/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnAlbumIterator {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnAlbumIterator(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnAlbumIterator obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnAlbumIterator(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnAlbum next() {
    return new GnAlbum(gnsdk_javaJNI.GnAlbumIterator_next(swigCPtr, this), true);
  }

  public boolean hasNext() {
    return gnsdk_javaJNI.GnAlbumIterator_hasNext(swigCPtr, this);
  }

  public long distance(GnAlbumIterator itr) {
    return gnsdk_javaJNI.GnAlbumIterator_distance(swigCPtr, this, GnAlbumIterator.getCPtr(itr), itr);
  }

  public GnAlbumIterator(GnAlbumProvider provider, long pos, long count) {
    this(gnsdk_javaJNI.new_GnAlbumIterator__SWIG_0(GnAlbumProvider.getCPtr(provider), provider, pos, count), true);
  }

  public GnAlbumIterator(GnAlbumProvider provider, long pos, long count, GnAlbum start) {
    this(gnsdk_javaJNI.new_GnAlbumIterator__SWIG_1(GnAlbumProvider.getCPtr(provider), provider, pos, count, GnAlbum.getCPtr(start), start), true);
  }

}
