/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnAlbum extends GnDataObject {
  private long swigCPtr;

  protected GnAlbum(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnAlbum_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnAlbum obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnAlbum(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnAlbum() {
    this(gnsdk_javaJNI.new_GnAlbum__SWIG_0(), true);
  }

  public GnAlbum(String id, String id_tag) {
    this(gnsdk_javaJNI.new_GnAlbum__SWIG_1(id, id_tag), true);
  }

  public boolean fullResult() {
    return gnsdk_javaJNI.GnAlbum_fullResult(swigCPtr, this);
  }

  public GnTitle title() {
    return new GnTitle(gnsdk_javaJNI.GnAlbum_title(swigCPtr, this), true);
  }

  public GnArtist artist() {
    return new GnArtist(gnsdk_javaJNI.GnAlbum_artist(swigCPtr, this), true);
  }

  public GnGenre genre() {
    return new GnGenre(gnsdk_javaJNI.GnAlbum_genre(swigCPtr, this), true);
  }

  public String label() {
    return gnsdk_javaJNI.GnAlbum_label(swigCPtr, this);
  }

  public GnLanguage language() {
    return new GnLanguage(gnsdk_javaJNI.GnAlbum_language(swigCPtr, this), true);
  }

  public String TUI() {
    return gnsdk_javaJNI.GnAlbum_TUI(swigCPtr, this);
  }

  public String TUITag() {
    return gnsdk_javaJNI.GnAlbum_TUITag(swigCPtr, this);
  }

  public String tagID() {
    return gnsdk_javaJNI.GnAlbum_tagID(swigCPtr, this);
  }

  public String gnID() {
    return gnsdk_javaJNI.GnAlbum_gnID(swigCPtr, this);
  }

  public String gnUID() {
    return gnsdk_javaJNI.GnAlbum_gnUID(swigCPtr, this);
  }

  public String globalID() {
    return gnsdk_javaJNI.GnAlbum_globalID(swigCPtr, this);
  }

  public int discInSet() {
    return gnsdk_javaJNI.GnAlbum_discInSet(swigCPtr, this);
  }

  public int totalInSet() {
    return gnsdk_javaJNI.GnAlbum_totalInSet(swigCPtr, this);
  }

  public String year() {
    return gnsdk_javaJNI.GnAlbum_year(swigCPtr, this);
  }

  public boolean isClassical() {
    return gnsdk_javaJNI.GnAlbum_isClassical(swigCPtr, this);
  }

  public int trackCount() {
    return gnsdk_javaJNI.GnAlbum_trackCount(swigCPtr, this);
  }

  public String compilation() {
    return gnsdk_javaJNI.GnAlbum_compilation(swigCPtr, this);
  }

  public int matchScore() {
    return gnsdk_javaJNI.GnAlbum_matchScore(swigCPtr, this);
  }

  public int matchPosition() {
    return gnsdk_javaJNI.GnAlbum_matchPosition(swigCPtr, this);
  }

  public GnTrack track(long trackNumber) {
    return new GnTrack(gnsdk_javaJNI.GnAlbum_track(swigCPtr, this, trackNumber), true);
  }

  public GnTrackIterable tracks() {
    return new GnTrackIterable(gnsdk_javaJNI.GnAlbum_tracks(swigCPtr, this), true);
  }

  public GnTrackIterable tracksMatched() {
    return new GnTrackIterable(gnsdk_javaJNI.GnAlbum_tracksMatched(swigCPtr, this), true);
  }

  public GnCreditIterable credits() {
    return new GnCreditIterable(gnsdk_javaJNI.GnAlbum_credits(swigCPtr, this), true);
  }

  public GnExternalIDIterable externalIDs() {
    return new GnExternalIDIterable(gnsdk_javaJNI.GnAlbum_externalIDs(swigCPtr, this), true);
  }

  public GnTitle titleTLS() {
    return new GnTitle(gnsdk_javaJNI.GnAlbum_titleTLS(swigCPtr, this), true);
  }

  public GnTitle titleRegional() {
    return new GnTitle(gnsdk_javaJNI.GnAlbum_titleRegional(swigCPtr, this), true);
  }

  public GnTitle titleRegionalLocale() {
    return new GnTitle(gnsdk_javaJNI.GnAlbum_titleRegionalLocale(swigCPtr, this), true);
  }

  public int trackMatchNumber() {
    return gnsdk_javaJNI.GnAlbum_trackMatchNumber(swigCPtr, this);
  }

}
