/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnAudioSource {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnAudioSource(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnAudioSource obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        throw new UnsupportedOperationException("C++ destructor does not have public access");
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    gnsdk_javaJNI.GnAudioSource_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    gnsdk_javaJNI.GnAudioSource_change_ownership(this, swigCPtr, true);
  }

  public long samplesPerSecond() {
    return gnsdk_javaJNI.GnAudioSource_samplesPerSecond(swigCPtr, this);
  }

  public long sampleSizeInBits() {
    return gnsdk_javaJNI.GnAudioSource_sampleSizeInBits(swigCPtr, this);
  }

  public long numberOfChannels() {
    return gnsdk_javaJNI.GnAudioSource_numberOfChannels(swigCPtr, this);
  }

  public long sourceInit() {
    return gnsdk_javaJNI.GnAudioSource_sourceInit(swigCPtr, this);
  }

  public void sourceClose() {
    gnsdk_javaJNI.GnAudioSource_sourceClose(swigCPtr, this);
  }

  public long getData(java.nio.ByteBuffer p_buffer, long buffer_size) {
    return gnsdk_javaJNI.GnAudioSource_getData(swigCPtr, this, p_buffer, buffer_size);
  }

  public GnAudioSource() {
    this(gnsdk_javaJNI.new_GnAudioSource(), true);
    gnsdk_javaJNI.GnAudioSource_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
