/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnAudioWork extends GnDataObject {
  private long swigCPtr;

  protected GnAudioWork(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnAudioWork_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnAudioWork obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnAudioWork(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnTitle title() {
    return new GnTitle(gnsdk_javaJNI.GnAudioWork_title(swigCPtr, this), true);
  }

  public GnCredit credit() {
    return new GnCredit(gnsdk_javaJNI.GnAudioWork_credit(swigCPtr, this), true);
  }

  public String TUI() {
    return gnsdk_javaJNI.GnAudioWork_TUI(swigCPtr, this);
  }

  public String TUITag() {
    return gnsdk_javaJNI.GnAudioWork_TUITag(swigCPtr, this);
  }

  public String tagID() {
    return gnsdk_javaJNI.GnAudioWork_tagID(swigCPtr, this);
  }

  public String gnID() {
    return gnsdk_javaJNI.GnAudioWork_gnID(swigCPtr, this);
  }

  public String gnUID() {
    return gnsdk_javaJNI.GnAudioWork_gnUID(swigCPtr, this);
  }

  public GnOrigin origin() {
    return new GnOrigin(gnsdk_javaJNI.GnAudioWork_origin(swigCPtr, this), true);
  }

  public GnEra era() {
    return new GnEra(gnsdk_javaJNI.GnAudioWork_era(swigCPtr, this), true);
  }

  public GnGenre genre() {
    return new GnGenre(gnsdk_javaJNI.GnAudioWork_genre(swigCPtr, this), true);
  }

  public String compositionForm() {
    return gnsdk_javaJNI.GnAudioWork_compositionForm(swigCPtr, this);
  }

}
