/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnContents extends GnDataObject {
  private long swigCPtr;

  protected GnContents(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnContents_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnContents obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnContents(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnContents() {
    this(gnsdk_javaJNI.new_GnContents__SWIG_0(), true);
  }

  public GnContents(SWIGTYPE_p_gnsdk_gdo_handle_t gdoHandle) {
    this(gnsdk_javaJNI.new_GnContents__SWIG_1(SWIGTYPE_p_gnsdk_gdo_handle_t.getCPtr(gdoHandle)), true);
  }

}
