/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnContributor extends GnDataObject {
  private long swigCPtr;

  protected GnContributor(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnContributor_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnContributor obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnContributor(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnContributor() {
    this(gnsdk_javaJNI.new_GnContributor__SWIG_0(), true);
  }

  public GnContributor(String id, String id_tag) {
    this(gnsdk_javaJNI.new_GnContributor__SWIG_1(id, id_tag), true);
  }

  public boolean fullResult() {
    return gnsdk_javaJNI.GnContributor_fullResult(swigCPtr, this);
  }

  public String gnID() {
    return gnsdk_javaJNI.GnContributor_gnID(swigCPtr, this);
  }

  public String gnUID() {
    return gnsdk_javaJNI.GnContributor_gnUID(swigCPtr, this);
  }

  public String productID() {
    return gnsdk_javaJNI.GnContributor_productID(swigCPtr, this);
  }

  public String TUI() {
    return gnsdk_javaJNI.GnContributor_TUI(swigCPtr, this);
  }

  public String TUITag() {
    return gnsdk_javaJNI.GnContributor_TUITag(swigCPtr, this);
  }

  public String biography() {
    return gnsdk_javaJNI.GnContributor_biography(swigCPtr, this);
  }

  public String birthDate() {
    return gnsdk_javaJNI.GnContributor_birthDate(swigCPtr, this);
  }

  public String birthPlace() {
    return gnsdk_javaJNI.GnContributor_birthPlace(swigCPtr, this);
  }

  public String deathDate() {
    return gnsdk_javaJNI.GnContributor_deathDate(swigCPtr, this);
  }

  public String deathPlace() {
    return gnsdk_javaJNI.GnContributor_deathPlace(swigCPtr, this);
  }

  public String mediaSpace() {
    return gnsdk_javaJNI.GnContributor_mediaSpace(swigCPtr, this);
  }

  public GnNameIterable namesOfficial() {
    return new GnNameIterable(gnsdk_javaJNI.GnContributor_namesOfficial(swigCPtr, this), true);
  }

  public GnNameIterable namesRegional() {
    return new GnNameIterable(gnsdk_javaJNI.GnContributor_namesRegional(swigCPtr, this), true);
  }

  public GnExternalIDIterable externalIDs() {
    return new GnExternalIDIterable(gnsdk_javaJNI.GnContributor_externalIDs(swigCPtr, this), true);
  }

  public GnContributor collaborator() {
    return new GnContributor(gnsdk_javaJNI.GnContributor_collaborator(swigCPtr, this), true);
  }

  public GnGenre genre() {
    return new GnGenre(gnsdk_javaJNI.GnContributor_genre(swigCPtr, this), true);
  }

  public GnOrigin origin() {
    return new GnOrigin(gnsdk_javaJNI.GnContributor_origin(swigCPtr, this), true);
  }

  public GnEra era() {
    return new GnEra(gnsdk_javaJNI.GnContributor_era(swigCPtr, this), true);
  }

  public GnArtistType artistType() {
    return new GnArtistType(gnsdk_javaJNI.GnContributor_artistType(swigCPtr, this), true);
  }

  public boolean collaboratorResult() {
    return gnsdk_javaJNI.GnContributor_collaboratorResult(swigCPtr, this);
  }

}
