/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnContributorIterator {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnContributorIterator(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnContributorIterator obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnContributorIterator(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnContributor next() {
    return new GnContributor(gnsdk_javaJNI.GnContributorIterator_next(swigCPtr, this), true);
  }

  public boolean hasNext() {
    return gnsdk_javaJNI.GnContributorIterator_hasNext(swigCPtr, this);
  }

  public long distance(GnContributorIterator itr) {
    return gnsdk_javaJNI.GnContributorIterator_distance(swigCPtr, this, GnContributorIterator.getCPtr(itr), itr);
  }

  public GnContributorIterator(SWIGTYPE_p_gracenote__metadata__gn_gdo_providerT_gracenote__metadata__GnContributor_t provider, long pos, long count) {
    this(gnsdk_javaJNI.new_GnContributorIterator__SWIG_0(SWIGTYPE_p_gracenote__metadata__gn_gdo_providerT_gracenote__metadata__GnContributor_t.getCPtr(provider), pos, count), true);
  }

  public GnContributorIterator(SWIGTYPE_p_gracenote__metadata__gn_gdo_providerT_gracenote__metadata__GnContributor_t provider, long pos, long count, GnContributor start) {
    this(gnsdk_javaJNI.new_GnContributorIterator__SWIG_1(SWIGTYPE_p_gracenote__metadata__gn_gdo_providerT_gracenote__metadata__GnContributor_t.getCPtr(provider), pos, count, GnContributor.getCPtr(start), start), true);
  }

}
