/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnCreditIterable {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnCreditIterable(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnCreditIterable obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnCreditIterable(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnCreditIterable(GnCreditIterator start, GnCreditIterator end) {
    this(gnsdk_javaJNI.new_GnCreditIterable(GnCreditIterator.getCPtr(start), start, GnCreditIterator.getCPtr(end), end), true);
  }

  public GnCreditIterator getIterator() {
    return new GnCreditIterator(gnsdk_javaJNI.GnCreditIterable_getIterator(swigCPtr, this), true);
  }

  public GnCreditIterator end() {
    return new GnCreditIterator(gnsdk_javaJNI.GnCreditIterable_end(swigCPtr, this), true);
  }

  public long count() {
    return gnsdk_javaJNI.GnCreditIterable_count(swigCPtr, this);
  }

  public GnCreditIterator at(long index) {
    return new GnCreditIterator(gnsdk_javaJNI.GnCreditIterable_at(swigCPtr, this, index), true);
  }

  public GnCreditIterator getByOrdinal(long index) {
    return new GnCreditIterator(gnsdk_javaJNI.GnCreditIterable_getByOrdinal(swigCPtr, this, index), true);
  }

}
