/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnCreditIterator {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnCreditIterator(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnCreditIterator obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnCreditIterator(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnCredit next() {
    return new GnCredit(gnsdk_javaJNI.GnCreditIterator_next(swigCPtr, this), true);
  }

  public boolean hasNext() {
    return gnsdk_javaJNI.GnCreditIterator_hasNext(swigCPtr, this);
  }

  public long distance(GnCreditIterator itr) {
    return gnsdk_javaJNI.GnCreditIterator_distance(swigCPtr, this, GnCreditIterator.getCPtr(itr), itr);
  }

  public GnCreditIterator(GnCreditProvider provider, long pos, long count) {
    this(gnsdk_javaJNI.new_GnCreditIterator__SWIG_0(GnCreditProvider.getCPtr(provider), provider, pos, count), true);
  }

  public GnCreditIterator(GnCreditProvider provider, long pos, long count, GnCredit start) {
    this(gnsdk_javaJNI.new_GnCreditIterator__SWIG_1(GnCreditProvider.getCPtr(provider), provider, pos, count, GnCredit.getCPtr(start), start), true);
  }

}
