/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnCredit extends GnDataObject {
  private long swigCPtr;

  protected GnCredit(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnCredit_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnCredit obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnCredit(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnCredit() {
    this(gnsdk_javaJNI.new_GnCredit(), true);
  }

  public GnName name() {
    return new GnName(gnsdk_javaJNI.GnCredit_name(swigCPtr, this), true);
  }

  public GnRole role() {
    return new GnRole(gnsdk_javaJNI.GnCredit_role(swigCPtr, this), true);
  }

  public GnContributor contributor() {
    return new GnContributor(gnsdk_javaJNI.GnCredit_contributor(swigCPtr, this), true);
  }

}
