/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnDataObject extends GnObject {
  private long swigCPtr;

  protected GnDataObject(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnDataObject_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnDataObject obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnDataObject(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnDataObject(String strId, String strIdTag, String strIdSrc) throws com.gracenote.gnsdk.GnException {
    this(gnsdk_javaJNI.new_GnDataObject__SWIG_0(strId, strIdTag, strIdSrc), true);
  }

  public GnDataObject(String strSerializedGdo) throws com.gracenote.gnsdk.GnException {
    this(gnsdk_javaJNI.new_GnDataObject__SWIG_1(strSerializedGdo), true);
  }

  public GnString serialize() throws com.gracenote.gnsdk.GnException {
    return new GnString(gnsdk_javaJNI.GnDataObject_serialize(swigCPtr, this), true);
  }

  public String stringValue(String strValueKey, long ordinal) throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnDataObject_stringValue__SWIG_0(swigCPtr, this, strValueKey, ordinal);
  }

  public String stringValue(String strValueKey) throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnDataObject_stringValue__SWIG_1(swigCPtr, this, strValueKey);
  }

  public long childCount(String strChildKey) throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnDataObject_childCount(swigCPtr, this, strChildKey);
  }

  public GnString renderToXML() throws com.gracenote.gnsdk.GnException {
    return new GnString(gnsdk_javaJNI.GnDataObject_renderToXML(swigCPtr, this), true);
  }

  public void localeSet(GnLocale locale) {
    gnsdk_javaJNI.GnDataObject_localeSet(swigCPtr, this, GnLocale.getCPtr(locale), locale);
  }

  public String getType() {
    return gnsdk_javaJNI.GnDataObject_getType(swigCPtr, this);
  }

  public boolean isType(String strType) {
    return gnsdk_javaJNI.GnDataObject_isType(swigCPtr, this, strType);
  }

}
