/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnDataMatchIterator {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnDataMatchIterator(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnDataMatchIterator obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnDataMatchIterator(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnDataMatch __ref__() {
    return new GnDataMatch(gnsdk_javaJNI.GnDataMatchIterator___ref__(swigCPtr, this), false);
  }

  public GnDataMatch next() {
    return new GnDataMatch(gnsdk_javaJNI.GnDataMatchIterator_next(swigCPtr, this), true);
  }

  public boolean hasNext() {
    return gnsdk_javaJNI.GnDataMatchIterator_hasNext(swigCPtr, this);
  }

  public long distance(GnDataMatchIterator itr) {
    return gnsdk_javaJNI.GnDataMatchIterator_distance(swigCPtr, this, GnDataMatchIterator.getCPtr(itr), itr);
  }

  public GnDataMatchIterator(GnDataMatchProvider provider, long pos, long count) {
    this(gnsdk_javaJNI.new_GnDataMatchIterator__SWIG_0(GnDataMatchProvider.getCPtr(provider), provider, pos, count), true);
  }

  public GnDataMatchIterator(GnDataMatchProvider provider, long pos, long count, GnDataMatch start) {
    this(gnsdk_javaJNI.new_GnDataMatchIterator__SWIG_1(GnDataMatchProvider.getCPtr(provider), provider, pos, count, GnDataMatch.getCPtr(start), start), true);
  }

}
