/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnDataMatch extends GnDataObject {
  private long swigCPtr;

  protected GnDataMatch(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnDataMatch_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnDataMatch obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnDataMatch(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnDataMatch() {
    this(gnsdk_javaJNI.new_GnDataMatch__SWIG_0(), true);
  }

  public GnDataMatch(SWIGTYPE_p_gnsdk_gdo_handle_t gdoHandle) {
    this(gnsdk_javaJNI.new_GnDataMatch__SWIG_1(SWIGTYPE_p_gnsdk_gdo_handle_t.getCPtr(gdoHandle)), true);
  }

  public boolean isAlbum() {
    return gnsdk_javaJNI.GnDataMatch_isAlbum(swigCPtr, this);
  }

  public boolean isContributor() {
    return gnsdk_javaJNI.GnDataMatch_isContributor(swigCPtr, this);
  }

  public GnAlbum getAsAlbum() {
    return new GnAlbum(gnsdk_javaJNI.GnDataMatch_getAsAlbum(swigCPtr, this), true);
  }

  public GnContributor getAsContributor() {
    return new GnContributor(gnsdk_javaJNI.GnDataMatch_getAsContributor(swigCPtr, this), true);
  }

}
