/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnDspFeature extends GnObject {
  private long swigCPtr;

  protected GnDspFeature(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnDspFeature_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnDspFeature obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnDspFeature(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public void setMData(String value) {
    gnsdk_javaJNI.GnDspFeature_mData_set(swigCPtr, this, value);
  }

  public String getMData() {
    return gnsdk_javaJNI.GnDspFeature_mData_get(swigCPtr, this);
  }

  public void setMFeatureQuality(GnDspFeatureQuality value) {
    gnsdk_javaJNI.GnDspFeature_mFeatureQuality_set(swigCPtr, this, value.swigValue());
  }

  public GnDspFeatureQuality getMFeatureQuality() {
    return GnDspFeatureQuality.swigToEnum(gnsdk_javaJNI.GnDspFeature_mFeatureQuality_get(swigCPtr, this));
  }

  public GnDspFeature() {
    this(gnsdk_javaJNI.new_GnDspFeature(), true);
  }

}
