/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnErrorInfo {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnErrorInfo(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnErrorInfo obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnErrorInfo(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setError_code(long value) {
    gnsdk_javaJNI.GnErrorInfo_error_code_set(swigCPtr, this, value);
  }

  public long getError_code() {
    return gnsdk_javaJNI.GnErrorInfo_error_code_get(swigCPtr, this);
  }

  public void setSource_error_code(long value) {
    gnsdk_javaJNI.GnErrorInfo_source_error_code_set(swigCPtr, this, value);
  }

  public long getSource_error_code() {
    return gnsdk_javaJNI.GnErrorInfo_source_error_code_get(swigCPtr, this);
  }

  public void setError_description(String value) {
    gnsdk_javaJNI.GnErrorInfo_error_description_set(swigCPtr, this, value);
  }

  public String getError_description() {
    return gnsdk_javaJNI.GnErrorInfo_error_description_get(swigCPtr, this);
  }

  public void setError_api(String value) {
    gnsdk_javaJNI.GnErrorInfo_error_api_set(swigCPtr, this, value);
  }

  public String getError_api() {
    return gnsdk_javaJNI.GnErrorInfo_error_api_get(swigCPtr, this);
  }

  public void setError_module(String value) {
    gnsdk_javaJNI.GnErrorInfo_error_module_set(swigCPtr, this, value);
  }

  public String getError_module() {
    return gnsdk_javaJNI.GnErrorInfo_error_module_get(swigCPtr, this);
  }

  public void setSource_error_module(String value) {
    gnsdk_javaJNI.GnErrorInfo_source_error_module_set(swigCPtr, this, value);
  }

  public String getSource_error_module() {
    return gnsdk_javaJNI.GnErrorInfo_source_error_module_get(swigCPtr, this);
  }

  public GnErrorInfo() {
    this(gnsdk_javaJNI.new_GnErrorInfo(), true);
  }

}
