/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnExternalIDIterator {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnExternalIDIterator(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnExternalIDIterator obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnExternalIDIterator(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnExternalID next() {
    return new GnExternalID(gnsdk_javaJNI.GnExternalIDIterator_next(swigCPtr, this), true);
  }

  public boolean hasNext() {
    return gnsdk_javaJNI.GnExternalIDIterator_hasNext(swigCPtr, this);
  }

  public long distance(GnExternalIDIterator itr) {
    return gnsdk_javaJNI.GnExternalIDIterator_distance(swigCPtr, this, GnExternalIDIterator.getCPtr(itr), itr);
  }

  public GnExternalIDIterator(GnExternalIDProvider provider, long pos, long count) {
    this(gnsdk_javaJNI.new_GnExternalIDIterator__SWIG_0(GnExternalIDProvider.getCPtr(provider), provider, pos, count), true);
  }

  public GnExternalIDIterator(GnExternalIDProvider provider, long pos, long count, GnExternalID start) {
    this(gnsdk_javaJNI.new_GnExternalIDIterator__SWIG_1(GnExternalIDProvider.getCPtr(provider), provider, pos, count, GnExternalID.getCPtr(start), start), true);
  }

}
