/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnExternalID extends GnDataObject {
  private long swigCPtr;

  protected GnExternalID(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnExternalID_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnExternalID obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnExternalID(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnExternalID() {
    this(gnsdk_javaJNI.new_GnExternalID(), true);
  }

  public String source() {
    return gnsdk_javaJNI.GnExternalID_source(swigCPtr, this);
  }

  public String type() {
    return gnsdk_javaJNI.GnExternalID_type(swigCPtr, this);
  }

  public String value() {
    return gnsdk_javaJNI.GnExternalID_value(swigCPtr, this);
  }

}
