/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnExternalIDIterable {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnExternalIDIterable(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnExternalIDIterable obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnExternalIDIterable(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnExternalIDIterable(GnExternalIDIterator start, GnExternalIDIterator end) {
    this(gnsdk_javaJNI.new_GnExternalIDIterable(GnExternalIDIterator.getCPtr(start), start, GnExternalIDIterator.getCPtr(end), end), true);
  }

  public GnExternalIDIterator getIterator() {
    return new GnExternalIDIterator(gnsdk_javaJNI.GnExternalIDIterable_getIterator(swigCPtr, this), true);
  }

  public GnExternalIDIterator end() {
    return new GnExternalIDIterator(gnsdk_javaJNI.GnExternalIDIterable_end(swigCPtr, this), true);
  }

  public long count() {
    return gnsdk_javaJNI.GnExternalIDIterable_count(swigCPtr, this);
  }

  public GnExternalIDIterator at(long index) {
    return new GnExternalIDIterator(gnsdk_javaJNI.GnExternalIDIterable_at(swigCPtr, this, index), true);
  }

  public GnExternalIDIterator getByOrdinal(long index) {
    return new GnExternalIDIterator(gnsdk_javaJNI.GnExternalIDIterable_getByOrdinal(swigCPtr, this, index), true);
  }

}
