/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;


public enum GnFingerprintType {
  kFingerprintTypeInvalid(0),
  kFingerprintTypeFile,
  kFingerprintTypeStream3,
  kFingerprintTypeStream6,
  kFingerprintTypeCMX,
  kFingerprintTypeGNFPX,
;

  public final int swigValue() {
    return swigValue;
  }

  public static GnFingerprintType swigToEnum(int swigValue) {
    GnFingerprintType[] swigValues = GnFingerprintType.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (GnFingerprintType swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + GnFingerprintType.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private GnFingerprintType() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private GnFingerprintType(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private GnFingerprintType(GnFingerprintType swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

