/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnIFingerprinterMusicIDFile {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnIFingerprinterMusicIDFile(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnIFingerprinterMusicIDFile obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnIFingerprinterMusicIDFile(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void begin(long audioSampleRate, long audioSampleSize, long audioChannels) {
    gnsdk_javaJNI.GnIFingerprinterMusicIDFile_begin(swigCPtr, this, audioSampleRate, audioSampleSize, audioChannels);
  }

  public void write(short[] audioData, long dataSize, boolean b_complete) {
    gnsdk_javaJNI.GnIFingerprinterMusicIDFile_write(swigCPtr, this, audioData, dataSize, b_complete);
  }

  public void end() {
    gnsdk_javaJNI.GnIFingerprinterMusicIDFile_end(swigCPtr, this);
  }

}
