/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnListLevelIterable {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnListLevelIterable(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnListLevelIterable obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnListLevelIterable(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnListLevelIterable(GnListLevelIterator start, GnListLevelIterator end) {
    this(gnsdk_javaJNI.new_GnListLevelIterable(GnListLevelIterator.getCPtr(start), start, GnListLevelIterator.getCPtr(end), end), true);
  }

  public GnListLevelIterator begin() {
    return new GnListLevelIterator(gnsdk_javaJNI.GnListLevelIterable_begin(swigCPtr, this), true);
  }

  public GnListLevelIterator end() {
    return new GnListLevelIterator(gnsdk_javaJNI.GnListLevelIterable_end(swigCPtr, this), true);
  }

  public long count() {
    return gnsdk_javaJNI.GnListLevelIterable_count(swigCPtr, this);
  }

  public GnListLevelIterator at(long index) {
    return new GnListLevelIterator(gnsdk_javaJNI.GnListLevelIterable_at(swigCPtr, this, index), true);
  }

  public GnListLevelIterator getByOrdinal(long index) {
    return new GnListLevelIterator(gnsdk_javaJNI.GnListLevelIterable_getByOrdinal(swigCPtr, this, index), true);
  }

}
