/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnListElementChildIterable {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnListElementChildIterable(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnListElementChildIterable obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnListElementChildIterable(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnListElementChildIterable(GnListElementChildIterator start, GnListElementChildIterator end) {
    this(gnsdk_javaJNI.new_GnListElementChildIterable(GnListElementChildIterator.getCPtr(start), start, GnListElementChildIterator.getCPtr(end), end), true);
  }

  public GnListElementChildIterator begin() {
    return new GnListElementChildIterator(gnsdk_javaJNI.GnListElementChildIterable_begin(swigCPtr, this), true);
  }

  public GnListElementChildIterator end() {
    return new GnListElementChildIterator(gnsdk_javaJNI.GnListElementChildIterable_end(swigCPtr, this), true);
  }

  public long count() {
    return gnsdk_javaJNI.GnListElementChildIterable_count(swigCPtr, this);
  }

  public GnListElementChildIterator at(long index) {
    return new GnListElementChildIterator(gnsdk_javaJNI.GnListElementChildIterable_at(swigCPtr, this, index), true);
  }

  public GnListElementChildIterator getByOrdinal(long index) {
    return new GnListElementChildIterator(gnsdk_javaJNI.GnListElementChildIterable_getByOrdinal(swigCPtr, this, index), true);
  }

}
