/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnLinkContent extends GnObject {
  private long swigCPtr;

  protected GnLinkContent(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnLinkContent_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnLinkContent obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnLinkContent(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public void dataBuffer(byte[] pre_allocaled_byte_buffer) {
    gnsdk_javaJNI.GnLinkContent_dataBuffer(swigCPtr, this, pre_allocaled_byte_buffer);
  }

  public long dataSize() {
    return gnsdk_javaJNI.GnLinkContent_dataSize(swigCPtr, this);
  }

  public GnLinkDataType dataType() {
    return GnLinkDataType.swigToEnum(gnsdk_javaJNI.GnLinkContent_dataType(swigCPtr, this));
  }

}
