/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;


public enum GnLinkContentType {
  gnsdk_link_content_unknown(0),
  gnsdk_link_content_cover_art,
  gnsdk_link_content_genre_art,
  gnsdk_link_content_review,
  gnsdk_link_content_biography,
  gnsdk_link_content_artist_news,
  gnsdk_link_content_lyric_xml,
  gnsdk_link_content_lyric_text,
  gnsdk_link_content_dsp_data,
  gnsdk_link_content_comments_listener,
  gnsdk_link_content_comments_release,
  gnsdk_link_content_news,
  gnsdk_link_content_image,
  gnsdk_link_content_image_artist,
;

  public final int swigValue() {
    return swigValue;
  }

  public static GnLinkContentType swigToEnum(int swigValue) {
    GnLinkContentType[] swigValues = GnLinkContentType.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (GnLinkContentType swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + GnLinkContentType.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private GnLinkContentType() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private GnLinkContentType(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private GnLinkContentType(GnLinkContentType swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

