/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnList extends GnObject {
  private long swigCPtr;

  protected GnList(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnList_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnList obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnList(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnList(String strListType, String strLanguage, String strRegion, String strDescriptor, GnUser user, GnStatusEventsListener status_events) throws com.gracenote.gnsdk.GnException {
    this(gnsdk_javaJNI.new_GnList__SWIG_0(strListType, strLanguage, strRegion, strDescriptor, GnUser.getCPtr(user), user, GnStatusEventsListener.getCPtr(status_events), status_events), true);
  }

  public GnList(String strListType, String strLanguage, String strRegion, String strDescriptor, GnUser user) throws com.gracenote.gnsdk.GnException {
    this(gnsdk_javaJNI.new_GnList__SWIG_1(strListType, strLanguage, strRegion, strDescriptor, GnUser.getCPtr(user), user), true);
  }

  public GnList(String strListType, GnLocale locale, GnUser user, GnStatusEventsListener status_events) throws com.gracenote.gnsdk.GnException {
    this(gnsdk_javaJNI.new_GnList__SWIG_2(strListType, GnLocale.getCPtr(locale), locale, GnUser.getCPtr(user), user, GnStatusEventsListener.getCPtr(status_events), status_events), true);
  }

  public GnList(String strListType, GnLocale locale, GnUser user) throws com.gracenote.gnsdk.GnException {
    this(gnsdk_javaJNI.new_GnList__SWIG_3(strListType, GnLocale.getCPtr(locale), locale, GnUser.getCPtr(user), user), true);
  }

  public GnList(String strSerialized) throws com.gracenote.gnsdk.GnException {
    this(gnsdk_javaJNI.new_GnList__SWIG_4(strSerialized), true);
  }

  public boolean update(GnUser user) throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnList_update(swigCPtr, this, GnUser.getCPtr(user), user);
  }

  public boolean isUpdateAvailable(GnUser user) throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnList_isUpdateAvailable(swigCPtr, this, GnUser.getCPtr(user), user);
  }

  public GnString serialize() throws com.gracenote.gnsdk.GnException {
    return new GnString(gnsdk_javaJNI.GnList_serialize(swigCPtr, this), true);
  }

  public GnString renderToXml(long levels, GnListRenderFlags renderFlags) throws com.gracenote.gnsdk.GnException {
    return new GnString(gnsdk_javaJNI.GnList_renderToXml(swigCPtr, this, levels, renderFlags.swigValue()), true);
  }

  public String type() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnList_type(swigCPtr, this);
  }

  public String descriptor() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnList_descriptor(swigCPtr, this);
  }

  public String language() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnList_language(swigCPtr, this);
  }

  public String region() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnList_region(swigCPtr, this);
  }

  public String revision() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnList_revision(swigCPtr, this);
  }

  public long levelCount() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnList_levelCount(swigCPtr, this);
  }

  public GnListLevelIterable listElements(long level) throws com.gracenote.gnsdk.GnException {
    return new GnListLevelIterable(gnsdk_javaJNI.GnList_listElements(swigCPtr, this, level), true);
  }

  public GnListElement elementById(long itemId) throws com.gracenote.gnsdk.GnException {
    return new GnListElement(gnsdk_javaJNI.GnList_elementById(swigCPtr, this, itemId), true);
  }

  public GnListElement elementByRange(long range) throws com.gracenote.gnsdk.GnException {
    return new GnListElement(gnsdk_javaJNI.GnList_elementByRange(swigCPtr, this, range), true);
  }

  public GnListElement elementByString(String strEquality) throws com.gracenote.gnsdk.GnException {
    return new GnListElement(gnsdk_javaJNI.GnList_elementByString(swigCPtr, this, strEquality), true);
  }

  public GnListElement elementByGnDataObject(GnDataObject dataObject, long ordinal, long level) throws com.gracenote.gnsdk.GnException {
    return new GnListElement(gnsdk_javaJNI.GnList_elementByGnDataObject(swigCPtr, this, GnDataObject.getCPtr(dataObject), dataObject, ordinal, level), true);
  }

}
