/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnLink extends GnObject {
  private long swigCPtr;

  protected GnLink(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnLink_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnLink obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnLink(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnLink(GnUser user, GnDataObject gnDataObject, GnStatusEventsListener pEventHandler) throws com.gracenote.gnsdk.GnException {
    this(gnsdk_javaJNI.new_GnLink__SWIG_0(GnUser.getCPtr(user), user, GnDataObject.getCPtr(gnDataObject), gnDataObject, GnStatusEventsListener.getCPtr(pEventHandler), pEventHandler), true);
  }

  public GnLink(GnUser user, GnDataObject gnDataObject) throws com.gracenote.gnsdk.GnException {
    this(gnsdk_javaJNI.new_GnLink__SWIG_1(GnUser.getCPtr(user), user, GnDataObject.getCPtr(gnDataObject), gnDataObject), true);
  }

  public GnLink(GnUser user, GnListElement listElement, GnStatusEventsListener pEventHandler) throws com.gracenote.gnsdk.GnException {
    this(gnsdk_javaJNI.new_GnLink__SWIG_2(GnUser.getCPtr(user), user, GnListElement.getCPtr(listElement), listElement, GnStatusEventsListener.getCPtr(pEventHandler), pEventHandler), true);
  }

  public GnLink(GnUser user, GnListElement listElement) throws com.gracenote.gnsdk.GnException {
    this(gnsdk_javaJNI.new_GnLink__SWIG_3(GnUser.getCPtr(user), user, GnListElement.getCPtr(listElement), listElement), true);
  }

  public static String version() {
    return gnsdk_javaJNI.GnLink_version();
  }

  public static String buildDate() {
    return gnsdk_javaJNI.GnLink_buildDate();
  }

  public long count(GnLinkContentType contentType) throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnLink_count(swigCPtr, this, contentType.swigValue());
  }

  public void optionLookupMode(GnLookupMode lookupMode) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnLink_optionLookupMode(swigCPtr, this, lookupMode.swigValue());
  }

  public void optionTrackOrd(String option_key_track_ord_value) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnLink_optionTrackOrd(swigCPtr, this, option_key_track_ord_value);
  }

  public void optionDataSource(String option_key_data_source_value) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnLink_optionDataSource(swigCPtr, this, option_key_data_source_value);
  }

  public void optionDataType(String option_key_data_type_value) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnLink_optionDataType(swigCPtr, this, option_key_data_type_value);
  }

  public void clearOptions() throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnLink_clearOptions(swigCPtr, this);
  }

  public GnLinkContent coverArt(GnImageSize imageSize, GnImagePreference imagePreference, long item_ord) throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_coverArt__SWIG_0(swigCPtr, this, imageSize.swigValue(), imagePreference.swigValue(), item_ord);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent coverArt(GnImageSize imageSize, GnImagePreference imagePreference) throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_coverArt__SWIG_1(swigCPtr, this, imageSize.swigValue(), imagePreference.swigValue());
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent genreArt(GnImageSize imageSize, GnImagePreference imagePreference, long item_ord) throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_genreArt__SWIG_0(swigCPtr, this, imageSize.swigValue(), imagePreference.swigValue(), item_ord);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent genreArt(GnImageSize imageSize, GnImagePreference imagePreference) throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_genreArt__SWIG_1(swigCPtr, this, imageSize.swigValue(), imagePreference.swigValue());
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent image(GnImageSize imageSize, GnImagePreference imagePreference, long item_ord) throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_image__SWIG_0(swigCPtr, this, imageSize.swigValue(), imagePreference.swigValue(), item_ord);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent image(GnImageSize imageSize, GnImagePreference imagePreference) throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_image__SWIG_1(swigCPtr, this, imageSize.swigValue(), imagePreference.swigValue());
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent artistImage(GnImageSize imageSize, GnImagePreference imagePreference, long item_ord) throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_artistImage__SWIG_0(swigCPtr, this, imageSize.swigValue(), imagePreference.swigValue(), item_ord);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent artistImage(GnImageSize imageSize, GnImagePreference imagePreference) throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_artistImage__SWIG_1(swigCPtr, this, imageSize.swigValue(), imagePreference.swigValue());
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent review(long item_ord) throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_review__SWIG_0(swigCPtr, this, item_ord);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent review() throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_review__SWIG_1(swigCPtr, this);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent biography(long item_ord) throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_biography__SWIG_0(swigCPtr, this, item_ord);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent biography() throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_biography__SWIG_1(swigCPtr, this);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent artistNews(long item_ord) throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_artistNews__SWIG_0(swigCPtr, this, item_ord);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent artistNews() throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_artistNews__SWIG_1(swigCPtr, this);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent lyricXML(long item_ord) throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_lyricXML__SWIG_0(swigCPtr, this, item_ord);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent lyricXML() throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_lyricXML__SWIG_1(swigCPtr, this);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent lyricText(long item_ord) throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_lyricText__SWIG_0(swigCPtr, this, item_ord);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent lyricText() throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_lyricText__SWIG_1(swigCPtr, this);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent commentsListener(long item_ord) throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_commentsListener__SWIG_0(swigCPtr, this, item_ord);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent commentsListener() throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_commentsListener__SWIG_1(swigCPtr, this);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent commentsRelease(long item_ord) throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_commentsRelease__SWIG_0(swigCPtr, this, item_ord);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent commentsRelease() throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_commentsRelease__SWIG_1(swigCPtr, this);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent news(long item_ord) throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_news__SWIG_0(swigCPtr, this, item_ord);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent news() throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_news__SWIG_1(swigCPtr, this);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent dspData(long item_ord) throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_dspData__SWIG_0(swigCPtr, this, item_ord);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

  public GnLinkContent dspData() throws com.gracenote.gnsdk.GnException {
    long cPtr = gnsdk_javaJNI.GnLink_dspData__SWIG_1(swigCPtr, this);
    return (cPtr == 0) ? null : new GnLinkContent(cPtr, true);
  }

}
