/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;


public enum GnLinkDataType {
  gnsdk_link_data_unknown(0),
  gnsdk_link_data_text_plain(1),
  gnsdk_link_data_text_xml(2),
  gnsdk_link_data_number(10),
  gnsdk_link_data_image_jpeg(20),
  gnsdk_link_data_image_png(30),
  gnsdk_link_data_binary(100),
;

  public final int swigValue() {
    return swigValue;
  }

  public static GnLinkDataType swigToEnum(int swigValue) {
    GnLinkDataType[] swigValues = GnLinkDataType.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (GnLinkDataType swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + GnLinkDataType.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private GnLinkDataType() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private GnLinkDataType(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private GnLinkDataType(GnLinkDataType swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

