/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnListElementChildIterator {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnListElementChildIterator(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnListElementChildIterator obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnListElementChildIterator(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnListElement __ref__() {
    return new GnListElement(gnsdk_javaJNI.GnListElementChildIterator___ref__(swigCPtr, this), false);
  }

  public GnListElement next() {
    return new GnListElement(gnsdk_javaJNI.GnListElementChildIterator_next(swigCPtr, this), true);
  }

  public boolean hasNext() {
    return gnsdk_javaJNI.GnListElementChildIterator_hasNext(swigCPtr, this);
  }

  public long distance(GnListElementChildIterator itr) {
    return gnsdk_javaJNI.GnListElementChildIterator_distance(swigCPtr, this, GnListElementChildIterator.getCPtr(itr), itr);
  }

  public GnListElementChildIterator(list_element_child_provider provider, long pos, long count) {
    this(gnsdk_javaJNI.new_GnListElementChildIterator__SWIG_0(list_element_child_provider.getCPtr(provider), provider, pos, count), true);
  }

  public GnListElementChildIterator(list_element_child_provider provider, long pos, long count, GnListElement start) {
    this(gnsdk_javaJNI.new_GnListElementChildIterator__SWIG_1(list_element_child_provider.getCPtr(provider), provider, pos, count, GnListElement.getCPtr(start), start), true);
  }

}
