/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnLocaleInfoProvider {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnLocaleInfoProvider(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnLocaleInfoProvider obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnLocaleInfoProvider(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnLocaleInfoProvider() {
    this(gnsdk_javaJNI.new_GnLocaleInfoProvider(), true);
  }

  public GnLocaleInfo getData(long pos) throws com.gracenote.gnsdk.GnException {
    return new GnLocaleInfo(gnsdk_javaJNI.GnLocaleInfoProvider_getData(swigCPtr, this, pos), true);
  }

  public long count() {
    return gnsdk_javaJNI.GnLocaleInfoProvider_count(swigCPtr, this);
  }

}
