/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnLocaleInfoIterable {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnLocaleInfoIterable(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnLocaleInfoIterable obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnLocaleInfoIterable(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnLocaleInfoIterable(GnLocaleInfoIterator start, GnLocaleInfoIterator end) {
    this(gnsdk_javaJNI.new_GnLocaleInfoIterable(GnLocaleInfoIterator.getCPtr(start), start, GnLocaleInfoIterator.getCPtr(end), end), true);
  }

  public GnLocaleInfoIterator getIterator() {
    return new GnLocaleInfoIterator(gnsdk_javaJNI.GnLocaleInfoIterable_getIterator(swigCPtr, this), true);
  }

  public GnLocaleInfoIterator end() {
    return new GnLocaleInfoIterator(gnsdk_javaJNI.GnLocaleInfoIterable_end(swigCPtr, this), true);
  }

  public long count() {
    return gnsdk_javaJNI.GnLocaleInfoIterable_count(swigCPtr, this);
  }

  public GnLocaleInfoIterator at(long index) {
    return new GnLocaleInfoIterator(gnsdk_javaJNI.GnLocaleInfoIterable_at(swigCPtr, this, index), true);
  }

  public GnLocaleInfoIterator getByOrdinal(long index) {
    return new GnLocaleInfoIterator(gnsdk_javaJNI.GnLocaleInfoIterable_getByOrdinal(swigCPtr, this, index), true);
  }

}
