/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnLocaleInfo extends GnObject {
  private long swigCPtr;

  protected GnLocaleInfo(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnLocaleInfo_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnLocaleInfo obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnLocaleInfo(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnLocaleInfo() {
    this(gnsdk_javaJNI.new_GnLocaleInfo(), true);
  }

  public String group() {
    return gnsdk_javaJNI.GnLocaleInfo_group(swigCPtr, this);
  }

  public String descriptor() {
    return gnsdk_javaJNI.GnLocaleInfo_descriptor(swigCPtr, this);
  }

  public String language() {
    return gnsdk_javaJNI.GnLocaleInfo_language(swigCPtr, this);
  }

  public String region() {
    return gnsdk_javaJNI.GnLocaleInfo_region(swigCPtr, this);
  }

}
