/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;


public enum GnLookupMode {
  kLookupModeInvalid(0),
  kLookupModeLocal,
  kLookupModeOnline,
  kLookupModeOnlineNoCache,
  kLookupModeOnlineNoCacheRead,
  kLookupModeOnlineCacheOnly,
;

  public final int swigValue() {
    return swigValue;
  }

  public static GnLookupMode swigToEnum(int swigValue) {
    GnLookupMode[] swigValues = GnLookupMode.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (GnLookupMode swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + GnLookupMode.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private GnLookupMode() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private GnLookupMode(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private GnLookupMode(GnLookupMode swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

