/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnMoodgridProviderIterable {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnMoodgridProviderIterable(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnMoodgridProviderIterable obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnMoodgridProviderIterable(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnMoodgridProviderIterable(GnMoodgridProviderIterator start, GnMoodgridProviderIterator end) {
    this(gnsdk_javaJNI.new_GnMoodgridProviderIterable(GnMoodgridProviderIterator.getCPtr(start), start, GnMoodgridProviderIterator.getCPtr(end), end), true);
  }

  public GnMoodgridProviderIterator begin() {
    return new GnMoodgridProviderIterator(gnsdk_javaJNI.GnMoodgridProviderIterable_begin(swigCPtr, this), true);
  }

  public GnMoodgridProviderIterator end() {
    return new GnMoodgridProviderIterator(gnsdk_javaJNI.GnMoodgridProviderIterable_end(swigCPtr, this), true);
  }

  public long count() {
    return gnsdk_javaJNI.GnMoodgridProviderIterable_count(swigCPtr, this);
  }

  public GnMoodgridProviderIterator at(long index) {
    return new GnMoodgridProviderIterator(gnsdk_javaJNI.GnMoodgridProviderIterable_at(swigCPtr, this, index), true);
  }

  public GnMoodgridProviderIterator getByOrdinal(long index) {
    return new GnMoodgridProviderIterator(gnsdk_javaJNI.GnMoodgridProviderIterable_getByOrdinal(swigCPtr, this, index), true);
  }

}
