/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnMoodgridPresentationDataIterator {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnMoodgridPresentationDataIterator(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnMoodgridPresentationDataIterator obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnMoodgridPresentationDataIterator(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnMoodgridDataPoint __ref__() {
    return new GnMoodgridDataPoint(gnsdk_javaJNI.GnMoodgridPresentationDataIterator___ref__(swigCPtr, this), false);
  }

  public GnMoodgridDataPoint next() {
    return new GnMoodgridDataPoint(gnsdk_javaJNI.GnMoodgridPresentationDataIterator_next(swigCPtr, this), true);
  }

  public boolean hasNext() {
    return gnsdk_javaJNI.GnMoodgridPresentationDataIterator_hasNext(swigCPtr, this);
  }

  public long distance(GnMoodgridPresentationDataIterator itr) {
    return gnsdk_javaJNI.GnMoodgridPresentationDataIterator_distance(swigCPtr, this, GnMoodgridPresentationDataIterator.getCPtr(itr), itr);
  }

  public GnMoodgridPresentationDataIterator(presentation_data_provider provider, long pos, long count) {
    this(gnsdk_javaJNI.new_GnMoodgridPresentationDataIterator__SWIG_0(presentation_data_provider.getCPtr(provider), provider, pos, count), true);
  }

  public GnMoodgridPresentationDataIterator(presentation_data_provider provider, long pos, long count, GnMoodgridDataPoint start) {
    this(gnsdk_javaJNI.new_GnMoodgridPresentationDataIterator__SWIG_1(presentation_data_provider.getCPtr(provider), provider, pos, count, GnMoodgridDataPoint.getCPtr(start), start), true);
  }

}
