/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnMoodgridResultIterator {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnMoodgridResultIterator(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnMoodgridResultIterator obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnMoodgridResultIterator(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnMoodgridIdentifier __ref__() {
    return new GnMoodgridIdentifier(gnsdk_javaJNI.GnMoodgridResultIterator___ref__(swigCPtr, this), false);
  }

  public GnMoodgridIdentifier next() {
    return new GnMoodgridIdentifier(gnsdk_javaJNI.GnMoodgridResultIterator_next(swigCPtr, this), true);
  }

  public boolean hasNext() {
    return gnsdk_javaJNI.GnMoodgridResultIterator_hasNext(swigCPtr, this);
  }

  public long distance(GnMoodgridResultIterator itr) {
    return gnsdk_javaJNI.GnMoodgridResultIterator_distance(swigCPtr, this, GnMoodgridResultIterator.getCPtr(itr), itr);
  }

  public GnMoodgridResultIterator(moodgrid_result_provider provider, long pos, long count) {
    this(gnsdk_javaJNI.new_GnMoodgridResultIterator__SWIG_0(moodgrid_result_provider.getCPtr(provider), provider, pos, count), true);
  }

  public GnMoodgridResultIterator(moodgrid_result_provider provider, long pos, long count, GnMoodgridIdentifier start) {
    this(gnsdk_javaJNI.new_GnMoodgridResultIterator__SWIG_1(moodgrid_result_provider.getCPtr(provider), provider, pos, count, GnMoodgridIdentifier.getCPtr(start), start), true);
  }

}
