/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnMoodgridResultIterable {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnMoodgridResultIterable(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnMoodgridResultIterable obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnMoodgridResultIterable(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnMoodgridResultIterable(GnMoodgridResultIterator start, GnMoodgridResultIterator end) {
    this(gnsdk_javaJNI.new_GnMoodgridResultIterable(GnMoodgridResultIterator.getCPtr(start), start, GnMoodgridResultIterator.getCPtr(end), end), true);
  }

  public GnMoodgridResultIterator begin() {
    return new GnMoodgridResultIterator(gnsdk_javaJNI.GnMoodgridResultIterable_begin(swigCPtr, this), true);
  }

  public GnMoodgridResultIterator end() {
    return new GnMoodgridResultIterator(gnsdk_javaJNI.GnMoodgridResultIterable_end(swigCPtr, this), true);
  }

  public long count() {
    return gnsdk_javaJNI.GnMoodgridResultIterable_count(swigCPtr, this);
  }

  public GnMoodgridResultIterator at(long index) {
    return new GnMoodgridResultIterator(gnsdk_javaJNI.GnMoodgridResultIterable_at(swigCPtr, this, index), true);
  }

  public GnMoodgridResultIterator getByOrdinal(long index) {
    return new GnMoodgridResultIterator(gnsdk_javaJNI.GnMoodgridResultIterable_getByOrdinal(swigCPtr, this, index), true);
  }

}
