/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnMoodgridPresentation extends GnObject {
  private long swigCPtr;

  protected GnMoodgridPresentation(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnMoodgridPresentation_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnMoodgridPresentation obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnMoodgridPresentation(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnMoodgridPresentation() {
    this(gnsdk_javaJNI.new_GnMoodgridPresentation(), true);
  }

  public GnMoodgridPresentationDataIterable moods() {
    return new GnMoodgridPresentationDataIterable(gnsdk_javaJNI.GnMoodgridPresentation_moods(swigCPtr, this), true);
  }

  public GnMoodgridPresentationType layoutType() throws com.gracenote.gnsdk.GnException {
    return GnMoodgridPresentationType.swigToEnum(gnsdk_javaJNI.GnMoodgridPresentation_layoutType(swigCPtr, this));
  }

  public void addFilter(String uniqueIndentfier, GnMoodgridPresentation.FilterListType elistType, String strValueId, GnMoodgridPresentation.FilterConditionType eConditionType) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMoodgridPresentation_addFilter(swigCPtr, this, uniqueIndentfier, elistType.swigValue(), strValueId, eConditionType.swigValue());
  }

  public void removeFilter(String uniqueIndentfier) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMoodgridPresentation_removeFilter(swigCPtr, this, uniqueIndentfier);
  }

  public void removeAllFilters() throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMoodgridPresentation_removeAllFilters(swigCPtr, this);
  }

  public String moodName(GnMoodgridDataPoint position) throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMoodgridPresentation_moodName(swigCPtr, this, GnMoodgridDataPoint.getCPtr(position), position);
  }

  public String moodId(GnMoodgridDataPoint position) throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMoodgridPresentation_moodId(swigCPtr, this, GnMoodgridDataPoint.getCPtr(position), position);
  }

  public GnMoodgridResult findRecommendations(GnMoodgridProvider provider, GnMoodgridDataPoint position) throws com.gracenote.gnsdk.GnException {
    return new GnMoodgridResult(gnsdk_javaJNI.GnMoodgridPresentation_findRecommendations(swigCPtr, this, GnMoodgridProvider.getCPtr(provider), provider, GnMoodgridDataPoint.getCPtr(position), position), true);
  }

  public long findRecommendationsEstimate(GnMoodgridProvider provider, GnMoodgridDataPoint position) throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMoodgridPresentation_findRecommendationsEstimate(swigCPtr, this, GnMoodgridProvider.getCPtr(provider), provider, GnMoodgridDataPoint.getCPtr(position), position);
  }

  public enum FilterConditionType {
    kConditionTypeInclude(1),
    kConditionTypeExclude,
  ;

    public final int swigValue() {
      return swigValue;
    }

    public static FilterConditionType swigToEnum(int swigValue) {
      FilterConditionType[] swigValues = FilterConditionType.class.getEnumConstants();
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (FilterConditionType swigEnum : swigValues)
        if (swigEnum.swigValue == swigValue)
          return swigEnum;
      throw new IllegalArgumentException("No enum " + FilterConditionType.class + " with value " + swigValue);
    }

    @SuppressWarnings("unused")
    private FilterConditionType() {
      this.swigValue = SwigNext.next++;
    }

    @SuppressWarnings("unused")
    private FilterConditionType(int swigValue) {
      this.swigValue = swigValue;
      SwigNext.next = swigValue+1;
    }

    @SuppressWarnings("unused")
    private FilterConditionType(FilterConditionType swigEnum) {
      this.swigValue = swigEnum.swigValue;
      SwigNext.next = this.swigValue+1;
    }

    private final int swigValue;

    private static class SwigNext {
      private static int next = 0;
    }
  }

  public enum FilterListType {
    kListTypeGenre(1),
    kListTypeOrigins,
    kListTypeEras,
  ;

    public final int swigValue() {
      return swigValue;
    }

    public static FilterListType swigToEnum(int swigValue) {
      FilterListType[] swigValues = FilterListType.class.getEnumConstants();
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (FilterListType swigEnum : swigValues)
        if (swigEnum.swigValue == swigValue)
          return swigEnum;
      throw new IllegalArgumentException("No enum " + FilterListType.class + " with value " + swigValue);
    }

    @SuppressWarnings("unused")
    private FilterListType() {
      this.swigValue = SwigNext.next++;
    }

    @SuppressWarnings("unused")
    private FilterListType(int swigValue) {
      this.swigValue = swigValue;
      SwigNext.next = swigValue+1;
    }

    @SuppressWarnings("unused")
    private FilterListType(FilterListType swigEnum) {
      this.swigValue = swigEnum.swigValue;
      SwigNext.next = this.swigValue+1;
    }

    private final int swigValue;

    private static class SwigNext {
      private static int next = 0;
    }
  }

}
