/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnMusicIDFile extends GnObject {
  private long swigCPtr;

  protected GnMusicIDFile(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnMusicIDFile_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnMusicIDFile obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnMusicIDFile(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnMusicIDFile(GnUser user, GnMusicIDFileEventsListener pEventHandler) throws com.gracenote.gnsdk.GnException {
    this(gnsdk_javaJNI.new_GnMusicIDFile__SWIG_0(GnUser.getCPtr(user), user, GnMusicIDFileEventsListener.getCPtr(pEventHandler), pEventHandler), true);
  }

  public GnMusicIDFile(GnUser user) throws com.gracenote.gnsdk.GnException {
    this(gnsdk_javaJNI.new_GnMusicIDFile__SWIG_1(GnUser.getCPtr(user), user), true);
  }

  public static String version() {
    return gnsdk_javaJNI.GnMusicIDFile_version();
  }

  public static String buildDate() {
    return gnsdk_javaJNI.GnMusicIDFile_buildDate();
  }

  public void optionLookupMode(GnLookupMode lookupMode) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFile_optionLookupMode(swigCPtr, this, lookupMode.swigValue());
  }

  public void optionLookupData(GnLookupData val, boolean enable) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFile_optionLookupData__SWIG_0(swigCPtr, this, val.swigValue(), enable);
  }

  public void optionLookupData(GnLookupData val) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFile_optionLookupData__SWIG_1(swigCPtr, this, val.swigValue());
  }

  public void optionSet(String lookupOption, boolean enable) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFile_optionSet__SWIG_0(swigCPtr, this, lookupOption, enable);
  }

  public void optionSet(String lookupOption) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFile_optionSet__SWIG_1(swigCPtr, this, lookupOption);
  }

  public void optionPreferredLanguage(String preferedLanguage) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFile_optionPreferredLanguage(swigCPtr, this, preferedLanguage);
  }

  public void optionBatchSize(String batchSize) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFile_optionBatchSize(swigCPtr, this, batchSize);
  }

  public void optionThreadPriority(GnThreadPriority threadPriority) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFile_optionThreadPriority(swigCPtr, this, threadPriority.swigValue());
  }

  public void optionOnlineProcessing(boolean enable) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFile_optionOnlineProcessing(swigCPtr, this, enable);
  }

  public void optionSetPreferredXID(String preferredXid) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFile_optionSetPreferredXID(swigCPtr, this, preferredXid);
  }

  public GnMusicIDFileInfo createFileInfo(String uniqueIdentifier) throws com.gracenote.gnsdk.GnException {
    return new GnMusicIDFileInfo(gnsdk_javaJNI.GnMusicIDFile_createFileInfo(swigCPtr, this, uniqueIdentifier), true);
  }

  public void removeFileInfo(GnMusicIDFileInfo toRemove) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFile_removeFileInfo(swigCPtr, this, GnMusicIDFileInfo.getCPtr(toRemove), toRemove);
  }

  public GnMusicIDFileInfoIterable fileInfos() {
    return new GnMusicIDFileInfoIterable(gnsdk_javaJNI.GnMusicIDFile_fileInfos(swigCPtr, this), true);
  }

  public GnString serializeFileInfosToXml() throws com.gracenote.gnsdk.GnException {
    return new GnString(gnsdk_javaJNI.GnMusicIDFile_serializeFileInfosToXml(swigCPtr, this), true);
  }

  public long setFileInfosFromXml(String xmlbuffer) throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicIDFile_setFileInfosFromXml(swigCPtr, this, xmlbuffer);
  }

  public void doTrackID(int queryFlags) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFile_doTrackID(swigCPtr, this, queryFlags);
  }

  public void doAlbumID(int queryFlags) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFile_doAlbumID(swigCPtr, this, queryFlags);
  }

  public void doLibraryID(int queryFlags) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFile_doLibraryID(swigCPtr, this, queryFlags);
  }

  public static void setKTimeValueInfinite(long value) {
    gnsdk_javaJNI.GnMusicIDFile_kTimeValueInfinite_set(value);
  }

  public static long getKTimeValueInfinite() {
    return gnsdk_javaJNI.GnMusicIDFile_kTimeValueInfinite_get();
  }

  public void waitForComplete(long timeoutValue) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFile_waitForComplete(swigCPtr, this, timeoutValue);
  }

  public void cancel() throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFile_cancel(swigCPtr, this);
  }

}
