/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;


public enum GnMusicIdFileHandleStatus {
  gnsdk_musicidfile_status_unknown,
  gnsdk_musicidfile_status_unprocessed(1),
  gnsdk_musicidfile_status_trackid_processing(100),
  gnsdk_musicidfile_status_trackid_complete(101),
  gnsdk_musicidfile_status_trackid_cancelling(102),
  gnsdk_musicidfile_status_trackid_cancelled(103),
  gnsdk_musicidfile_status_albumid_processing(200),
  gnsdk_musicidfile_status_albumid_complete(201),
  gnsdk_musicidfile_status_albumid_cancelling(202),
  gnsdk_musicidfile_status_albumid_cancelled(203),
  gnsdk_musicidfile_status_libraryid_processing(300),
  gnsdk_musicidfile_status_libraryid_complete(301),
  gnsdk_musicidfile_status_libraryid_cancelling(302),
  gnsdk_musicidfile_status_libraryid_cancelled(303),
;

  public final int swigValue() {
    return swigValue;
  }

  public static GnMusicIdFileHandleStatus swigToEnum(int swigValue) {
    GnMusicIdFileHandleStatus[] swigValues = GnMusicIdFileHandleStatus.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (GnMusicIdFileHandleStatus swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + GnMusicIdFileHandleStatus.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private GnMusicIdFileHandleStatus() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private GnMusicIdFileHandleStatus(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private GnMusicIdFileHandleStatus(GnMusicIdFileHandleStatus swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

