/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;


public enum GnMusicIdStreamStatus {
  gnsdk_mids_status_invalid(0),
  gnsdk_mids_identifying_started,
  gnsdk_mids_identifying_fp_generated,
  gnsdk_mids_identifying_local_query_started,
  gnsdk_mids_identifying_local_query_ended,
  gnsdk_mids_identifying_online_query_started,
  gnsdk_mids_identifying_online_query_ended,
  gnsdk_mids_identifying_ended,
  gnsdk_mids_status_audio_none,
  gnsdk_mids_status_audio_silence,
  gnsdk_mids_status_audio_noise,
  gnsdk_mids_status_audio_speech,
  gnsdk_mids_status_audio_music,
  gnsdk_mids_status_transition_none,
  gnsdk_mids_status_transition_channel_change,
  gnsdk_mids_status_transition_content_to_content,
  gnsdk_mids_status_error_noclassifier,
;

  public final int swigValue() {
    return swigValue;
  }

  public static GnMusicIdStreamStatus swigToEnum(int swigValue) {
    GnMusicIdStreamStatus[] swigValues = GnMusicIdStreamStatus.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (GnMusicIdStreamStatus swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + GnMusicIdStreamStatus.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private GnMusicIdStreamStatus() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private GnMusicIdStreamStatus(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private GnMusicIdStreamStatus(GnMusicIdStreamStatus swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

