/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnMusicIDStream extends GnObject {
  private long swigCPtr;

  protected GnMusicIDStream(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnMusicIDStream_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnMusicIDStream obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnMusicIDStream(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnMusicIDStream(GnUser user, GnMusicIDStreamEventsListener pEventHandler) throws com.gracenote.gnsdk.GnException {
    this(gnsdk_javaJNI.new_GnMusicIDStream(GnUser.getCPtr(user), user, GnMusicIDStreamEventsListener.getCPtr(pEventHandler), pEventHandler), true);
  }

  public String version() {
    return gnsdk_javaJNI.GnMusicIDStream_version(swigCPtr, this);
  }

  public String buildDate() {
    return gnsdk_javaJNI.GnMusicIDStream_buildDate(swigCPtr, this);
  }

  public void optionLookupMode(GnLookupMode lookupMode) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDStream_optionLookupMode(swigCPtr, this, lookupMode.swigValue());
  }

  public void optionLookupData(GnLookupData lookupData, boolean bEnable) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDStream_optionLookupData__SWIG_0(swigCPtr, this, lookupData.swigValue(), bEnable);
  }

  public void optionLookupData(GnLookupData lookupData) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDStream_optionLookupData__SWIG_1(swigCPtr, this, lookupData.swigValue());
  }

  public void optionPreferredLanguageuage(String preferrredLanguage) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDStream_optionPreferredLanguageuage(swigCPtr, this, preferrredLanguage);
  }

  public void optionPreferredExternalID(String preferredExternalId) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDStream_optionPreferredExternalID(swigCPtr, this, preferredExternalId);
  }

  public void optionResultSingle(boolean bEnable) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDStream_optionResultSingle(swigCPtr, this, bEnable);
  }

  public void optionResultRange(String resultStart, String resultCount) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDStream_optionResultRange(swigCPtr, this, resultStart, resultCount);
  }

  public void optionRevisionCheck(boolean bEnable) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDStream_optionRevisionCheck(swigCPtr, this, bEnable);
  }

  public void optionRangeStart(String rangeStart) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDStream_optionRangeStart(swigCPtr, this, rangeStart);
  }

  public void optionRangeSize(String rangeSize) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDStream_optionRangeSize(swigCPtr, this, rangeSize);
  }

  public void optionResultPreferXID(String preferXID) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDStream_optionResultPreferXID(swigCPtr, this, preferXID);
  }

  public void optionResultPreferCoverart(String preferCoverart) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDStream_optionResultPreferCoverart(swigCPtr, this, preferCoverart);
  }

  public void audioProcessStart(GnAudioSource audioSource) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDStream_audioProcessStart__SWIG_0(swigCPtr, this, GnAudioSource.getCPtr(audioSource), audioSource);
  }

  public void audioProcessStart(long samples_per_second, long bits_per_sample, long number_of_channels) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDStream_audioProcessStart__SWIG_1(swigCPtr, this, samples_per_second, bits_per_sample, number_of_channels);
  }

  public void audioProcessStop() throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDStream_audioProcessStop(swigCPtr, this);
  }

  public void audioProcess(byte[] pAudioData, long audioDataLength) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDStream_audioProcess(swigCPtr, this, pAudioData, audioDataLength);
  }

  public void identify() throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDStream_identify(swigCPtr, this);
  }

}
