/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;


public enum GnMusicIdFileFileInfoStatus {
  gnsdk_musicidfile_fileinfo_unprocessed(0),
  gnsdk_musicidfile_fileinfo_processing(1),
  gnsdk_musicidfile_fileinfo_error(2),
  gnsdk_musicidfile_fileinfo_result_none(3),
  gnsdk_musicidfile_fileinfo_result_single(4),
  gnsdk_musicidfile_fileinfo_result_all(5),
;

  public final int swigValue() {
    return swigValue;
  }

  public static GnMusicIdFileFileInfoStatus swigToEnum(int swigValue) {
    GnMusicIdFileFileInfoStatus[] swigValues = GnMusicIdFileFileInfoStatus.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (GnMusicIdFileFileInfoStatus swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + GnMusicIdFileFileInfoStatus.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private GnMusicIdFileFileInfoStatus() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private GnMusicIdFileFileInfoStatus(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private GnMusicIdFileFileInfoStatus(GnMusicIdFileFileInfoStatus swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

