/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnMusicIDFileEventsListener {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnMusicIDFileEventsListener(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnMusicIDFileEventsListener obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnMusicIDFileEventsListener(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    gnsdk_javaJNI.GnMusicIDFileEventsListener_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    gnsdk_javaJNI.GnMusicIDFileEventsListener_change_ownership(this, swigCPtr, true);
  }

  public void status(GnMusicIDFileInfo fileinfo, GnMusicIdFileCallbackStatus midf_status, long current_file, long total_files) {
    if (getClass() == GnMusicIDFileEventsListener.class) gnsdk_javaJNI.GnMusicIDFileEventsListener_status(swigCPtr, this, GnMusicIDFileInfo.getCPtr(fileinfo), fileinfo, midf_status.swigValue(), current_file, total_files); else gnsdk_javaJNI.GnMusicIDFileEventsListener_statusSwigExplicitGnMusicIDFileEventsListener(swigCPtr, this, GnMusicIDFileInfo.getCPtr(fileinfo), fileinfo, midf_status.swigValue(), current_file, total_files);
  }

  public boolean cancelCheck() {
    return (getClass() == GnMusicIDFileEventsListener.class) ? gnsdk_javaJNI.GnMusicIDFileEventsListener_cancelCheck(swigCPtr, this) : gnsdk_javaJNI.GnMusicIDFileEventsListener_cancelCheckSwigExplicitGnMusicIDFileEventsListener(swigCPtr, this);
  }

  public void getFingerprint(GnMusicIDFileInfo fileinfo, long current_file, long total_files) {
    if (getClass() == GnMusicIDFileEventsListener.class) gnsdk_javaJNI.GnMusicIDFileEventsListener_getFingerprint(swigCPtr, this, GnMusicIDFileInfo.getCPtr(fileinfo), fileinfo, current_file, total_files); else gnsdk_javaJNI.GnMusicIDFileEventsListener_getFingerprintSwigExplicitGnMusicIDFileEventsListener(swigCPtr, this, GnMusicIDFileInfo.getCPtr(fileinfo), fileinfo, current_file, total_files);
  }

  public void getMetadata(GnMusicIDFileInfo fileinfo, long current_file, long total_files) {
    if (getClass() == GnMusicIDFileEventsListener.class) gnsdk_javaJNI.GnMusicIDFileEventsListener_getMetadata(swigCPtr, this, GnMusicIDFileInfo.getCPtr(fileinfo), fileinfo, current_file, total_files); else gnsdk_javaJNI.GnMusicIDFileEventsListener_getMetadataSwigExplicitGnMusicIDFileEventsListener(swigCPtr, this, GnMusicIDFileInfo.getCPtr(fileinfo), fileinfo, current_file, total_files);
  }

  public void resultAvailable(GnResponseAlbums album_result, long current_album, long total_albums) {
    if (getClass() == GnMusicIDFileEventsListener.class) gnsdk_javaJNI.GnMusicIDFileEventsListener_resultAvailable__SWIG_0(swigCPtr, this, GnResponseAlbums.getCPtr(album_result), album_result, current_album, total_albums); else gnsdk_javaJNI.GnMusicIDFileEventsListener_resultAvailableSwigExplicitGnMusicIDFileEventsListener__SWIG_0(swigCPtr, this, GnResponseAlbums.getCPtr(album_result), album_result, current_album, total_albums);
  }

  public void resultAvailable(GnResponseDataMatches matches_result, long current_album, long total_albums) {
    if (getClass() == GnMusicIDFileEventsListener.class) gnsdk_javaJNI.GnMusicIDFileEventsListener_resultAvailable__SWIG_1(swigCPtr, this, GnResponseDataMatches.getCPtr(matches_result), matches_result, current_album, total_albums); else gnsdk_javaJNI.GnMusicIDFileEventsListener_resultAvailableSwigExplicitGnMusicIDFileEventsListener__SWIG_1(swigCPtr, this, GnResponseDataMatches.getCPtr(matches_result), matches_result, current_album, total_albums);
  }

  public void resultNotFound(GnMusicIDFileInfo fileinfo, long current_file, long total_files) {
    if (getClass() == GnMusicIDFileEventsListener.class) gnsdk_javaJNI.GnMusicIDFileEventsListener_resultNotFound(swigCPtr, this, GnMusicIDFileInfo.getCPtr(fileinfo), fileinfo, current_file, total_files); else gnsdk_javaJNI.GnMusicIDFileEventsListener_resultNotFoundSwigExplicitGnMusicIDFileEventsListener(swigCPtr, this, GnMusicIDFileInfo.getCPtr(fileinfo), fileinfo, current_file, total_files);
  }

  public void complete(long musicidfile_complete_error) {
    if (getClass() == GnMusicIDFileEventsListener.class) gnsdk_javaJNI.GnMusicIDFileEventsListener_complete(swigCPtr, this, musicidfile_complete_error); else gnsdk_javaJNI.GnMusicIDFileEventsListener_completeSwigExplicitGnMusicIDFileEventsListener(swigCPtr, this, musicidfile_complete_error);
  }

  public GnMusicIDFileEventsListener() {
    this(gnsdk_javaJNI.new_GnMusicIDFileEventsListener(), true);
    gnsdk_javaJNI.GnMusicIDFileEventsListener_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
