/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnMusicID extends GnObject {
  private long swigCPtr;

  protected GnMusicID(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnMusicID_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnMusicID obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnMusicID(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnMusicID(GnUser user, GnStatusEventsListener pEventHandler) throws com.gracenote.gnsdk.GnException {
    this(gnsdk_javaJNI.new_GnMusicID__SWIG_0(GnUser.getCPtr(user), user, GnStatusEventsListener.getCPtr(pEventHandler), pEventHandler), true);
  }

  public GnMusicID(GnUser user) throws com.gracenote.gnsdk.GnException {
    this(gnsdk_javaJNI.new_GnMusicID__SWIG_1(GnUser.getCPtr(user), user), true);
  }

  public String version() {
    return gnsdk_javaJNI.GnMusicID_version(swigCPtr, this);
  }

  public String buildDate() {
    return gnsdk_javaJNI.GnMusicID_buildDate(swigCPtr, this);
  }

  public void optionLookupMode(GnLookupMode lookupMode) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicID_optionLookupMode(swigCPtr, this, lookupMode.swigValue());
  }

  public void optionLookupData(GnLookupData lookupData, boolean bEnable) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicID_optionLookupData(swigCPtr, this, lookupData.swigValue(), bEnable);
  }

  public void optionSet(String strLookupOption, boolean bEnable) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicID_optionSet(swigCPtr, this, strLookupOption, bEnable);
  }

  public void optionPreferredLanguage(String strLanguage) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicID_optionPreferredLanguage(swigCPtr, this, strLanguage);
  }

  public void optionPreferredExternalID(String strExternalId) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicID_optionPreferredExternalID(swigCPtr, this, strExternalId);
  }

  public void optionPreferredCoverart(String strCoverart) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicID_optionPreferredCoverart(swigCPtr, this, strCoverart);
  }

  public void optionResultSingle(boolean bEnable) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicID_optionResultSingle(swigCPtr, this, bEnable);
  }

  public void optionRevisionCheck(boolean bEnable) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicID_optionRevisionCheck(swigCPtr, this, bEnable);
  }

  public void optionRangeStart(long rangeStart) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicID_optionRangeStart(swigCPtr, this, rangeStart);
  }

  public void optionRangeSize(long rangeSize) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicID_optionRangeSize(swigCPtr, this, rangeSize);
  }

  public String fingerprintDataGet() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicID_fingerprintDataGet(swigCPtr, this);
  }

  public void fingerprintBegin(GnFingerprintType fpType, long audioSampleRate, long audioSampleSize, long audioChannels) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicID_fingerprintBegin(swigCPtr, this, fpType.swigValue(), audioSampleRate, audioSampleSize, audioChannels);
  }

  public boolean fingerprintWrite(byte[] audioData, long audioDataSize) throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicID_fingerprintWrite__SWIG_0(swigCPtr, this, audioData, audioDataSize);
  }

  public void fingerprintEnd() throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicID_fingerprintEnd(swigCPtr, this);
  }

  public void fingerprintFromSource(GnAudioSource audioSource, GnFingerprintType fpType) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicID_fingerprintFromSource(swigCPtr, this, GnAudioSource.getCPtr(audioSource), audioSource, fpType.swigValue());
  }

  public GnResponseAlbums findAlbums(String albumTitle, String trackTitle, String artistName) throws com.gracenote.gnsdk.GnException {
    return new GnResponseAlbums(gnsdk_javaJNI.GnMusicID_findAlbums__SWIG_0(swigCPtr, this, albumTitle, trackTitle, artistName), true);
  }

  public GnResponseAlbums findAlbums(String albumTitle, String trackTitle, String artistName, String albumArtistName, String trackArtistName, String composerName) throws com.gracenote.gnsdk.GnException {
    return new GnResponseAlbums(gnsdk_javaJNI.GnMusicID_findAlbums__SWIG_1(swigCPtr, this, albumTitle, trackTitle, artistName, albumArtistName, trackArtistName, composerName), true);
  }

  public GnResponseAlbums findAlbums(String strCDTOC) throws com.gracenote.gnsdk.GnException {
    return new GnResponseAlbums(gnsdk_javaJNI.GnMusicID_findAlbums__SWIG_2(swigCPtr, this, strCDTOC), true);
  }

  public GnResponseAlbums findAlbums(String strCDTOC, String strFingerprintData, GnFingerprintType fpType) throws com.gracenote.gnsdk.GnException {
    return new GnResponseAlbums(gnsdk_javaJNI.GnMusicID_findAlbums__SWIG_3(swigCPtr, this, strCDTOC, strFingerprintData, fpType.swigValue()), true);
  }

  public GnResponseAlbums findAlbums(String strFingerprintData, GnFingerprintType fpType) throws com.gracenote.gnsdk.GnException {
    return new GnResponseAlbums(gnsdk_javaJNI.GnMusicID_findAlbums__SWIG_4(swigCPtr, this, strFingerprintData, fpType.swigValue()), true);
  }

  public GnResponseAlbums findAlbums(GnDataObject gnDataObject) throws com.gracenote.gnsdk.GnException {
    return new GnResponseAlbums(gnsdk_javaJNI.GnMusicID_findAlbums__SWIG_5(swigCPtr, this, GnDataObject.getCPtr(gnDataObject), gnDataObject), true);
  }

  public GnResponseAlbums findAlbums(GnAudioSource audioSource, GnFingerprintType fpType) throws com.gracenote.gnsdk.GnException {
    return new GnResponseAlbums(gnsdk_javaJNI.GnMusicID_findAlbums__SWIG_6(swigCPtr, this, GnAudioSource.getCPtr(audioSource), audioSource, fpType.swigValue()), true);
  }

  public GnResponseDataMatches findMatches(String albumTitle, String trackTitle, String artistName) throws com.gracenote.gnsdk.GnException {
    return new GnResponseDataMatches(gnsdk_javaJNI.GnMusicID_findMatches__SWIG_0(swigCPtr, this, albumTitle, trackTitle, artistName), true);
  }

  public GnResponseDataMatches findMatches(String albumTitle, String trackTitle, String artistName, String albumArtistName, String trackArtistName, String composerName) throws com.gracenote.gnsdk.GnException {
    return new GnResponseDataMatches(gnsdk_javaJNI.GnMusicID_findMatches__SWIG_1(swigCPtr, this, albumTitle, trackTitle, artistName, albumArtistName, trackArtistName, composerName), true);
  }

  public GnResponseTracks findTracks(GnDataObject gnDataObject) throws com.gracenote.gnsdk.GnException {
    return new GnResponseTracks(gnsdk_javaJNI.GnMusicID_findTracks__SWIG_0(swigCPtr, this, GnDataObject.getCPtr(gnDataObject), gnDataObject), true);
  }

  public GnResponseTracks findTracks(String strFingerprintData, GnFingerprintType fpType) throws com.gracenote.gnsdk.GnException {
    return new GnResponseTracks(gnsdk_javaJNI.GnMusicID_findTracks__SWIG_1(swigCPtr, this, strFingerprintData, fpType.swigValue()), true);
  }

  public boolean fingerprintWrite(java.nio.ByteBuffer audioData, long audioDataSize) throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicID_fingerprintWrite__SWIG_1(swigCPtr, this, audioData, audioDataSize);
  }

}
