/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnMusicIDFileInfo extends GnObject {
  private long swigCPtr;

  protected GnMusicIDFileInfo(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnMusicIDFileInfo_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnMusicIDFileInfo obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnMusicIDFileInfo(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnMusicIDFileInfo() {
    this(gnsdk_javaJNI.new_GnMusicIDFileInfo(), true);
  }

  public String getIdentifier() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicIDFileInfo_getIdentifier(swigCPtr, this);
  }

  public String getFileName() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicIDFileInfo_getFileName(swigCPtr, this);
  }

  public void setFileName(String value) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFileInfo_setFileName(swigCPtr, this, value);
  }

  public String getCddbID() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicIDFileInfo_getCddbID(swigCPtr, this);
  }

  public void setCddbID(String value) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFileInfo_setCddbID(swigCPtr, this, value);
  }

  public String getAlbumArtist() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicIDFileInfo_getAlbumArtist(swigCPtr, this);
  }

  public void setAlbumArtist(String value) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFileInfo_setAlbumArtist(swigCPtr, this, value);
  }

  public String getAlbumTitle() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicIDFileInfo_getAlbumTitle(swigCPtr, this);
  }

  public void setAlbumTitle(String value) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFileInfo_setAlbumTitle(swigCPtr, this, value);
  }

  public String getTrackArtist() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicIDFileInfo_getTrackArtist(swigCPtr, this);
  }

  public void setTrackArtist(String value) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFileInfo_setTrackArtist(swigCPtr, this, value);
  }

  public String getTrackTitle() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicIDFileInfo_getTrackTitle(swigCPtr, this);
  }

  public void setTrackTitle(String value) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFileInfo_setTrackTitle(swigCPtr, this, value);
  }

  public String getTrackNumber() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicIDFileInfo_getTrackNumber(swigCPtr, this);
  }

  public void setTrackNumber(String value) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFileInfo_setTrackNumber(swigCPtr, this, value);
  }

  public String getDiscNumber() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicIDFileInfo_getDiscNumber(swigCPtr, this);
  }

  public void setDiscNumber(String value) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFileInfo_setDiscNumber(swigCPtr, this, value);
  }

  public String getTagID() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicIDFileInfo_getTagID(swigCPtr, this);
  }

  public void setTagID(String value) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFileInfo_setTagID(swigCPtr, this, value);
  }

  public String getFingerprint() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicIDFileInfo_getFingerprint(swigCPtr, this);
  }

  public void setFingerprint(String value) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFileInfo_setFingerprint(swigCPtr, this, value);
  }

  public String getMediaID() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicIDFileInfo_getMediaID(swigCPtr, this);
  }

  public void setMediaID(String value) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFileInfo_setMediaID(swigCPtr, this, value);
  }

  public String getMUI() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicIDFileInfo_getMUI(swigCPtr, this);
  }

  public void setMUI(String value) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFileInfo_setMUI(swigCPtr, this, value);
  }

  public String getTocOffsets() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicIDFileInfo_getTocOffsets(swigCPtr, this);
  }

  public void setTocOffsets(String value) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFileInfo_setTocOffsets(swigCPtr, this, value);
  }

  public String getTUI() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicIDFileInfo_getTUI(swigCPtr, this);
  }

  public void setTUI(String value) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFileInfo_setTUI(swigCPtr, this, value);
  }

  public String getTuiTag() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicIDFileInfo_getTuiTag(swigCPtr, this);
  }

  public void setTuiTag(String value) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFileInfo_setTuiTag(swigCPtr, this, value);
  }

  public void fingerprintBegin(long audioSampleRate, long audioSampleSize, long audioChannels) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFileInfo_fingerprintBegin(swigCPtr, this, audioSampleRate, audioSampleSize, audioChannels);
  }

  public boolean fingerprintWrite(byte[] audioData, long audioDataSize) throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicIDFileInfo_fingerprintWrite__SWIG_0(swigCPtr, this, audioData, audioDataSize);
  }

  public void fingerprintEnd() throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFileInfo_fingerprintEnd(swigCPtr, this);
  }

  public void fingerprintFromSource(GnAudioSource audiosource) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnMusicIDFileInfo_fingerprintFromSource(swigCPtr, this, GnAudioSource.getCPtr(audiosource), audiosource);
  }

  public GnMusicIdFileFileInfoStatus status() throws com.gracenote.gnsdk.GnException {
    return GnMusicIdFileFileInfoStatus.swigToEnum(gnsdk_javaJNI.GnMusicIDFileInfo_status(swigCPtr, this));
  }

  public GnError errorInformation() throws com.gracenote.gnsdk.GnException {
    return new GnError(gnsdk_javaJNI.GnMusicIDFileInfo_errorInformation(swigCPtr, this), true);
  }

  public GnResponseAlbums albumResponse() throws com.gracenote.gnsdk.GnException {
    return new GnResponseAlbums(gnsdk_javaJNI.GnMusicIDFileInfo_albumResponse(swigCPtr, this), true);
  }

  public GnResponseDataMatches dataMatchResponse() throws com.gracenote.gnsdk.GnException {
    return new GnResponseDataMatches(gnsdk_javaJNI.GnMusicIDFileInfo_dataMatchResponse(swigCPtr, this), true);
  }

  public boolean fingerprintWrite(java.nio.ByteBuffer audioData, long audioDataSize) throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnMusicIDFileInfo_fingerprintWrite__SWIG_1(swigCPtr, this, audioData, audioDataSize);
  }

}
