/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnMusicIDStreamEventsListener {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnMusicIDStreamEventsListener(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnMusicIDStreamEventsListener obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnMusicIDStreamEventsListener(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    gnsdk_javaJNI.GnMusicIDStreamEventsListener_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    gnsdk_javaJNI.GnMusicIDStreamEventsListener_change_ownership(this, swigCPtr, true);
  }

  public void statusEvent(GnMusicIDStream mids, GnStatus _status, long percent_complete, long bytes_total_sent, long bytes_total_received) {
    if (getClass() == GnMusicIDStreamEventsListener.class) gnsdk_javaJNI.GnMusicIDStreamEventsListener_statusEvent(swigCPtr, this, GnMusicIDStream.getCPtr(mids), mids, _status.swigValue(), percent_complete, bytes_total_sent, bytes_total_received); else gnsdk_javaJNI.GnMusicIDStreamEventsListener_statusEventSwigExplicitGnMusicIDStreamEventsListener(swigCPtr, this, GnMusicIDStream.getCPtr(mids), mids, _status.swigValue(), percent_complete, bytes_total_sent, bytes_total_received);
  }

  public boolean cancelIdentify(GnMusicIDStream mids) {
    return (getClass() == GnMusicIDStreamEventsListener.class) ? gnsdk_javaJNI.GnMusicIDStreamEventsListener_cancelIdentify(swigCPtr, this, GnMusicIDStream.getCPtr(mids), mids) : gnsdk_javaJNI.GnMusicIDStreamEventsListener_cancelIdentifySwigExplicitGnMusicIDStreamEventsListener(swigCPtr, this, GnMusicIDStream.getCPtr(mids), mids);
  }

  public void midstreamStatusEvent(GnMusicIDStream mids, GnMusicIdStreamStatus status) {
    if (getClass() == GnMusicIDStreamEventsListener.class) gnsdk_javaJNI.GnMusicIDStreamEventsListener_midstreamStatusEvent(swigCPtr, this, GnMusicIDStream.getCPtr(mids), mids, status.swigValue()); else gnsdk_javaJNI.GnMusicIDStreamEventsListener_midstreamStatusEventSwigExplicitGnMusicIDStreamEventsListener(swigCPtr, this, GnMusicIDStream.getCPtr(mids), mids, status.swigValue());
  }

  public void resultAvailable(GnMusicIDStream mids, GnResponseAlbums result) {
    if (getClass() == GnMusicIDStreamEventsListener.class) gnsdk_javaJNI.GnMusicIDStreamEventsListener_resultAvailable(swigCPtr, this, GnMusicIDStream.getCPtr(mids), mids, GnResponseAlbums.getCPtr(result), result); else gnsdk_javaJNI.GnMusicIDStreamEventsListener_resultAvailableSwigExplicitGnMusicIDStreamEventsListener(swigCPtr, this, GnMusicIDStream.getCPtr(mids), mids, GnResponseAlbums.getCPtr(result), result);
  }

  public GnMusicIDStreamEventsListener() {
    this(gnsdk_javaJNI.new_GnMusicIDStreamEventsListener(), true);
    gnsdk_javaJNI.GnMusicIDStreamEventsListener_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
