/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnMusicIDFileInfoIterable {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnMusicIDFileInfoIterable(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnMusicIDFileInfoIterable obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnMusicIDFileInfoIterable(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnMusicIDFileInfoIterable(GnMusicIDFileInfoIterator start, GnMusicIDFileInfoIterator end) {
    this(gnsdk_javaJNI.new_GnMusicIDFileInfoIterable(GnMusicIDFileInfoIterator.getCPtr(start), start, GnMusicIDFileInfoIterator.getCPtr(end), end), true);
  }

  public GnMusicIDFileInfoIterator getIterator() {
    return new GnMusicIDFileInfoIterator(gnsdk_javaJNI.GnMusicIDFileInfoIterable_getIterator(swigCPtr, this), true);
  }

  public GnMusicIDFileInfoIterator end() {
    return new GnMusicIDFileInfoIterator(gnsdk_javaJNI.GnMusicIDFileInfoIterable_end(swigCPtr, this), true);
  }

  public long count() {
    return gnsdk_javaJNI.GnMusicIDFileInfoIterable_count(swigCPtr, this);
  }

  public GnMusicIDFileInfoIterator at(long index) {
    return new GnMusicIDFileInfoIterator(gnsdk_javaJNI.GnMusicIDFileInfoIterable_at(swigCPtr, this, index), true);
  }

  public GnMusicIDFileInfoIterator getByOrdinal(long index) {
    return new GnMusicIDFileInfoIterator(gnsdk_javaJNI.GnMusicIDFileInfoIterable_getByOrdinal(swigCPtr, this, index), true);
  }

}
