/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;


public enum GnMusicIdFileCallbackStatus {
  gnsdk_musicidfile_status_fileinfo_processing_begin(0x100),
  gnsdk_musicidfile_status_fileinfo_query(0x150),
  gnsdk_musicidfile_status_fileinfo_processing_complete(0x199),
  gnsdk_musicidfile_status_fileinfo_processing_error(0x299),
  gnsdk_musicidfile_status_error(0x999),
;

  public final int swigValue() {
    return swigValue;
  }

  public static GnMusicIdFileCallbackStatus swigToEnum(int swigValue) {
    GnMusicIdFileCallbackStatus[] swigValues = GnMusicIdFileCallbackStatus.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (GnMusicIdFileCallbackStatus swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + GnMusicIdFileCallbackStatus.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private GnMusicIdFileCallbackStatus() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private GnMusicIdFileCallbackStatus(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private GnMusicIdFileCallbackStatus(GnMusicIdFileCallbackStatus swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

