/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnMusicIDFileInfoIterator {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnMusicIDFileInfoIterator(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnMusicIDFileInfoIterator obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnMusicIDFileInfoIterator(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnMusicIDFileInfo next() {
    return new GnMusicIDFileInfo(gnsdk_javaJNI.GnMusicIDFileInfoIterator_next(swigCPtr, this), true);
  }

  public boolean hasNext() {
    return gnsdk_javaJNI.GnMusicIDFileInfoIterator_hasNext(swigCPtr, this);
  }

  public long distance(GnMusicIDFileInfoIterator itr) {
    return gnsdk_javaJNI.GnMusicIDFileInfoIterator_distance(swigCPtr, this, GnMusicIDFileInfoIterator.getCPtr(itr), itr);
  }

  public GnMusicIDFileInfoIterator(GnMusicIDFileInfoProvider provider, long pos, long count) {
    this(gnsdk_javaJNI.new_GnMusicIDFileInfoIterator__SWIG_0(GnMusicIDFileInfoProvider.getCPtr(provider), provider, pos, count), true);
  }

  public GnMusicIDFileInfoIterator(GnMusicIDFileInfoProvider provider, long pos, long count, GnMusicIDFileInfo start) {
    this(gnsdk_javaJNI.new_GnMusicIDFileInfoIterator__SWIG_1(GnMusicIDFileInfoProvider.getCPtr(provider), provider, pos, count, GnMusicIDFileInfo.getCPtr(start), start), true);
  }

}
