/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnPlaylistCollectionIdentIterable {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnPlaylistCollectionIdentIterable(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnPlaylistCollectionIdentIterable obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnPlaylistCollectionIdentIterable(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnPlaylistCollectionIdentIterable(GnPlaylistCollectionIdentIterator start, GnPlaylistCollectionIdentIterator end) {
    this(gnsdk_javaJNI.new_GnPlaylistCollectionIdentIterable(GnPlaylistCollectionIdentIterator.getCPtr(start), start, GnPlaylistCollectionIdentIterator.getCPtr(end), end), true);
  }

  public GnPlaylistCollectionIdentIterator begin() {
    return new GnPlaylistCollectionIdentIterator(gnsdk_javaJNI.GnPlaylistCollectionIdentIterable_begin(swigCPtr, this), true);
  }

  public GnPlaylistCollectionIdentIterator end() {
    return new GnPlaylistCollectionIdentIterator(gnsdk_javaJNI.GnPlaylistCollectionIdentIterable_end(swigCPtr, this), true);
  }

  public long count() {
    return gnsdk_javaJNI.GnPlaylistCollectionIdentIterable_count(swigCPtr, this);
  }

  public GnPlaylistCollectionIdentIterator at(long index) {
    return new GnPlaylistCollectionIdentIterator(gnsdk_javaJNI.GnPlaylistCollectionIdentIterable_at(swigCPtr, this, index), true);
  }

  public GnPlaylistCollectionIdentIterator getByOrdinal(long index) {
    return new GnPlaylistCollectionIdentIterator(gnsdk_javaJNI.GnPlaylistCollectionIdentIterable_getByOrdinal(swigCPtr, this, index), true);
  }

}
