/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnPlaylistResultIdentIterable {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnPlaylistResultIdentIterable(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnPlaylistResultIdentIterable obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnPlaylistResultIdentIterable(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnPlaylistResultIdentIterable(GnPlaylistResultIdentIterator start, GnPlaylistResultIdentIterator end) {
    this(gnsdk_javaJNI.new_GnPlaylistResultIdentIterable(GnPlaylistResultIdentIterator.getCPtr(start), start, GnPlaylistResultIdentIterator.getCPtr(end), end), true);
  }

  public GnPlaylistResultIdentIterator begin() {
    return new GnPlaylistResultIdentIterator(gnsdk_javaJNI.GnPlaylistResultIdentIterable_begin(swigCPtr, this), true);
  }

  public GnPlaylistResultIdentIterator end() {
    return new GnPlaylistResultIdentIterator(gnsdk_javaJNI.GnPlaylistResultIdentIterable_end(swigCPtr, this), true);
  }

  public long count() {
    return gnsdk_javaJNI.GnPlaylistResultIdentIterable_count(swigCPtr, this);
  }

  public GnPlaylistResultIdentIterator at(long index) {
    return new GnPlaylistResultIdentIterator(gnsdk_javaJNI.GnPlaylistResultIdentIterable_at(swigCPtr, this, index), true);
  }

  public GnPlaylistResultIdentIterator getByOrdinal(long index) {
    return new GnPlaylistResultIdentIterator(gnsdk_javaJNI.GnPlaylistResultIdentIterable_getByOrdinal(swigCPtr, this, index), true);
  }

}
