/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnPlaylistCollection extends GnObject {
  private long swigCPtr;

  protected GnPlaylistCollection(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnPlaylistCollection_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnPlaylistCollection obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnPlaylistCollection(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnPlaylistCollection() {
    this(gnsdk_javaJNI.new_GnPlaylistCollection(), true);
  }

  public String name() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnPlaylistCollection_name(swigCPtr, this);
  }

  public void add(String mediaIdentifier, GnAlbum album) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnPlaylistCollection_add__SWIG_0(swigCPtr, this, mediaIdentifier, GnAlbum.getCPtr(album), album);
  }

  public void add(String mediaIdentifier, GnTrack track) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnPlaylistCollection_add__SWIG_1(swigCPtr, this, mediaIdentifier, GnTrack.getCPtr(track), track);
  }

  public void add(String mediaIdentifier, GnContributor contributor) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnPlaylistCollection_add__SWIG_2(swigCPtr, this, mediaIdentifier, GnContributor.getCPtr(contributor), contributor);
  }

  public void add(String mediaIdentifier, GnPlaylistMetadata playlistMetadata) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnPlaylistCollection_add__SWIG_3(swigCPtr, this, mediaIdentifier, GnPlaylistMetadata.getCPtr(playlistMetadata), playlistMetadata);
  }

  public void remove(String mediaIdentifier) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnPlaylistCollection_remove(swigCPtr, this, mediaIdentifier);
  }

  public GnPlaylistCollectionIdentIterator find(String mediaIdentifier, long start) throws com.gracenote.gnsdk.GnException {
    return new GnPlaylistCollectionIdentIterator(gnsdk_javaJNI.GnPlaylistCollection_find(swigCPtr, this, mediaIdentifier, start), true);
  }

  public GnPlaylistMetadata metadata(GnUser user, GnPlaylistIdentifier mediaIdentifier) throws com.gracenote.gnsdk.GnException {
    return new GnPlaylistMetadata(gnsdk_javaJNI.GnPlaylistCollection_metadata__SWIG_0(swigCPtr, this, GnUser.getCPtr(user), user, GnPlaylistIdentifier.getCPtr(mediaIdentifier), mediaIdentifier), true);
  }

  public GnPlaylistMetadata metadata(GnUser user, String mediaIdentifier, String collectionName) throws com.gracenote.gnsdk.GnException {
    return new GnPlaylistMetadata(gnsdk_javaJNI.GnPlaylistCollection_metadata__SWIG_1(swigCPtr, this, GnUser.getCPtr(user), user, mediaIdentifier, collectionName), true);
  }

  public boolean tryValidateStatement(String pdlStatement) {
    return gnsdk_javaJNI.GnPlaylistCollection_tryValidateStatement(swigCPtr, this, pdlStatement);
  }

  public boolean isSeedRequiredInStatement(String pdlStatement) throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnPlaylistCollection_isSeedRequiredInStatement(swigCPtr, this, pdlStatement);
  }

  public GnPlaylistResult generatePlaylist(GnUser user, String pdlStatement, GnDataObject musicDataObj) throws com.gracenote.gnsdk.GnException {
    return new GnPlaylistResult(gnsdk_javaJNI.GnPlaylistCollection_generatePlaylist__SWIG_0(swigCPtr, this, GnUser.getCPtr(user), user, pdlStatement, GnDataObject.getCPtr(musicDataObj), musicDataObj), true);
  }

  public GnPlaylistResult generatePlaylist(GnUser user, String pdlStatement) throws com.gracenote.gnsdk.GnException {
    return new GnPlaylistResult(gnsdk_javaJNI.GnPlaylistCollection_generatePlaylist__SWIG_1(swigCPtr, this, GnUser.getCPtr(user), user, pdlStatement), true);
  }

  public GnPlaylistResult generateMoreLikeThis(GnUser user, GnDataObject musicDataObj) throws com.gracenote.gnsdk.GnException {
    return new GnPlaylistResult(gnsdk_javaJNI.GnPlaylistCollection_generateMoreLikeThis(swigCPtr, this, GnUser.getCPtr(user), user, GnDataObject.getCPtr(musicDataObj), musicDataObj), true);
  }

  public GnPlaylistCollectionIdentIterable mediaIdentifiers() throws com.gracenote.gnsdk.GnException {
    return new GnPlaylistCollectionIdentIterable(gnsdk_javaJNI.GnPlaylistCollection_mediaIdentifiers(swigCPtr, this), true);
  }

  public GnPlaylistJoinIterable joins() throws com.gracenote.gnsdk.GnException {
    return new GnPlaylistJoinIterable(gnsdk_javaJNI.GnPlaylistCollection_joins(swigCPtr, this), true);
  }

  public GnPlaylistCollection joinSearchByName(String collectionName) throws com.gracenote.gnsdk.GnException {
    return new GnPlaylistCollection(gnsdk_javaJNI.GnPlaylistCollection_joinSearchByName(swigCPtr, this, collectionName), true);
  }

  public void join(GnPlaylistCollection toJoin) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnPlaylistCollection_join(swigCPtr, this, GnPlaylistCollection.getCPtr(toJoin), toJoin);
  }

  public void joinRemove(GnPlaylistCollection toRemove) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnPlaylistCollection_joinRemove(swigCPtr, this, GnPlaylistCollection.getCPtr(toRemove), toRemove);
  }

  public void moreLikeThisOptionSet(GnPlaylistCollection.GenerateMoreLikeThisOption moreLikeThisOption, long optionValue) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnPlaylistCollection_moreLikeThisOptionSet(swigCPtr, this, moreLikeThisOption.swigValue(), optionValue);
  }

  public long moreLikeThisOptionGet(GnPlaylistCollection.GenerateMoreLikeThisOption moreLikeThisOption) throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnPlaylistCollection_moreLikeThisOptionGet(swigCPtr, this, moreLikeThisOption.swigValue());
  }

  public void addForSyncProcess(String mediaIdentifier) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnPlaylistCollection_addForSyncProcess(swigCPtr, this, mediaIdentifier);
  }

  public void peformSyncProcess(GnPlaylistCollectionSyncEventsListener syncEvents) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnPlaylistCollection_peformSyncProcess(swigCPtr, this, GnPlaylistCollectionSyncEventsListener.getCPtr(syncEvents), syncEvents);
  }

  public enum GenerateMoreLikeThisOption {
    kMoreLikeThisMaxTracks(1),
    kMoreLikeThisMaxPerArtist,
    kMoreLikeThisMaxPerAlbum,
    kMoreLikeThisRandom,
  ;

    public final int swigValue() {
      return swigValue;
    }

    public static GenerateMoreLikeThisOption swigToEnum(int swigValue) {
      GenerateMoreLikeThisOption[] swigValues = GenerateMoreLikeThisOption.class.getEnumConstants();
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (GenerateMoreLikeThisOption swigEnum : swigValues)
        if (swigEnum.swigValue == swigValue)
          return swigEnum;
      throw new IllegalArgumentException("No enum " + GenerateMoreLikeThisOption.class + " with value " + swigValue);
    }

    @SuppressWarnings("unused")
    private GenerateMoreLikeThisOption() {
      this.swigValue = SwigNext.next++;
    }

    @SuppressWarnings("unused")
    private GenerateMoreLikeThisOption(int swigValue) {
      this.swigValue = swigValue;
      SwigNext.next = swigValue+1;
    }

    @SuppressWarnings("unused")
    private GenerateMoreLikeThisOption(GenerateMoreLikeThisOption swigEnum) {
      this.swigValue = swigEnum.swigValue;
      SwigNext.next = this.swigValue+1;
    }

    private final int swigValue;

    private static class SwigNext {
      private static int next = 0;
    }
  }

}
