/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnPlaylistJoinIterable {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnPlaylistJoinIterable(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnPlaylistJoinIterable obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnPlaylistJoinIterable(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnPlaylistJoinIterable(GnPlaylistJoinIterator start, GnPlaylistJoinIterator end) {
    this(gnsdk_javaJNI.new_GnPlaylistJoinIterable(GnPlaylistJoinIterator.getCPtr(start), start, GnPlaylistJoinIterator.getCPtr(end), end), true);
  }

  public GnPlaylistJoinIterator begin() {
    return new GnPlaylistJoinIterator(gnsdk_javaJNI.GnPlaylistJoinIterable_begin(swigCPtr, this), true);
  }

  public GnPlaylistJoinIterator end() {
    return new GnPlaylistJoinIterator(gnsdk_javaJNI.GnPlaylistJoinIterable_end(swigCPtr, this), true);
  }

  public long count() {
    return gnsdk_javaJNI.GnPlaylistJoinIterable_count(swigCPtr, this);
  }

  public GnPlaylistJoinIterator at(long index) {
    return new GnPlaylistJoinIterator(gnsdk_javaJNI.GnPlaylistJoinIterable_at(swigCPtr, this, index), true);
  }

  public GnPlaylistJoinIterator getByOrdinal(long index) {
    return new GnPlaylistJoinIterator(gnsdk_javaJNI.GnPlaylistJoinIterable_getByOrdinal(swigCPtr, this, index), true);
  }

}
