/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnPlaylistCollectionSyncEventsListener {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnPlaylistCollectionSyncEventsListener(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnPlaylistCollectionSyncEventsListener obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnPlaylistCollectionSyncEventsListener(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    gnsdk_javaJNI.GnPlaylistCollectionSyncEventsListener_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    gnsdk_javaJNI.GnPlaylistCollectionSyncEventsListener_change_ownership(this, swigCPtr, true);
  }

  public void onUpdate(GnPlaylistCollection collection, GnPlaylistIdentifier identifier, GnPlaylistCollectionSyncEventsListener.EventsIdentiferStatus status) {
    if (getClass() == GnPlaylistCollectionSyncEventsListener.class) gnsdk_javaJNI.GnPlaylistCollectionSyncEventsListener_onUpdate(swigCPtr, this, GnPlaylistCollection.getCPtr(collection), collection, GnPlaylistIdentifier.getCPtr(identifier), identifier, status.swigValue()); else gnsdk_javaJNI.GnPlaylistCollectionSyncEventsListener_onUpdateSwigExplicitGnPlaylistCollectionSyncEventsListener(swigCPtr, this, GnPlaylistCollection.getCPtr(collection), collection, GnPlaylistIdentifier.getCPtr(identifier), identifier, status.swigValue());
  }

  public boolean onCancelCheck() {
    return (getClass() == GnPlaylistCollectionSyncEventsListener.class) ? gnsdk_javaJNI.GnPlaylistCollectionSyncEventsListener_onCancelCheck(swigCPtr, this) : gnsdk_javaJNI.GnPlaylistCollectionSyncEventsListener_onCancelCheckSwigExplicitGnPlaylistCollectionSyncEventsListener(swigCPtr, this);
  }

  public GnPlaylistCollectionSyncEventsListener() {
    this(gnsdk_javaJNI.new_GnPlaylistCollectionSyncEventsListener(), true);
    gnsdk_javaJNI.GnPlaylistCollectionSyncEventsListener_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public enum EventsIdentiferStatus {
    kIdentifierStatusUnknown(0),
    kIdentifierStatusNew(10),
    kIdentifierStatusOld(20),
  ;

    public final int swigValue() {
      return swigValue;
    }

    public static EventsIdentiferStatus swigToEnum(int swigValue) {
      EventsIdentiferStatus[] swigValues = EventsIdentiferStatus.class.getEnumConstants();
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (EventsIdentiferStatus swigEnum : swigValues)
        if (swigEnum.swigValue == swigValue)
          return swigEnum;
      throw new IllegalArgumentException("No enum " + EventsIdentiferStatus.class + " with value " + swigValue);
    }

    @SuppressWarnings("unused")
    private EventsIdentiferStatus() {
      this.swigValue = SwigNext.next++;
    }

    @SuppressWarnings("unused")
    private EventsIdentiferStatus(int swigValue) {
      this.swigValue = swigValue;
      SwigNext.next = swigValue+1;
    }

    @SuppressWarnings("unused")
    private EventsIdentiferStatus(EventsIdentiferStatus swigEnum) {
      this.swigValue = swigEnum.swigValue;
      SwigNext.next = this.swigValue+1;
    }

    private final int swigValue;

    private static class SwigNext {
      private static int next = 0;
    }
  }

}
