/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnPlaylist extends GnObject {
  private long swigCPtr;

  protected GnPlaylist(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnPlaylist_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnPlaylist obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnPlaylist(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnPlaylist() {
    this(gnsdk_javaJNI.new_GnPlaylist(), true);
  }

  public String version() {
    return gnsdk_javaJNI.GnPlaylist_version(swigCPtr, this);
  }

  public String buildDate() {
    return gnsdk_javaJNI.GnPlaylist_buildDate(swigCPtr, this);
  }

  public GnPlaylistCollection createCollection(String collectionName) throws com.gracenote.gnsdk.GnException {
    return new GnPlaylistCollection(gnsdk_javaJNI.GnPlaylist_createCollection(swigCPtr, this, collectionName), true);
  }

  public GnPlaylistCollection deserializeCollection(byte[] buffer, long buffer_sz) throws com.gracenote.gnsdk.GnException {
    return new GnPlaylistCollection(gnsdk_javaJNI.GnPlaylist_deserializeCollection(swigCPtr, this, buffer, buffer_sz), true);
  }

  public long serializeCollection(GnPlaylistCollection collection, byte[] buffer, long buffer_sz) throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnPlaylist_serializeCollection(swigCPtr, this, GnPlaylistCollection.getCPtr(collection), collection, buffer, buffer_sz);
  }

  public long serializeBufferSize(GnPlaylistCollection collection) throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnPlaylist_serializeBufferSize(swigCPtr, this, GnPlaylistCollection.getCPtr(collection), collection);
  }

  public void storeCollection(GnPlaylistCollection collection) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnPlaylist_storeCollection(swigCPtr, this, GnPlaylistCollection.getCPtr(collection), collection);
  }

  public void removeFromStorage(GnPlaylistCollection collection) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnPlaylist_removeFromStorage__SWIG_0(swigCPtr, this, GnPlaylistCollection.getCPtr(collection), collection);
  }

  public void removeFromStorage(String collectionName) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnPlaylist_removeFromStorage__SWIG_1(swigCPtr, this, collectionName);
  }

  public void setStorageLocation(String location) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnPlaylist_setStorageLocation(swigCPtr, this, location);
  }

  public void compactStorage() throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnPlaylist_compactStorage(swigCPtr, this);
  }

  public boolean storageIsValid() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnPlaylist_storageIsValid(swigCPtr, this);
  }

  public GnPlaylistCollection loadCollection(SWIGTYPE_p_gracenote__gn_facade_range_iteratorT_char_const_p_gracenote__playlist__collection_storage_provider_t itr) throws com.gracenote.gnsdk.GnException {
    return new GnPlaylistCollection(gnsdk_javaJNI.GnPlaylist_loadCollection__SWIG_0(swigCPtr, this, SWIGTYPE_p_gracenote__gn_facade_range_iteratorT_char_const_p_gracenote__playlist__collection_storage_provider_t.getCPtr(itr)), true);
  }

  public GnPlaylistCollection loadCollection(String collectionName) throws com.gracenote.gnsdk.GnException {
    return new GnPlaylistCollection(gnsdk_javaJNI.GnPlaylist_loadCollection__SWIG_1(swigCPtr, this, collectionName), true);
  }

  public long storedCollectionsCount() {
    return gnsdk_javaJNI.GnPlaylist_storedCollectionsCount(swigCPtr, this);
  }

  public String storedCollectionNameAt(long index) {
    return gnsdk_javaJNI.GnPlaylist_storedCollectionNameAt(swigCPtr, this, index);
  }

}
