/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnPlaylistMetadata extends GnDataObject {
  private long swigCPtr;

  protected GnPlaylistMetadata(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnPlaylistMetadata_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnPlaylistMetadata obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnPlaylistMetadata(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnPlaylistMetadata() {
    this(gnsdk_javaJNI.new_GnPlaylistMetadata(), true);
  }

  public String albumName() {
    return gnsdk_javaJNI.GnPlaylistMetadata_albumName(swigCPtr, this);
  }

  public String artistName() {
    return gnsdk_javaJNI.GnPlaylistMetadata_artistName(swigCPtr, this);
  }

  public String artistType() {
    return gnsdk_javaJNI.GnPlaylistMetadata_artistType(swigCPtr, this);
  }

  public String era() {
    return gnsdk_javaJNI.GnPlaylistMetadata_era(swigCPtr, this);
  }

  public String genre() {
    return gnsdk_javaJNI.GnPlaylistMetadata_genre(swigCPtr, this);
  }

  public String origin() {
    return gnsdk_javaJNI.GnPlaylistMetadata_origin(swigCPtr, this);
  }

  public String mood() {
    return gnsdk_javaJNI.GnPlaylistMetadata_mood(swigCPtr, this);
  }

  public String tempo() {
    return gnsdk_javaJNI.GnPlaylistMetadata_tempo(swigCPtr, this);
  }

}
