/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnResponseAlbums extends GnDataObject {
  private long swigCPtr;

  protected GnResponseAlbums(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnResponseAlbums_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnResponseAlbums obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnResponseAlbums(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnResponseAlbums() {
    this(gnsdk_javaJNI.new_GnResponseAlbums(), true);
  }

  public int resultCount() {
    return gnsdk_javaJNI.GnResponseAlbums_resultCount(swigCPtr, this);
  }

  public int rangeStart() {
    return gnsdk_javaJNI.GnResponseAlbums_rangeStart(swigCPtr, this);
  }

  public int rangeEnd() {
    return gnsdk_javaJNI.GnResponseAlbums_rangeEnd(swigCPtr, this);
  }

  public int rangeTotal() {
    return gnsdk_javaJNI.GnResponseAlbums_rangeTotal(swigCPtr, this);
  }

  public boolean needsDecision() {
    return gnsdk_javaJNI.GnResponseAlbums_needsDecision(swigCPtr, this);
  }

  public GnAlbumIterable albums() {
    return new GnAlbumIterable(gnsdk_javaJNI.GnResponseAlbums_albums(swigCPtr, this), true);
  }

}
