/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnResponseVideoSeasons extends GnDataObject {
  private long swigCPtr;

  protected GnResponseVideoSeasons(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnResponseVideoSeasons_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnResponseVideoSeasons obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnResponseVideoSeasons(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnResponseVideoSeasons() {
    this(gnsdk_javaJNI.new_GnResponseVideoSeasons(), true);
  }

  public int resultCount() {
    return gnsdk_javaJNI.GnResponseVideoSeasons_resultCount(swigCPtr, this);
  }

  public int rangeStart() {
    return gnsdk_javaJNI.GnResponseVideoSeasons_rangeStart(swigCPtr, this);
  }

  public int rangeEnd() {
    return gnsdk_javaJNI.GnResponseVideoSeasons_rangeEnd(swigCPtr, this);
  }

  public int rangeTotal() {
    return gnsdk_javaJNI.GnResponseVideoSeasons_rangeTotal(swigCPtr, this);
  }

  public boolean needsDecision() {
    return gnsdk_javaJNI.GnResponseVideoSeasons_needsDecision(swigCPtr, this);
  }

  public GnVideoSeasonIterable seasons() {
    return new GnVideoSeasonIterable(gnsdk_javaJNI.GnResponseVideoSeasons_seasons(swigCPtr, this), true);
  }

}
