/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnResponseContributor extends GnDataObject {
  private long swigCPtr;

  protected GnResponseContributor(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnResponseContributor_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnResponseContributor obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnResponseContributor(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnResponseContributor() {
    this(gnsdk_javaJNI.new_GnResponseContributor(), true);
  }

  public int resultCount() {
    return gnsdk_javaJNI.GnResponseContributor_resultCount(swigCPtr, this);
  }

  public int rangeStart() {
    return gnsdk_javaJNI.GnResponseContributor_rangeStart(swigCPtr, this);
  }

  public int rangeEnd() {
    return gnsdk_javaJNI.GnResponseContributor_rangeEnd(swigCPtr, this);
  }

  public int rangeTotal() {
    return gnsdk_javaJNI.GnResponseContributor_rangeTotal(swigCPtr, this);
  }

  public boolean needsDecision() {
    return gnsdk_javaJNI.GnResponseContributor_needsDecision(swigCPtr, this);
  }

  public GnContributorIterable contributors() {
    return new GnContributorIterable(gnsdk_javaJNI.GnResponseContributor_contributors(swigCPtr, this), true);
  }

}
