/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnResponseVideoObjects extends GnDataObject {
  private long swigCPtr;

  protected GnResponseVideoObjects(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnResponseVideoObjects_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnResponseVideoObjects obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnResponseVideoObjects(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnResponseVideoObjects() {
    this(gnsdk_javaJNI.new_GnResponseVideoObjects(), true);
  }

  public int resultCount() {
    return gnsdk_javaJNI.GnResponseVideoObjects_resultCount(swigCPtr, this);
  }

  public int rangeStart() {
    return gnsdk_javaJNI.GnResponseVideoObjects_rangeStart(swigCPtr, this);
  }

  public int rangeEnd() {
    return gnsdk_javaJNI.GnResponseVideoObjects_rangeEnd(swigCPtr, this);
  }

  public int rangeTotal() {
    return gnsdk_javaJNI.GnResponseVideoObjects_rangeTotal(swigCPtr, this);
  }

  public boolean needsDecision() {
    return gnsdk_javaJNI.GnResponseVideoObjects_needsDecision(swigCPtr, this);
  }

  public GnVideoProductIterable products() {
    return new GnVideoProductIterable(gnsdk_javaJNI.GnResponseVideoObjects_products(swigCPtr, this), true);
  }

  public GnVideoWorkIterable works() {
    return new GnVideoWorkIterable(gnsdk_javaJNI.GnResponseVideoObjects_works(swigCPtr, this), true);
  }

  public GnVideoSeasonIterable seasons() {
    return new GnVideoSeasonIterable(gnsdk_javaJNI.GnResponseVideoObjects_seasons(swigCPtr, this), true);
  }

  public GnVideoSeriesIterable series() {
    return new GnVideoSeriesIterable(gnsdk_javaJNI.GnResponseVideoObjects_series(swigCPtr, this), true);
  }

  public GnContributorIterable contributors() {
    return new GnContributorIterable(gnsdk_javaJNI.GnResponseVideoObjects_contributors(swigCPtr, this), true);
  }

}
