/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnResponseVideoProgram extends GnDataObject {
  private long swigCPtr;

  protected GnResponseVideoProgram(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnResponseVideoProgram_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnResponseVideoProgram obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnResponseVideoProgram(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnResponseVideoProgram() {
    this(gnsdk_javaJNI.new_GnResponseVideoProgram(), true);
  }

  public int resultCount() {
    return gnsdk_javaJNI.GnResponseVideoProgram_resultCount(swigCPtr, this);
  }

  public int rangeStart() {
    return gnsdk_javaJNI.GnResponseVideoProgram_rangeStart(swigCPtr, this);
  }

  public int rangeEnd() {
    return gnsdk_javaJNI.GnResponseVideoProgram_rangeEnd(swigCPtr, this);
  }

  public int rangeTotal() {
    return gnsdk_javaJNI.GnResponseVideoProgram_rangeTotal(swigCPtr, this);
  }

  public boolean needsDecision() {
    return gnsdk_javaJNI.GnResponseVideoProgram_needsDecision(swigCPtr, this);
  }

  public GnTVProgramIterable tVProgram() {
    return new GnTVProgramIterable(gnsdk_javaJNI.GnResponseVideoProgram_tVProgram(swigCPtr, this), true);
  }

}
