/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnSDK {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnSDK(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnSDK obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnSDK(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public static void initGnsdkModule(long module_id) {
    gnsdk_javaJNI.GnSDK_initGnsdkModule(module_id);
  }

  public static String version() {
    return gnsdk_javaJNI.GnSDK_version();
  }

  public static String productVersion() {
    return gnsdk_javaJNI.GnSDK_productVersion();
  }

  public static String buildDate() {
    return gnsdk_javaJNI.GnSDK_buildDate();
  }

  public GnString registerUser(GnSDK.GnUserRegisterMode registerMode, String clientId, String clientTag, String applicationVersion) throws com.gracenote.gnsdk.GnException {
    return new GnString(gnsdk_javaJNI.GnSDK_registerUser(swigCPtr, this, registerMode.swigValue(), clientId, clientTag, applicationVersion), true);
  }

  public void setDefaultLocale(GnLocale locale) {
    gnsdk_javaJNI.GnSDK_setDefaultLocale(swigCPtr, this, GnLocale.getCPtr(locale), locale);
  }

  public static int getGN_LOG_PKG_ALL() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_PKG_ALL_get();
  }

  public static int getGN_LOG_PKG_GCSL() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_PKG_GCSL_get();
  }

  public static int getGN_LOG_PKG_GNSDK() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_PKG_GNSDK_get();
  }

  public static long getGN_LOG_FILTER_ERROR() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_FILTER_ERROR_get();
  }

  public static long getGN_LOG_FILTER_WARNING() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_FILTER_WARNING_get();
  }

  public static long getGN_LOG_FILTER_INFO() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_FILTER_INFO_get();
  }

  public static long getGN_LOG_FILTER_DEBUG() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_FILTER_DEBUG_get();
  }

  public static long getGN_LOG_LEVEL_ERROR() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_LEVEL_ERROR_get();
  }

  public static long getGN_LOG_LEVEL_WARNING() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_LEVEL_WARNING_get();
  }

  public static long getGN_LOG_LEVEL_INFO() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_LEVEL_INFO_get();
  }

  public static long getGN_LOG_LEVEL_DEBUG() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_LEVEL_DEBUG_get();
  }

  public static long getGN_LOG_LEVEL_ALL() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_LEVEL_ALL_get();
  }

  public static long getGN_LOG_OPTION_TIMESTAMP() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_OPTION_TIMESTAMP_get();
  }

  public static long getGN_LOG_OPTION_CATEGORY() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_OPTION_CATEGORY_get();
  }

  public static long getGN_LOG_OPTION_PACKAGE() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_OPTION_PACKAGE_get();
  }

  public static long getGN_LOG_OPTION_THREAD() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_OPTION_THREAD_get();
  }

  public static long getGN_LOG_OPTION_SOURCEINFO() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_OPTION_SOURCEINFO_get();
  }

  public static long getGN_LOG_OPTION_NEWLINE() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_OPTION_NEWLINE_get();
  }

  public static long getGN_LOG_OPTION_NONE() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_OPTION_NONE_get();
  }

  public static long getGN_LOG_OPTION_ALL() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_OPTION_ALL_get();
  }

  public static long getGN_LOG_OPTION_SYNCHRONOUS() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_OPTION_SYNCHRONOUS_get();
  }

  public static long getGN_LOG_OPTION_ARCHIVEDAILY() {
    return gnsdk_javaJNI.GnSDK_GN_LOG_OPTION_ARCHIVEDAILY_get();
  }

  public void loggingEnable(String logFilePath, int packageId, long filterMmask, long optionsMask, java.math.BigInteger maxSize, boolean bArchive) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnSDK_loggingEnable(swigCPtr, this, logFilePath, packageId, filterMmask, optionsMask, maxSize, bArchive);
  }

  public void loggingDisable(String logFilePath, int packageId) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnSDK_loggingDisable(swigCPtr, this, logFilePath, packageId);
  }

  public void loggingWrite(int line, String fileName, int packageId, long filterMask, String format) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnSDK_loggingWrite(swigCPtr, this, line, fileName, packageId, filterMask, format);
  }

  public static String getKStorageQueryCache() {
    return gnsdk_javaJNI.GnSDK_kStorageQueryCache_get();
  }

  public static String getKStorageListsCache() {
    return gnsdk_javaJNI.GnSDK_kStorageListsCache_get();
  }

  public static String getKStorageContentCache() {
    return gnsdk_javaJNI.GnSDK_kStorageContentCache_get();
  }

  public void storageLocation(String name, String location) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnSDK_storageLocation(swigCPtr, this, name, location);
  }

  public void storageFlush(String name, boolean bAsync) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnSDK_storageFlush(swigCPtr, this, name, bAsync);
  }

  public void storageCompact(String name, boolean bAsync) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnSDK_storageCompact(swigCPtr, this, name, bAsync);
  }

  public void storageCleanup(String name, boolean bAsync) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnSDK_storageCleanup(swigCPtr, this, name, bAsync);
  }

  public GnLocaleInfoIterable availableLocales() {
    return new GnLocaleInfoIterable(gnsdk_javaJNI.GnSDK_availableLocales(swigCPtr, this), true);
  }

  public static String getKLanguageEnglish() {
    return gnsdk_javaJNI.GnSDK_kLanguageEnglish_get();
  }

  public static String getKLanguageChineseSimplified() {
    return gnsdk_javaJNI.GnSDK_kLanguageChineseSimplified_get();
  }

  public static String getKLanguageChineseTraditional() {
    return gnsdk_javaJNI.GnSDK_kLanguageChineseTraditional_get();
  }

  public static String getKLanguageDutch() {
    return gnsdk_javaJNI.GnSDK_kLanguageDutch_get();
  }

  public static String getKLanguageFrench() {
    return gnsdk_javaJNI.GnSDK_kLanguageFrench_get();
  }

  public static String getKLanguageGerman() {
    return gnsdk_javaJNI.GnSDK_kLanguageGerman_get();
  }

  public static String getKLanguageItalian() {
    return gnsdk_javaJNI.GnSDK_kLanguageItalian_get();
  }

  public static String getKLanguageJapanese() {
    return gnsdk_javaJNI.GnSDK_kLanguageJapanese_get();
  }

  public static String getKLanguageKorean() {
    return gnsdk_javaJNI.GnSDK_kLanguageKorean_get();
  }

  public static String getKLanguagePortugueseBrazil() {
    return gnsdk_javaJNI.GnSDK_kLanguagePortugueseBrazil_get();
  }

  public static String getKLanguageRussian() {
    return gnsdk_javaJNI.GnSDK_kLanguageRussian_get();
  }

  public static String getKLanguageSpanish() {
    return gnsdk_javaJNI.GnSDK_kLanguageSpanish_get();
  }

  public static String getKLanguageSwedish() {
    return gnsdk_javaJNI.GnSDK_kLanguageSwedish_get();
  }

  public static String getKLanguageThai() {
    return gnsdk_javaJNI.GnSDK_kLanguageThai_get();
  }

  public static String getKLanguageTurkish() {
    return gnsdk_javaJNI.GnSDK_kLanguageTurkish_get();
  }

  public static String getKLanguagePolish() {
    return gnsdk_javaJNI.GnSDK_kLanguagePolish_get();
  }

  public static String getKLanguageFarsi() {
    return gnsdk_javaJNI.GnSDK_kLanguageFarsi_get();
  }

  public static String getKLanguageVietnamese() {
    return gnsdk_javaJNI.GnSDK_kLanguageVietnamese_get();
  }

  public static String getKLanguageHungarian() {
    return gnsdk_javaJNI.GnSDK_kLanguageHungarian_get();
  }

  public static String getKLanguageCzech() {
    return gnsdk_javaJNI.GnSDK_kLanguageCzech_get();
  }

  public static String getKLanguageSlovak() {
    return gnsdk_javaJNI.GnSDK_kLanguageSlovak_get();
  }

  public static String getKLanguageRomanian() {
    return gnsdk_javaJNI.GnSDK_kLanguageRomanian_get();
  }

  public static String getKLanguageGreek() {
    return gnsdk_javaJNI.GnSDK_kLanguageGreek_get();
  }

  public static String getKLanguageArabic() {
    return gnsdk_javaJNI.GnSDK_kLanguageArabic_get();
  }

  public static String getKLanguageBahasaIndonesia() {
    return gnsdk_javaJNI.GnSDK_kLanguageBahasaIndonesia_get();
  }

  public static String getKLanguageFinnish() {
    return gnsdk_javaJNI.GnSDK_kLanguageFinnish_get();
  }

  public static String getKLanguageNorwegian() {
    return gnsdk_javaJNI.GnSDK_kLanguageNorwegian_get();
  }

  public static String getKLanguageCroatian() {
    return gnsdk_javaJNI.GnSDK_kLanguageCroatian_get();
  }

  public static String getKLanguageBulgarian() {
    return gnsdk_javaJNI.GnSDK_kLanguageBulgarian_get();
  }

  public static String getKLanguageSerbian() {
    return gnsdk_javaJNI.GnSDK_kLanguageSerbian_get();
  }

  public static String getKLanguageDanish() {
    return gnsdk_javaJNI.GnSDK_kLanguageDanish_get();
  }

  public static String getKRegionDefault() {
    return gnsdk_javaJNI.GnSDK_kRegionDefault_get();
  }

  public static String getKRegionGlobal() {
    return gnsdk_javaJNI.GnSDK_kRegionGlobal_get();
  }

  public static String getKRegionUS() {
    return gnsdk_javaJNI.GnSDK_kRegionUS_get();
  }

  public static String getKRegionJapan() {
    return gnsdk_javaJNI.GnSDK_kRegionJapan_get();
  }

  public static String getKRegionChina() {
    return gnsdk_javaJNI.GnSDK_kRegionChina_get();
  }

  public static String getKRegionTaiwan() {
    return gnsdk_javaJNI.GnSDK_kRegionTaiwan_get();
  }

  public static String getKRegionKorea() {
    return gnsdk_javaJNI.GnSDK_kRegionKorea_get();
  }

  public static String getKRegionEurope() {
    return gnsdk_javaJNI.GnSDK_kRegionEurope_get();
  }

  public static String getKRegionLatinAmerica() {
    return gnsdk_javaJNI.GnSDK_kRegionLatinAmerica_get();
  }

  public static String getKDescriptorDefault() {
    return gnsdk_javaJNI.GnSDK_kDescriptorDefault_get();
  }

  public static String getKDescriptorSimplified() {
    return gnsdk_javaJNI.GnSDK_kDescriptorSimplified_get();
  }

  public static String getKDescriptorDetailed() {
    return gnsdk_javaJNI.GnSDK_kDescriptorDetailed_get();
  }

  public static String getKLocaleGroupMusic() {
    return gnsdk_javaJNI.GnSDK_kLocaleGroupMusic_get();
  }

  public static String getKLocaleGroupVideo() {
    return gnsdk_javaJNI.GnSDK_kLocaleGroupVideo_get();
  }

  public static String getKLocaleGroupPlaylist() {
    return gnsdk_javaJNI.GnSDK_kLocaleGroupPlaylist_get();
  }

  public static String getKLocaleGroupEPG() {
    return gnsdk_javaJNI.GnSDK_kLocaleGroupEPG_get();
  }

  public static String getKListTypeLanguages() {
    return gnsdk_javaJNI.GnSDK_kListTypeLanguages_get();
  }

  public static String getKListTypeGenres() {
    return gnsdk_javaJNI.GnSDK_kListTypeGenres_get();
  }

  public static String getKListTypeOrigins() {
    return gnsdk_javaJNI.GnSDK_kListTypeOrigins_get();
  }

  public static String getKListTypeEras() {
    return gnsdk_javaJNI.GnSDK_kListTypeEras_get();
  }

  public static String getKListTypeArtistTypes() {
    return gnsdk_javaJNI.GnSDK_kListTypeArtistTypes_get();
  }

  public static String getKListTypeRoles() {
    return gnsdk_javaJNI.GnSDK_kListTypeRoles_get();
  }

  public static String getKListTypeGenreVideos() {
    return gnsdk_javaJNI.GnSDK_kListTypeGenreVideos_get();
  }

  public static String getKListTypeRatings() {
    return gnsdk_javaJNI.GnSDK_kListTypeRatings_get();
  }

  public static String getKListTypeRatingTypes() {
    return gnsdk_javaJNI.GnSDK_kListTypeRatingTypes_get();
  }

  public static String getKListTypeContributors() {
    return gnsdk_javaJNI.GnSDK_kListTypeContributors_get();
  }

  public static String getKListTypeFeatureTypes() {
    return gnsdk_javaJNI.GnSDK_kListTypeFeatureTypes_get();
  }

  public static String getKListTypeVideoRegions() {
    return gnsdk_javaJNI.GnSDK_kListTypeVideoRegions_get();
  }

  public static String getKListTypeVideoTypes() {
    return gnsdk_javaJNI.GnSDK_kListTypeVideoTypes_get();
  }

  public static String getKListTypeMediaTypes() {
    return gnsdk_javaJNI.GnSDK_kListTypeMediaTypes_get();
  }

  public static String getKListTypeVideoSerialTypes() {
    return gnsdk_javaJNI.GnSDK_kListTypeVideoSerialTypes_get();
  }

  public static String getKListTypeWorkTypes() {
    return gnsdk_javaJNI.GnSDK_kListTypeWorkTypes_get();
  }

  public static String getKListTypeMediaSpaces() {
    return gnsdk_javaJNI.GnSDK_kListTypeMediaSpaces_get();
  }

  public static String getKListTypeMoods() {
    return gnsdk_javaJNI.GnSDK_kListTypeMoods_get();
  }

  public static String getKListTypeTempos() {
    return gnsdk_javaJNI.GnSDK_kListTypeTempos_get();
  }

  public static String getKListTypeCompostionForm() {
    return gnsdk_javaJNI.GnSDK_kListTypeCompostionForm_get();
  }

  public static String getKListTypeInstrumentation() {
    return gnsdk_javaJNI.GnSDK_kListTypeInstrumentation_get();
  }

  public static String getKListTypeVideoStoryType() {
    return gnsdk_javaJNI.GnSDK_kListTypeVideoStoryType_get();
  }

  public static String getKListTypeVideoAudience() {
    return gnsdk_javaJNI.GnSDK_kListTypeVideoAudience_get();
  }

  public static String getKListTypeVideoMood() {
    return gnsdk_javaJNI.GnSDK_kListTypeVideoMood_get();
  }

  public static String getKListTypeVideoReputation() {
    return gnsdk_javaJNI.GnSDK_kListTypeVideoReputation_get();
  }

  public static String getKListTypeVideoScenario() {
    return gnsdk_javaJNI.GnSDK_kListTypeVideoScenario_get();
  }

  public static String getKListTypeVideoSettingEnv() {
    return gnsdk_javaJNI.GnSDK_kListTypeVideoSettingEnv_get();
  }

  public static String getKListTypeVideoSettingPeriod() {
    return gnsdk_javaJNI.GnSDK_kListTypeVideoSettingPeriod_get();
  }

  public static String getKListTypeVideoSource() {
    return gnsdk_javaJNI.GnSDK_kListTypeVideoSource_get();
  }

  public static String getKListTypeVideoStyle() {
    return gnsdk_javaJNI.GnSDK_kListTypeVideoStyle_get();
  }

  public static String getKListTypeVideoTopic() {
    return gnsdk_javaJNI.GnSDK_kListTypeVideoTopic_get();
  }

  public static String getKListTypeEpgViewingTypes() {
    return gnsdk_javaJNI.GnSDK_kListTypeEpgViewingTypes_get();
  }

  public static String getKListTypeEpgAudioTypes() {
    return gnsdk_javaJNI.GnSDK_kListTypeEpgAudioTypes_get();
  }

  public static String getKListTypeEpgVideoTypes() {
    return gnsdk_javaJNI.GnSDK_kListTypeEpgVideoTypes_get();
  }

  public static String getKListTypeEpgCaptionTypes() {
    return gnsdk_javaJNI.GnSDK_kListTypeEpgCaptionTypes_get();
  }

  public static String getKListTypeIpgCategoriesL1() {
    return gnsdk_javaJNI.GnSDK_kListTypeIpgCategoriesL1_get();
  }

  public static String getKListTypeIpgCategoriesL2() {
    return gnsdk_javaJNI.GnSDK_kListTypeIpgCategoriesL2_get();
  }

  public static String getKListTypeEpgProductionTypes() {
    return gnsdk_javaJNI.GnSDK_kListTypeEpgProductionTypes_get();
  }

  public static String getKListTypeEpgDeviceTypes() {
    return gnsdk_javaJNI.GnSDK_kListTypeEpgDeviceTypes_get();
  }

  public GnSDK(String strSDKLibPath, String strlicenseFile, GnSDK.GnLicenseInputMode licenseInputMode) throws com.gracenote.gnsdk.GnException {
    this(gnsdk_javaJNI.new_GnSDK(strSDKLibPath, strlicenseFile, licenseInputMode.swigValue()), true);
  }

  public enum GnLicenseInputMode {
    kInvalid(0),
    kString,
    kFilename,
    kStandardIn,
  ;

    public final int swigValue() {
      return swigValue;
    }

    public static GnLicenseInputMode swigToEnum(int swigValue) {
      GnLicenseInputMode[] swigValues = GnLicenseInputMode.class.getEnumConstants();
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (GnLicenseInputMode swigEnum : swigValues)
        if (swigEnum.swigValue == swigValue)
          return swigEnum;
      throw new IllegalArgumentException("No enum " + GnLicenseInputMode.class + " with value " + swigValue);
    }

    @SuppressWarnings("unused")
    private GnLicenseInputMode() {
      this.swigValue = SwigNext.next++;
    }

    @SuppressWarnings("unused")
    private GnLicenseInputMode(int swigValue) {
      this.swigValue = swigValue;
      SwigNext.next = swigValue+1;
    }

    @SuppressWarnings("unused")
    private GnLicenseInputMode(GnLicenseInputMode swigEnum) {
      this.swigValue = swigEnum.swigValue;
      SwigNext.next = this.swigValue+1;
    }

    private final int swigValue;

    private static class SwigNext {
      private static int next = 0;
    }
  }

  public enum GnUserRegisterMode {
    kUserRegModeOnline(1),
    kUserRegModeLocalOnly,
  ;

    public final int swigValue() {
      return swigValue;
    }

    public static GnUserRegisterMode swigToEnum(int swigValue) {
      GnUserRegisterMode[] swigValues = GnUserRegisterMode.class.getEnumConstants();
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (GnUserRegisterMode swigEnum : swigValues)
        if (swigEnum.swigValue == swigValue)
          return swigEnum;
      throw new IllegalArgumentException("No enum " + GnUserRegisterMode.class + " with value " + swigValue);
    }

    @SuppressWarnings("unused")
    private GnUserRegisterMode() {
      this.swigValue = SwigNext.next++;
    }

    @SuppressWarnings("unused")
    private GnUserRegisterMode(int swigValue) {
      this.swigValue = swigValue;
      SwigNext.next = swigValue+1;
    }

    @SuppressWarnings("unused")
    private GnUserRegisterMode(GnUserRegisterMode swigEnum) {
      this.swigValue = swigEnum.swigValue;
      SwigNext.next = this.swigValue+1;
    }

    private final int swigValue;

    private static class SwigNext {
      private static int next = 0;
    }
  }

}
