/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public interface gnsdk_javaConstants {
  public final static int GNSDK_MUSICID = 1;
  public final static int GNSDK_MUSICID_FILE = 1;
  public final static int GNSDK_MUSICID_STREAM = 1;
  public final static int GNSDK_VIDEO = 1;
  public final static int GNSDK_LINK = 1;
  public final static int GNSDK_DSP = 1;
  public final static int GNSDK_PLAYLIST = 1;
  public final static int GNSDK_STORAGE_SQLITE = 1;
  public final static int GNSDK_LOOKUP_LOCAL = 1;
  public final static int GNSDK_MOODGRID = 1;
  public final static int GNSDK_NULL = (0);
  public final static int GNSDK_MAX_PATH = 260;
  public final static int GNSDK_MUSICIDFILE_QUERY_FLAG_RESPONSE_ALBUMS = 0x00000000;
  public final static int GNSDK_MUSICIDFILE_QUERY_FLAG_RESPONSE_MATCHES = 0x10000000;
  public final static int GNSDK_MUSICIDFILE_QUERY_FLAG_RETURN_SINGLE = 0x00000001;
  public final static int GNSDK_MUSICIDFILE_QUERY_FLAG_RETURN_ALL = 0x00000010;
  public final static int GNSDK_MUSICIDFILE_QUERY_FLAG_AGGRESSIVE = 0x00000020;
  public final static int GNSDK_MUSICIDFILE_QUERY_FLAG_ASYNC = 0x00000200;
  public final static int GNSDK_MUSICIDFILE_QUERY_FLAG_NO_THREADS = 0x00001000;
  public final static int GNSDK_MUSICIDFILE_QUERY_FLAG_DEFAULT = (0x00000000|0x00000001);
  public final static int GNSDK_MUSICIDFILE_TIMEOUT_INFINITE = 0xffffffff;
  public final static String GNSDK_MUSICIDFILE_OPTION_ONLINE_PROCESSING = "gnsdk_midf_option_online_processing";
  public final static String GNSDK_MUSICIDSTREAM_OPTION_LOOKUP_MODE = "gnsdk_musicidstream_option_lookupmode";
  public final static String GNSDK_MUSICIDSTREAM_OPTION_ENABLE_CLASSICAL_DATA = "gnsdk_musicidstream_option_enable_classical";
  public final static String GNSDK_MUSICIDSTREAM_OPTION_ENABLE_ALTERNATE_NAMES = "gnsdk_musicidstream_option_enable_altnames";
  public final static String GNSDK_MUSICIDSTREAM_OPTION_ENABLE_GLOBALIDS = "gnsdk_musicidstream_option_enable_globalids";
  public final static String GNSDK_MUSICIDSTREAM_OPTION_ENABLE_SONIC_DATA = "gnsdk_musicidstream_option_enable_sonic";
  public final static String GNSDK_MUSICIDSTREAM_OPTION_ENABLE_DSP_DATA = "gnsdk_musicidstream_option_enable_dsp";
  public final static String GNSDK_MUSICIDSTREAM_OPTION_ENABLE_PLAYLIST = "gnsdk_musicidstream_option_enable_playlist";
  public final static String GNSDK_MUSICIDSTREAM_OPTION_ENABLE_EXTERNAL_IDS = "gnsdk_musicidstream_option_enable_xids";
  public final static String GNSDK_MUSICIDSTREAM_OPTION_ENABLE_CONTENT_DATA = "gnsdk_musicidstream_option_enable_content";
  public final static String GNSDK_MUSICIDSTREAM_OPTION_ENABLE_LINK_DATA = "gnsdk_musicidstream_option_enable_link";
  public final static String GNSDK_MUSICIDSTREAM_OPTION_ADDITIONAL_CREDITS = "gnsdk_musicidstream_option_additional_credits";
  public final static String GNSDK_MUSICIDSTREAM_OPTION_PREFERRED_LANG = "gnsdk_musicidstream_preferred_lang";
  public final static String GNSDK_MUSICIDSTREAM_OPTION_RESULT_SINGLE = "gnsdk_musicidstream_single_result";
  public final static String GNSDK_MUSICIDSTREAM_OPTION_RESULT_PREFER_XID = "gnsdk_musicidstream_result_prefer_xid";
  public final static String GNSDK_MUSICIDSTREAM_OPTION_RESULT_PREFER_COVERART = "gnsdk_musicidstream_result_prefer_coverart";
  public final static String GNSDK_MUSICIDSTREAM_OPTION_RESULT_RANGE_START = "gnsdk_musicidstream_result_range_start";
  public final static String GNSDK_MUSICIDSTREAM_OPTION_RESULT_RANGE_SIZE = "gnsdk_musicidstream_result_range_size";
  public final static String GNSDK_MUSICIDSTREAM_OPTION_REVISION_CHECK = "gnsdk_musicidstream_option_revision_check";
  public final static int GNSDK_GDO_RENDER_JSON = 0x10000;
  public final static int GNSDK_GDO_RENDER_STANDARD = 0x0001;
  public final static int GNSDK_GDO_RENDER_CREDITS = 0x0002;
  public final static int GNSDK_GDO_RENDER_SERIAL_GDOS = 0x0010;
  public final static int GNSDK_GDO_RENDER_PRODUCT_IDS = 0x0020;
  public final static int GNSDK_GDO_RENDER_DISCOVER_SEEDS = 0x0040;
  public final static int GNSDK_GDO_RENDER_RAW_TUIS = 0x0080;
  public final static int GNSDK_GDO_RENDER_GNIDS = 0x0100;
  public final static int GNSDK_GDO_RENDER_GNUIDS = 0x0200;
  public final static int GNSDK_GDO_RENDER_GENRE_LEVEL1 = 0x1000;
  public final static int GNSDK_GDO_RENDER_GENRE_LEVEL2 = 0x2000;
  public final static int GNSDK_GDO_RENDER_GENRE_LEVEL3 = 0x4000;
  public final static int GNSDK_GDO_RENDER_DEFAULT = (0x0001|0x2000);
  public final static int GNSDK_GDO_RENDER_FULL = ((0x0001|0x2000)|0x0002);
  public final static int GNSDK_GDO_RENDER_SUBMIT = 0x80000;
  public final static String GNSDK_GDO_CHILD_NAME_BRAND = "gnsdk_ctx_name!brand";
  public final static String GNSDK_GDO_VALUE_TRACK_MATCHED_IDENT = "gnsdk_val_track_matched_ident";
  public final static String GNSDK_GDO_VALUE_ALBUMID_MATCH_SCORE = "gnsdk_val_albumid_match_score";
  public final static String GNSDK_GDO_VALUE_TRACK_MATCH_TYPE = "gnsdk_val_track_match_type";
  public final static String GNSDK_GDO_VALUE_MATCH_POSITION_MS = "gnsdk_val_match_pos_ms";
  public final static String GNSDK_GDO_VALUE_CURRENT_POSITION_MS = "gnsdk_val_current_pos_ms";
  public final static int GNSDK_DSP_FEATURE_QUALITY_DEFAULT = 0x0;
  public final static int GNSDK_DSP_FEATURE_QUALITY_SHORT = 0x1;
  public final static int GNSDK_DSP_FEATURE_QUALITY_SILENT = 0x2;
  public final static int GNSDK_REGION_DEFAULT = (0);
  public final static int GNSDK_DESCRIPTOR_DEFAULT = (0);
  public final static int GNSDK_INTERNALS_OP_MEMORY_HEAP = 1;
  public final static int GNSDK_INTERNALS_OP_MEMORY_ALLOCS = 2;
  public final static int GNSDK_STRICT_HANDLES = 1;
  public final static int GNSDK_COMPONENT_MANAGER = 0x01;
  public final static int GNSDK_COMPONENT_MUSICID = 0x02;
  public final static int GNSDK_COMPONENT_MUSICIDFILE = 0x04;
  public final static int GNSDK_COMPONENT_DSP = 0x08;
  public final static int GNSDK_COMPONENT_LINK = 0x10;
  public final static int GNSDK_COMPONENT_MUSICIDMATCH = 0x20;
  public final static int GNSDK_COMPONENT_STORAGE_SQLITE = 0x40;
  public final static int GNSDK_COMPONENT_LOOKUP_LOCAL = 0x80;
  public final static int GNSDK_COMPONENT_LOOKUP_FPLOCAL = 0x100;
  public final static int GNSDK_COMPONENT_SUBMIT = 0x200;
  public final static int GNSDK_COMPONENT_VIDEO = 0x400;
  public final static int GNSDK_COMPONENT_PLAYLIST = 0x800;
  public final static int GNSDK_COMPONENT_MOODGRID = 0x1000;
  public final static int GNSDK_COMPONENT_ACR = 0x2000;
  public final static int GNSDK_COMPONENT_EPG = 0x4000;
  public final static int GNSDK_COMPONENT_CORRELATES = 0x8000;
  public final static int GNSDK_COMPONENT_MUSICIDSTREAM = 0x10000;
}
