/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class gnsdk_musicidstream_callbacks_t {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected gnsdk_musicidstream_callbacks_t(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(gnsdk_musicidstream_callbacks_t obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_gnsdk_musicidstream_callbacks_t(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setCallback_status(SWIGTYPE_p_f_p_void_enum_gnsdk_status_t_unsigned_int_size_t_size_t_p_char__void value) {
    gnsdk_javaJNI.gnsdk_musicidstream_callbacks_t_callback_status_set(swigCPtr, this, SWIGTYPE_p_f_p_void_enum_gnsdk_status_t_unsigned_int_size_t_size_t_p_char__void.getCPtr(value));
  }

  public SWIGTYPE_p_f_p_void_enum_gnsdk_status_t_unsigned_int_size_t_size_t_p_char__void getCallback_status() {
    long cPtr = gnsdk_javaJNI.gnsdk_musicidstream_callbacks_t_callback_status_get(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_f_p_void_enum_gnsdk_status_t_unsigned_int_size_t_size_t_p_char__void(cPtr, false);
  }

  public void setCallback_mids_status(SWIGTYPE_p_f_p_void_enum_gnsdk_musicidstream_status_t__void value) {
    gnsdk_javaJNI.gnsdk_musicidstream_callbacks_t_callback_mids_status_set(swigCPtr, this, SWIGTYPE_p_f_p_void_enum_gnsdk_musicidstream_status_t__void.getCPtr(value));
  }

  public SWIGTYPE_p_f_p_void_enum_gnsdk_musicidstream_status_t__void getCallback_mids_status() {
    long cPtr = gnsdk_javaJNI.gnsdk_musicidstream_callbacks_t_callback_mids_status_get(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_f_p_void_enum_gnsdk_musicidstream_status_t__void(cPtr, false);
  }

  public void setCallback_result_available(SWIGTYPE_p_f_p_void_p_void_gnsdk_gdo_handle_t__void value) {
    gnsdk_javaJNI.gnsdk_musicidstream_callbacks_t_callback_result_available_set(swigCPtr, this, SWIGTYPE_p_f_p_void_p_void_gnsdk_gdo_handle_t__void.getCPtr(value));
  }

  public SWIGTYPE_p_f_p_void_p_void_gnsdk_gdo_handle_t__void getCallback_result_available() {
    long cPtr = gnsdk_javaJNI.gnsdk_musicidstream_callbacks_t_callback_result_available_get(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_f_p_void_p_void_gnsdk_gdo_handle_t__void(cPtr, false);
  }

  public gnsdk_musicidstream_callbacks_t() {
    this(gnsdk_javaJNI.new_gnsdk_musicidstream_callbacks_t(), true);
  }

}
