/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnSortable extends GnDataObject {
  private long swigCPtr;

  protected GnSortable(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnSortable_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnSortable obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnSortable(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnSortable() {
    this(gnsdk_javaJNI.new_GnSortable(), true);
  }

  public String display() {
    return gnsdk_javaJNI.GnSortable_display(swigCPtr, this);
  }

  public GnLanguage language() {
    return new GnLanguage(gnsdk_javaJNI.GnSortable_language(swigCPtr, this), true);
  }

}
