/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnStatusEventsListener {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnStatusEventsListener(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnStatusEventsListener obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnStatusEventsListener(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    gnsdk_javaJNI.GnStatusEventsListener_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    gnsdk_javaJNI.GnStatusEventsListener_change_ownership(this, swigCPtr, true);
  }

  public void statusEvent(GnStatus status, long percent_complete, long bytes_total_sent, long bytes_total_received) {
    if (getClass() == GnStatusEventsListener.class) gnsdk_javaJNI.GnStatusEventsListener_statusEvent(swigCPtr, this, status.swigValue(), percent_complete, bytes_total_sent, bytes_total_received); else gnsdk_javaJNI.GnStatusEventsListener_statusEventSwigExplicitGnStatusEventsListener(swigCPtr, this, status.swigValue(), percent_complete, bytes_total_sent, bytes_total_received);
  }

  public boolean cancelCheck() {
    return (getClass() == GnStatusEventsListener.class) ? gnsdk_javaJNI.GnStatusEventsListener_cancelCheck(swigCPtr, this) : gnsdk_javaJNI.GnStatusEventsListener_cancelCheckSwigExplicitGnStatusEventsListener(swigCPtr, this);
  }

  public GnStatusEventsListener() {
    this(gnsdk_javaJNI.new_GnStatusEventsListener(), true);
    gnsdk_javaJNI.GnStatusEventsListener_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
