/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnStorageSqlite extends GnObject {
  private long swigCPtr;

  protected GnStorageSqlite(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnStorageSqlite_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnStorageSqlite obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnStorageSqlite(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnStorageSqlite() throws com.gracenote.gnsdk.GnException {
    this(gnsdk_javaJNI.new_GnStorageSqlite(), true);
  }

  public static String version() {
    return gnsdk_javaJNI.GnStorageSqlite_version();
  }

  public static String buildDate() {
    return gnsdk_javaJNI.GnStorageSqlite_buildDate();
  }

  public static String sqliteVersion() {
    return gnsdk_javaJNI.GnStorageSqlite_sqliteVersion();
  }

  public void storageFolderSet(String folderPath) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnStorageSqlite_storageFolderSet(swigCPtr, this, folderPath);
  }

  public String storageFolderGet() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnStorageSqlite_storageFolderGet(swigCPtr, this);
  }

  public void maximumSizeForCacheFileSet(String maxCacheSize) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnStorageSqlite_maximumSizeForCacheFileSet(swigCPtr, this, maxCacheSize);
  }

  public String maximumSizeForCacheFileGet() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnStorageSqlite_maximumSizeForCacheFileGet(swigCPtr, this);
  }

  public void maximumMemorySizeForCacheSet(String maxMemSize) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnStorageSqlite_maximumMemorySizeForCacheSet(swigCPtr, this, maxMemSize);
  }

  public String maximumMemorySizeForCacheGet() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnStorageSqlite_maximumMemorySizeForCacheGet(swigCPtr, this);
  }

  public void synchronousOptionForCacheSet(String option) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnStorageSqlite_synchronousOptionForCacheSet(swigCPtr, this, option);
  }

  public String synchronousOptionForCacheGet() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnStorageSqlite_synchronousOptionForCacheGet(swigCPtr, this);
  }

  public void journalModeSet(String mode) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnStorageSqlite_journalModeSet(swigCPtr, this, mode);
  }

  public String journalModeGet() throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnStorageSqlite_journalModeGet(swigCPtr, this);
  }

}
