/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;


public enum GnStatus {
  gnsdk_status_unknown(0),
  gnsdk_status_begin,
  gnsdk_status_progress,
  gnsdk_status_complete,
  gnsdk_status_error_info,
  gnsdk_status_connecting,
  gnsdk_status_sending,
  gnsdk_status_receiving,
  gnsdk_status_disconnected,
  gnsdk_status_reading,
  gnsdk_status_writing,
;

  public final int swigValue() {
    return swigValue;
  }

  public static GnStatus swigToEnum(int swigValue) {
    GnStatus[] swigValues = GnStatus.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (GnStatus swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + GnStatus.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private GnStatus() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private GnStatus(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private GnStatus(GnStatus swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

