/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnTVProgramIterator {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnTVProgramIterator(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnTVProgramIterator obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnTVProgramIterator(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnTVProgram next() {
    return new GnTVProgram(gnsdk_javaJNI.GnTVProgramIterator_next(swigCPtr, this), true);
  }

  public boolean hasNext() {
    return gnsdk_javaJNI.GnTVProgramIterator_hasNext(swigCPtr, this);
  }

  public long distance(GnTVProgramIterator itr) {
    return gnsdk_javaJNI.GnTVProgramIterator_distance(swigCPtr, this, GnTVProgramIterator.getCPtr(itr), itr);
  }

  public GnTVProgramIterator(GnTVProgramProvider provider, long pos, long count) {
    this(gnsdk_javaJNI.new_GnTVProgramIterator__SWIG_0(GnTVProgramProvider.getCPtr(provider), provider, pos, count), true);
  }

  public GnTVProgramIterator(GnTVProgramProvider provider, long pos, long count, GnTVProgram start) {
    this(gnsdk_javaJNI.new_GnTVProgramIterator__SWIG_1(GnTVProgramProvider.getCPtr(provider), provider, pos, count, GnTVProgram.getCPtr(start), start), true);
  }

}
