/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnTVProgram extends GnDataObject {
  private long swigCPtr;

  protected GnTVProgram(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnTVProgram_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnTVProgram obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnTVProgram(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnTVProgram() {
    this(gnsdk_javaJNI.new_GnTVProgram__SWIG_0(), true);
  }

  public GnTVProgram(String id, String id_tag) {
    this(gnsdk_javaJNI.new_GnTVProgram__SWIG_1(id, id_tag), true);
  }

  public boolean fullResult() {
    return gnsdk_javaJNI.GnTVProgram_fullResult(swigCPtr, this);
  }

  public String gnID() {
    return gnsdk_javaJNI.GnTVProgram_gnID(swigCPtr, this);
  }

  public String gnUID() {
    return gnsdk_javaJNI.GnTVProgram_gnUID(swigCPtr, this);
  }

  public String productID() {
    return gnsdk_javaJNI.GnTVProgram_productID(swigCPtr, this);
  }

  public String TUI() {
    return gnsdk_javaJNI.GnTVProgram_TUI(swigCPtr, this);
  }

  public String TUITag() {
    return gnsdk_javaJNI.GnTVProgram_TUITag(swigCPtr, this);
  }

  public GnCredit credit() {
    return new GnCredit(gnsdk_javaJNI.GnTVProgram_credit(swigCPtr, this), true);
  }

  public GnVideoWork work() {
    return new GnVideoWork(gnsdk_javaJNI.GnTVProgram_work(swigCPtr, this), true);
  }

}
