/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnTVProgramIterable {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnTVProgramIterable(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnTVProgramIterable obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnTVProgramIterable(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnTVProgramIterable(GnTVProgramIterator start, GnTVProgramIterator end) {
    this(gnsdk_javaJNI.new_GnTVProgramIterable(GnTVProgramIterator.getCPtr(start), start, GnTVProgramIterator.getCPtr(end), end), true);
  }

  public GnTVProgramIterator getIterator() {
    return new GnTVProgramIterator(gnsdk_javaJNI.GnTVProgramIterable_getIterator(swigCPtr, this), true);
  }

  public GnTVProgramIterator end() {
    return new GnTVProgramIterator(gnsdk_javaJNI.GnTVProgramIterable_end(swigCPtr, this), true);
  }

  public long count() {
    return gnsdk_javaJNI.GnTVProgramIterable_count(swigCPtr, this);
  }

  public GnTVProgramIterator at(long index) {
    return new GnTVProgramIterator(gnsdk_javaJNI.GnTVProgramIterable_at(swigCPtr, this, index), true);
  }

  public GnTVProgramIterator getByOrdinal(long index) {
    return new GnTVProgramIterator(gnsdk_javaJNI.GnTVProgramIterable_getByOrdinal(swigCPtr, this, index), true);
  }

}
