/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnUser extends GnObject {
  private long swigCPtr;

  protected GnUser(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnUser_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnUser obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnUser(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnUser(String serialized_user, String clientId, String clientTag, String applicationVersion) throws com.gracenote.gnsdk.GnException {
    this(gnsdk_javaJNI.new_GnUser(serialized_user, clientId, clientTag, applicationVersion), true);
  }

  public void optionLookupMode(GnLookupMode lookupMode) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnUser_optionLookupMode(swigCPtr, this, lookupMode.swigValue());
  }

  public void optionNetworkProxy(String hostname, String username, String password) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnUser_optionNetworkProxy__SWIG_0(swigCPtr, this, hostname, username, password);
  }

  public void optionNetworkProxy(String hostname, String username) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnUser_optionNetworkProxy__SWIG_1(swigCPtr, this, hostname, username);
  }

  public void optionNetworkProxy(String hostname) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnUser_optionNetworkProxy__SWIG_2(swigCPtr, this, hostname);
  }

  public void optionNetworkTimeout(String timeout_ms) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnUser_optionNetworkTimeout(swigCPtr, this, timeout_ms);
  }

  public void optionNetworkLoadBalance(boolean b_enable) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnUser_optionNetworkLoadBalance(swigCPtr, this, b_enable);
  }

  public void optionUserInfo(String location_id, String mfg, String os, String uid) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnUser_optionUserInfo(swigCPtr, this, location_id, mfg, os, uid);
  }

  public void optionCacheExpiration(String duration_sec) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnUser_optionCacheExpiration(swigCPtr, this, duration_sec);
  }

  public void optionServiceUrl(String base_url) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnUser_optionServiceUrl(swigCPtr, this, base_url);
  }

  public void optionSet(String key, String value) {
    gnsdk_javaJNI.GnUser_optionSet(swigCPtr, this, key, value);
  }

  public String optionGet(String option_key) throws com.gracenote.gnsdk.GnException {
    return gnsdk_javaJNI.GnUser_optionGet(swigCPtr, this, option_key);
  }

}
