/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnVideoFeatureIterable {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnVideoFeatureIterable(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnVideoFeatureIterable obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnVideoFeatureIterable(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnVideoFeatureIterable(GnVideoFeatureIterator start, GnVideoFeatureIterator end) {
    this(gnsdk_javaJNI.new_GnVideoFeatureIterable(GnVideoFeatureIterator.getCPtr(start), start, GnVideoFeatureIterator.getCPtr(end), end), true);
  }

  public GnVideoFeatureIterator getIterator() {
    return new GnVideoFeatureIterator(gnsdk_javaJNI.GnVideoFeatureIterable_getIterator(swigCPtr, this), true);
  }

  public GnVideoFeatureIterator end() {
    return new GnVideoFeatureIterator(gnsdk_javaJNI.GnVideoFeatureIterable_end(swigCPtr, this), true);
  }

  public long count() {
    return gnsdk_javaJNI.GnVideoFeatureIterable_count(swigCPtr, this);
  }

  public GnVideoFeatureIterator at(long index) {
    return new GnVideoFeatureIterator(gnsdk_javaJNI.GnVideoFeatureIterable_at(swigCPtr, this, index), true);
  }

  public GnVideoFeatureIterator getByOrdinal(long index) {
    return new GnVideoFeatureIterator(gnsdk_javaJNI.GnVideoFeatureIterable_getByOrdinal(swigCPtr, this, index), true);
  }

}
