/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnVideoDisc extends GnDataObject {
  private long swigCPtr;

  protected GnVideoDisc(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnVideoDisc_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnVideoDisc obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnVideoDisc(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnVideoDisc() {
    this(gnsdk_javaJNI.new_GnVideoDisc__SWIG_0(), true);
  }

  public GnVideoDisc(String id, String id_tag) {
    this(gnsdk_javaJNI.new_GnVideoDisc__SWIG_1(id, id_tag), true);
  }

  public String gnID() {
    return gnsdk_javaJNI.GnVideoDisc_gnID(swigCPtr, this);
  }

  public String gnUID() {
    return gnsdk_javaJNI.GnVideoDisc_gnUID(swigCPtr, this);
  }

  public String productID() {
    return gnsdk_javaJNI.GnVideoDisc_productID(swigCPtr, this);
  }

  public String TUI() {
    return gnsdk_javaJNI.GnVideoDisc_TUI(swigCPtr, this);
  }

  public String TUITag() {
    return gnsdk_javaJNI.GnVideoDisc_TUITag(swigCPtr, this);
  }

  public int ordinal() {
    return gnsdk_javaJNI.GnVideoDisc_ordinal(swigCPtr, this);
  }

  public boolean matched() {
    return gnsdk_javaJNI.GnVideoDisc_matched(swigCPtr, this);
  }

  public String notes() {
    return gnsdk_javaJNI.GnVideoDisc_notes(swigCPtr, this);
  }

  public GnTitle officialTitle() {
    return new GnTitle(gnsdk_javaJNI.GnVideoDisc_officialTitle(swigCPtr, this), true);
  }

  public GnVideoSideIterable sides() {
    return new GnVideoSideIterable(gnsdk_javaJNI.GnVideoDisc_sides(swigCPtr, this), true);
  }

}
