/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnVideoChapterIterator {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnVideoChapterIterator(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnVideoChapterIterator obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnVideoChapterIterator(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnVideoChapter next() {
    return new GnVideoChapter(gnsdk_javaJNI.GnVideoChapterIterator_next(swigCPtr, this), true);
  }

  public boolean hasNext() {
    return gnsdk_javaJNI.GnVideoChapterIterator_hasNext(swigCPtr, this);
  }

  public long distance(GnVideoChapterIterator itr) {
    return gnsdk_javaJNI.GnVideoChapterIterator_distance(swigCPtr, this, GnVideoChapterIterator.getCPtr(itr), itr);
  }

  public GnVideoChapterIterator(GnVideoChapterProvider provider, long pos, long count) {
    this(gnsdk_javaJNI.new_GnVideoChapterIterator__SWIG_0(GnVideoChapterProvider.getCPtr(provider), provider, pos, count), true);
  }

  public GnVideoChapterIterator(GnVideoChapterProvider provider, long pos, long count, GnVideoChapter start) {
    this(gnsdk_javaJNI.new_GnVideoChapterIterator__SWIG_1(GnVideoChapterProvider.getCPtr(provider), provider, pos, count, GnVideoChapter.getCPtr(start), start), true);
  }

}
