/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnVideoProductIterable {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnVideoProductIterable(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnVideoProductIterable obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnVideoProductIterable(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnVideoProductIterable(GnVideoProductIterator start, GnVideoProductIterator end) {
    this(gnsdk_javaJNI.new_GnVideoProductIterable(GnVideoProductIterator.getCPtr(start), start, GnVideoProductIterator.getCPtr(end), end), true);
  }

  public GnVideoProductIterator getIterator() {
    return new GnVideoProductIterator(gnsdk_javaJNI.GnVideoProductIterable_getIterator(swigCPtr, this), true);
  }

  public GnVideoProductIterator end() {
    return new GnVideoProductIterator(gnsdk_javaJNI.GnVideoProductIterable_end(swigCPtr, this), true);
  }

  public long count() {
    return gnsdk_javaJNI.GnVideoProductIterable_count(swigCPtr, this);
  }

  public GnVideoProductIterator at(long index) {
    return new GnVideoProductIterator(gnsdk_javaJNI.GnVideoProductIterable_at(swigCPtr, this, index), true);
  }

  public GnVideoProductIterator getByOrdinal(long index) {
    return new GnVideoProductIterator(gnsdk_javaJNI.GnVideoProductIterable_getByOrdinal(swigCPtr, this, index), true);
  }

}
