/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnVideoProduct extends GnDataObject {
  private long swigCPtr;

  protected GnVideoProduct(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnVideoProduct_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnVideoProduct obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnVideoProduct(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnVideoProduct() {
    this(gnsdk_javaJNI.new_GnVideoProduct__SWIG_0(), true);
  }

  public GnVideoProduct(String id, String id_tag) {
    this(gnsdk_javaJNI.new_GnVideoProduct__SWIG_1(id, id_tag), true);
  }

  public boolean fullResult() {
    return gnsdk_javaJNI.GnVideoProduct_fullResult(swigCPtr, this);
  }

  public String gnID() {
    return gnsdk_javaJNI.GnVideoProduct_gnID(swigCPtr, this);
  }

  public String gnUID() {
    return gnsdk_javaJNI.GnVideoProduct_gnUID(swigCPtr, this);
  }

  public String productID() {
    return gnsdk_javaJNI.GnVideoProduct_productID(swigCPtr, this);
  }

  public String TUI() {
    return gnsdk_javaJNI.GnVideoProduct_TUI(swigCPtr, this);
  }

  public String TUITag() {
    return gnsdk_javaJNI.GnVideoProduct_TUITag(swigCPtr, this);
  }

  public String packageLanguageDisplay() {
    return gnsdk_javaJNI.GnVideoProduct_packageLanguageDisplay(swigCPtr, this);
  }

  public String packageLanguage() {
    return gnsdk_javaJNI.GnVideoProduct_packageLanguage(swigCPtr, this);
  }

  public String videoProductionType() {
    return gnsdk_javaJNI.GnVideoProduct_videoProductionType(swigCPtr, this);
  }

  public int videoProductionTypeID() {
    return gnsdk_javaJNI.GnVideoProduct_videoProductionTypeID(swigCPtr, this);
  }

  public String dateOriginalRelease() {
    return gnsdk_javaJNI.GnVideoProduct_dateOriginalRelease(swigCPtr, this);
  }

  public String dateRelease() {
    return gnsdk_javaJNI.GnVideoProduct_dateRelease(swigCPtr, this);
  }

  public int duration() {
    return gnsdk_javaJNI.GnVideoProduct_duration(swigCPtr, this);
  }

  public String durationUnits() {
    return gnsdk_javaJNI.GnVideoProduct_durationUnits(swigCPtr, this);
  }

  public String aspectRatio() {
    return gnsdk_javaJNI.GnVideoProduct_aspectRatio(swigCPtr, this);
  }

  public String aspectRatioType() {
    return gnsdk_javaJNI.GnVideoProduct_aspectRatioType(swigCPtr, this);
  }

  public String videoRegion() {
    return gnsdk_javaJNI.GnVideoProduct_videoRegion(swigCPtr, this);
  }

  public String videoRegionDesc() {
    return gnsdk_javaJNI.GnVideoProduct_videoRegionDesc(swigCPtr, this);
  }

  public String notes() {
    return gnsdk_javaJNI.GnVideoProduct_notes(swigCPtr, this);
  }

  public String commerceType() {
    return gnsdk_javaJNI.GnVideoProduct_commerceType(swigCPtr, this);
  }

  public GnGenre genre() {
    return new GnGenre(gnsdk_javaJNI.GnVideoProduct_genre(swigCPtr, this), true);
  }

  public GnRating rating() {
    return new GnRating(gnsdk_javaJNI.GnVideoProduct_rating(swigCPtr, this), true);
  }

  public GnTitle officialTitle() {
    return new GnTitle(gnsdk_javaJNI.GnVideoProduct_officialTitle(swigCPtr, this), true);
  }

  public GnExternalIDIterable externalIDs() {
    return new GnExternalIDIterable(gnsdk_javaJNI.GnVideoProduct_externalIDs(swigCPtr, this), true);
  }

  public GnVideoDiscIterable discs() {
    return new GnVideoDiscIterable(gnsdk_javaJNI.GnVideoProduct_discs(swigCPtr, this), true);
  }

}
