/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnVideoLayerIterable {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnVideoLayerIterable(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnVideoLayerIterable obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnVideoLayerIterable(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnVideoLayerIterable(GnVideoLayerIterator start, GnVideoLayerIterator end) {
    this(gnsdk_javaJNI.new_GnVideoLayerIterable(GnVideoLayerIterator.getCPtr(start), start, GnVideoLayerIterator.getCPtr(end), end), true);
  }

  public GnVideoLayerIterator getIterator() {
    return new GnVideoLayerIterator(gnsdk_javaJNI.GnVideoLayerIterable_getIterator(swigCPtr, this), true);
  }

  public GnVideoLayerIterator end() {
    return new GnVideoLayerIterator(gnsdk_javaJNI.GnVideoLayerIterable_end(swigCPtr, this), true);
  }

  public long count() {
    return gnsdk_javaJNI.GnVideoLayerIterable_count(swigCPtr, this);
  }

  public GnVideoLayerIterator at(long index) {
    return new GnVideoLayerIterator(gnsdk_javaJNI.GnVideoLayerIterable_at(swigCPtr, this, index), true);
  }

  public GnVideoLayerIterator getByOrdinal(long index) {
    return new GnVideoLayerIterator(gnsdk_javaJNI.GnVideoLayerIterable_getByOrdinal(swigCPtr, this, index), true);
  }

}
