/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnVideo extends GnObject {
  private long swigCPtr;

  protected GnVideo(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnVideo_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnVideo obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnVideo(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnVideo(GnUser user, GnStatusEventsListener pEventHandler) throws com.gracenote.gnsdk.GnException {
    this(gnsdk_javaJNI.new_GnVideo__SWIG_0(GnUser.getCPtr(user), user, GnStatusEventsListener.getCPtr(pEventHandler), pEventHandler), true);
  }

  public GnVideo(GnUser user) throws com.gracenote.gnsdk.GnException {
    this(gnsdk_javaJNI.new_GnVideo__SWIG_1(GnUser.getCPtr(user), user), true);
  }

  public static String version() {
    return gnsdk_javaJNI.GnVideo_version();
  }

  public static String buildDate() {
    return gnsdk_javaJNI.GnVideo_buildDate();
  }

  public void optionPreferredLanguage(String languageOption) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnVideo_optionPreferredLanguage(swigCPtr, this, languageOption);
  }

  public void optionResultRange(String resultStart, String resultCount) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnVideo_optionResultRange(swigCPtr, this, resultStart, resultCount);
  }

  public void optionRangeStart(String rangeStart) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnVideo_optionRangeStart(swigCPtr, this, rangeStart);
  }

  public void optionRangeSize(String rangeSize) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnVideo_optionRangeSize(swigCPtr, this, rangeSize);
  }

  public void optionEnableExternalID(char bEnableExternalId) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnVideo_optionEnableExternalID(swigCPtr, this, bEnableExternalId);
  }

  public void optionEnableLinkData(char bEnableLinkData) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnVideo_optionEnableLinkData(swigCPtr, this, bEnableLinkData);
  }

  public void optionEnableContentData(char bEnableLinkData) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnVideo_optionEnableContentData(swigCPtr, this, bEnableLinkData);
  }

  public void optionQueryNoCache(char bNoCache) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnVideo_optionQueryNoCache(swigCPtr, this, bNoCache);
  }

  public void optionEnableCommerceType(char bEnableCommerceType) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnVideo_optionEnableCommerceType(swigCPtr, this, bEnableCommerceType);
  }

  public void filterByListElement(char bInclude, GnVideoListElementFilterType listElementFilterType, GnListElement listElement) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnVideo_filterByListElement(swigCPtr, this, bInclude, listElementFilterType.swigValue(), GnListElement.getCPtr(listElement), listElement);
  }

  public void filter(String filterValue, GnVideoFilterType filterType) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnVideo_filter(swigCPtr, this, filterValue, filterType.swigValue());
  }

  public void externalIdTypeSet(String externalId, GnVideoExternalIdType externalIdType) throws com.gracenote.gnsdk.GnException {
    gnsdk_javaJNI.GnVideo_externalIdTypeSet(swigCPtr, this, externalId, externalIdType.swigValue());
  }

  public GnResponseVideoProduct findProducts(String videoTOC, GnVideoTOCFlag TOCFlag) throws com.gracenote.gnsdk.GnException {
    return new GnResponseVideoProduct(gnsdk_javaJNI.GnVideo_findProducts__SWIG_0(swigCPtr, this, videoTOC, TOCFlag.swigValue()), true);
  }

  public GnResponseVideoProduct findProducts(GnDataObject gnObj) throws com.gracenote.gnsdk.GnException {
    return new GnResponseVideoProduct(gnsdk_javaJNI.GnVideo_findProducts__SWIG_1(swigCPtr, this, GnDataObject.getCPtr(gnObj), gnObj), true);
  }

  public GnResponseVideoProduct findProducts(String textInput, GnVideoSearchField searchField, GnVideoSearchType searchType) throws com.gracenote.gnsdk.GnException {
    return new GnResponseVideoProduct(gnsdk_javaJNI.GnVideo_findProducts__SWIG_2(swigCPtr, this, textInput, searchField.swigValue(), searchType.swigValue()), true);
  }

  public GnResponseVideoWork findWorks(GnDataObject gnObj) throws com.gracenote.gnsdk.GnException {
    return new GnResponseVideoWork(gnsdk_javaJNI.GnVideo_findWorks__SWIG_0(swigCPtr, this, GnDataObject.getCPtr(gnObj), gnObj), true);
  }

  public GnResponseVideoWork findWorks(String textInput, GnVideoSearchField searchField, GnVideoSearchType searchType) throws com.gracenote.gnsdk.GnException {
    return new GnResponseVideoWork(gnsdk_javaJNI.GnVideo_findWorks__SWIG_1(swigCPtr, this, textInput, searchField.swigValue(), searchType.swigValue()), true);
  }

  public GnResponseVideoSeasons findSeasons(GnDataObject gnObj) throws com.gracenote.gnsdk.GnException {
    return new GnResponseVideoSeasons(gnsdk_javaJNI.GnVideo_findSeasons(swigCPtr, this, GnDataObject.getCPtr(gnObj), gnObj), true);
  }

  public GnResponseVideoSeries findSeries(GnDataObject gnObj) throws com.gracenote.gnsdk.GnException {
    return new GnResponseVideoSeries(gnsdk_javaJNI.GnVideo_findSeries__SWIG_0(swigCPtr, this, GnDataObject.getCPtr(gnObj), gnObj), true);
  }

  public GnResponseVideoSeries findSeries(String textInput, GnVideoSearchType searchType) throws com.gracenote.gnsdk.GnException {
    return new GnResponseVideoSeries(gnsdk_javaJNI.GnVideo_findSeries__SWIG_1(swigCPtr, this, textInput, searchType.swigValue()), true);
  }

  public GnResponseContributor findContributors(GnDataObject gnObj) throws com.gracenote.gnsdk.GnException {
    return new GnResponseContributor(gnsdk_javaJNI.GnVideo_findContributors__SWIG_0(swigCPtr, this, GnDataObject.getCPtr(gnObj), gnObj), true);
  }

  public GnResponseContributor findContributors(String textInput, GnVideoSearchType searchType) throws com.gracenote.gnsdk.GnException {
    return new GnResponseContributor(gnsdk_javaJNI.GnVideo_findContributors__SWIG_1(swigCPtr, this, textInput, searchType.swigValue()), true);
  }

  public GnResponseVideoProgram findPrograms(GnDataObject gnObj) throws com.gracenote.gnsdk.GnException {
    return new GnResponseVideoProgram(gnsdk_javaJNI.GnVideo_findPrograms(swigCPtr, this, GnDataObject.getCPtr(gnObj), gnObj), true);
  }

  public GnResponseVideoObjects findObjects(GnDataObject gnObj) throws com.gracenote.gnsdk.GnException {
    return new GnResponseVideoObjects(gnsdk_javaJNI.GnVideo_findObjects(swigCPtr, this, GnDataObject.getCPtr(gnObj), gnObj), true);
  }

  public GnResponseVideoSuggestions findSuggestions(GnDataObject gnObj) throws com.gracenote.gnsdk.GnException {
    return new GnResponseVideoSuggestions(gnsdk_javaJNI.GnVideo_findSuggestions__SWIG_0(swigCPtr, this, GnDataObject.getCPtr(gnObj), gnObj), true);
  }

  public GnResponseVideoSuggestions findSuggestions(String search_text, GnVideoSearchField searchField, GnVideoSearchType searchType) throws com.gracenote.gnsdk.GnException {
    return new GnResponseVideoSuggestions(gnsdk_javaJNI.GnVideo_findSuggestions__SWIG_1(swigCPtr, this, search_text, searchField.swigValue(), searchType.swigValue()), true);
  }

}
