/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;


public enum GnVideoTOCFlag {
  kTOCFlagDefault(0),
  kTOCFlagPal,
  kTOCFlagAngles,
;

  public final int swigValue() {
    return swigValue;
  }

  public static GnVideoTOCFlag swigToEnum(int swigValue) {
    GnVideoTOCFlag[] swigValues = GnVideoTOCFlag.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (GnVideoTOCFlag swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + GnVideoTOCFlag.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private GnVideoTOCFlag() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private GnVideoTOCFlag(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private GnVideoTOCFlag(GnVideoTOCFlag swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

