/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnVideoSeasonIterator {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnVideoSeasonIterator(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnVideoSeasonIterator obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnVideoSeasonIterator(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnVideoSeason next() {
    return new GnVideoSeason(gnsdk_javaJNI.GnVideoSeasonIterator_next(swigCPtr, this), true);
  }

  public boolean hasNext() {
    return gnsdk_javaJNI.GnVideoSeasonIterator_hasNext(swigCPtr, this);
  }

  public long distance(GnVideoSeasonIterator itr) {
    return gnsdk_javaJNI.GnVideoSeasonIterator_distance(swigCPtr, this, GnVideoSeasonIterator.getCPtr(itr), itr);
  }

  public GnVideoSeasonIterator(GnVideoSeasonProvider provider, long pos, long count) {
    this(gnsdk_javaJNI.new_GnVideoSeasonIterator__SWIG_0(GnVideoSeasonProvider.getCPtr(provider), provider, pos, count), true);
  }

  public GnVideoSeasonIterator(GnVideoSeasonProvider provider, long pos, long count, GnVideoSeason start) {
    this(gnsdk_javaJNI.new_GnVideoSeasonIterator__SWIG_1(GnVideoSeasonProvider.getCPtr(provider), provider, pos, count, GnVideoSeason.getCPtr(start), start), true);
  }

}
