/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnVideoFeatureIterator {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnVideoFeatureIterator(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnVideoFeatureIterator obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnVideoFeatureIterator(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnVideoFeature next() {
    return new GnVideoFeature(gnsdk_javaJNI.GnVideoFeatureIterator_next(swigCPtr, this), true);
  }

  public boolean hasNext() {
    return gnsdk_javaJNI.GnVideoFeatureIterator_hasNext(swigCPtr, this);
  }

  public long distance(GnVideoFeatureIterator itr) {
    return gnsdk_javaJNI.GnVideoFeatureIterator_distance(swigCPtr, this, GnVideoFeatureIterator.getCPtr(itr), itr);
  }

  public GnVideoFeatureIterator(GnVideoFeatureProvider provider, long pos, long count) {
    this(gnsdk_javaJNI.new_GnVideoFeatureIterator__SWIG_0(GnVideoFeatureProvider.getCPtr(provider), provider, pos, count), true);
  }

  public GnVideoFeatureIterator(GnVideoFeatureProvider provider, long pos, long count, GnVideoFeature start) {
    this(gnsdk_javaJNI.new_GnVideoFeatureIterator__SWIG_1(GnVideoFeatureProvider.getCPtr(provider), provider, pos, count, GnVideoFeature.getCPtr(start), start), true);
  }

}
