/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnVideoWork extends GnDataObject {
  private long swigCPtr;

  protected GnVideoWork(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnVideoWork_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnVideoWork obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnVideoWork(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnVideoWork() {
    this(gnsdk_javaJNI.new_GnVideoWork__SWIG_0(), true);
  }

  public GnVideoWork(String id, String id_tag) {
    this(gnsdk_javaJNI.new_GnVideoWork__SWIG_1(id, id_tag), true);
  }

  public boolean fullResult() {
    return gnsdk_javaJNI.GnVideoWork_fullResult(swigCPtr, this);
  }

  public String gnID() {
    return gnsdk_javaJNI.GnVideoWork_gnID(swigCPtr, this);
  }

  public String gnUID() {
    return gnsdk_javaJNI.GnVideoWork_gnUID(swigCPtr, this);
  }

  public String productID() {
    return gnsdk_javaJNI.GnVideoWork_productID(swigCPtr, this);
  }

  public String TUI() {
    return gnsdk_javaJNI.GnVideoWork_TUI(swigCPtr, this);
  }

  public String TUITag() {
    return gnsdk_javaJNI.GnVideoWork_TUITag(swigCPtr, this);
  }

  public String tUIMatchProduct() {
    return gnsdk_javaJNI.GnVideoWork_tUIMatchProduct(swigCPtr, this);
  }

  public int videoProductionTypeID() {
    return gnsdk_javaJNI.GnVideoWork_videoProductionTypeID(swigCPtr, this);
  }

  public String videoProductionType() {
    return gnsdk_javaJNI.GnVideoWork_videoProductionType(swigCPtr, this);
  }

  public String dateOriginalRelease() {
    return gnsdk_javaJNI.GnVideoWork_dateOriginalRelease(swigCPtr, this);
  }

  public int duration() {
    return gnsdk_javaJNI.GnVideoWork_duration(swigCPtr, this);
  }

  public String durationUnits() {
    return gnsdk_javaJNI.GnVideoWork_durationUnits(swigCPtr, this);
  }

  public int franchiseNum() {
    return gnsdk_javaJNI.GnVideoWork_franchiseNum(swigCPtr, this);
  }

  public int franchiseCount() {
    return gnsdk_javaJNI.GnVideoWork_franchiseCount(swigCPtr, this);
  }

  public int seriesEpisode() {
    return gnsdk_javaJNI.GnVideoWork_seriesEpisode(swigCPtr, this);
  }

  public int seriesEpisodeCount() {
    return gnsdk_javaJNI.GnVideoWork_seriesEpisodeCount(swigCPtr, this);
  }

  public int seasonEpisode() {
    return gnsdk_javaJNI.GnVideoWork_seasonEpisode(swigCPtr, this);
  }

  public int seasonEpisodeCount() {
    return gnsdk_javaJNI.GnVideoWork_seasonEpisodeCount(swigCPtr, this);
  }

  public int seasonCount() {
    return gnsdk_javaJNI.GnVideoWork_seasonCount(swigCPtr, this);
  }

  public int seasonNumber() {
    return gnsdk_javaJNI.GnVideoWork_seasonNumber(swigCPtr, this);
  }

  public String plotSynopsis() {
    return gnsdk_javaJNI.GnVideoWork_plotSynopsis(swigCPtr, this);
  }

  public String plotTagline() {
    return gnsdk_javaJNI.GnVideoWork_plotTagline(swigCPtr, this);
  }

  public String plotSynopsisLanguage() {
    return gnsdk_javaJNI.GnVideoWork_plotSynopsisLanguage(swigCPtr, this);
  }

  public String serialType() {
    return gnsdk_javaJNI.GnVideoWork_serialType(swigCPtr, this);
  }

  public String workType() {
    return gnsdk_javaJNI.GnVideoWork_workType(swigCPtr, this);
  }

  public String audience() {
    return gnsdk_javaJNI.GnVideoWork_audience(swigCPtr, this);
  }

  public String videoMood() {
    return gnsdk_javaJNI.GnVideoWork_videoMood(swigCPtr, this);
  }

  public String storyType() {
    return gnsdk_javaJNI.GnVideoWork_storyType(swigCPtr, this);
  }

  public String scenario() {
    return gnsdk_javaJNI.GnVideoWork_scenario(swigCPtr, this);
  }

  public String settingEnvironment() {
    return gnsdk_javaJNI.GnVideoWork_settingEnvironment(swigCPtr, this);
  }

  public String settingTimePeriod() {
    return gnsdk_javaJNI.GnVideoWork_settingTimePeriod(swigCPtr, this);
  }

  public String source() {
    return gnsdk_javaJNI.GnVideoWork_source(swigCPtr, this);
  }

  public String style() {
    return gnsdk_javaJNI.GnVideoWork_style(swigCPtr, this);
  }

  public String topic() {
    return gnsdk_javaJNI.GnVideoWork_topic(swigCPtr, this);
  }

  public String reputation() {
    return gnsdk_javaJNI.GnVideoWork_reputation(swigCPtr, this);
  }

  public GnOrigin origin() {
    return new GnOrigin(gnsdk_javaJNI.GnVideoWork_origin(swigCPtr, this), true);
  }

  public GnGenre genre() {
    return new GnGenre(gnsdk_javaJNI.GnVideoWork_genre(swigCPtr, this), true);
  }

  public GnRating rating() {
    return new GnRating(gnsdk_javaJNI.GnVideoWork_rating(swigCPtr, this), true);
  }

  public GnTitle officialTitle() {
    return new GnTitle(gnsdk_javaJNI.GnVideoWork_officialTitle(swigCPtr, this), true);
  }

  public GnTitle franchiseTitle() {
    return new GnTitle(gnsdk_javaJNI.GnVideoWork_franchiseTitle(swigCPtr, this), true);
  }

  public GnTitle seriesTitle() {
    return new GnTitle(gnsdk_javaJNI.GnVideoWork_seriesTitle(swigCPtr, this), true);
  }

  public GnVideoProductIterable products() {
    return new GnVideoProductIterable(gnsdk_javaJNI.GnVideoWork_products(swigCPtr, this), true);
  }

  public GnVideoCreditIterable videoCredits() {
    return new GnVideoCreditIterable(gnsdk_javaJNI.GnVideoWork_videoCredits(swigCPtr, this), true);
  }

  public GnVideoSeasonIterable seasons() {
    return new GnVideoSeasonIterable(gnsdk_javaJNI.GnVideoWork_seasons(swigCPtr, this), true);
  }

  public GnVideoSeriesIterable series() {
    return new GnVideoSeriesIterable(gnsdk_javaJNI.GnVideoWork_series(swigCPtr, this), true);
  }

  public GnExternalIDIterable externalIDs() {
    return new GnExternalIDIterable(gnsdk_javaJNI.GnVideoWork_externalIDs(swigCPtr, this), true);
  }

}
