/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnVideoSeasonProvider {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnVideoSeasonProvider(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnVideoSeasonProvider obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnVideoSeasonProvider(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnVideoSeasonProvider(GnDataObject obj, String key) {
    this(gnsdk_javaJNI.new_GnVideoSeasonProvider(GnDataObject.getCPtr(obj), obj, key), true);
  }

  public GnVideoSeason getData(long pos) {
    return new GnVideoSeason(gnsdk_javaJNI.GnVideoSeasonProvider_getData(swigCPtr, this, pos), true);
  }

  public long count() {
    return gnsdk_javaJNI.GnVideoSeasonProvider_count(swigCPtr, this);
  }

}
