/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnVideoSeason extends GnDataObject {
  private long swigCPtr;

  protected GnVideoSeason(long cPtr, boolean cMemoryOwn) {
    super(gnsdk_javaJNI.GnVideoSeason_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnVideoSeason obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnVideoSeason(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GnVideoSeason() {
    this(gnsdk_javaJNI.new_GnVideoSeason__SWIG_0(), true);
  }

  public GnVideoSeason(String id, String id_tag) {
    this(gnsdk_javaJNI.new_GnVideoSeason__SWIG_1(id, id_tag), true);
  }

  public boolean fullResult() {
    return gnsdk_javaJNI.GnVideoSeason_fullResult(swigCPtr, this);
  }

  public String gnID() {
    return gnsdk_javaJNI.GnVideoSeason_gnID(swigCPtr, this);
  }

  public String gnUID() {
    return gnsdk_javaJNI.GnVideoSeason_gnUID(swigCPtr, this);
  }

  public String productID() {
    return gnsdk_javaJNI.GnVideoSeason_productID(swigCPtr, this);
  }

  public String TUI() {
    return gnsdk_javaJNI.GnVideoSeason_TUI(swigCPtr, this);
  }

  public String TUITag() {
    return gnsdk_javaJNI.GnVideoSeason_TUITag(swigCPtr, this);
  }

  public String videoProductionType() {
    return gnsdk_javaJNI.GnVideoSeason_videoProductionType(swigCPtr, this);
  }

  public int videoProductionTypeID() {
    return gnsdk_javaJNI.GnVideoSeason_videoProductionTypeID(swigCPtr, this);
  }

  public String dateOriginalRelease() {
    return gnsdk_javaJNI.GnVideoSeason_dateOriginalRelease(swigCPtr, this);
  }

  public int duration() {
    return gnsdk_javaJNI.GnVideoSeason_duration(swigCPtr, this);
  }

  public String durationUnits() {
    return gnsdk_javaJNI.GnVideoSeason_durationUnits(swigCPtr, this);
  }

  public int franchiseNum() {
    return gnsdk_javaJNI.GnVideoSeason_franchiseNum(swigCPtr, this);
  }

  public int franchiseCount() {
    return gnsdk_javaJNI.GnVideoSeason_franchiseCount(swigCPtr, this);
  }

  public String plotSynopsis() {
    return gnsdk_javaJNI.GnVideoSeason_plotSynopsis(swigCPtr, this);
  }

  public String plotSynopsisLanguage() {
    return gnsdk_javaJNI.GnVideoSeason_plotSynopsisLanguage(swigCPtr, this);
  }

  public String plotTagline() {
    return gnsdk_javaJNI.GnVideoSeason_plotTagline(swigCPtr, this);
  }

  public String serialType() {
    return gnsdk_javaJNI.GnVideoSeason_serialType(swigCPtr, this);
  }

  public String workType() {
    return gnsdk_javaJNI.GnVideoSeason_workType(swigCPtr, this);
  }

  public String audience() {
    return gnsdk_javaJNI.GnVideoSeason_audience(swigCPtr, this);
  }

  public String videoMood() {
    return gnsdk_javaJNI.GnVideoSeason_videoMood(swigCPtr, this);
  }

  public String storyType() {
    return gnsdk_javaJNI.GnVideoSeason_storyType(swigCPtr, this);
  }

  public String repuataion() {
    return gnsdk_javaJNI.GnVideoSeason_repuataion(swigCPtr, this);
  }

  public String scenario() {
    return gnsdk_javaJNI.GnVideoSeason_scenario(swigCPtr, this);
  }

  public String settingEnvironment() {
    return gnsdk_javaJNI.GnVideoSeason_settingEnvironment(swigCPtr, this);
  }

  public String settingTimePeriod() {
    return gnsdk_javaJNI.GnVideoSeason_settingTimePeriod(swigCPtr, this);
  }

  public String topic() {
    return gnsdk_javaJNI.GnVideoSeason_topic(swigCPtr, this);
  }

  public int seasonNumber() {
    return gnsdk_javaJNI.GnVideoSeason_seasonNumber(swigCPtr, this);
  }

  public int seasonCount() {
    return gnsdk_javaJNI.GnVideoSeason_seasonCount(swigCPtr, this);
  }

  public String source() {
    return gnsdk_javaJNI.GnVideoSeason_source(swigCPtr, this);
  }

  public String style() {
    return gnsdk_javaJNI.GnVideoSeason_style(swigCPtr, this);
  }

  public GnGenre genre() {
    return new GnGenre(gnsdk_javaJNI.GnVideoSeason_genre(swigCPtr, this), true);
  }

  public GnOrigin origin() {
    return new GnOrigin(gnsdk_javaJNI.GnVideoSeason_origin(swigCPtr, this), true);
  }

  public GnRating rating() {
    return new GnRating(gnsdk_javaJNI.GnVideoSeason_rating(swigCPtr, this), true);
  }

  public GnTitle officialTitle() {
    return new GnTitle(gnsdk_javaJNI.GnVideoSeason_officialTitle(swigCPtr, this), true);
  }

  public GnTitle franchiseTitle() {
    return new GnTitle(gnsdk_javaJNI.GnVideoSeason_franchiseTitle(swigCPtr, this), true);
  }

  public GnExternalIDIterable externalIDs() {
    return new GnExternalIDIterable(gnsdk_javaJNI.GnVideoSeason_externalIDs(swigCPtr, this), true);
  }

  public GnVideoWorkIterable works() {
    return new GnVideoWorkIterable(gnsdk_javaJNI.GnVideoSeason_works(swigCPtr, this), true);
  }

  public GnVideoProductIterable products() {
    return new GnVideoProductIterable(gnsdk_javaJNI.GnVideoSeason_products(swigCPtr, this), true);
  }

  public GnVideoCreditIterable videoCredits() {
    return new GnVideoCreditIterable(gnsdk_javaJNI.GnVideoSeason_videoCredits(swigCPtr, this), true);
  }

  public GnVideoSeriesIterable series() {
    return new GnVideoSeriesIterable(gnsdk_javaJNI.GnVideoSeason_series(swigCPtr, this), true);
  }

}
