/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnVideoSideIterator {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnVideoSideIterator(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnVideoSideIterator obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnVideoSideIterator(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnVideoSide next() {
    return new GnVideoSide(gnsdk_javaJNI.GnVideoSideIterator_next(swigCPtr, this), true);
  }

  public boolean hasNext() {
    return gnsdk_javaJNI.GnVideoSideIterator_hasNext(swigCPtr, this);
  }

  public long distance(GnVideoSideIterator itr) {
    return gnsdk_javaJNI.GnVideoSideIterator_distance(swigCPtr, this, GnVideoSideIterator.getCPtr(itr), itr);
  }

  public GnVideoSideIterator(GnVideoSideProvider provider, long pos, long count) {
    this(gnsdk_javaJNI.new_GnVideoSideIterator__SWIG_0(GnVideoSideProvider.getCPtr(provider), provider, pos, count), true);
  }

  public GnVideoSideIterator(GnVideoSideProvider provider, long pos, long count, GnVideoSide start) {
    this(gnsdk_javaJNI.new_GnVideoSideIterator__SWIG_1(GnVideoSideProvider.getCPtr(provider), provider, pos, count, GnVideoSide.getCPtr(start), start), true);
  }

}
