/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class GnVideoDiscIterator {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GnVideoDiscIterator(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GnVideoDiscIterator obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_GnVideoDiscIterator(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GnVideoDisc next() {
    return new GnVideoDisc(gnsdk_javaJNI.GnVideoDiscIterator_next(swigCPtr, this), true);
  }

  public boolean hasNext() {
    return gnsdk_javaJNI.GnVideoDiscIterator_hasNext(swigCPtr, this);
  }

  public long distance(GnVideoDiscIterator itr) {
    return gnsdk_javaJNI.GnVideoDiscIterator_distance(swigCPtr, this, GnVideoDiscIterator.getCPtr(itr), itr);
  }

  public GnVideoDiscIterator(GnVideoDiscProvider provider, long pos, long count) {
    this(gnsdk_javaJNI.new_GnVideoDiscIterator__SWIG_0(GnVideoDiscProvider.getCPtr(provider), provider, pos, count), true);
  }

  public GnVideoDiscIterator(GnVideoDiscProvider provider, long pos, long count, GnVideoDisc start) {
    this(gnsdk_javaJNI.new_GnVideoDiscIterator__SWIG_1(GnVideoDiscProvider.getCPtr(provider), provider, pos, count, GnVideoDisc.getCPtr(start), start), true);
  }

}
