/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gracenote.gnsdk;

public class list_element_provider {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected list_element_provider(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(list_element_provider obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        gnsdk_javaJNI.delete_list_element_provider(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public list_element_provider() {
    this(gnsdk_javaJNI.new_list_element_provider__SWIG_0(), true);
  }

  public list_element_provider(SWIGTYPE_p_gnsdk_list_handle_t handle, long level) {
    this(gnsdk_javaJNI.new_list_element_provider__SWIG_1(SWIGTYPE_p_gnsdk_list_handle_t.getCPtr(handle), level), true);
  }

  public GnListElement getData(long pos) {
    return new GnListElement(gnsdk_javaJNI.list_element_provider_getData(swigCPtr, this, pos), true);
  }

}
