/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnAlbumEnumerable : System.Collections.Generic.IEnumerable<GnAlbum>, IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnAlbumEnumerable(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnAlbumEnumerable obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnAlbumEnumerable() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnAlbumEnumerable(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

			System.Collections.Generic.IEnumerator<GnAlbum> System.Collections.Generic.IEnumerable<GnAlbum> .GetEnumerator( )
			{
				return GetEnumerator( );
			}
			System.Collections.IEnumerator System.Collections.IEnumerable.
			    GetEnumerator( )
			{
				return GetEnumerator( );
			}

		
  public GnAlbumEnumerable(GnAlbumEnumerator start, GnAlbumEnumerator end) : this(gnsdk_csharp_marshalPINVOKE.new_GnAlbumEnumerable(GnAlbumEnumerator.getCPtr(start), GnAlbumEnumerator.getCPtr(end)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnAlbumEnumerator GetEnumerator() {
    GnAlbumEnumerator ret = new GnAlbumEnumerator(gnsdk_csharp_marshalPINVOKE.GnAlbumEnumerable_GetEnumerator(swigCPtr), true);
    return ret;
  }

  public GnAlbumEnumerator end() {
    GnAlbumEnumerator ret = new GnAlbumEnumerator(gnsdk_csharp_marshalPINVOKE.GnAlbumEnumerable_end(swigCPtr), true);
    return ret;
  }

  public uint count() {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnAlbumEnumerable_count(swigCPtr);
    return ret;
  }

  public GnAlbumEnumerator at(uint index) {
    GnAlbumEnumerator ret = new GnAlbumEnumerator(gnsdk_csharp_marshalPINVOKE.GnAlbumEnumerable_at(swigCPtr, index), true);
    return ret;
  }

  public GnAlbumEnumerator getByOrdinal(uint index) {
    GnAlbumEnumerator ret = new GnAlbumEnumerator(gnsdk_csharp_marshalPINVOKE.GnAlbumEnumerable_getByOrdinal(swigCPtr, index), true);
    return ret;
  }

}

}
