/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnAlbum : GnDataObject {
  private HandleRef swigCPtr;

  internal GnAlbum(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnAlbum_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnAlbum obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnAlbum() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnAlbum(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnAlbum() : this(gnsdk_csharp_marshalPINVOKE.new_GnAlbum__SWIG_0(), true) {
  }

  public GnAlbum(string id, string id_tag) : this(gnsdk_csharp_marshalPINVOKE.new_GnAlbum__SWIG_1(id, id_tag), true) {
  }

  public bool FullResult() {
    bool ret = gnsdk_csharp_marshalPINVOKE.GnAlbum_FullResult(swigCPtr);
    return ret;
  }

  public int MatchPosition() {
    int ret = gnsdk_csharp_marshalPINVOKE.GnAlbum_MatchPosition(swigCPtr);
    return ret;
  }

  public GnTrack Track(uint trackNumber) {
    GnTrack ret = new GnTrack(gnsdk_csharp_marshalPINVOKE.GnAlbum_Track(swigCPtr, trackNumber), true);
    return ret;
  }

  public GnTitle Title {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnAlbum_Title_get(swigCPtr);
      GnTitle ret = (cPtr == IntPtr.Zero) ? null : new GnTitle(cPtr, true);
      return ret;
    } 
  }

  public GnArtist Artist {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnAlbum_Artist_get(swigCPtr);
      GnArtist ret = (cPtr == IntPtr.Zero) ? null : new GnArtist(cPtr, true);
      return ret;
    } 
  }

  public GnGenre Genre {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnAlbum_Genre_get(swigCPtr);
      GnGenre ret = (cPtr == IntPtr.Zero) ? null : new GnGenre(cPtr, true);
      return ret;
    } 
  }

  public GnLanguage Language {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnAlbum_Language_get(swigCPtr);
      GnLanguage ret = (cPtr == IntPtr.Zero) ? null : new GnLanguage(cPtr, true);
      return ret;
    } 
  }

  public GnTitle TitleTLS {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnAlbum_TitleTLS_get(swigCPtr);
      GnTitle ret = (cPtr == IntPtr.Zero) ? null : new GnTitle(cPtr, true);
      return ret;
    } 
  }

  public GnTitle TitleRegional {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnAlbum_TitleRegional_get(swigCPtr);
      GnTitle ret = (cPtr == IntPtr.Zero) ? null : new GnTitle(cPtr, true);
      return ret;
    } 
  }

  public GnTitle TitleRegionalLocale {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnAlbum_TitleRegionalLocale_get(swigCPtr);
      GnTitle ret = (cPtr == IntPtr.Zero) ? null : new GnTitle(cPtr, true);
      return ret;
    } 
  }

  public GnTrackEnumerable Tracks {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnAlbum_Tracks_get(swigCPtr);
      GnTrackEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnTrackEnumerable(cPtr, true);
      return ret;
    } 
  }

  public GnTrackEnumerable TracksMatched {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnAlbum_TracksMatched_get(swigCPtr);
      GnTrackEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnTrackEnumerable(cPtr, true);
      return ret;
    } 
  }

  public GnCreditEnumerable Credits {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnAlbum_Credits_get(swigCPtr);
      GnCreditEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnCreditEnumerable(cPtr, true);
      return ret;
    } 
  }

  public GnExternalIDEnumerable ExternalIDs {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnAlbum_ExternalIDs_get(swigCPtr);
      GnExternalIDEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnExternalIDEnumerable(cPtr, true);
      return ret;
    } 
  }

  public string GlobalID {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnAlbum_GlobalID_get(swigCPtr) );
	} 

  }

  public string Year {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnAlbum_Year_get(swigCPtr) );
	} 

  }

  public string Compilation {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnAlbum_Compilation_get(swigCPtr) );
	} 

  }

  public string Label {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnAlbum_Label_get(swigCPtr) );
	} 

  }

  public string TUI {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnAlbum_TUI_get(swigCPtr) );
	} 

  }

  public string TUITag {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnAlbum_TUITag_get(swigCPtr) );
	} 

  }

  public string TagID {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnAlbum_TagID_get(swigCPtr) );
	} 

  }

  public string GnID {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnAlbum_GnID_get(swigCPtr) );
	} 

  }

  public string GnUID {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnAlbum_GnUID_get(swigCPtr) );
	} 

  }

  public bool IsClassical {
    get {
      bool ret = gnsdk_csharp_marshalPINVOKE.GnAlbum_IsClassical_get(swigCPtr);
      return ret;
    } 
  }

  public int DiscInSet {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnAlbum_DiscInSet_get(swigCPtr);
      return ret;
    } 
  }

  public int TotalInSet {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnAlbum_TotalInSet_get(swigCPtr);
      return ret;
    } 
  }

  public int MatchScore {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnAlbum_MatchScore_get(swigCPtr);
      return ret;
    } 
  }

  public int TrackCount {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnAlbum_TrackCount_get(swigCPtr);
      return ret;
    } 
  }

  public int TrackMatchNumber {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnAlbum_TrackMatchNumber_get(swigCPtr);
      return ret;
    } 
  }

}

}
