/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnAudioWork : GnDataObject {
  private HandleRef swigCPtr;

  internal GnAudioWork(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnAudioWork_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnAudioWork obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnAudioWork() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnAudioWork(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnTitle Title {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnAudioWork_Title_get(swigCPtr);
      GnTitle ret = (cPtr == IntPtr.Zero) ? null : new GnTitle(cPtr, true);
      return ret;
    } 
  }

  public GnCredit Credit {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnAudioWork_Credit_get(swigCPtr);
      GnCredit ret = (cPtr == IntPtr.Zero) ? null : new GnCredit(cPtr, true);
      return ret;
    } 
  }

  public GnOrigin Origin {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnAudioWork_Origin_get(swigCPtr);
      GnOrigin ret = (cPtr == IntPtr.Zero) ? null : new GnOrigin(cPtr, true);
      return ret;
    } 
  }

  public GnEra Era {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnAudioWork_Era_get(swigCPtr);
      GnEra ret = (cPtr == IntPtr.Zero) ? null : new GnEra(cPtr, true);
      return ret;
    } 
  }

  public GnGenre Genre {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnAudioWork_Genre_get(swigCPtr);
      GnGenre ret = (cPtr == IntPtr.Zero) ? null : new GnGenre(cPtr, true);
      return ret;
    } 
  }

  public string TUI {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnAudioWork_TUI_get(swigCPtr) );
	} 

  }

  public string TUITag {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnAudioWork_TUITag_get(swigCPtr) );
	} 

  }

  public string TagID {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnAudioWork_TagID_get(swigCPtr) );
	} 

  }

  public string GnID {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnAudioWork_GnID_get(swigCPtr) );
	} 

  }

  public string GnUID {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnAudioWork_GnUID_get(swigCPtr) );
	} 

  }

  public string CompositionForm {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnAudioWork_CompositionForm_get(swigCPtr) );
	} 

  }

}

}
