/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnAudioSource : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnAudioSource(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnAudioSource obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          throw new MethodAccessException("C++ destructor does not have public access");
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public virtual uint SamplesPerSecond() {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnAudioSource_SamplesPerSecond(swigCPtr);
    return ret;
  }

  public virtual uint SampleSizeInBits() {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnAudioSource_SampleSizeInBits(swigCPtr);
    return ret;
  }

  public virtual uint NumberOfChannels() {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnAudioSource_NumberOfChannels(swigCPtr);
    return ret;
  }

  public virtual uint SourceInit() {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnAudioSource_SourceInit(swigCPtr);
    return ret;
  }

  public virtual void SourceClose() {
    gnsdk_csharp_marshalPINVOKE.GnAudioSource_SourceClose(swigCPtr);
  }

  public virtual uint GetData(SWIGTYPE_p_unsigned_char p_buffer, uint buffer_size) {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnAudioSource_GetData(swigCPtr, SWIGTYPE_p_unsigned_char.getCPtr(p_buffer), buffer_size);
    return ret;
  }

  public GnAudioSource() : this(gnsdk_csharp_marshalPINVOKE.new_GnAudioSource(), true) {
    SwigDirectorConnect();
  }

  private void SwigDirectorConnect() {
    if (SwigDerivedClassHasMethod("SamplesPerSecond", swigMethodTypes0))
      swigDelegate0 = new SwigDelegateGnAudioSource_0(SwigDirectorSamplesPerSecond);
    if (SwigDerivedClassHasMethod("SampleSizeInBits", swigMethodTypes1))
      swigDelegate1 = new SwigDelegateGnAudioSource_1(SwigDirectorSampleSizeInBits);
    if (SwigDerivedClassHasMethod("NumberOfChannels", swigMethodTypes2))
      swigDelegate2 = new SwigDelegateGnAudioSource_2(SwigDirectorNumberOfChannels);
    if (SwigDerivedClassHasMethod("SourceInit", swigMethodTypes3))
      swigDelegate3 = new SwigDelegateGnAudioSource_3(SwigDirectorSourceInit);
    if (SwigDerivedClassHasMethod("SourceClose", swigMethodTypes4))
      swigDelegate4 = new SwigDelegateGnAudioSource_4(SwigDirectorSourceClose);
    if (SwigDerivedClassHasMethod("GetData", swigMethodTypes5))
      swigDelegate5 = new SwigDelegateGnAudioSource_5(SwigDirectorGetData);
    gnsdk_csharp_marshalPINVOKE.GnAudioSource_director_connect(swigCPtr, swigDelegate0, swigDelegate1, swigDelegate2, swigDelegate3, swigDelegate4, swigDelegate5);
  }

  private bool SwigDerivedClassHasMethod(string methodName, Type[] methodTypes) {
    System.Reflection.MethodInfo methodInfo = this.GetType().GetMethod(methodName, System.Reflection.BindingFlags.Public | System.Reflection.BindingFlags.NonPublic | System.Reflection.BindingFlags.Instance, null, methodTypes, null);
    bool hasDerivedMethod = methodInfo.DeclaringType.IsSubclassOf(typeof(GnAudioSource));
    return hasDerivedMethod;
  }

  private uint SwigDirectorSamplesPerSecond() {
    return SamplesPerSecond();
  }

  private uint SwigDirectorSampleSizeInBits() {
    return SampleSizeInBits();
  }

  private uint SwigDirectorNumberOfChannels() {
    return NumberOfChannels();
  }

  private uint SwigDirectorSourceInit() {
    return SourceInit();
  }

  private void SwigDirectorSourceClose() {
    SourceClose();
  }

  private uint SwigDirectorGetData(IntPtr p_buffer, uint buffer_size) {
    return GetData((p_buffer == IntPtr.Zero) ? null : new SWIGTYPE_p_unsigned_char(p_buffer, false), buffer_size);
  }

  public delegate uint SwigDelegateGnAudioSource_0();
  public delegate uint SwigDelegateGnAudioSource_1();
  public delegate uint SwigDelegateGnAudioSource_2();
  public delegate uint SwigDelegateGnAudioSource_3();
  public delegate void SwigDelegateGnAudioSource_4();
  public delegate uint SwigDelegateGnAudioSource_5(IntPtr p_buffer, uint buffer_size);

  private SwigDelegateGnAudioSource_0 swigDelegate0;
  private SwigDelegateGnAudioSource_1 swigDelegate1;
  private SwigDelegateGnAudioSource_2 swigDelegate2;
  private SwigDelegateGnAudioSource_3 swigDelegate3;
  private SwigDelegateGnAudioSource_4 swigDelegate4;
  private SwigDelegateGnAudioSource_5 swigDelegate5;

  private static Type[] swigMethodTypes0 = new Type[] {  };
  private static Type[] swigMethodTypes1 = new Type[] {  };
  private static Type[] swigMethodTypes2 = new Type[] {  };
  private static Type[] swigMethodTypes3 = new Type[] {  };
  private static Type[] swigMethodTypes4 = new Type[] {  };
  private static Type[] swigMethodTypes5 = new Type[] { typeof(SWIGTYPE_p_unsigned_char), typeof(uint) };
}

}
