/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnCreditEnumerable : System.Collections.Generic.IEnumerable<GnCredit>, IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnCreditEnumerable(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnCreditEnumerable obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnCreditEnumerable() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnCreditEnumerable(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

			System.Collections.Generic.IEnumerator<GnCredit> System.Collections.Generic.IEnumerable<GnCredit> .GetEnumerator( )
			{
				return GetEnumerator( );
			}
			System.Collections.IEnumerator System.Collections.IEnumerable.
			    GetEnumerator( )
			{
				return GetEnumerator( );
			}

		
  public GnCreditEnumerable(GnCreditEnumerator start, GnCreditEnumerator end) : this(gnsdk_csharp_marshalPINVOKE.new_GnCreditEnumerable(GnCreditEnumerator.getCPtr(start), GnCreditEnumerator.getCPtr(end)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnCreditEnumerator GetEnumerator() {
    GnCreditEnumerator ret = new GnCreditEnumerator(gnsdk_csharp_marshalPINVOKE.GnCreditEnumerable_GetEnumerator(swigCPtr), true);
    return ret;
  }

  public GnCreditEnumerator end() {
    GnCreditEnumerator ret = new GnCreditEnumerator(gnsdk_csharp_marshalPINVOKE.GnCreditEnumerable_end(swigCPtr), true);
    return ret;
  }

  public uint count() {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnCreditEnumerable_count(swigCPtr);
    return ret;
  }

  public GnCreditEnumerator at(uint index) {
    GnCreditEnumerator ret = new GnCreditEnumerator(gnsdk_csharp_marshalPINVOKE.GnCreditEnumerable_at(swigCPtr, index), true);
    return ret;
  }

  public GnCreditEnumerator getByOrdinal(uint index) {
    GnCreditEnumerator ret = new GnCreditEnumerator(gnsdk_csharp_marshalPINVOKE.GnCreditEnumerable_getByOrdinal(swigCPtr, index), true);
    return ret;
  }

}

}
