/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnDataMatchEnumerator : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnDataMatchEnumerator(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnDataMatchEnumerator obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnDataMatchEnumerator() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnDataMatchEnumerator(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public GnDataMatch __ref__() {
    GnDataMatch ret = new GnDataMatch(gnsdk_csharp_marshalPINVOKE.GnDataMatchEnumerator___ref__(swigCPtr), false);
    return ret;
  }

  public GnDataMatch next() {
    GnDataMatch ret = new GnDataMatch(gnsdk_csharp_marshalPINVOKE.GnDataMatchEnumerator_next(swigCPtr), true);
    return ret;
  }

  public bool hasNext() {
    bool ret = gnsdk_csharp_marshalPINVOKE.GnDataMatchEnumerator_hasNext(swigCPtr);
    return ret;
  }

  public uint distance(GnDataMatchEnumerator itr) {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnDataMatchEnumerator_distance(swigCPtr, GnDataMatchEnumerator.getCPtr(itr));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnDataMatchEnumerator(GnDataMatchProvider provider, uint pos, uint count) : this(gnsdk_csharp_marshalPINVOKE.new_GnDataMatchEnumerator__SWIG_0(GnDataMatchProvider.getCPtr(provider), pos, count), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnDataMatchEnumerator(GnDataMatchProvider provider, uint pos, uint count, GnDataMatch start) : this(gnsdk_csharp_marshalPINVOKE.new_GnDataMatchEnumerator__SWIG_1(GnDataMatchProvider.getCPtr(provider), pos, count, GnDataMatch.getCPtr(start)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

}

}
