/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnDataObject : GnObject {
  private HandleRef swigCPtr;

  internal GnDataObject(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnDataObject_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnDataObject obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnDataObject() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnDataObject(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  static private IntPtr SwigConstructGnDataObject(string strId, string strIdTag, string strIdSrc) {
  System.IntPtr tempstrId = GnMarshalUTF8.NativeUtf8FromString(strId);
  System.IntPtr tempstrIdTag = GnMarshalUTF8.NativeUtf8FromString(strIdTag);
  System.IntPtr tempstrIdSrc = GnMarshalUTF8.NativeUtf8FromString(strIdSrc);
    try {
      return gnsdk_csharp_marshalPINVOKE.new_GnDataObject__SWIG_0(tempstrId, tempstrIdTag, tempstrIdSrc);
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrId);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrIdTag);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrIdSrc);
    }
  }

  public GnDataObject(string strId, string strIdTag, string strIdSrc) : this(GnDataObject.SwigConstructGnDataObject(strId, strIdTag, strIdSrc), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  static private IntPtr SwigConstructGnDataObject(string strSerializedGdo) {
  System.IntPtr tempstrSerializedGdo = GnMarshalUTF8.NativeUtf8FromString(strSerializedGdo);
    try {
      return gnsdk_csharp_marshalPINVOKE.new_GnDataObject__SWIG_1(tempstrSerializedGdo);
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrSerializedGdo);
    }
  }

  public GnDataObject(string strSerializedGdo) : this(GnDataObject.SwigConstructGnDataObject(strSerializedGdo), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnString Serialize() {
    GnString ret = new GnString(gnsdk_csharp_marshalPINVOKE.GnDataObject_Serialize(swigCPtr), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string StringValue(string strValueKey, uint ordinal) {
  System.IntPtr tempstrValueKey = GnMarshalUTF8.NativeUtf8FromString(strValueKey);
    try {
      string ret = gnsdk_csharp_marshalPINVOKE.GnDataObject_StringValue__SWIG_0(swigCPtr, tempstrValueKey, ordinal);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrValueKey);
    }
  }

  public string StringValue(string strValueKey) {
  System.IntPtr tempstrValueKey = GnMarshalUTF8.NativeUtf8FromString(strValueKey);
    try {
      string ret = gnsdk_csharp_marshalPINVOKE.GnDataObject_StringValue__SWIG_1(swigCPtr, tempstrValueKey);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrValueKey);
    }
  }

  public uint ChildCount(string strChildKey) {
  System.IntPtr tempstrChildKey = GnMarshalUTF8.NativeUtf8FromString(strChildKey);
    try {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnDataObject_ChildCount(swigCPtr, tempstrChildKey);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrChildKey);
    }
  }

  public GnString RenderToXML() {
    GnString ret = new GnString(gnsdk_csharp_marshalPINVOKE.GnDataObject_RenderToXML(swigCPtr), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void LocaleSet(GnLocale locale) {
    gnsdk_csharp_marshalPINVOKE.GnDataObject_LocaleSet(swigCPtr, GnLocale.getCPtr(locale));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public string GetType() {
    string ret = gnsdk_csharp_marshalPINVOKE.GnDataObject_GetType(swigCPtr);
    return ret;
  }

  public bool IsType(string strType) {
  System.IntPtr tempstrType = GnMarshalUTF8.NativeUtf8FromString(strType);
    try {
      bool ret = gnsdk_csharp_marshalPINVOKE.GnDataObject_IsType(swigCPtr, tempstrType);
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrType);
    }
  }

}

}
