/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnDataMatch : GnDataObject {
  private HandleRef swigCPtr;

  internal GnDataMatch(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnDataMatch_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnDataMatch obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnDataMatch() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnDataMatch(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnDataMatch() : this(gnsdk_csharp_marshalPINVOKE.new_GnDataMatch__SWIG_0(), true) {
  }

  public GnDataMatch(SWIGTYPE_p_gnsdk_gdo_handle_t gdoHandle) : this(gnsdk_csharp_marshalPINVOKE.new_GnDataMatch__SWIG_1(SWIGTYPE_p_gnsdk_gdo_handle_t.getCPtr(gdoHandle)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool IsAlbum() {
    bool ret = gnsdk_csharp_marshalPINVOKE.GnDataMatch_IsAlbum(swigCPtr);
    return ret;
  }

  public bool IsContributor() {
    bool ret = gnsdk_csharp_marshalPINVOKE.GnDataMatch_IsContributor(swigCPtr);
    return ret;
  }

  public GnAlbum GetAsAlbum() {
    GnAlbum ret = new GnAlbum(gnsdk_csharp_marshalPINVOKE.GnDataMatch_GetAsAlbum(swigCPtr), true);
    return ret;
  }

  public GnContributor GetAsContributor() {
    GnContributor ret = new GnContributor(gnsdk_csharp_marshalPINVOKE.GnDataMatch_GetAsContributor(swigCPtr), true);
    return ret;
  }

}

}
