/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnDspFeature : GnObject {
  private HandleRef swigCPtr;

  internal GnDspFeature(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnDspFeature_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnDspFeature obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnDspFeature() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnDspFeature(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public string mData {
    set {
      gnsdk_csharp_marshalPINVOKE.GnDspFeature_mData_set(swigCPtr, value);
    } 
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnDspFeature_mData_get(swigCPtr);
      return ret;
    } 
  }

  public GnDspFeatureQuality mFeatureQuality {
    set {
      gnsdk_csharp_marshalPINVOKE.GnDspFeature_mFeatureQuality_set(swigCPtr, (int)value);
    } 
    get {
      GnDspFeatureQuality ret = (GnDspFeatureQuality)gnsdk_csharp_marshalPINVOKE.GnDspFeature_mFeatureQuality_get(swigCPtr);
      return ret;
    } 
  }

  public GnDspFeature() : this(gnsdk_csharp_marshalPINVOKE.new_GnDspFeature(), true) {
  }

}

}
