/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnError : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnError(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnError obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnError() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnError(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public GnError() : this(gnsdk_csharp_marshalPINVOKE.new_GnError(), true) {
  }

  public uint ErrorCode() {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnError_ErrorCode(swigCPtr);
    return ret;
  }

  public string ErrorDescription() {
    string ret = gnsdk_csharp_marshalPINVOKE.GnError_ErrorDescription(swigCPtr);
    return ret;
  }

  public string ErrorAPI() {
    string ret = gnsdk_csharp_marshalPINVOKE.GnError_ErrorAPI(swigCPtr);
    return ret;
  }

  public string ErrorModule() {
    string ret = gnsdk_csharp_marshalPINVOKE.GnError_ErrorModule(swigCPtr);
    return ret;
  }

  public uint SourceErrorCode() {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnError_SourceErrorCode(swigCPtr);
    return ret;
  }

  public string SourceErrorModule() {
    string ret = gnsdk_csharp_marshalPINVOKE.GnError_SourceErrorModule(swigCPtr);
    return ret;
  }

}

}
