/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnExternalIDEnumerator : System.Collections.Generic.IEnumerator<GnExternalID>, IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnExternalIDEnumerator(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnExternalIDEnumerator obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnExternalIDEnumerator() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnExternalIDEnumerator(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

			public bool
			MoveNext( )
			{
				return hasNext( );
			}

			public GnExternalID Current {
				get {
					return next( );
				}
			}
			object System.Collections.IEnumerator.Current {
				get {
					return Current;
				}
			}
			public void
			Reset( )
			{
			}

		
  public GnExternalID next() {
    GnExternalID ret = new GnExternalID(gnsdk_csharp_marshalPINVOKE.GnExternalIDEnumerator_next(swigCPtr), true);
    return ret;
  }

  public bool hasNext() {
    bool ret = gnsdk_csharp_marshalPINVOKE.GnExternalIDEnumerator_hasNext(swigCPtr);
    return ret;
  }

  public uint distance(GnExternalIDEnumerator itr) {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnExternalIDEnumerator_distance(swigCPtr, GnExternalIDEnumerator.getCPtr(itr));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnExternalIDEnumerator(GnExternalIDProvider provider, uint pos, uint count) : this(gnsdk_csharp_marshalPINVOKE.new_GnExternalIDEnumerator__SWIG_0(GnExternalIDProvider.getCPtr(provider), pos, count), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnExternalIDEnumerator(GnExternalIDProvider provider, uint pos, uint count, GnExternalID start) : this(gnsdk_csharp_marshalPINVOKE.new_GnExternalIDEnumerator__SWIG_1(GnExternalIDProvider.getCPtr(provider), pos, count, GnExternalID.getCPtr(start)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

}

}
