/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnException : System.ApplicationException {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnException(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnException obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnException() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnException(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

		public readonly uint ErrorCode;
		public readonly string ErrorDescription;
		public readonly string ErrorAPI; 
		public readonly uint SourceErrorCode;
		public readonly string SourceErrorModule;
		
		public GnException(uint errorCode, string errorDescription, string errorAPI, uint sourceErrorCode, string sourceErrorModule)
			: base(errorDescription)
		{
			ErrorCode           = errorCode;
			ErrorDescription    = errorDescription;
			ErrorAPI            = errorAPI;
			SourceErrorCode     = sourceErrorCode;
			SourceErrorModule   = sourceErrorModule;
		}
	
  public GnException() : this(gnsdk_csharp_marshalPINVOKE.new_GnException(), true) {
  }

}

}
