/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnExternalIDEnumerable : System.Collections.Generic.IEnumerable<GnExternalID>, IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnExternalIDEnumerable(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnExternalIDEnumerable obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnExternalIDEnumerable() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnExternalIDEnumerable(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

			System.Collections.Generic.IEnumerator<GnExternalID> System.Collections.Generic.IEnumerable<GnExternalID> .GetEnumerator( )
			{
				return GetEnumerator( );
			}
			System.Collections.IEnumerator System.Collections.IEnumerable.
			    GetEnumerator( )
			{
				return GetEnumerator( );
			}

		
  public GnExternalIDEnumerable(GnExternalIDEnumerator start, GnExternalIDEnumerator end) : this(gnsdk_csharp_marshalPINVOKE.new_GnExternalIDEnumerable(GnExternalIDEnumerator.getCPtr(start), GnExternalIDEnumerator.getCPtr(end)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnExternalIDEnumerator GetEnumerator() {
    GnExternalIDEnumerator ret = new GnExternalIDEnumerator(gnsdk_csharp_marshalPINVOKE.GnExternalIDEnumerable_GetEnumerator(swigCPtr), true);
    return ret;
  }

  public GnExternalIDEnumerator end() {
    GnExternalIDEnumerator ret = new GnExternalIDEnumerator(gnsdk_csharp_marshalPINVOKE.GnExternalIDEnumerable_end(swigCPtr), true);
    return ret;
  }

  public uint count() {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnExternalIDEnumerable_count(swigCPtr);
    return ret;
  }

  public GnExternalIDEnumerator at(uint index) {
    GnExternalIDEnumerator ret = new GnExternalIDEnumerator(gnsdk_csharp_marshalPINVOKE.GnExternalIDEnumerable_at(swigCPtr, index), true);
    return ret;
  }

  public GnExternalIDEnumerator getByOrdinal(uint index) {
    GnExternalIDEnumerator ret = new GnExternalIDEnumerator(gnsdk_csharp_marshalPINVOKE.GnExternalIDEnumerable_getByOrdinal(swigCPtr, index), true);
    return ret;
  }

}

}
