/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnIFingerprinterMusicIDFile : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnIFingerprinterMusicIDFile(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnIFingerprinterMusicIDFile obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnIFingerprinterMusicIDFile() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnIFingerprinterMusicIDFile(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public virtual void Begin(uint audioSampleRate, uint audioSampleSize, uint audioChannels) {
    gnsdk_csharp_marshalPINVOKE.GnIFingerprinterMusicIDFile_Begin(swigCPtr, audioSampleRate, audioSampleSize, audioChannels);
  }

  public virtual void Write(SWIGTYPE_p_unsigned_char audioData, uint dataSize, bool b_complete) {
    gnsdk_csharp_marshalPINVOKE.GnIFingerprinterMusicIDFile_Write(swigCPtr, SWIGTYPE_p_unsigned_char.getCPtr(audioData), dataSize, b_complete);
  }

  public virtual void End() {
    gnsdk_csharp_marshalPINVOKE.GnIFingerprinterMusicIDFile_End(swigCPtr);
  }

}

}
