/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

public enum GnImageSize {
  size_75 = 1,
  size_110,
  size_170,
  size_220,
  size_300,
  size_450,
  size_720,
  size_1080
}

}
