/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnListLevelEnumerable : System.Collections.Generic.IEnumerable<GnListElement>, IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnListLevelEnumerable(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnListLevelEnumerable obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnListLevelEnumerable() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnListLevelEnumerable(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

System.Collections.Generic.IEnumerator<GnListElement> System.Collections.Generic.IEnumerable<GnListElement>.GetEnumerator( )
{
	return begin( );
}
System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator( )
{
	return begin( );
}

  public GnListLevelEnumerable(GnListLevelEnumerator start, GnListLevelEnumerator end) : this(gnsdk_csharp_marshalPINVOKE.new_GnListLevelEnumerable(GnListLevelEnumerator.getCPtr(start), GnListLevelEnumerator.getCPtr(end)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnListLevelEnumerator begin() {
    GnListLevelEnumerator ret = new GnListLevelEnumerator(gnsdk_csharp_marshalPINVOKE.GnListLevelEnumerable_begin(swigCPtr), true);
    return ret;
  }

  public GnListLevelEnumerator end() {
    GnListLevelEnumerator ret = new GnListLevelEnumerator(gnsdk_csharp_marshalPINVOKE.GnListLevelEnumerable_end(swigCPtr), true);
    return ret;
  }

  public uint count() {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnListLevelEnumerable_count(swigCPtr);
    return ret;
  }

  public GnListLevelEnumerator at(uint index) {
    GnListLevelEnumerator ret = new GnListLevelEnumerator(gnsdk_csharp_marshalPINVOKE.GnListLevelEnumerable_at(swigCPtr, index), true);
    return ret;
  }

  public GnListLevelEnumerator getByOrdinal(uint index) {
    GnListLevelEnumerator ret = new GnListLevelEnumerator(gnsdk_csharp_marshalPINVOKE.GnListLevelEnumerable_getByOrdinal(swigCPtr, index), true);
    return ret;
  }

}

}
