/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnLink : GnObject {
  private HandleRef swigCPtr;

  internal GnLink(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnLink_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnLink obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnLink() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnLink(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnLink(GnUser user, GnDataObject gnDataObject, GnStatusEventsDelegate pEventHandler) : this(gnsdk_csharp_marshalPINVOKE.new_GnLink__SWIG_0(GnUser.getCPtr(user), GnDataObject.getCPtr(gnDataObject), GnStatusEventsDelegate.getCPtr(pEventHandler)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnLink(GnUser user, GnDataObject gnDataObject) : this(gnsdk_csharp_marshalPINVOKE.new_GnLink__SWIG_1(GnUser.getCPtr(user), GnDataObject.getCPtr(gnDataObject)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnLink(GnUser user, GnListElement listElement, GnStatusEventsDelegate pEventHandler) : this(gnsdk_csharp_marshalPINVOKE.new_GnLink__SWIG_2(GnUser.getCPtr(user), GnListElement.getCPtr(listElement), GnStatusEventsDelegate.getCPtr(pEventHandler)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnLink(GnUser user, GnListElement listElement) : this(gnsdk_csharp_marshalPINVOKE.new_GnLink__SWIG_3(GnUser.getCPtr(user), GnListElement.getCPtr(listElement)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public uint Count(gnsdk_link_content_type_t contentType) {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnLink_Count(swigCPtr, (int)contentType);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void OptionLookupMode(GnLookupMode lookupMode) {
    gnsdk_csharp_marshalPINVOKE.GnLink_OptionLookupMode(swigCPtr, (int)lookupMode);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionTrackOrd(string option_key_track_ord_value) {
    gnsdk_csharp_marshalPINVOKE.GnLink_OptionTrackOrd(swigCPtr, option_key_track_ord_value);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionDataSource(string option_key_data_source_value) {
    gnsdk_csharp_marshalPINVOKE.GnLink_OptionDataSource(swigCPtr, option_key_data_source_value);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionDataType(string option_key_data_type_value) {
    gnsdk_csharp_marshalPINVOKE.GnLink_OptionDataType(swigCPtr, option_key_data_type_value);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void ClearOptions() {
    gnsdk_csharp_marshalPINVOKE.GnLink_ClearOptions(swigCPtr);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnLinkContent CoverArt(GnImageSize imageSize, GnImagePreference imagePreference, uint item_ord) {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_CoverArt__SWIG_0(swigCPtr, (int)imageSize, (int)imagePreference, item_ord);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent CoverArt(GnImageSize imageSize, GnImagePreference imagePreference) {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_CoverArt__SWIG_1(swigCPtr, (int)imageSize, (int)imagePreference);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent GenreArt(GnImageSize imageSize, GnImagePreference imagePreference, uint item_ord) {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_GenreArt__SWIG_0(swigCPtr, (int)imageSize, (int)imagePreference, item_ord);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent GenreArt(GnImageSize imageSize, GnImagePreference imagePreference) {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_GenreArt__SWIG_1(swigCPtr, (int)imageSize, (int)imagePreference);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent Image(GnImageSize imageSize, GnImagePreference imagePreference, uint item_ord) {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_Image__SWIG_0(swigCPtr, (int)imageSize, (int)imagePreference, item_ord);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent Image(GnImageSize imageSize, GnImagePreference imagePreference) {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_Image__SWIG_1(swigCPtr, (int)imageSize, (int)imagePreference);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent ArtistImage(GnImageSize imageSize, GnImagePreference imagePreference, uint item_ord) {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_ArtistImage__SWIG_0(swigCPtr, (int)imageSize, (int)imagePreference, item_ord);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent ArtistImage(GnImageSize imageSize, GnImagePreference imagePreference) {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_ArtistImage__SWIG_1(swigCPtr, (int)imageSize, (int)imagePreference);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent Review(uint item_ord) {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_Review__SWIG_0(swigCPtr, item_ord);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent Review() {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_Review__SWIG_1(swigCPtr);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent Biography(uint item_ord) {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_Biography__SWIG_0(swigCPtr, item_ord);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent Biography() {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_Biography__SWIG_1(swigCPtr);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent ArtistNews(uint item_ord) {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_ArtistNews__SWIG_0(swigCPtr, item_ord);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent ArtistNews() {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_ArtistNews__SWIG_1(swigCPtr);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent LyricXML(uint item_ord) {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_LyricXML__SWIG_0(swigCPtr, item_ord);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent LyricXML() {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_LyricXML__SWIG_1(swigCPtr);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent LyricText(uint item_ord) {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_LyricText__SWIG_0(swigCPtr, item_ord);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent LyricText() {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_LyricText__SWIG_1(swigCPtr);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent CommentsListener(uint item_ord) {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_CommentsListener__SWIG_0(swigCPtr, item_ord);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent CommentsListener() {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_CommentsListener__SWIG_1(swigCPtr);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent CommentsRelease(uint item_ord) {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_CommentsRelease__SWIG_0(swigCPtr, item_ord);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent CommentsRelease() {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_CommentsRelease__SWIG_1(swigCPtr);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent News(uint item_ord) {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_News__SWIG_0(swigCPtr, item_ord);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent News() {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_News__SWIG_1(swigCPtr);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent DspData(uint item_ord) {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_DspData__SWIG_0(swigCPtr, item_ord);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnLinkContent DspData() {
    IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnLink_DspData__SWIG_1(swigCPtr);
    GnLinkContent ret = (cPtr == IntPtr.Zero) ? null : new GnLinkContent(cPtr, true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string Version {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnLink_Version_get(swigCPtr) );
	} 

  }

  public string BuildDate {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnLink_BuildDate_get(swigCPtr) );
	} 

  }

}

}
