/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnListElement : GnObject {
  private HandleRef swigCPtr;

  internal GnListElement(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnListElement_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnListElement obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnListElement() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnListElement(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnListElement() : this(gnsdk_csharp_marshalPINVOKE.new_GnListElement__SWIG_0(), true) {
  }

  public GnListElement(SWIGTYPE_p_gnsdk_list_element_handle_t handle) : this(gnsdk_csharp_marshalPINVOKE.new_GnListElement__SWIG_1(SWIGTYPE_p_gnsdk_list_element_handle_t.getCPtr(handle)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public string DisplayString {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnListElement_DisplayString_get(swigCPtr) );
	} 

  }

  public uint ID {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnListElement_ID_get(swigCPtr);
      return ret;
    } 
  }

  public uint IDForSubmit {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnListElement_IDForSubmit_get(swigCPtr);
      return ret;
    } 
  }

  public string Description {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnListElement_Description_get(swigCPtr) );
	} 

  }

  public string RatingTypeID {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnListElement_RatingTypeID_get(swigCPtr) );
	} 

  }

  public GnListElement Parent {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnListElement_Parent_get(swigCPtr);
      GnListElement ret = (cPtr == IntPtr.Zero) ? null : new GnListElement(cPtr, true);
      return ret;
    } 
  }

  public uint Level {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnListElement_Level_get(swigCPtr);
      return ret;
    } 
  }

  public GnListElementChildEnumerable Children {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnListElement_Children_get(swigCPtr);
      GnListElementChildEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnListElementChildEnumerable(cPtr, true);
      return ret;
    } 
  }

}

}
