/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnListLevelEnumerator : System.Collections.Generic.IEnumerator<GnListElement>, IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnListLevelEnumerator(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnListLevelEnumerator obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnListLevelEnumerator() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnListLevelEnumerator(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

public bool
MoveNext( )
{
	return hasNext( );
}

public GnListElement Current {
	get {
		return  next();
	}
}
object System.Collections.IEnumerator.Current {
	get {
		return Current;
	}
}
public void Reset( )
{
}

  public GnListElement __ref__() {
    GnListElement ret = new GnListElement(gnsdk_csharp_marshalPINVOKE.GnListLevelEnumerator___ref__(swigCPtr), false);
    return ret;
  }

  public GnListElement next() {
    GnListElement ret = new GnListElement(gnsdk_csharp_marshalPINVOKE.GnListLevelEnumerator_next(swigCPtr), true);
    return ret;
  }

  public bool hasNext() {
    bool ret = gnsdk_csharp_marshalPINVOKE.GnListLevelEnumerator_hasNext(swigCPtr);
    return ret;
  }

  public uint distance(GnListLevelEnumerator itr) {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnListLevelEnumerator_distance(swigCPtr, GnListLevelEnumerator.getCPtr(itr));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnListLevelEnumerator(list_element_provider provider, uint pos, uint count) : this(gnsdk_csharp_marshalPINVOKE.new_GnListLevelEnumerator__SWIG_0(list_element_provider.getCPtr(provider), pos, count), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnListLevelEnumerator(list_element_provider provider, uint pos, uint count, GnListElement start) : this(gnsdk_csharp_marshalPINVOKE.new_GnListLevelEnumerator__SWIG_1(list_element_provider.getCPtr(provider), pos, count, GnListElement.getCPtr(start)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

}

}
