/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnList : GnObject {
  private HandleRef swigCPtr;

  internal GnList(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnList_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnList obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnList() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnList(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  static private IntPtr SwigConstructGnList(string strListType, string strLanguage, string strRegion, string strDescriptor, GnUser user, GnStatusEventsDelegate status_events) {
  System.IntPtr tempstrListType = GnMarshalUTF8.NativeUtf8FromString(strListType);
  System.IntPtr tempstrLanguage = GnMarshalUTF8.NativeUtf8FromString(strLanguage);
  System.IntPtr tempstrRegion = GnMarshalUTF8.NativeUtf8FromString(strRegion);
  System.IntPtr tempstrDescriptor = GnMarshalUTF8.NativeUtf8FromString(strDescriptor);
    try {
      return gnsdk_csharp_marshalPINVOKE.new_GnList__SWIG_0(tempstrListType, tempstrLanguage, tempstrRegion, tempstrDescriptor, GnUser.getCPtr(user), GnStatusEventsDelegate.getCPtr(status_events));
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrListType);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrLanguage);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrRegion);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrDescriptor);
    }
  }

  public GnList(string strListType, string strLanguage, string strRegion, string strDescriptor, GnUser user, GnStatusEventsDelegate status_events) : this(GnList.SwigConstructGnList(strListType, strLanguage, strRegion, strDescriptor, user, status_events), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  static private IntPtr SwigConstructGnList(string strListType, string strLanguage, string strRegion, string strDescriptor, GnUser user) {
  System.IntPtr tempstrListType = GnMarshalUTF8.NativeUtf8FromString(strListType);
  System.IntPtr tempstrLanguage = GnMarshalUTF8.NativeUtf8FromString(strLanguage);
  System.IntPtr tempstrRegion = GnMarshalUTF8.NativeUtf8FromString(strRegion);
  System.IntPtr tempstrDescriptor = GnMarshalUTF8.NativeUtf8FromString(strDescriptor);
    try {
      return gnsdk_csharp_marshalPINVOKE.new_GnList__SWIG_1(tempstrListType, tempstrLanguage, tempstrRegion, tempstrDescriptor, GnUser.getCPtr(user));
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrListType);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrLanguage);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrRegion);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrDescriptor);
    }
  }

  public GnList(string strListType, string strLanguage, string strRegion, string strDescriptor, GnUser user) : this(GnList.SwigConstructGnList(strListType, strLanguage, strRegion, strDescriptor, user), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  static private IntPtr SwigConstructGnList(string strListType, GnLocale locale, GnUser user, GnStatusEventsDelegate status_events) {
  System.IntPtr tempstrListType = GnMarshalUTF8.NativeUtf8FromString(strListType);
    try {
      return gnsdk_csharp_marshalPINVOKE.new_GnList__SWIG_2(tempstrListType, GnLocale.getCPtr(locale), GnUser.getCPtr(user), GnStatusEventsDelegate.getCPtr(status_events));
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrListType);
    }
  }

  public GnList(string strListType, GnLocale locale, GnUser user, GnStatusEventsDelegate status_events) : this(GnList.SwigConstructGnList(strListType, locale, user, status_events), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  static private IntPtr SwigConstructGnList(string strListType, GnLocale locale, GnUser user) {
  System.IntPtr tempstrListType = GnMarshalUTF8.NativeUtf8FromString(strListType);
    try {
      return gnsdk_csharp_marshalPINVOKE.new_GnList__SWIG_3(tempstrListType, GnLocale.getCPtr(locale), GnUser.getCPtr(user));
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrListType);
    }
  }

  public GnList(string strListType, GnLocale locale, GnUser user) : this(GnList.SwigConstructGnList(strListType, locale, user), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  static private IntPtr SwigConstructGnList(string strSerialized) {
  System.IntPtr tempstrSerialized = GnMarshalUTF8.NativeUtf8FromString(strSerialized);
    try {
      return gnsdk_csharp_marshalPINVOKE.new_GnList__SWIG_4(tempstrSerialized);
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrSerialized);
    }
  }

  public GnList(string strSerialized) : this(GnList.SwigConstructGnList(strSerialized), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool Update(GnUser user) {
    bool ret = gnsdk_csharp_marshalPINVOKE.GnList_Update(swigCPtr, GnUser.getCPtr(user));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool IsUpdateAvailable(GnUser user) {
    bool ret = gnsdk_csharp_marshalPINVOKE.GnList_IsUpdateAvailable(swigCPtr, GnUser.getCPtr(user));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnString Serialize() {
    GnString ret = new GnString(gnsdk_csharp_marshalPINVOKE.GnList_Serialize(swigCPtr), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnString RenderToXml(uint levels, GnListRenderFlags renderFlags) {
    GnString ret = new GnString(gnsdk_csharp_marshalPINVOKE.GnList_RenderToXml(swigCPtr, levels, (int)renderFlags), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnListLevelEnumerable ListElements(uint level) {
    GnListLevelEnumerable ret = new GnListLevelEnumerable(gnsdk_csharp_marshalPINVOKE.GnList_ListElements(swigCPtr, level), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnListElement ElementById(uint itemId) {
    GnListElement ret = new GnListElement(gnsdk_csharp_marshalPINVOKE.GnList_ElementById(swigCPtr, itemId), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnListElement ElementByRange(uint range) {
    GnListElement ret = new GnListElement(gnsdk_csharp_marshalPINVOKE.GnList_ElementByRange(swigCPtr, range), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnListElement ElementByString(string strEquality) {
  System.IntPtr tempstrEquality = GnMarshalUTF8.NativeUtf8FromString(strEquality);
    try {
      GnListElement ret = new GnListElement(gnsdk_csharp_marshalPINVOKE.GnList_ElementByString(swigCPtr, tempstrEquality), true);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrEquality);
    }
  }

  public GnListElement ElementByGnDataObject(GnDataObject dataObject, uint ordinal, uint level) {
    GnListElement ret = new GnListElement(gnsdk_csharp_marshalPINVOKE.GnList_ElementByGnDataObject(swigCPtr, GnDataObject.getCPtr(dataObject), ordinal, level), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string Type {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnList_Type_get(swigCPtr) );
	} 

  }

  public string Descriptor {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnList_Descriptor_get(swigCPtr) );
	} 

  }

  public string Language {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnList_Language_get(swigCPtr) );
	} 

  }

  public string Region {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnList_Region_get(swigCPtr) );
	} 

  }

  public string Revision {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnList_Revision_get(swigCPtr) );
	} 

  }

  public uint LevelCount {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnList_LevelCount_get(swigCPtr);
      return ret;
    } 
  }

}

}
