/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnLinkContent : GnObject {
  private HandleRef swigCPtr;

  internal GnLinkContent(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnLinkContent_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnLinkContent obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnLinkContent() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnLinkContent(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

			public byte[] Data
			{
				get
				{
					byte[] dataBytes = new byte[DataSize];
					DataBuffer(dataBytes);
					return dataBytes;
				}
			}
		
  public void DataBuffer(byte[] pre_allocaled_byte_buffer) {
    gnsdk_csharp_marshalPINVOKE.GnLinkContent_DataBuffer(swigCPtr, pre_allocaled_byte_buffer);
  }

  public uint DataSize {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnLinkContent_DataSize_get(swigCPtr);
      return ret;
    } 
  }

  public gnsdk_link_data_type_t DataType {
    get {
      gnsdk_link_data_type_t ret = (gnsdk_link_data_type_t)gnsdk_csharp_marshalPINVOKE.GnLinkContent_DataType_get(swigCPtr);
      return ret;
    } 
  }

}

}
