/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnLookupLocal : GnObject {
  private HandleRef swigCPtr;

  internal GnLookupLocal(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnLookupLocal_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnLookupLocal obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnLookupLocal() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnLookupLocal(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnLookupLocal() : this(gnsdk_csharp_marshalPINVOKE.new_GnLookupLocal(), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void StorageCompact(GnLocalStorageName storageName) {
    gnsdk_csharp_marshalPINVOKE.GnLookupLocal_StorageCompact(swigCPtr, (int)storageName);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void StorageLocation(GnLocalStorageName storageName, string storageLocation) {
    gnsdk_csharp_marshalPINVOKE.GnLookupLocal_StorageLocation(swigCPtr, (int)storageName, storageLocation);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void StorageValidate(GnLocalStorageName storageName) {
    gnsdk_csharp_marshalPINVOKE.GnLookupLocal_StorageValidate(swigCPtr, (int)storageName);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public string StorageInfo(GnLocalStorageName storageName, GnLocalStorageInfoKey storageInfoKey, uint ordinal) {
    string ret = gnsdk_csharp_marshalPINVOKE.GnLookupLocal_StorageInfo(swigCPtr, (int)storageName, (int)storageInfoKey, ordinal);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public uint StorageInfoCount(GnLocalStorageName storageName, GnLocalStorageInfoKey storageInfoKey) {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnLookupLocal_StorageInfoCount(swigCPtr, (int)storageName, (int)storageInfoKey);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string Version {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnLookupLocal_Version_get(swigCPtr) );
	} 

  }

  public string BuildDate {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnLookupLocal_BuildDate_get(swigCPtr) );
	} 

  }

}

}
