/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnMatchEnumerator : System.Collections.Generic.IEnumerator<GnMatch>, IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnMatchEnumerator(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnMatchEnumerator obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnMatchEnumerator() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnMatchEnumerator(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

			public bool
			MoveNext( )
			{
				return hasNext( );
			}

			public GnMatch Current {
				get {
					return next( );
				}
			}
			object System.Collections.IEnumerator.Current {
				get {
					return Current;
				}
			}
			public void
			Reset( )
			{
			}
		
  public GnMatch next() {
    GnMatch ret = new GnMatch(gnsdk_csharp_marshalPINVOKE.GnMatchEnumerator_next(swigCPtr), true);
    return ret;
  }

  public bool hasNext() {
    bool ret = gnsdk_csharp_marshalPINVOKE.GnMatchEnumerator_hasNext(swigCPtr);
    return ret;
  }

  public uint distance(GnMatchEnumerator itr) {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnMatchEnumerator_distance(swigCPtr, GnMatchEnumerator.getCPtr(itr));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnMatchEnumerator(GnMatchProvider provider, uint pos, uint count) : this(gnsdk_csharp_marshalPINVOKE.new_GnMatchEnumerator__SWIG_0(GnMatchProvider.getCPtr(provider), pos, count), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnMatchEnumerator(GnMatchProvider provider, uint pos, uint count, GnMatch start) : this(gnsdk_csharp_marshalPINVOKE.new_GnMatchEnumerator__SWIG_1(GnMatchProvider.getCPtr(provider), pos, count, GnMatch.getCPtr(start)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

}

}
