/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnMoodgridResultEnumerator : System.Collections.Generic.IEnumerator<GnMoodgridIdentifier> {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnMoodgridResultEnumerator(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnMoodgridResultEnumerator obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnMoodgridResultEnumerator() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnMoodgridResultEnumerator(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

	public bool
	MoveNext( )
	{
		return hasNext( );
	}

	public GnMoodgridIdentifier Current {
		get {
			return next( );
		}
	}
	object System.Collections.IEnumerator.Current {
		get {
			return Current;
		}
	}
	public void
	Reset( )
	{
	}

  public GnMoodgridIdentifier __ref__() {
    GnMoodgridIdentifier ret = new GnMoodgridIdentifier(gnsdk_csharp_marshalPINVOKE.GnMoodgridResultEnumerator___ref__(swigCPtr), false);
    return ret;
  }

  public GnMoodgridIdentifier next() {
    GnMoodgridIdentifier ret = new GnMoodgridIdentifier(gnsdk_csharp_marshalPINVOKE.GnMoodgridResultEnumerator_next(swigCPtr), true);
    return ret;
  }

  public bool hasNext() {
    bool ret = gnsdk_csharp_marshalPINVOKE.GnMoodgridResultEnumerator_hasNext(swigCPtr);
    return ret;
  }

  public uint distance(GnMoodgridResultEnumerator itr) {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnMoodgridResultEnumerator_distance(swigCPtr, GnMoodgridResultEnumerator.getCPtr(itr));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnMoodgridResultEnumerator(moodgrid_result_provider provider, uint pos, uint count) : this(gnsdk_csharp_marshalPINVOKE.new_GnMoodgridResultEnumerator__SWIG_0(moodgrid_result_provider.getCPtr(provider), pos, count), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnMoodgridResultEnumerator(moodgrid_result_provider provider, uint pos, uint count, GnMoodgridIdentifier start) : this(gnsdk_csharp_marshalPINVOKE.new_GnMoodgridResultEnumerator__SWIG_1(moodgrid_result_provider.getCPtr(provider), pos, count, GnMoodgridIdentifier.getCPtr(start)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

}

}
