/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnMoodgridPresentation : GnObject {
  private HandleRef swigCPtr;

  internal GnMoodgridPresentation(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnMoodgridPresentation_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnMoodgridPresentation obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnMoodgridPresentation() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnMoodgridPresentation(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnMoodgridPresentation() : this(gnsdk_csharp_marshalPINVOKE.new_GnMoodgridPresentation(), true) {
  }

  public void AddFilter(string uniqueIndentfier, GnMoodgridPresentation.FilterListType elistType, string strValueId, GnMoodgridPresentation.FilterConditionType eConditionType) {
  System.IntPtr tempuniqueIndentfier = GnMarshalUTF8.NativeUtf8FromString(uniqueIndentfier);
  System.IntPtr tempstrValueId = GnMarshalUTF8.NativeUtf8FromString(strValueId);
    try {
      gnsdk_csharp_marshalPINVOKE.GnMoodgridPresentation_AddFilter(swigCPtr, tempuniqueIndentfier, (int)elistType, tempstrValueId, (int)eConditionType);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempuniqueIndentfier);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrValueId);
    }
  }

  public void RemoveFilter(string uniqueIndentfier) {
  System.IntPtr tempuniqueIndentfier = GnMarshalUTF8.NativeUtf8FromString(uniqueIndentfier);
    try {
      gnsdk_csharp_marshalPINVOKE.GnMoodgridPresentation_RemoveFilter(swigCPtr, tempuniqueIndentfier);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempuniqueIndentfier);
    }
  }

  public void RemoveAllFilters() {
    gnsdk_csharp_marshalPINVOKE.GnMoodgridPresentation_RemoveAllFilters(swigCPtr);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public string MoodName(GnMoodgridDataPoint position) {
    string ret = gnsdk_csharp_marshalPINVOKE.GnMoodgridPresentation_MoodName(swigCPtr, GnMoodgridDataPoint.getCPtr(position));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string MoodId(GnMoodgridDataPoint position) {
    string ret = gnsdk_csharp_marshalPINVOKE.GnMoodgridPresentation_MoodId(swigCPtr, GnMoodgridDataPoint.getCPtr(position));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnMoodgridResult FindRecommendations(GnMoodgridProvider provider, GnMoodgridDataPoint position) {
    GnMoodgridResult ret = new GnMoodgridResult(gnsdk_csharp_marshalPINVOKE.GnMoodgridPresentation_FindRecommendations(swigCPtr, GnMoodgridProvider.getCPtr(provider), GnMoodgridDataPoint.getCPtr(position)), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public uint FindRecommendationsEstimate(GnMoodgridProvider provider, GnMoodgridDataPoint position) {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnMoodgridPresentation_FindRecommendationsEstimate(swigCPtr, GnMoodgridProvider.getCPtr(provider), GnMoodgridDataPoint.getCPtr(position));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnMoodgridPresentationType LayoutType {
    get {
      GnMoodgridPresentationType ret = (GnMoodgridPresentationType)gnsdk_csharp_marshalPINVOKE.GnMoodgridPresentation_LayoutType_get(swigCPtr);
      return ret;
    } 
  }

  public GnMoodgridPresentationDataEnumerable Moods {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnMoodgridPresentation_Moods_get(swigCPtr);
      GnMoodgridPresentationDataEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnMoodgridPresentationDataEnumerable(cPtr, true);
      return ret;
    } 
  }

  public enum FilterConditionType {
    kConditionTypeInclude = 1,
    kConditionTypeExclude
  }

  public enum FilterListType {
    kListTypeGenre = 1,
    kListTypeOrigins,
    kListTypeEras
  }

}

}
