/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnMoodgrid : GnObject {
  private HandleRef swigCPtr;

  internal GnMoodgrid(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnMoodgrid_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnMoodgrid obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnMoodgrid() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnMoodgrid(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnMoodgrid() : this(gnsdk_csharp_marshalPINVOKE.new_GnMoodgrid(), true) {
  }

  public GnMoodgridPresentation CreatePresentation(GnUser user, GnMoodgridPresentationType type) {
    GnMoodgridPresentation ret = new GnMoodgridPresentation(gnsdk_csharp_marshalPINVOKE.GnMoodgrid_CreatePresentation(swigCPtr, GnUser.getCPtr(user), (int)type), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string Version {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMoodgrid_Version_get(swigCPtr) );
	} 

  }

  public string BuildDate {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMoodgrid_BuildDate_get(swigCPtr) );
	} 

  }

  public GnMoodgridProviderEnumerable Providers {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnMoodgrid_Providers_get(swigCPtr);
      GnMoodgridProviderEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnMoodgridProviderEnumerable(cPtr, true);
      return ret;
    } 
  }

}

}
