/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnMusicIDFileInfo : GnObject {
  private HandleRef swigCPtr;

  internal GnMusicIDFileInfo(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnMusicIDFileInfo obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnMusicIDFileInfo() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnMusicIDFileInfo(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnMusicIDFileInfo() : this(gnsdk_csharp_marshalPINVOKE.new_GnMusicIDFileInfo(), true) {
  }

  public void FingerprintBegin(uint audioSampleRate, uint audioSampleSize, uint audioChannels) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_FingerprintBegin(swigCPtr, audioSampleRate, audioSampleSize, audioChannels);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool FingerprintWrite(byte[] audioData, uint audioDataSize) {
    bool ret = gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_FingerprintWrite(swigCPtr, audioData, audioDataSize);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void FingerprintEnd() {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_FingerprintEnd(swigCPtr);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void FingerprintFromSource(GnAudioSource audiosource) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_FingerprintFromSource(swigCPtr, GnAudioSource.getCPtr(audiosource));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public gnsdk_musicidfile_fileinfo_status_t Status() {
    gnsdk_musicidfile_fileinfo_status_t ret = (gnsdk_musicidfile_fileinfo_status_t)gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_Status(swigCPtr);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string Identifier {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_Identifier_get(swigCPtr) );
	} 

  }

  public string FileName {
	/* csvarin typemap code */
	set 
	{
		IntPtr tempvalue = GnMarshalUTF8.NativeUtf8FromString(value);
		gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_FileName_set(swigCPtr, tempvalue);
		GnMarshalUTF8.ReleaseMarshaledUTF8String(tempvalue);
	}
 
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_FileName_get(swigCPtr) );
	} 

  }

  public string CddbID {
	/* csvarin typemap code */
	set 
	{
		IntPtr tempvalue = GnMarshalUTF8.NativeUtf8FromString(value);
		gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_CddbID_set(swigCPtr, tempvalue);
		GnMarshalUTF8.ReleaseMarshaledUTF8String(tempvalue);
	}
 
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_CddbID_get(swigCPtr) );
	} 

  }

  public string AlbumArtist {
	/* csvarin typemap code */
	set 
	{
		IntPtr tempvalue = GnMarshalUTF8.NativeUtf8FromString(value);
		gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_AlbumArtist_set(swigCPtr, tempvalue);
		GnMarshalUTF8.ReleaseMarshaledUTF8String(tempvalue);
	}
 
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_AlbumArtist_get(swigCPtr) );
	} 

  }

  public string AlbumTitle {
	/* csvarin typemap code */
	set 
	{
		IntPtr tempvalue = GnMarshalUTF8.NativeUtf8FromString(value);
		gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_AlbumTitle_set(swigCPtr, tempvalue);
		GnMarshalUTF8.ReleaseMarshaledUTF8String(tempvalue);
	}
 
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_AlbumTitle_get(swigCPtr) );
	} 

  }

  public string TrackArtist {
	/* csvarin typemap code */
	set 
	{
		IntPtr tempvalue = GnMarshalUTF8.NativeUtf8FromString(value);
		gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_TrackArtist_set(swigCPtr, tempvalue);
		GnMarshalUTF8.ReleaseMarshaledUTF8String(tempvalue);
	}
 
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_TrackArtist_get(swigCPtr) );
	} 

  }

  public string TrackTitle {
	/* csvarin typemap code */
	set 
	{
		IntPtr tempvalue = GnMarshalUTF8.NativeUtf8FromString(value);
		gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_TrackTitle_set(swigCPtr, tempvalue);
		GnMarshalUTF8.ReleaseMarshaledUTF8String(tempvalue);
	}
 
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_TrackTitle_get(swigCPtr) );
	} 

  }

  public string TrackNumber {
	/* csvarin typemap code */
	set 
	{
		IntPtr tempvalue = GnMarshalUTF8.NativeUtf8FromString(value);
		gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_TrackNumber_set(swigCPtr, tempvalue);
		GnMarshalUTF8.ReleaseMarshaledUTF8String(tempvalue);
	}
 
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_TrackNumber_get(swigCPtr) );
	} 

  }

  public string DiscNumber {
	/* csvarin typemap code */
	set 
	{
		IntPtr tempvalue = GnMarshalUTF8.NativeUtf8FromString(value);
		gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_DiscNumber_set(swigCPtr, tempvalue);
		GnMarshalUTF8.ReleaseMarshaledUTF8String(tempvalue);
	}
 
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_DiscNumber_get(swigCPtr) );
	} 

  }

  public string TagID {
	/* csvarin typemap code */
	set 
	{
		IntPtr tempvalue = GnMarshalUTF8.NativeUtf8FromString(value);
		gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_TagID_set(swigCPtr, tempvalue);
		GnMarshalUTF8.ReleaseMarshaledUTF8String(tempvalue);
	}
 
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_TagID_get(swigCPtr) );
	} 

  }

  public string Fingerprint {
	/* csvarin typemap code */
	set 
	{
		IntPtr tempvalue = GnMarshalUTF8.NativeUtf8FromString(value);
		gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_Fingerprint_set(swigCPtr, tempvalue);
		GnMarshalUTF8.ReleaseMarshaledUTF8String(tempvalue);
	}
 
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_Fingerprint_get(swigCPtr) );
	} 

  }

  public string MediaID {
	/* csvarin typemap code */
	set 
	{
		IntPtr tempvalue = GnMarshalUTF8.NativeUtf8FromString(value);
		gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_MediaID_set(swigCPtr, tempvalue);
		GnMarshalUTF8.ReleaseMarshaledUTF8String(tempvalue);
	}
 
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_MediaID_get(swigCPtr) );
	} 

  }

  public string MUI {
	/* csvarin typemap code */
	set 
	{
		IntPtr tempvalue = GnMarshalUTF8.NativeUtf8FromString(value);
		gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_MUI_set(swigCPtr, tempvalue);
		GnMarshalUTF8.ReleaseMarshaledUTF8String(tempvalue);
	}
 
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_MUI_get(swigCPtr) );
	} 

  }

  public string TocOffsets {
	/* csvarin typemap code */
	set 
	{
		IntPtr tempvalue = GnMarshalUTF8.NativeUtf8FromString(value);
		gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_TocOffsets_set(swigCPtr, tempvalue);
		GnMarshalUTF8.ReleaseMarshaledUTF8String(tempvalue);
	}
 
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_TocOffsets_get(swigCPtr) );
	} 

  }

  public string TUI {
	/* csvarin typemap code */
	set 
	{
		IntPtr tempvalue = GnMarshalUTF8.NativeUtf8FromString(value);
		gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_TUI_set(swigCPtr, tempvalue);
		GnMarshalUTF8.ReleaseMarshaledUTF8String(tempvalue);
	}
 
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_TUI_get(swigCPtr) );
	} 

  }

  public string TuiTag {
	/* csvarin typemap code */
	set 
	{
		IntPtr tempvalue = GnMarshalUTF8.NativeUtf8FromString(value);
		gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_TuiTag_set(swigCPtr, tempvalue);
		GnMarshalUTF8.ReleaseMarshaledUTF8String(tempvalue);
	}
 
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_TuiTag_get(swigCPtr) );
	} 

  }

  public GnResponseAlbums AlbumResponse {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_AlbumResponse_get(swigCPtr);
      GnResponseAlbums ret = (cPtr == IntPtr.Zero) ? null : new GnResponseAlbums(cPtr, true);
      return ret;
    } 
  }

  public GnResponseDataMatches DataMatchResponse {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_DataMatchResponse_get(swigCPtr);
      GnResponseDataMatches ret = (cPtr == IntPtr.Zero) ? null : new GnResponseDataMatches(cPtr, true);
      return ret;
    } 
  }

  public GnError ErrorInformation {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfo_ErrorInformation_get(swigCPtr);
      GnError ret = (cPtr == IntPtr.Zero) ? null : new GnError(cPtr, true);
      return ret;
    } 
  }

}

}
