/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnMusicIDFile : GnObject {
  private HandleRef swigCPtr;

  internal GnMusicIDFile(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnMusicIDFile obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnMusicIDFile() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnMusicIDFile(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnMusicIDFile(GnUser user, GnMusicIDFileEventsDelegate pEventHandler) : this(gnsdk_csharp_marshalPINVOKE.new_GnMusicIDFile__SWIG_0(GnUser.getCPtr(user), GnMusicIDFileEventsDelegate.getCPtr(pEventHandler)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnMusicIDFile(GnUser user) : this(gnsdk_csharp_marshalPINVOKE.new_GnMusicIDFile__SWIG_1(GnUser.getCPtr(user)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionLookupMode(GnLookupMode lookupMode) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_OptionLookupMode(swigCPtr, (int)lookupMode);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionLookupData(GnLookupData val, bool enable) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_OptionLookupData__SWIG_0(swigCPtr, (int)val, enable);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionLookupData(GnLookupData val) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_OptionLookupData__SWIG_1(swigCPtr, (int)val);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionSet(string lookupOption, bool enable) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_OptionSet__SWIG_0(swigCPtr, lookupOption, enable);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionSet(string lookupOption) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_OptionSet__SWIG_1(swigCPtr, lookupOption);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionPreferredLanguage(string preferedLanguage) {
  System.IntPtr temppreferedLanguage = GnMarshalUTF8.NativeUtf8FromString(preferedLanguage);
    try {
      gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_OptionPreferredLanguage(swigCPtr, temppreferedLanguage);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(temppreferedLanguage);
    }
  }

  public void OptionBatchSize(string batchSize) {
  System.IntPtr tempbatchSize = GnMarshalUTF8.NativeUtf8FromString(batchSize);
    try {
      gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_OptionBatchSize(swigCPtr, tempbatchSize);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempbatchSize);
    }
  }

  public void OptionThreadPriority(GnThreadPriority threadPriority) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_OptionThreadPriority(swigCPtr, (int)threadPriority);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionOnlineProcessing(bool enable) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_OptionOnlineProcessing(swigCPtr, enable);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionSetPreferredXID(string preferredXid) {
  System.IntPtr temppreferredXid = GnMarshalUTF8.NativeUtf8FromString(preferredXid);
    try {
      gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_OptionSetPreferredXID(swigCPtr, temppreferredXid);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(temppreferredXid);
    }
  }

  public GnMusicIDFileInfo CreateFileInfo(string uniqueIdentifier) {
  System.IntPtr tempuniqueIdentifier = GnMarshalUTF8.NativeUtf8FromString(uniqueIdentifier);
    try {
      GnMusicIDFileInfo ret = new GnMusicIDFileInfo(gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_CreateFileInfo(swigCPtr, tempuniqueIdentifier), true);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempuniqueIdentifier);
    }
  }

  public void RemoveFileInfo(GnMusicIDFileInfo toRemove) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_RemoveFileInfo(swigCPtr, GnMusicIDFileInfo.getCPtr(toRemove));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnMusicIDFileInfoEnumerable FileInfos() {
    GnMusicIDFileInfoEnumerable ret = new GnMusicIDFileInfoEnumerable(gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_FileInfos(swigCPtr), true);
    return ret;
  }

  public GnString SerializeFileInfosToXml() {
    GnString ret = new GnString(gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_SerializeFileInfosToXml(swigCPtr), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public uint SetFileInfosFromXml(string xmlbuffer) {
  System.IntPtr tempxmlbuffer = GnMarshalUTF8.NativeUtf8FromString(xmlbuffer);
    try {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_SetFileInfosFromXml(swigCPtr, tempxmlbuffer);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempxmlbuffer);
    }
  }

  public void DoTrackID(int queryFlags) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_DoTrackID(swigCPtr, queryFlags);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void DoAlbumID(int queryFlags) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_DoAlbumID(swigCPtr, queryFlags);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void DoLibraryID(int queryFlags) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_DoLibraryID(swigCPtr, queryFlags);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public static uint kTimeValueInfinite {
    set {
      gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_kTimeValueInfinite_set(value);
    } 
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_kTimeValueInfinite_get();
      return ret;
    } 
  }

  public void WaitForComplete(uint timeoutValue) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_WaitForComplete(swigCPtr, timeoutValue);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void Cancel() {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_Cancel(swigCPtr);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public string Version {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_Version_get(swigCPtr) );
	} 

  }

  public string BuildDate {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMusicIDFile_BuildDate_get(swigCPtr) );
	} 

  }

}

}
