/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnMusicIDFileInfoEnumerator : System.Collections.Generic.IEnumerator<GnMusicIDFileInfo>, IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnMusicIDFileInfoEnumerator(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnMusicIDFileInfoEnumerator obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnMusicIDFileInfoEnumerator() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnMusicIDFileInfoEnumerator(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

	public bool
	MoveNext( )
	{
		return hasNext( );
	}

	public GnMusicIDFileInfo Current {
		get {
			return next( );
		}
	}
	object System.Collections.IEnumerator.Current {
		get {
			return Current;
		}
	}
	public void
	Reset( )
	{
	}


  public GnMusicIDFileInfo next() {
    GnMusicIDFileInfo ret = new GnMusicIDFileInfo(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfoEnumerator_next(swigCPtr), true);
    return ret;
  }

  public bool hasNext() {
    bool ret = gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfoEnumerator_hasNext(swigCPtr);
    return ret;
  }

  public uint distance(GnMusicIDFileInfoEnumerator itr) {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfoEnumerator_distance(swigCPtr, GnMusicIDFileInfoEnumerator.getCPtr(itr));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnMusicIDFileInfoEnumerator(gn_musicid_file_info_provider provider, uint pos, uint count) : this(gnsdk_csharp_marshalPINVOKE.new_GnMusicIDFileInfoEnumerator__SWIG_0(gn_musicid_file_info_provider.getCPtr(provider), pos, count), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnMusicIDFileInfoEnumerator(gn_musicid_file_info_provider provider, uint pos, uint count, GnMusicIDFileInfo start) : this(gnsdk_csharp_marshalPINVOKE.new_GnMusicIDFileInfoEnumerator__SWIG_1(gn_musicid_file_info_provider.getCPtr(provider), pos, count, GnMusicIDFileInfo.getCPtr(start)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

}

}
