/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnMusicIDFileInfoEnumerable : System.Collections.Generic.IEnumerable<GnMusicIDFileInfo>, IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnMusicIDFileInfoEnumerable(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnMusicIDFileInfoEnumerable obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnMusicIDFileInfoEnumerable() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnMusicIDFileInfoEnumerable(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

	System.Collections.Generic.IEnumerator<GnMusicIDFileInfo> System.Collections.Generic.IEnumerable<GnMusicIDFileInfo> .GetEnumerator( )
	{
		return GetEnumerator();
	}
	System.Collections.IEnumerator System.Collections.IEnumerable.
		GetEnumerator( )
	{
		return GetEnumerator();
	}


  public GnMusicIDFileInfoEnumerable(GnMusicIDFileInfoEnumerator start, GnMusicIDFileInfoEnumerator end) : this(gnsdk_csharp_marshalPINVOKE.new_GnMusicIDFileInfoEnumerable(GnMusicIDFileInfoEnumerator.getCPtr(start), GnMusicIDFileInfoEnumerator.getCPtr(end)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnMusicIDFileInfoEnumerator GetEnumerator() {
    GnMusicIDFileInfoEnumerator ret = new GnMusicIDFileInfoEnumerator(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfoEnumerable_GetEnumerator(swigCPtr), true);
    return ret;
  }

  public GnMusicIDFileInfoEnumerator end() {
    GnMusicIDFileInfoEnumerator ret = new GnMusicIDFileInfoEnumerator(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfoEnumerable_end(swigCPtr), true);
    return ret;
  }

  public uint count() {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfoEnumerable_count(swigCPtr);
    return ret;
  }

  public GnMusicIDFileInfoEnumerator at(uint index) {
    GnMusicIDFileInfoEnumerator ret = new GnMusicIDFileInfoEnumerator(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfoEnumerable_at(swigCPtr, index), true);
    return ret;
  }

  public GnMusicIDFileInfoEnumerator getByOrdinal(uint index) {
    GnMusicIDFileInfoEnumerator ret = new GnMusicIDFileInfoEnumerator(gnsdk_csharp_marshalPINVOKE.GnMusicIDFileInfoEnumerable_getByOrdinal(swigCPtr, index), true);
    return ret;
  }

}

}
