/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnMusicIDStreamEventsDelegate : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnMusicIDStreamEventsDelegate(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnMusicIDStreamEventsDelegate obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnMusicIDStreamEventsDelegate() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnMusicIDStreamEventsDelegate(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public virtual void status_event(GnMusicIDStream mids, gnsdk_status_t _status, uint percent_complete, uint bytes_total_sent, uint bytes_total_received) {
    if (SwigDerivedClassHasMethod("status_event", swigMethodTypes0)) gnsdk_csharp_marshalPINVOKE.GnMusicIDStreamEventsDelegate_status_eventSwigExplicitGnMusicIDStreamEventsDelegate(swigCPtr, GnMusicIDStream.getCPtr(mids), (int)_status, percent_complete, bytes_total_sent, bytes_total_received); else gnsdk_csharp_marshalPINVOKE.GnMusicIDStreamEventsDelegate_status_event(swigCPtr, GnMusicIDStream.getCPtr(mids), (int)_status, percent_complete, bytes_total_sent, bytes_total_received);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual bool cancel_identify(GnMusicIDStream mids) {
    bool ret = (SwigDerivedClassHasMethod("cancel_identify", swigMethodTypes1) ? gnsdk_csharp_marshalPINVOKE.GnMusicIDStreamEventsDelegate_cancel_identifySwigExplicitGnMusicIDStreamEventsDelegate(swigCPtr, GnMusicIDStream.getCPtr(mids)) : gnsdk_csharp_marshalPINVOKE.GnMusicIDStreamEventsDelegate_cancel_identify(swigCPtr, GnMusicIDStream.getCPtr(mids)));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual void midstream_status_event(GnMusicIDStream mids, gnsdk_musicidstream_status_t status) {
    if (SwigDerivedClassHasMethod("midstream_status_event", swigMethodTypes2)) gnsdk_csharp_marshalPINVOKE.GnMusicIDStreamEventsDelegate_midstream_status_eventSwigExplicitGnMusicIDStreamEventsDelegate(swigCPtr, GnMusicIDStream.getCPtr(mids), (int)status); else gnsdk_csharp_marshalPINVOKE.GnMusicIDStreamEventsDelegate_midstream_status_event(swigCPtr, GnMusicIDStream.getCPtr(mids), (int)status);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual void result_available(GnMusicIDStream mids, GnResponseAlbums result) {
    if (SwigDerivedClassHasMethod("result_available", swigMethodTypes3)) gnsdk_csharp_marshalPINVOKE.GnMusicIDStreamEventsDelegate_result_availableSwigExplicitGnMusicIDStreamEventsDelegate(swigCPtr, GnMusicIDStream.getCPtr(mids), GnResponseAlbums.getCPtr(result)); else gnsdk_csharp_marshalPINVOKE.GnMusicIDStreamEventsDelegate_result_available(swigCPtr, GnMusicIDStream.getCPtr(mids), GnResponseAlbums.getCPtr(result));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnMusicIDStreamEventsDelegate() : this(gnsdk_csharp_marshalPINVOKE.new_GnMusicIDStreamEventsDelegate(), true) {
    SwigDirectorConnect();
  }

  private void SwigDirectorConnect() {
    if (SwigDerivedClassHasMethod("status_event", swigMethodTypes0))
      swigDelegate0 = new SwigDelegateGnMusicIDStreamEventsDelegate_0(SwigDirectorstatus_event);
    if (SwigDerivedClassHasMethod("cancel_identify", swigMethodTypes1))
      swigDelegate1 = new SwigDelegateGnMusicIDStreamEventsDelegate_1(SwigDirectorcancel_identify);
    if (SwigDerivedClassHasMethod("midstream_status_event", swigMethodTypes2))
      swigDelegate2 = new SwigDelegateGnMusicIDStreamEventsDelegate_2(SwigDirectormidstream_status_event);
    if (SwigDerivedClassHasMethod("result_available", swigMethodTypes3))
      swigDelegate3 = new SwigDelegateGnMusicIDStreamEventsDelegate_3(SwigDirectorresult_available);
    gnsdk_csharp_marshalPINVOKE.GnMusicIDStreamEventsDelegate_director_connect(swigCPtr, swigDelegate0, swigDelegate1, swigDelegate2, swigDelegate3);
  }

  private bool SwigDerivedClassHasMethod(string methodName, Type[] methodTypes) {
    System.Reflection.MethodInfo methodInfo = this.GetType().GetMethod(methodName, System.Reflection.BindingFlags.Public | System.Reflection.BindingFlags.NonPublic | System.Reflection.BindingFlags.Instance, null, methodTypes, null);
    bool hasDerivedMethod = methodInfo.DeclaringType.IsSubclassOf(typeof(GnMusicIDStreamEventsDelegate));
    return hasDerivedMethod;
  }

  private void SwigDirectorstatus_event(IntPtr mids, int _status, uint percent_complete, uint bytes_total_sent, uint bytes_total_received) {
    status_event(new GnMusicIDStream(mids, false), (gnsdk_status_t)_status, percent_complete, bytes_total_sent, bytes_total_received);
  }

  private bool SwigDirectorcancel_identify(IntPtr mids) {
    return cancel_identify(new GnMusicIDStream(mids, false));
  }

  private void SwigDirectormidstream_status_event(IntPtr mids, int status) {
    midstream_status_event(new GnMusicIDStream(mids, false), (gnsdk_musicidstream_status_t)status);
  }

  private void SwigDirectorresult_available(IntPtr mids, IntPtr result) {
    result_available(new GnMusicIDStream(mids, false), new GnResponseAlbums(result, false));
  }

  public delegate void SwigDelegateGnMusicIDStreamEventsDelegate_0(IntPtr mids, int _status, uint percent_complete, uint bytes_total_sent, uint bytes_total_received);
  public delegate bool SwigDelegateGnMusicIDStreamEventsDelegate_1(IntPtr mids);
  public delegate void SwigDelegateGnMusicIDStreamEventsDelegate_2(IntPtr mids, int status);
  public delegate void SwigDelegateGnMusicIDStreamEventsDelegate_3(IntPtr mids, IntPtr result);

  private SwigDelegateGnMusicIDStreamEventsDelegate_0 swigDelegate0;
  private SwigDelegateGnMusicIDStreamEventsDelegate_1 swigDelegate1;
  private SwigDelegateGnMusicIDStreamEventsDelegate_2 swigDelegate2;
  private SwigDelegateGnMusicIDStreamEventsDelegate_3 swigDelegate3;

  private static Type[] swigMethodTypes0 = new Type[] { typeof(GnMusicIDStream), typeof(gnsdk_status_t), typeof(uint), typeof(uint), typeof(uint) };
  private static Type[] swigMethodTypes1 = new Type[] { typeof(GnMusicIDStream) };
  private static Type[] swigMethodTypes2 = new Type[] { typeof(GnMusicIDStream), typeof(gnsdk_musicidstream_status_t) };
  private static Type[] swigMethodTypes3 = new Type[] { typeof(GnMusicIDStream), typeof(GnResponseAlbums) };
}

}
