/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnMusicID : GnObject {
  private HandleRef swigCPtr;

  internal GnMusicID(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnMusicID_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnMusicID obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnMusicID() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnMusicID(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnMusicID(GnUser user, GnStatusEventsDelegate pEventHandler) : this(gnsdk_csharp_marshalPINVOKE.new_GnMusicID__SWIG_0(GnUser.getCPtr(user), GnStatusEventsDelegate.getCPtr(pEventHandler)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnMusicID(GnUser user) : this(gnsdk_csharp_marshalPINVOKE.new_GnMusicID__SWIG_1(GnUser.getCPtr(user)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionLookupMode(GnLookupMode lookupMode) {
    gnsdk_csharp_marshalPINVOKE.GnMusicID_OptionLookupMode(swigCPtr, (int)lookupMode);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionLookupData(GnLookupData lookupData, bool bEnable) {
    gnsdk_csharp_marshalPINVOKE.GnMusicID_OptionLookupData(swigCPtr, (int)lookupData, bEnable);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionSet(string strLookupOption, bool bEnable) {
  System.IntPtr tempstrLookupOption = GnMarshalUTF8.NativeUtf8FromString(strLookupOption);
    try {
      gnsdk_csharp_marshalPINVOKE.GnMusicID_OptionSet(swigCPtr, tempstrLookupOption, bEnable);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrLookupOption);
    }
  }

  public void OptionPreferredLanguage(string strLanguage) {
  System.IntPtr tempstrLanguage = GnMarshalUTF8.NativeUtf8FromString(strLanguage);
    try {
      gnsdk_csharp_marshalPINVOKE.GnMusicID_OptionPreferredLanguage(swigCPtr, tempstrLanguage);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrLanguage);
    }
  }

  public void OptionPreferredExternalID(string strExternalId) {
  System.IntPtr tempstrExternalId = GnMarshalUTF8.NativeUtf8FromString(strExternalId);
    try {
      gnsdk_csharp_marshalPINVOKE.GnMusicID_OptionPreferredExternalID(swigCPtr, tempstrExternalId);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrExternalId);
    }
  }

  public void OptionPreferredCoverart(string strCoverart) {
  System.IntPtr tempstrCoverart = GnMarshalUTF8.NativeUtf8FromString(strCoverart);
    try {
      gnsdk_csharp_marshalPINVOKE.GnMusicID_OptionPreferredCoverart(swigCPtr, tempstrCoverart);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrCoverart);
    }
  }

  public void OptionResultSingle(bool bEnable) {
    gnsdk_csharp_marshalPINVOKE.GnMusicID_OptionResultSingle(swigCPtr, bEnable);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionRevisionCheck(bool bEnable) {
    gnsdk_csharp_marshalPINVOKE.GnMusicID_OptionRevisionCheck(swigCPtr, bEnable);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionRangeStart(uint rangeStart) {
    gnsdk_csharp_marshalPINVOKE.GnMusicID_OptionRangeStart(swigCPtr, rangeStart);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionRangeSize(uint rangeSize) {
    gnsdk_csharp_marshalPINVOKE.GnMusicID_OptionRangeSize(swigCPtr, rangeSize);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public string FingerprintDataGet() {
    string ret = gnsdk_csharp_marshalPINVOKE.GnMusicID_FingerprintDataGet(swigCPtr);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void FingerprintBegin(GnFingerprintType fpType, uint audioSampleRate, uint audioSampleSize, uint audioChannels) {
    gnsdk_csharp_marshalPINVOKE.GnMusicID_FingerprintBegin(swigCPtr, (int)fpType, audioSampleRate, audioSampleSize, audioChannels);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool FingerprintWrite(byte[] audioData, uint audioDataSize) {
    bool ret = gnsdk_csharp_marshalPINVOKE.GnMusicID_FingerprintWrite(swigCPtr, audioData, audioDataSize);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void FingerprintEnd() {
    gnsdk_csharp_marshalPINVOKE.GnMusicID_FingerprintEnd(swigCPtr);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void FingerprintFromSource(GnAudioSource audioSource, GnFingerprintType fpType) {
    gnsdk_csharp_marshalPINVOKE.GnMusicID_FingerprintFromSource(swigCPtr, GnAudioSource.getCPtr(audioSource), (int)fpType);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnResponseAlbums FindAlbums(string albumTitle, string trackTitle, string artistName) {
  System.IntPtr tempalbumTitle = GnMarshalUTF8.NativeUtf8FromString(albumTitle);
  System.IntPtr temptrackTitle = GnMarshalUTF8.NativeUtf8FromString(trackTitle);
  System.IntPtr tempartistName = GnMarshalUTF8.NativeUtf8FromString(artistName);
    try {
      GnResponseAlbums ret = new GnResponseAlbums(gnsdk_csharp_marshalPINVOKE.GnMusicID_FindAlbums__SWIG_0(swigCPtr, tempalbumTitle, temptrackTitle, tempartistName), true);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempalbumTitle);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(temptrackTitle);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempartistName);
    }
  }

  public GnResponseAlbums FindAlbums(string albumTitle, string trackTitle, string artistName, string albumArtistName, string trackArtistName, string composerName) {
  System.IntPtr tempalbumTitle = GnMarshalUTF8.NativeUtf8FromString(albumTitle);
  System.IntPtr temptrackTitle = GnMarshalUTF8.NativeUtf8FromString(trackTitle);
  System.IntPtr tempartistName = GnMarshalUTF8.NativeUtf8FromString(artistName);
  System.IntPtr tempalbumArtistName = GnMarshalUTF8.NativeUtf8FromString(albumArtistName);
  System.IntPtr temptrackArtistName = GnMarshalUTF8.NativeUtf8FromString(trackArtistName);
  System.IntPtr tempcomposerName = GnMarshalUTF8.NativeUtf8FromString(composerName);
    try {
      GnResponseAlbums ret = new GnResponseAlbums(gnsdk_csharp_marshalPINVOKE.GnMusicID_FindAlbums__SWIG_1(swigCPtr, tempalbumTitle, temptrackTitle, tempartistName, tempalbumArtistName, temptrackArtistName, tempcomposerName), true);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempalbumTitle);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(temptrackTitle);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempartistName);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempalbumArtistName);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(temptrackArtistName);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempcomposerName);
    }
  }

  public GnResponseAlbums FindAlbums(string strCDTOC) {
  System.IntPtr tempstrCDTOC = GnMarshalUTF8.NativeUtf8FromString(strCDTOC);
    try {
      GnResponseAlbums ret = new GnResponseAlbums(gnsdk_csharp_marshalPINVOKE.GnMusicID_FindAlbums__SWIG_2(swigCPtr, tempstrCDTOC), true);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrCDTOC);
    }
  }

  public GnResponseAlbums FindAlbums(string strCDTOC, string strFingerprintData, GnFingerprintType fpType) {
  System.IntPtr tempstrCDTOC = GnMarshalUTF8.NativeUtf8FromString(strCDTOC);
  System.IntPtr tempstrFingerprintData = GnMarshalUTF8.NativeUtf8FromString(strFingerprintData);
    try {
      GnResponseAlbums ret = new GnResponseAlbums(gnsdk_csharp_marshalPINVOKE.GnMusicID_FindAlbums__SWIG_3(swigCPtr, tempstrCDTOC, tempstrFingerprintData, (int)fpType), true);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrCDTOC);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrFingerprintData);
    }
  }

  public GnResponseAlbums FindAlbums(string strFingerprintData, GnFingerprintType fpType) {
  System.IntPtr tempstrFingerprintData = GnMarshalUTF8.NativeUtf8FromString(strFingerprintData);
    try {
      GnResponseAlbums ret = new GnResponseAlbums(gnsdk_csharp_marshalPINVOKE.GnMusicID_FindAlbums__SWIG_4(swigCPtr, tempstrFingerprintData, (int)fpType), true);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrFingerprintData);
    }
  }

  public GnResponseAlbums FindAlbums(GnDataObject gnDataObject) {
    GnResponseAlbums ret = new GnResponseAlbums(gnsdk_csharp_marshalPINVOKE.GnMusicID_FindAlbums__SWIG_5(swigCPtr, GnDataObject.getCPtr(gnDataObject)), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnResponseAlbums FindAlbums(GnAudioSource audioSource, GnFingerprintType fpType) {
    GnResponseAlbums ret = new GnResponseAlbums(gnsdk_csharp_marshalPINVOKE.GnMusicID_FindAlbums__SWIG_6(swigCPtr, GnAudioSource.getCPtr(audioSource), (int)fpType), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnResponseDataMatches FindMatches(string albumTitle, string trackTitle, string artistName) {
  System.IntPtr tempalbumTitle = GnMarshalUTF8.NativeUtf8FromString(albumTitle);
  System.IntPtr temptrackTitle = GnMarshalUTF8.NativeUtf8FromString(trackTitle);
  System.IntPtr tempartistName = GnMarshalUTF8.NativeUtf8FromString(artistName);
    try {
      GnResponseDataMatches ret = new GnResponseDataMatches(gnsdk_csharp_marshalPINVOKE.GnMusicID_FindMatches__SWIG_0(swigCPtr, tempalbumTitle, temptrackTitle, tempartistName), true);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempalbumTitle);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(temptrackTitle);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempartistName);
    }
  }

  public GnResponseDataMatches FindMatches(string albumTitle, string trackTitle, string artistName, string albumArtistName, string trackArtistName, string composerName) {
  System.IntPtr tempalbumTitle = GnMarshalUTF8.NativeUtf8FromString(albumTitle);
  System.IntPtr temptrackTitle = GnMarshalUTF8.NativeUtf8FromString(trackTitle);
  System.IntPtr tempartistName = GnMarshalUTF8.NativeUtf8FromString(artistName);
  System.IntPtr tempalbumArtistName = GnMarshalUTF8.NativeUtf8FromString(albumArtistName);
  System.IntPtr temptrackArtistName = GnMarshalUTF8.NativeUtf8FromString(trackArtistName);
  System.IntPtr tempcomposerName = GnMarshalUTF8.NativeUtf8FromString(composerName);
    try {
      GnResponseDataMatches ret = new GnResponseDataMatches(gnsdk_csharp_marshalPINVOKE.GnMusicID_FindMatches__SWIG_1(swigCPtr, tempalbumTitle, temptrackTitle, tempartistName, tempalbumArtistName, temptrackArtistName, tempcomposerName), true);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempalbumTitle);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(temptrackTitle);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempartistName);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempalbumArtistName);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(temptrackArtistName);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempcomposerName);
    }
  }

  public GnResponseTracks FindTracks(GnDataObject gnDataObject) {
    GnResponseTracks ret = new GnResponseTracks(gnsdk_csharp_marshalPINVOKE.GnMusicID_FindTracks__SWIG_0(swigCPtr, GnDataObject.getCPtr(gnDataObject)), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnResponseTracks FindTracks(string strFingerprintData, GnFingerprintType fpType) {
  System.IntPtr tempstrFingerprintData = GnMarshalUTF8.NativeUtf8FromString(strFingerprintData);
    try {
      GnResponseTracks ret = new GnResponseTracks(gnsdk_csharp_marshalPINVOKE.GnMusicID_FindTracks__SWIG_1(swigCPtr, tempstrFingerprintData, (int)fpType), true);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrFingerprintData);
    }
  }

  public string Version {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMusicID_Version_get(swigCPtr) );
	} 

  }

  public string BuildDate {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnMusicID_BuildDate_get(swigCPtr) );
	} 

  }

}

}
