/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnMusicIDStream : GnObject {
  private HandleRef swigCPtr;

  internal GnMusicIDStream(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnMusicIDStream_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnMusicIDStream obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnMusicIDStream() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnMusicIDStream(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnMusicIDStream(GnUser user, GnMusicIDStreamEventsDelegate pEventHandler) : this(gnsdk_csharp_marshalPINVOKE.new_GnMusicIDStream(GnUser.getCPtr(user), GnMusicIDStreamEventsDelegate.getCPtr(pEventHandler)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public string Version() {
	IntPtr temp = gnsdk_csharp_marshalPINVOKE.GnMusicIDStream_Version(swigCPtr); 
	return GnMarshalUTF8.StringFromNativeUtf8(temp);
}

  public string BuildDate() {
	IntPtr temp = gnsdk_csharp_marshalPINVOKE.GnMusicIDStream_BuildDate(swigCPtr); 
	return GnMarshalUTF8.StringFromNativeUtf8(temp);
}

  public void OptionLookupMode(GnLookupMode lookupMode) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDStream_OptionLookupMode(swigCPtr, (int)lookupMode);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionLookupData(GnLookupData lookupData, bool bEnable) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDStream_OptionLookupData__SWIG_0(swigCPtr, (int)lookupData, bEnable);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionLookupData(GnLookupData lookupData) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDStream_OptionLookupData__SWIG_1(swigCPtr, (int)lookupData);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionPreferredLanguageuage(string preferrredLanguage) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDStream_OptionPreferredLanguageuage(swigCPtr, preferrredLanguage);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionPreferredExternalID(string preferredExternalId) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDStream_OptionPreferredExternalID(swigCPtr, preferredExternalId);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionResultSingle(bool bEnable) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDStream_OptionResultSingle(swigCPtr, bEnable);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionResultRange(string resultStart, string resultCount) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDStream_OptionResultRange(swigCPtr, resultStart, resultCount);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionRevisionCheck(bool bEnable) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDStream_OptionRevisionCheck(swigCPtr, bEnable);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionRangeStart(string rangeStart) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDStream_OptionRangeStart(swigCPtr, rangeStart);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionRangeSize(string rangeSize) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDStream_OptionRangeSize(swigCPtr, rangeSize);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionResultPreferXID(string preferXID) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDStream_OptionResultPreferXID(swigCPtr, preferXID);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionResultPreferCoverart(string preferCoverart) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDStream_OptionResultPreferCoverart(swigCPtr, preferCoverart);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void AudioProcessStart(GnAudioSource audioSource) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDStream_AudioProcessStart__SWIG_0(swigCPtr, GnAudioSource.getCPtr(audioSource));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void AudioProcessStart(uint samples_per_second, uint bits_per_sample, uint number_of_channels) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDStream_AudioProcessStart__SWIG_1(swigCPtr, samples_per_second, bits_per_sample, number_of_channels);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void AudioProcessStop() {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDStream_AudioProcessStop(swigCPtr);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void AudioProcess(SWIGTYPE_p_unsigned_char pAudioData, uint audioDataLength) {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDStream_AudioProcess(swigCPtr, SWIGTYPE_p_unsigned_char.getCPtr(pAudioData), audioDataLength);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void Identify() {
    gnsdk_csharp_marshalPINVOKE.GnMusicIDStream_Identify(swigCPtr);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

}

}
