/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnMusicIDFileEventsDelegate : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnMusicIDFileEventsDelegate(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnMusicIDFileEventsDelegate obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnMusicIDFileEventsDelegate() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnMusicIDFileEventsDelegate(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public virtual void status(GnMusicIDFileInfo fileinfo, gnsdk_musicidfile_callback_status_t midf_status, uint current_file, uint total_files) {
    if (SwigDerivedClassHasMethod("status", swigMethodTypes0)) gnsdk_csharp_marshalPINVOKE.GnMusicIDFileEventsDelegate_statusSwigExplicitGnMusicIDFileEventsDelegate(swigCPtr, GnMusicIDFileInfo.getCPtr(fileinfo), (int)midf_status, current_file, total_files); else gnsdk_csharp_marshalPINVOKE.GnMusicIDFileEventsDelegate_status(swigCPtr, GnMusicIDFileInfo.getCPtr(fileinfo), (int)midf_status, current_file, total_files);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual bool cancel_check() {
    bool ret = (SwigDerivedClassHasMethod("cancel_check", swigMethodTypes1) ? gnsdk_csharp_marshalPINVOKE.GnMusicIDFileEventsDelegate_cancel_checkSwigExplicitGnMusicIDFileEventsDelegate(swigCPtr) : gnsdk_csharp_marshalPINVOKE.GnMusicIDFileEventsDelegate_cancel_check(swigCPtr));
    return ret;
  }

  public virtual void get_fingerprint(GnMusicIDFileInfo fileinfo, uint current_file, uint total_files) {
    if (SwigDerivedClassHasMethod("get_fingerprint", swigMethodTypes2)) gnsdk_csharp_marshalPINVOKE.GnMusicIDFileEventsDelegate_get_fingerprintSwigExplicitGnMusicIDFileEventsDelegate(swigCPtr, GnMusicIDFileInfo.getCPtr(fileinfo), current_file, total_files); else gnsdk_csharp_marshalPINVOKE.GnMusicIDFileEventsDelegate_get_fingerprint(swigCPtr, GnMusicIDFileInfo.getCPtr(fileinfo), current_file, total_files);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual void get_metadata(GnMusicIDFileInfo fileinfo, uint current_file, uint total_files) {
    if (SwigDerivedClassHasMethod("get_metadata", swigMethodTypes3)) gnsdk_csharp_marshalPINVOKE.GnMusicIDFileEventsDelegate_get_metadataSwigExplicitGnMusicIDFileEventsDelegate(swigCPtr, GnMusicIDFileInfo.getCPtr(fileinfo), current_file, total_files); else gnsdk_csharp_marshalPINVOKE.GnMusicIDFileEventsDelegate_get_metadata(swigCPtr, GnMusicIDFileInfo.getCPtr(fileinfo), current_file, total_files);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual void result_available(GnResponseAlbums album_result, uint current_album, uint total_albums) {
    if (SwigDerivedClassHasMethod("result_available", swigMethodTypes4)) gnsdk_csharp_marshalPINVOKE.GnMusicIDFileEventsDelegate_result_availableSwigExplicitGnMusicIDFileEventsDelegate__SWIG_0(swigCPtr, GnResponseAlbums.getCPtr(album_result), current_album, total_albums); else gnsdk_csharp_marshalPINVOKE.GnMusicIDFileEventsDelegate_result_available__SWIG_0(swigCPtr, GnResponseAlbums.getCPtr(album_result), current_album, total_albums);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual void result_available(GnResponseDataMatches matches_result, uint current_album, uint total_albums) {
    if (SwigDerivedClassHasMethod("result_available", swigMethodTypes5)) gnsdk_csharp_marshalPINVOKE.GnMusicIDFileEventsDelegate_result_availableSwigExplicitGnMusicIDFileEventsDelegate__SWIG_1(swigCPtr, GnResponseDataMatches.getCPtr(matches_result), current_album, total_albums); else gnsdk_csharp_marshalPINVOKE.GnMusicIDFileEventsDelegate_result_available__SWIG_1(swigCPtr, GnResponseDataMatches.getCPtr(matches_result), current_album, total_albums);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual void result_not_found(GnMusicIDFileInfo fileinfo, uint current_file, uint total_files) {
    if (SwigDerivedClassHasMethod("result_not_found", swigMethodTypes6)) gnsdk_csharp_marshalPINVOKE.GnMusicIDFileEventsDelegate_result_not_foundSwigExplicitGnMusicIDFileEventsDelegate(swigCPtr, GnMusicIDFileInfo.getCPtr(fileinfo), current_file, total_files); else gnsdk_csharp_marshalPINVOKE.GnMusicIDFileEventsDelegate_result_not_found(swigCPtr, GnMusicIDFileInfo.getCPtr(fileinfo), current_file, total_files);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual void complete(uint musicidfile_complete_error) {
    if (SwigDerivedClassHasMethod("complete", swigMethodTypes7)) gnsdk_csharp_marshalPINVOKE.GnMusicIDFileEventsDelegate_completeSwigExplicitGnMusicIDFileEventsDelegate(swigCPtr, musicidfile_complete_error); else gnsdk_csharp_marshalPINVOKE.GnMusicIDFileEventsDelegate_complete(swigCPtr, musicidfile_complete_error);
  }

  public GnMusicIDFileEventsDelegate() : this(gnsdk_csharp_marshalPINVOKE.new_GnMusicIDFileEventsDelegate(), true) {
    SwigDirectorConnect();
  }

  private void SwigDirectorConnect() {
    if (SwigDerivedClassHasMethod("status", swigMethodTypes0))
      swigDelegate0 = new SwigDelegateGnMusicIDFileEventsDelegate_0(SwigDirectorstatus);
    if (SwigDerivedClassHasMethod("cancel_check", swigMethodTypes1))
      swigDelegate1 = new SwigDelegateGnMusicIDFileEventsDelegate_1(SwigDirectorcancel_check);
    if (SwigDerivedClassHasMethod("get_fingerprint", swigMethodTypes2))
      swigDelegate2 = new SwigDelegateGnMusicIDFileEventsDelegate_2(SwigDirectorget_fingerprint);
    if (SwigDerivedClassHasMethod("get_metadata", swigMethodTypes3))
      swigDelegate3 = new SwigDelegateGnMusicIDFileEventsDelegate_3(SwigDirectorget_metadata);
    if (SwigDerivedClassHasMethod("result_available", swigMethodTypes4))
      swigDelegate4 = new SwigDelegateGnMusicIDFileEventsDelegate_4(SwigDirectorresult_available__SWIG_0);
    if (SwigDerivedClassHasMethod("result_available", swigMethodTypes5))
      swigDelegate5 = new SwigDelegateGnMusicIDFileEventsDelegate_5(SwigDirectorresult_available__SWIG_1);
    if (SwigDerivedClassHasMethod("result_not_found", swigMethodTypes6))
      swigDelegate6 = new SwigDelegateGnMusicIDFileEventsDelegate_6(SwigDirectorresult_not_found);
    if (SwigDerivedClassHasMethod("complete", swigMethodTypes7))
      swigDelegate7 = new SwigDelegateGnMusicIDFileEventsDelegate_7(SwigDirectorcomplete);
    gnsdk_csharp_marshalPINVOKE.GnMusicIDFileEventsDelegate_director_connect(swigCPtr, swigDelegate0, swigDelegate1, swigDelegate2, swigDelegate3, swigDelegate4, swigDelegate5, swigDelegate6, swigDelegate7);
  }

  private bool SwigDerivedClassHasMethod(string methodName, Type[] methodTypes) {
    System.Reflection.MethodInfo methodInfo = this.GetType().GetMethod(methodName, System.Reflection.BindingFlags.Public | System.Reflection.BindingFlags.NonPublic | System.Reflection.BindingFlags.Instance, null, methodTypes, null);
    bool hasDerivedMethod = methodInfo.DeclaringType.IsSubclassOf(typeof(GnMusicIDFileEventsDelegate));
    return hasDerivedMethod;
  }

  private void SwigDirectorstatus(IntPtr fileinfo, int midf_status, uint current_file, uint total_files) {
    status(new GnMusicIDFileInfo(fileinfo, false), (gnsdk_musicidfile_callback_status_t)midf_status, current_file, total_files);
  }

  private bool SwigDirectorcancel_check() {
    return cancel_check();
  }

  private void SwigDirectorget_fingerprint(IntPtr fileinfo, uint current_file, uint total_files) {
    get_fingerprint(new GnMusicIDFileInfo(fileinfo, false), current_file, total_files);
  }

  private void SwigDirectorget_metadata(IntPtr fileinfo, uint current_file, uint total_files) {
    get_metadata(new GnMusicIDFileInfo(fileinfo, false), current_file, total_files);
  }

  private void SwigDirectorresult_available__SWIG_0(IntPtr album_result, uint current_album, uint total_albums) {
    result_available(new GnResponseAlbums(album_result, false), current_album, total_albums);
  }

  private void SwigDirectorresult_available__SWIG_1(IntPtr matches_result, uint current_album, uint total_albums) {
    result_available(new GnResponseDataMatches(matches_result, false), current_album, total_albums);
  }

  private void SwigDirectorresult_not_found(IntPtr fileinfo, uint current_file, uint total_files) {
    result_not_found(new GnMusicIDFileInfo(fileinfo, false), current_file, total_files);
  }

  private void SwigDirectorcomplete(uint musicidfile_complete_error) {
    complete(musicidfile_complete_error);
  }

  public delegate void SwigDelegateGnMusicIDFileEventsDelegate_0(IntPtr fileinfo, int midf_status, uint current_file, uint total_files);
  public delegate bool SwigDelegateGnMusicIDFileEventsDelegate_1();
  public delegate void SwigDelegateGnMusicIDFileEventsDelegate_2(IntPtr fileinfo, uint current_file, uint total_files);
  public delegate void SwigDelegateGnMusicIDFileEventsDelegate_3(IntPtr fileinfo, uint current_file, uint total_files);
  public delegate void SwigDelegateGnMusicIDFileEventsDelegate_4(IntPtr album_result, uint current_album, uint total_albums);
  public delegate void SwigDelegateGnMusicIDFileEventsDelegate_5(IntPtr matches_result, uint current_album, uint total_albums);
  public delegate void SwigDelegateGnMusicIDFileEventsDelegate_6(IntPtr fileinfo, uint current_file, uint total_files);
  public delegate void SwigDelegateGnMusicIDFileEventsDelegate_7(uint musicidfile_complete_error);

  private SwigDelegateGnMusicIDFileEventsDelegate_0 swigDelegate0;
  private SwigDelegateGnMusicIDFileEventsDelegate_1 swigDelegate1;
  private SwigDelegateGnMusicIDFileEventsDelegate_2 swigDelegate2;
  private SwigDelegateGnMusicIDFileEventsDelegate_3 swigDelegate3;
  private SwigDelegateGnMusicIDFileEventsDelegate_4 swigDelegate4;
  private SwigDelegateGnMusicIDFileEventsDelegate_5 swigDelegate5;
  private SwigDelegateGnMusicIDFileEventsDelegate_6 swigDelegate6;
  private SwigDelegateGnMusicIDFileEventsDelegate_7 swigDelegate7;

  private static Type[] swigMethodTypes0 = new Type[] { typeof(GnMusicIDFileInfo), typeof(gnsdk_musicidfile_callback_status_t), typeof(uint), typeof(uint) };
  private static Type[] swigMethodTypes1 = new Type[] {  };
  private static Type[] swigMethodTypes2 = new Type[] { typeof(GnMusicIDFileInfo), typeof(uint), typeof(uint) };
  private static Type[] swigMethodTypes3 = new Type[] { typeof(GnMusicIDFileInfo), typeof(uint), typeof(uint) };
  private static Type[] swigMethodTypes4 = new Type[] { typeof(GnResponseAlbums), typeof(uint), typeof(uint) };
  private static Type[] swigMethodTypes5 = new Type[] { typeof(GnResponseDataMatches), typeof(uint), typeof(uint) };
  private static Type[] swigMethodTypes6 = new Type[] { typeof(GnMusicIDFileInfo), typeof(uint), typeof(uint) };
  private static Type[] swigMethodTypes7 = new Type[] { typeof(uint) };
}

}
