/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnNameEnumerable : System.Collections.Generic.IEnumerable<GnName>, IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnNameEnumerable(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnNameEnumerable obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnNameEnumerable() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnNameEnumerable(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

			System.Collections.Generic.IEnumerator<GnName> System.Collections.Generic.IEnumerable<GnName> .GetEnumerator( )
			{
				return GetEnumerator( );
			}
			System.Collections.IEnumerator System.Collections.IEnumerable.
			    GetEnumerator( )
			{
				return GetEnumerator( );
			}

		
  public GnNameEnumerable(GnNameEnumerator start, GnNameEnumerator end) : this(gnsdk_csharp_marshalPINVOKE.new_GnNameEnumerable(GnNameEnumerator.getCPtr(start), GnNameEnumerator.getCPtr(end)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnNameEnumerator GetEnumerator() {
    GnNameEnumerator ret = new GnNameEnumerator(gnsdk_csharp_marshalPINVOKE.GnNameEnumerable_GetEnumerator(swigCPtr), true);
    return ret;
  }

  public GnNameEnumerator end() {
    GnNameEnumerator ret = new GnNameEnumerator(gnsdk_csharp_marshalPINVOKE.GnNameEnumerable_end(swigCPtr), true);
    return ret;
  }

  public uint count() {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnNameEnumerable_count(swigCPtr);
    return ret;
  }

  public GnNameEnumerator at(uint index) {
    GnNameEnumerator ret = new GnNameEnumerator(gnsdk_csharp_marshalPINVOKE.GnNameEnumerable_at(swigCPtr, index), true);
    return ret;
  }

  public GnNameEnumerator getByOrdinal(uint index) {
    GnNameEnumerator ret = new GnNameEnumerator(gnsdk_csharp_marshalPINVOKE.GnNameEnumerable_getByOrdinal(swigCPtr, index), true);
    return ret;
  }

}

}
