/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnPlaylistCollectionSyncEventsDelegate : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnPlaylistCollectionSyncEventsDelegate(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnPlaylistCollectionSyncEventsDelegate obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnPlaylistCollectionSyncEventsDelegate() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnPlaylistCollectionSyncEventsDelegate(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public virtual void OnUpdate(GnPlaylistCollection collection, GnPlaylistIdentifier identifier, GnPlaylistCollectionSyncEventsDelegate.EventsIdentiferStatus status) {
    if (SwigDerivedClassHasMethod("OnUpdate", swigMethodTypes0)) gnsdk_csharp_marshalPINVOKE.GnPlaylistCollectionSyncEventsDelegate_OnUpdateSwigExplicitGnPlaylistCollectionSyncEventsDelegate(swigCPtr, GnPlaylistCollection.getCPtr(collection), GnPlaylistIdentifier.getCPtr(identifier), (int)status); else gnsdk_csharp_marshalPINVOKE.GnPlaylistCollectionSyncEventsDelegate_OnUpdate(swigCPtr, GnPlaylistCollection.getCPtr(collection), GnPlaylistIdentifier.getCPtr(identifier), (int)status);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual bool OnCancelCheck() {
    bool ret = (SwigDerivedClassHasMethod("OnCancelCheck", swigMethodTypes1) ? gnsdk_csharp_marshalPINVOKE.GnPlaylistCollectionSyncEventsDelegate_OnCancelCheckSwigExplicitGnPlaylistCollectionSyncEventsDelegate(swigCPtr) : gnsdk_csharp_marshalPINVOKE.GnPlaylistCollectionSyncEventsDelegate_OnCancelCheck(swigCPtr));
    return ret;
  }

  public GnPlaylistCollectionSyncEventsDelegate() : this(gnsdk_csharp_marshalPINVOKE.new_GnPlaylistCollectionSyncEventsDelegate(), true) {
    SwigDirectorConnect();
  }

  private void SwigDirectorConnect() {
    if (SwigDerivedClassHasMethod("OnUpdate", swigMethodTypes0))
      swigDelegate0 = new SwigDelegateGnPlaylistCollectionSyncEventsDelegate_0(SwigDirectorOnUpdate);
    if (SwigDerivedClassHasMethod("OnCancelCheck", swigMethodTypes1))
      swigDelegate1 = new SwigDelegateGnPlaylistCollectionSyncEventsDelegate_1(SwigDirectorOnCancelCheck);
    gnsdk_csharp_marshalPINVOKE.GnPlaylistCollectionSyncEventsDelegate_director_connect(swigCPtr, swigDelegate0, swigDelegate1);
  }

  private bool SwigDerivedClassHasMethod(string methodName, Type[] methodTypes) {
    System.Reflection.MethodInfo methodInfo = this.GetType().GetMethod(methodName, System.Reflection.BindingFlags.Public | System.Reflection.BindingFlags.NonPublic | System.Reflection.BindingFlags.Instance, null, methodTypes, null);
    bool hasDerivedMethod = methodInfo.DeclaringType.IsSubclassOf(typeof(GnPlaylistCollectionSyncEventsDelegate));
    return hasDerivedMethod;
  }

  private void SwigDirectorOnUpdate(IntPtr collection, IntPtr identifier, int status) {
    OnUpdate(new GnPlaylistCollection(collection, false), new GnPlaylistIdentifier(identifier, false), (GnPlaylistCollectionSyncEventsDelegate.EventsIdentiferStatus)status);
  }

  private bool SwigDirectorOnCancelCheck() {
    return OnCancelCheck();
  }

  public delegate void SwigDelegateGnPlaylistCollectionSyncEventsDelegate_0(IntPtr collection, IntPtr identifier, int status);
  public delegate bool SwigDelegateGnPlaylistCollectionSyncEventsDelegate_1();

  private SwigDelegateGnPlaylistCollectionSyncEventsDelegate_0 swigDelegate0;
  private SwigDelegateGnPlaylistCollectionSyncEventsDelegate_1 swigDelegate1;

  private static Type[] swigMethodTypes0 = new Type[] { typeof(GnPlaylistCollection), typeof(GnPlaylistIdentifier), typeof(GnPlaylistCollectionSyncEventsDelegate.EventsIdentiferStatus) };
  private static Type[] swigMethodTypes1 = new Type[] {  };
  public enum EventsIdentiferStatus {
    kIdentifierStatusUnknown = 0,
    kIdentifierStatusNew = 10,
    kIdentifierStatusOld = 20
  }

}

}
