/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnPlaylistResultIdentEnumerator : System.Collections.Generic.IEnumerator<GnPlaylistIdentifier >, IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnPlaylistResultIdentEnumerator(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnPlaylistResultIdentEnumerator obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnPlaylistResultIdentEnumerator() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnPlaylistResultIdentEnumerator(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

public bool
MoveNext( )
{
	return hasNext( );
}

public GnPlaylistIdentifier Current {
	get {
		return next( );
	}
}
object System.Collections.IEnumerator.Current {
	get {
		return Current;
	}
}
public void
Reset( )
{
}

  public GnPlaylistIdentifier __ref__() {
    GnPlaylistIdentifier ret = new GnPlaylistIdentifier(gnsdk_csharp_marshalPINVOKE.GnPlaylistResultIdentEnumerator___ref__(swigCPtr), false);
    return ret;
  }

  public GnPlaylistIdentifier next() {
    GnPlaylistIdentifier ret = new GnPlaylistIdentifier(gnsdk_csharp_marshalPINVOKE.GnPlaylistResultIdentEnumerator_next(swigCPtr), true);
    return ret;
  }

  public bool hasNext() {
    bool ret = gnsdk_csharp_marshalPINVOKE.GnPlaylistResultIdentEnumerator_hasNext(swigCPtr);
    return ret;
  }

  public uint distance(GnPlaylistResultIdentEnumerator itr) {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnPlaylistResultIdentEnumerator_distance(swigCPtr, GnPlaylistResultIdentEnumerator.getCPtr(itr));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnPlaylistResultIdentEnumerator(result_provider provider, uint pos, uint count) : this(gnsdk_csharp_marshalPINVOKE.new_GnPlaylistResultIdentEnumerator__SWIG_0(result_provider.getCPtr(provider), pos, count), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnPlaylistResultIdentEnumerator(result_provider provider, uint pos, uint count, GnPlaylistIdentifier start) : this(gnsdk_csharp_marshalPINVOKE.new_GnPlaylistResultIdentEnumerator__SWIG_1(result_provider.getCPtr(provider), pos, count, GnPlaylistIdentifier.getCPtr(start)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

}

}
