/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnPlaylist : GnObject {
  private HandleRef swigCPtr;

  internal GnPlaylist(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnPlaylist_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnPlaylist obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnPlaylist() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnPlaylist(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnPlaylist() : this(gnsdk_csharp_marshalPINVOKE.new_GnPlaylist(), true) {
  }

  public GnPlaylistCollection CreateCollection(string collectionName) {
  System.IntPtr tempcollectionName = GnMarshalUTF8.NativeUtf8FromString(collectionName);
    try {
      GnPlaylistCollection ret = new GnPlaylistCollection(gnsdk_csharp_marshalPINVOKE.GnPlaylist_CreateCollection(swigCPtr, tempcollectionName), true);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempcollectionName);
    }
  }

  public GnPlaylistCollection DeserializeCollection(SWIGTYPE_p_unsigned_char buffer, uint buffer_sz) {
    GnPlaylistCollection ret = new GnPlaylistCollection(gnsdk_csharp_marshalPINVOKE.GnPlaylist_DeserializeCollection(swigCPtr, SWIGTYPE_p_unsigned_char.getCPtr(buffer), buffer_sz), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public uint SerializeCollection(GnPlaylistCollection collection, SWIGTYPE_p_unsigned_char buffer, uint buffer_sz) {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnPlaylist_SerializeCollection(swigCPtr, GnPlaylistCollection.getCPtr(collection), SWIGTYPE_p_unsigned_char.getCPtr(buffer), buffer_sz);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public uint SerializeBufferSize(GnPlaylistCollection collection) {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnPlaylist_SerializeBufferSize(swigCPtr, GnPlaylistCollection.getCPtr(collection));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void StoreCollection(GnPlaylistCollection collection) {
    gnsdk_csharp_marshalPINVOKE.GnPlaylist_StoreCollection(swigCPtr, GnPlaylistCollection.getCPtr(collection));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveFromStorage(GnPlaylistCollection collection) {
    gnsdk_csharp_marshalPINVOKE.GnPlaylist_RemoveFromStorage__SWIG_0(swigCPtr, GnPlaylistCollection.getCPtr(collection));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveFromStorage(string collectionName) {
  System.IntPtr tempcollectionName = GnMarshalUTF8.NativeUtf8FromString(collectionName);
    try {
      gnsdk_csharp_marshalPINVOKE.GnPlaylist_RemoveFromStorage__SWIG_1(swigCPtr, tempcollectionName);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempcollectionName);
    }
  }

  public void SetStorageLocation(string location) {
  System.IntPtr templocation = GnMarshalUTF8.NativeUtf8FromString(location);
    try {
      gnsdk_csharp_marshalPINVOKE.GnPlaylist_SetStorageLocation(swigCPtr, templocation);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(templocation);
    }
  }

  public void CompactStorage() {
    gnsdk_csharp_marshalPINVOKE.GnPlaylist_CompactStorage(swigCPtr);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool StorageIsValid() {
    bool ret = gnsdk_csharp_marshalPINVOKE.GnPlaylist_StorageIsValid(swigCPtr);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnPlaylistCollection LoadCollection(SWIGTYPE_p_gracenote__gn_facade_range_iteratorT_char_const_p_gracenote__playlist__collection_storage_provider_t itr) {
    GnPlaylistCollection ret = new GnPlaylistCollection(gnsdk_csharp_marshalPINVOKE.GnPlaylist_LoadCollection__SWIG_0(swigCPtr, SWIGTYPE_p_gracenote__gn_facade_range_iteratorT_char_const_p_gracenote__playlist__collection_storage_provider_t.getCPtr(itr)), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnPlaylistCollection LoadCollection(string collectionName) {
  System.IntPtr tempcollectionName = GnMarshalUTF8.NativeUtf8FromString(collectionName);
    try {
      GnPlaylistCollection ret = new GnPlaylistCollection(gnsdk_csharp_marshalPINVOKE.GnPlaylist_LoadCollection__SWIG_1(swigCPtr, tempcollectionName), true);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempcollectionName);
    }
  }

  public string Version {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnPlaylist_Version_get(swigCPtr) );
	} 

  }

  public string BuildDate {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnPlaylist_BuildDate_get(swigCPtr) );
	} 

  }

  public uint StoredCollectionsCount() {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnPlaylist_StoredCollectionsCount(swigCPtr);
    return ret;
  }

  public string StoredCollectionNameAt(uint index) {
	IntPtr temp = gnsdk_csharp_marshalPINVOKE.GnPlaylist_StoredCollectionNameAt(swigCPtr, index); 
	return GnMarshalUTF8.StringFromNativeUtf8(temp);
}

}

}
