/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnPlaylistJoinEnumerable : System.Collections.Generic.IEnumerable<GnPlaylistCollection >, IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnPlaylistJoinEnumerable(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnPlaylistJoinEnumerable obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnPlaylistJoinEnumerable() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnPlaylistJoinEnumerable(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

System.Collections.Generic.IEnumerator<GnPlaylistCollection> System.Collections.Generic.IEnumerable<GnPlaylistCollection>.GetEnumerator( )
{
	return begin( );
}
System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator( )
{
	return begin( );
}

  public GnPlaylistJoinEnumerable(GnPlaylistJoinEnumerator start, GnPlaylistJoinEnumerator end) : this(gnsdk_csharp_marshalPINVOKE.new_GnPlaylistJoinEnumerable(GnPlaylistJoinEnumerator.getCPtr(start), GnPlaylistJoinEnumerator.getCPtr(end)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnPlaylistJoinEnumerator begin() {
    GnPlaylistJoinEnumerator ret = new GnPlaylistJoinEnumerator(gnsdk_csharp_marshalPINVOKE.GnPlaylistJoinEnumerable_begin(swigCPtr), true);
    return ret;
  }

  public GnPlaylistJoinEnumerator end() {
    GnPlaylistJoinEnumerator ret = new GnPlaylistJoinEnumerator(gnsdk_csharp_marshalPINVOKE.GnPlaylistJoinEnumerable_end(swigCPtr), true);
    return ret;
  }

  public uint count() {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnPlaylistJoinEnumerable_count(swigCPtr);
    return ret;
  }

  public GnPlaylistJoinEnumerator at(uint index) {
    GnPlaylistJoinEnumerator ret = new GnPlaylistJoinEnumerator(gnsdk_csharp_marshalPINVOKE.GnPlaylistJoinEnumerable_at(swigCPtr, index), true);
    return ret;
  }

  public GnPlaylistJoinEnumerator getByOrdinal(uint index) {
    GnPlaylistJoinEnumerator ret = new GnPlaylistJoinEnumerator(gnsdk_csharp_marshalPINVOKE.GnPlaylistJoinEnumerable_getByOrdinal(swigCPtr, index), true);
    return ret;
  }

}

}
