/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnPlaylistCollection : GnObject {
  private HandleRef swigCPtr;

  internal GnPlaylistCollection(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnPlaylistCollection obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnPlaylistCollection() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnPlaylistCollection(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnPlaylistCollection() : this(gnsdk_csharp_marshalPINVOKE.new_GnPlaylistCollection(), true) {
  }

  public void Add(string mediaIdentifier, GnAlbum album) {
  System.IntPtr tempmediaIdentifier = GnMarshalUTF8.NativeUtf8FromString(mediaIdentifier);
    try {
      gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_Add__SWIG_0(swigCPtr, tempmediaIdentifier, GnAlbum.getCPtr(album));
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempmediaIdentifier);
    }
  }

  public void Add(string mediaIdentifier, GnTrack track) {
  System.IntPtr tempmediaIdentifier = GnMarshalUTF8.NativeUtf8FromString(mediaIdentifier);
    try {
      gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_Add__SWIG_1(swigCPtr, tempmediaIdentifier, GnTrack.getCPtr(track));
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempmediaIdentifier);
    }
  }

  public void Add(string mediaIdentifier, GnContributor contributor) {
  System.IntPtr tempmediaIdentifier = GnMarshalUTF8.NativeUtf8FromString(mediaIdentifier);
    try {
      gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_Add__SWIG_2(swigCPtr, tempmediaIdentifier, GnContributor.getCPtr(contributor));
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempmediaIdentifier);
    }
  }

  public void Add(string mediaIdentifier, GnPlaylistMetadata playlistMetadata) {
  System.IntPtr tempmediaIdentifier = GnMarshalUTF8.NativeUtf8FromString(mediaIdentifier);
    try {
      gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_Add__SWIG_3(swigCPtr, tempmediaIdentifier, GnPlaylistMetadata.getCPtr(playlistMetadata));
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempmediaIdentifier);
    }
  }

  public void Remove(string mediaIdentifier) {
  System.IntPtr tempmediaIdentifier = GnMarshalUTF8.NativeUtf8FromString(mediaIdentifier);
    try {
      gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_Remove(swigCPtr, tempmediaIdentifier);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempmediaIdentifier);
    }
  }

  public GnPlaylistCollectionIdentEnumerator Find(string mediaIdentifier, uint start) {
  System.IntPtr tempmediaIdentifier = GnMarshalUTF8.NativeUtf8FromString(mediaIdentifier);
    try {
      GnPlaylistCollectionIdentEnumerator ret = new GnPlaylistCollectionIdentEnumerator(gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_Find(swigCPtr, tempmediaIdentifier, start), true);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempmediaIdentifier);
    }
  }

  public GnPlaylistMetadata Metadata(GnUser user, GnPlaylistIdentifier mediaIdentifier) {
    GnPlaylistMetadata ret = new GnPlaylistMetadata(gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_Metadata__SWIG_0(swigCPtr, GnUser.getCPtr(user), GnPlaylistIdentifier.getCPtr(mediaIdentifier)), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnPlaylistMetadata Metadata(GnUser user, string mediaIdentifier, string collectionName) {
  System.IntPtr tempmediaIdentifier = GnMarshalUTF8.NativeUtf8FromString(mediaIdentifier);
  System.IntPtr tempcollectionName = GnMarshalUTF8.NativeUtf8FromString(collectionName);
    try {
      GnPlaylistMetadata ret = new GnPlaylistMetadata(gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_Metadata__SWIG_1(swigCPtr, GnUser.getCPtr(user), tempmediaIdentifier, tempcollectionName), true);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempmediaIdentifier);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempcollectionName);
    }
  }

  public bool TryValidateStatement(string pdlStatement) {
  System.IntPtr temppdlStatement = GnMarshalUTF8.NativeUtf8FromString(pdlStatement);
    try {
      bool ret = gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_TryValidateStatement(swigCPtr, temppdlStatement);
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(temppdlStatement);
    }
  }

  public bool IsSeedRequiredInStatement(string pdlStatement) {
  System.IntPtr temppdlStatement = GnMarshalUTF8.NativeUtf8FromString(pdlStatement);
    try {
      bool ret = gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_IsSeedRequiredInStatement(swigCPtr, temppdlStatement);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(temppdlStatement);
    }
  }

  public GnPlaylistResult GeneratePlaylist(GnUser user, string pdlStatement, GnDataObject musicDataObj) {
  System.IntPtr temppdlStatement = GnMarshalUTF8.NativeUtf8FromString(pdlStatement);
    try {
      GnPlaylistResult ret = new GnPlaylistResult(gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_GeneratePlaylist__SWIG_0(swigCPtr, GnUser.getCPtr(user), temppdlStatement, GnDataObject.getCPtr(musicDataObj)), true);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(temppdlStatement);
    }
  }

  public GnPlaylistResult GeneratePlaylist(GnUser user, string pdlStatement) {
  System.IntPtr temppdlStatement = GnMarshalUTF8.NativeUtf8FromString(pdlStatement);
    try {
      GnPlaylistResult ret = new GnPlaylistResult(gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_GeneratePlaylist__SWIG_1(swigCPtr, GnUser.getCPtr(user), temppdlStatement), true);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(temppdlStatement);
    }
  }

  public GnPlaylistResult GenerateMoreLikeThis(GnUser user, GnDataObject musicDataObj) {
    GnPlaylistResult ret = new GnPlaylistResult(gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_GenerateMoreLikeThis(swigCPtr, GnUser.getCPtr(user), GnDataObject.getCPtr(musicDataObj)), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnPlaylistCollection JoinSearchByName(string collectionName) {
  System.IntPtr tempcollectionName = GnMarshalUTF8.NativeUtf8FromString(collectionName);
    try {
      GnPlaylistCollection ret = new GnPlaylistCollection(gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_JoinSearchByName(swigCPtr, tempcollectionName), true);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempcollectionName);
    }
  }

  public void Join(GnPlaylistCollection toJoin) {
    gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_Join(swigCPtr, GnPlaylistCollection.getCPtr(toJoin));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void JoinRemove(GnPlaylistCollection toRemove) {
    gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_JoinRemove(swigCPtr, GnPlaylistCollection.getCPtr(toRemove));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void MoreLikeThisOptionSet(GnPlaylistCollection.GenerateMoreLikeThisOption moreLikeThisOption, uint optionValue) {
    gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_MoreLikeThisOptionSet(swigCPtr, (int)moreLikeThisOption, optionValue);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public uint MoreLikeThisOptionGet(GnPlaylistCollection.GenerateMoreLikeThisOption moreLikeThisOption) {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_MoreLikeThisOptionGet(swigCPtr, (int)moreLikeThisOption);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void AddForSyncProcess(string mediaIdentifier) {
  System.IntPtr tempmediaIdentifier = GnMarshalUTF8.NativeUtf8FromString(mediaIdentifier);
    try {
      gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_AddForSyncProcess(swigCPtr, tempmediaIdentifier);
      if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempmediaIdentifier);
    }
  }

  public void PeformSyncProcess(GnPlaylistCollectionSyncEventsDelegate syncEvents) {
    gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_PeformSyncProcess(swigCPtr, GnPlaylistCollectionSyncEventsDelegate.getCPtr(syncEvents));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public string Name {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_Name_get(swigCPtr) );
	} 

  }

  public GnPlaylistJoinEnumerable Joins {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_Joins_get(swigCPtr);
      GnPlaylistJoinEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnPlaylistJoinEnumerable(cPtr, true);
      return ret;
    } 
  }

  public GnPlaylistCollectionIdentEnumerable MediaIdentifiers {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnPlaylistCollection_MediaIdentifiers_get(swigCPtr);
      GnPlaylistCollectionIdentEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnPlaylistCollectionIdentEnumerable(cPtr, true);
      return ret;
    } 
  }

  public enum GenerateMoreLikeThisOption {
    kMoreLikeThisMaxTracks = 1,
    kMoreLikeThisMaxPerArtist,
    kMoreLikeThisMaxPerAlbum,
    kMoreLikeThisRandom
  }

}

}
