/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnRating : GnDataObject {
  private HandleRef swigCPtr;

  internal GnRating(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnRating_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnRating obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnRating() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnRating(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnRating() : this(gnsdk_csharp_marshalPINVOKE.new_GnRating(), true) {
  }

  public string RatingDesc() {
    string ret = gnsdk_csharp_marshalPINVOKE.GnRating_RatingDesc(swigCPtr);
    return ret;
  }

  public string Rating {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_Rating_get(swigCPtr) );
	} 

  }

  public string RatingType {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingType_get(swigCPtr) );
	} 

  }

  public int RatingTypeID {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnRating_RatingTypeID_get(swigCPtr);
      return ret;
    } 
  }

  public string RatingReason {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingReason_get(swigCPtr) );
	} 

  }

  public string RatingMPAA {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingMPAA_get(swigCPtr) );
	} 

  }

  public string RatingMPAATV {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingMPAATV_get(swigCPtr) );
	} 

  }

  public string RatingFAB {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingFAB_get(swigCPtr) );
	} 

  }

  public string RatingCHVRS {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingCHVRS_get(swigCPtr) );
	} 

  }

  public string RatingCanadianTV {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingCanadianTV_get(swigCPtr) );
	} 

  }

  public string RatingBBFC {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingBBFC_get(swigCPtr) );
	} 

  }

  public string RatingCBFC {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingCBFC_get(swigCPtr) );
	} 

  }

  public string RatingOFLC {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingOFLC_get(swigCPtr) );
	} 

  }

  public string RatingHongKong {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingHongKong_get(swigCPtr) );
	} 

  }

  public string RatingFinnish {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingFinnish_get(swigCPtr) );
	} 

  }

  public string RatingKMRB {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingKMRB_get(swigCPtr) );
	} 

  }

  public string RatingDVDParental {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingDVDParental_get(swigCPtr) );
	} 

  }

  public string RatingEIRIN {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingEIRIN_get(swigCPtr) );
	} 

  }

  public string RatingINCAA {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingINCAA_get(swigCPtr) );
	} 

  }

  public string RatingDJTCQ {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingDJTCQ_get(swigCPtr) );
	} 

  }

  public string RatingQuebec {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingQuebec_get(swigCPtr) );
	} 

  }

  public string RatingFrance {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingFrance_get(swigCPtr) );
	} 

  }

  public string RatingFSK {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingFSK_get(swigCPtr) );
	} 

  }

  public string RatingItaly {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingItaly_get(swigCPtr) );
	} 

  }

  public string RatingSpain {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnRating_RatingSpain_get(swigCPtr) );
	} 

  }

}

}
