/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnResponseVideoObjects : GnDataObject {
  private HandleRef swigCPtr;

  internal GnResponseVideoObjects(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnResponseVideoObjects_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnResponseVideoObjects obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnResponseVideoObjects() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnResponseVideoObjects(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnResponseVideoObjects() : this(gnsdk_csharp_marshalPINVOKE.new_GnResponseVideoObjects(), true) {
  }

  public GnVideoProductEnumerable Products() {
    GnVideoProductEnumerable ret = new GnVideoProductEnumerable(gnsdk_csharp_marshalPINVOKE.GnResponseVideoObjects_Products(swigCPtr), true);
    return ret;
  }

  public GnVideoWorkEnumerable Works() {
    GnVideoWorkEnumerable ret = new GnVideoWorkEnumerable(gnsdk_csharp_marshalPINVOKE.GnResponseVideoObjects_Works(swigCPtr), true);
    return ret;
  }

  public GnVideoSeasonEnumerable Seasons() {
    GnVideoSeasonEnumerable ret = new GnVideoSeasonEnumerable(gnsdk_csharp_marshalPINVOKE.GnResponseVideoObjects_Seasons(swigCPtr), true);
    return ret;
  }

  public GnVideoSeriesEnumerable Series() {
    GnVideoSeriesEnumerable ret = new GnVideoSeriesEnumerable(gnsdk_csharp_marshalPINVOKE.GnResponseVideoObjects_Series(swigCPtr), true);
    return ret;
  }

  public GnContributorEnumerable Contributors() {
    GnContributorEnumerable ret = new GnContributorEnumerable(gnsdk_csharp_marshalPINVOKE.GnResponseVideoObjects_Contributors(swigCPtr), true);
    return ret;
  }

  public int ResultCount {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoObjects_ResultCount_get(swigCPtr);
      return ret;
    } 
  }

  public int RangeStart {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoObjects_RangeStart_get(swigCPtr);
      return ret;
    } 
  }

  public int RangeEnd {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoObjects_RangeEnd_get(swigCPtr);
      return ret;
    } 
  }

  public int RangeTotal {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoObjects_RangeTotal_get(swigCPtr);
      return ret;
    } 
  }

  public bool NeedsDecision {
    get {
      bool ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoObjects_NeedsDecision_get(swigCPtr);
      return ret;
    } 
  }

}

}
