/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnResponseDataMatches : GnDataObject {
  private HandleRef swigCPtr;

  internal GnResponseDataMatches(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnResponseDataMatches_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnResponseDataMatches obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnResponseDataMatches() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnResponseDataMatches(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnResponseDataMatches(SWIGTYPE_p_gnsdk_gdo_handle_t gdoHandle) : this(gnsdk_csharp_marshalPINVOKE.new_GnResponseDataMatches__SWIG_0(SWIGTYPE_p_gnsdk_gdo_handle_t.getCPtr(gdoHandle)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnResponseDataMatches() : this(gnsdk_csharp_marshalPINVOKE.new_GnResponseDataMatches__SWIG_1(), true) {
  }

  public int ResultCount() {
    int ret = gnsdk_csharp_marshalPINVOKE.GnResponseDataMatches_ResultCount(swigCPtr);
    return ret;
  }

  public int RangeStart() {
    int ret = gnsdk_csharp_marshalPINVOKE.GnResponseDataMatches_RangeStart(swigCPtr);
    return ret;
  }

  public int RangeEnd() {
    int ret = gnsdk_csharp_marshalPINVOKE.GnResponseDataMatches_RangeEnd(swigCPtr);
    return ret;
  }

  public int RangeTotal() {
    int ret = gnsdk_csharp_marshalPINVOKE.GnResponseDataMatches_RangeTotal(swigCPtr);
    return ret;
  }

  public bool NeedsDecision() {
    bool ret = gnsdk_csharp_marshalPINVOKE.GnResponseDataMatches_NeedsDecision(swigCPtr);
    return ret;
  }

  public GnDataMatchEnumerable DataMatches() {
    GnDataMatchEnumerable ret = new GnDataMatchEnumerable(gnsdk_csharp_marshalPINVOKE.GnResponseDataMatches_DataMatches(swigCPtr), true);
    return ret;
  }

}

}
