/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnResponseVideoSeries : GnDataObject {
  private HandleRef swigCPtr;

  internal GnResponseVideoSeries(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnResponseVideoSeries_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnResponseVideoSeries obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnResponseVideoSeries() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnResponseVideoSeries(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnResponseVideoSeries() : this(gnsdk_csharp_marshalPINVOKE.new_GnResponseVideoSeries(), true) {
  }

  public int ResultCount {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoSeries_ResultCount_get(swigCPtr);
      return ret;
    } 
  }

  public int RangeStart {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoSeries_RangeStart_get(swigCPtr);
      return ret;
    } 
  }

  public int RangeEnd {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoSeries_RangeEnd_get(swigCPtr);
      return ret;
    } 
  }

  public int RangeTotal {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoSeries_RangeTotal_get(swigCPtr);
      return ret;
    } 
  }

  public bool NeedsDecision {
    get {
      bool ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoSeries_NeedsDecision_get(swigCPtr);
      return ret;
    } 
  }

  public GnVideoSeriesEnumerable Series {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnResponseVideoSeries_Series_get(swigCPtr);
      GnVideoSeriesEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnVideoSeriesEnumerable(cPtr, true);
      return ret;
    } 
  }

}

}
