/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnResponseTracks : GnDataObject {
  private HandleRef swigCPtr;

  internal GnResponseTracks(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnResponseTracks_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnResponseTracks obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnResponseTracks() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnResponseTracks(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnResponseTracks() : this(gnsdk_csharp_marshalPINVOKE.new_GnResponseTracks(), true) {
  }

  public int ResultCount() {
    int ret = gnsdk_csharp_marshalPINVOKE.GnResponseTracks_ResultCount(swigCPtr);
    return ret;
  }

  public int RangeStart() {
    int ret = gnsdk_csharp_marshalPINVOKE.GnResponseTracks_RangeStart(swigCPtr);
    return ret;
  }

  public int RangeEnd() {
    int ret = gnsdk_csharp_marshalPINVOKE.GnResponseTracks_RangeEnd(swigCPtr);
    return ret;
  }

  public int RangeTotal() {
    int ret = gnsdk_csharp_marshalPINVOKE.GnResponseTracks_RangeTotal(swigCPtr);
    return ret;
  }

  public bool NeedsDecision() {
    bool ret = gnsdk_csharp_marshalPINVOKE.GnResponseTracks_NeedsDecision(swigCPtr);
    return ret;
  }

  public GnTrackEnumerable Tracks {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnResponseTracks_Tracks_get(swigCPtr);
      GnTrackEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnTrackEnumerable(cPtr, true);
      return ret;
    } 
  }

}

}
