/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnResponseVideoWork : GnDataObject {
  private HandleRef swigCPtr;

  internal GnResponseVideoWork(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnResponseVideoWork_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnResponseVideoWork obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnResponseVideoWork() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnResponseVideoWork(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnResponseVideoWork() : this(gnsdk_csharp_marshalPINVOKE.new_GnResponseVideoWork(), true) {
  }

  public int ResultCount {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoWork_ResultCount_get(swigCPtr);
      return ret;
    } 
  }

  public int RangeStart {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoWork_RangeStart_get(swigCPtr);
      return ret;
    } 
  }

  public int RangeEnd {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoWork_RangeEnd_get(swigCPtr);
      return ret;
    } 
  }

  public int RangeTotal {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoWork_RangeTotal_get(swigCPtr);
      return ret;
    } 
  }

  public bool NeedsDecision {
    get {
      bool ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoWork_NeedsDecision_get(swigCPtr);
      return ret;
    } 
  }

  public GnVideoWorkEnumerable Works {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnResponseVideoWork_Works_get(swigCPtr);
      GnVideoWorkEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnVideoWorkEnumerable(cPtr, true);
      return ret;
    } 
  }

}

}
