/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnResponseVideoProgram : GnDataObject {
  private HandleRef swigCPtr;

  internal GnResponseVideoProgram(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnResponseVideoProgram_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnResponseVideoProgram obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnResponseVideoProgram() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnResponseVideoProgram(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnResponseVideoProgram() : this(gnsdk_csharp_marshalPINVOKE.new_GnResponseVideoProgram(), true) {
  }

  public int ResultCount() {
    int ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoProgram_ResultCount(swigCPtr);
    return ret;
  }

  public GnTVProgramEnumerable TVProgram() {
    GnTVProgramEnumerable ret = new GnTVProgramEnumerable(gnsdk_csharp_marshalPINVOKE.GnResponseVideoProgram_TVProgram(swigCPtr), true);
    return ret;
  }

  public int RangeStart {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoProgram_RangeStart_get(swigCPtr);
      return ret;
    } 
  }

  public int RangeEnd {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoProgram_RangeEnd_get(swigCPtr);
      return ret;
    } 
  }

  public int RangeTotal {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoProgram_RangeTotal_get(swigCPtr);
      return ret;
    } 
  }

  public bool NeedsDecision {
    get {
      bool ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoProgram_NeedsDecision_get(swigCPtr);
      return ret;
    } 
  }

}

}
