/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnResponseVideoSuggestions : GnDataObject {
  private HandleRef swigCPtr;

  internal GnResponseVideoSuggestions(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnResponseVideoSuggestions_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnResponseVideoSuggestions obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnResponseVideoSuggestions() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnResponseVideoSuggestions(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnResponseVideoSuggestions() : this(gnsdk_csharp_marshalPINVOKE.new_GnResponseVideoSuggestions(), true) {
  }

  public string SuggestionText() {
    string ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoSuggestions_SuggestionText(swigCPtr);
    return ret;
  }

  public string SuggestionTitle(uint ordinal) {
    string ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoSuggestions_SuggestionTitle(swigCPtr, ordinal);
    return ret;
  }

  public string SuggestionType() {
    string ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoSuggestions_SuggestionType(swigCPtr);
    return ret;
  }

  public int ResultCount {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoSuggestions_ResultCount_get(swigCPtr);
      return ret;
    } 
  }

  public int RangeStart {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoSuggestions_RangeStart_get(swigCPtr);
      return ret;
    } 
  }

  public int RangeEnd {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoSuggestions_RangeEnd_get(swigCPtr);
      return ret;
    } 
  }

  public int RangeTotal {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoSuggestions_RangeTotal_get(swigCPtr);
      return ret;
    } 
  }

  public bool NeedsDecision {
    get {
      bool ret = gnsdk_csharp_marshalPINVOKE.GnResponseVideoSuggestions_NeedsDecision_get(swigCPtr);
      return ret;
    } 
  }

}

}
