/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnResponseAlbums : GnDataObject {
  private HandleRef swigCPtr;

  internal GnResponseAlbums(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnResponseAlbums_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnResponseAlbums obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnResponseAlbums() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnResponseAlbums(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnResponseAlbums() : this(gnsdk_csharp_marshalPINVOKE.new_GnResponseAlbums(), true) {
  }

  public int ResultCount {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseAlbums_ResultCount_get(swigCPtr);
      return ret;
    } 
  }

  public int RangeStart {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseAlbums_RangeStart_get(swigCPtr);
      return ret;
    } 
  }

  public int RangeEnd {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseAlbums_RangeEnd_get(swigCPtr);
      return ret;
    } 
  }

  public int RangeTotal {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnResponseAlbums_RangeTotal_get(swigCPtr);
      return ret;
    } 
  }

  public bool NeedsDecision {
    get {
      bool ret = gnsdk_csharp_marshalPINVOKE.GnResponseAlbums_NeedsDecision_get(swigCPtr);
      return ret;
    } 
  }

  public GnAlbumEnumerable Albums {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnResponseAlbums_Albums_get(swigCPtr);
      GnAlbumEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnAlbumEnumerable(cPtr, true);
      return ret;
    } 
  }

}

}
