/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class gnsdk_csharp_marshal {
  public static uint gnsdk_musicidstream_initialize(SWIGTYPE_p_gnsdk_manager_handle_t sdkmgr_handle) {
    uint ret = gnsdk_csharp_marshalPINVOKE.gnsdk_musicidstream_initialize(SWIGTYPE_p_gnsdk_manager_handle_t.getCPtr(sdkmgr_handle));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static uint gnsdk_musicidstream_shutdown() {
    uint ret = gnsdk_csharp_marshalPINVOKE.gnsdk_musicidstream_shutdown();
    return ret;
  }

  public static string gnsdk_musicidstream_get_version() {
    string ret = gnsdk_csharp_marshalPINVOKE.gnsdk_musicidstream_get_version();
    return ret;
  }

  public static string gnsdk_musicidstream_get_build_date() {
    string ret = gnsdk_csharp_marshalPINVOKE.gnsdk_musicidstream_get_build_date();
    return ret;
  }

  public static uint gnsdk_musicidstream_channel_create(SWIGTYPE_p_gnsdk_user_handle_t user_handle, gnsdk_musicidstream_callbacks_t p_callbacks, SWIGTYPE_p_void callback_data, SWIGTYPE_p_p_void p_musicidstream_channel_handle) {
    uint ret = gnsdk_csharp_marshalPINVOKE.gnsdk_musicidstream_channel_create(SWIGTYPE_p_gnsdk_user_handle_t.getCPtr(user_handle), gnsdk_musicidstream_callbacks_t.getCPtr(p_callbacks), SWIGTYPE_p_void.getCPtr(callback_data), SWIGTYPE_p_p_void.getCPtr(p_musicidstream_channel_handle));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static uint gnsdk_musicidstream_channel_release(SWIGTYPE_p_void musicidstream_channel_handle) {
    uint ret = gnsdk_csharp_marshalPINVOKE.gnsdk_musicidstream_channel_release(SWIGTYPE_p_void.getCPtr(musicidstream_channel_handle));
    return ret;
  }

  public static uint gnsdk_musicidstream_channel_option_set(SWIGTYPE_p_void musicidstream_channel_handle, string option_key, string option_value) {
    uint ret = gnsdk_csharp_marshalPINVOKE.gnsdk_musicidstream_channel_option_set(SWIGTYPE_p_void.getCPtr(musicidstream_channel_handle), option_key, option_value);
    return ret;
  }

  public static uint gnsdk_musicidstream_channel_option_get(SWIGTYPE_p_void musicidstream_channel_handle, string option_key, SWIGTYPE_p_p_char p_option_value) {
    uint ret = gnsdk_csharp_marshalPINVOKE.gnsdk_musicidstream_channel_option_get(SWIGTYPE_p_void.getCPtr(musicidstream_channel_handle), option_key, SWIGTYPE_p_p_char.getCPtr(p_option_value));
    return ret;
  }

  public static uint gnsdk_musicidstream_channel_audio_write_begin(SWIGTYPE_p_void musicidstream_channel_handle, uint audio_sample_rate, uint audio_sample_size, uint audio_channels) {
    uint ret = gnsdk_csharp_marshalPINVOKE.gnsdk_musicidstream_channel_audio_write_begin(SWIGTYPE_p_void.getCPtr(musicidstream_channel_handle), audio_sample_rate, audio_sample_size, audio_channels);
    return ret;
  }

  public static uint gnsdk_musicidstream_channel_audio_write(SWIGTYPE_p_void musicidstream_channel_handle, SWIGTYPE_p_unsigned_char p_audio_data, uint audio_data_length) {
    uint ret = gnsdk_csharp_marshalPINVOKE.gnsdk_musicidstream_channel_audio_write(SWIGTYPE_p_void.getCPtr(musicidstream_channel_handle), SWIGTYPE_p_unsigned_char.getCPtr(p_audio_data), audio_data_length);
    return ret;
  }

  public static uint gnsdk_musicidstream_channel_audio_write_end(SWIGTYPE_p_void musicidstream_channel_handle) {
    uint ret = gnsdk_csharp_marshalPINVOKE.gnsdk_musicidstream_channel_audio_write_end(SWIGTYPE_p_void.getCPtr(musicidstream_channel_handle));
    return ret;
  }

  public static uint gnsdk_musicidstream_channel_audio_identify(SWIGTYPE_p_void musicidstream_channel_handle) {
    uint ret = gnsdk_csharp_marshalPINVOKE.gnsdk_musicidstream_channel_audio_identify(SWIGTYPE_p_void.getCPtr(musicidstream_channel_handle));
    return ret;
  }

  public static uint gnsdk_handle_addref(SWIGTYPE_p_void handle) {
    uint ret = gnsdk_csharp_marshalPINVOKE.gnsdk_handle_addref(SWIGTYPE_p_void.getCPtr(handle));
    return ret;
  }

  public static uint gnsdk_handle_release(SWIGTYPE_p_void handle) {
    uint ret = gnsdk_csharp_marshalPINVOKE.gnsdk_handle_release(SWIGTYPE_p_void.getCPtr(handle));
    return ret;
  }

  public static int GnMidfQueryReturnSingle {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnMidfQueryReturnSingle_get();
      return ret;
    } 
  }

  public static int GnMidfQueryReturnAll {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnMidfQueryReturnAll_get();
      return ret;
    } 
  }

  public static int GnMidfQueryResponseAlbums {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnMidfQueryResponseAlbums_get();
      return ret;
    } 
  }

  public static int GnMidfQueryResponseMatches {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnMidfQueryResponseMatches_get();
      return ret;
    } 
  }

  public static int GnMidfQueryRunAsynchronously {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnMidfQueryRunAsynchronously_get();
      return ret;
    } 
  }

  public static int GnMidfQueryAggressiveSearch {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnMidfQueryAggressiveSearch_get();
      return ret;
    } 
  }

  public static int GnMidfQueryNoThreads {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnMidfQueryNoThreads_get();
      return ret;
    } 
  }

  public static int GnMidfQueryDefault {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnMidfQueryDefault_get();
      return ret;
    } 
  }

  public static readonly int GNSDK_MUSICID = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICID_get();
  public static readonly int GNSDK_MUSICID_FILE = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICID_FILE_get();
  public static readonly int GNSDK_MUSICID_STREAM = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICID_STREAM_get();
  public static readonly int GNSDK_VIDEO = gnsdk_csharp_marshalPINVOKE.GNSDK_VIDEO_get();
  public static readonly int GNSDK_LINK = gnsdk_csharp_marshalPINVOKE.GNSDK_LINK_get();
  public static readonly int GNSDK_DSP = gnsdk_csharp_marshalPINVOKE.GNSDK_DSP_get();
  public static readonly int GNSDK_PLAYLIST = gnsdk_csharp_marshalPINVOKE.GNSDK_PLAYLIST_get();
  public static readonly int GNSDK_STORAGE_SQLITE = gnsdk_csharp_marshalPINVOKE.GNSDK_STORAGE_SQLITE_get();
  public static readonly int GNSDK_LOOKUP_LOCAL = gnsdk_csharp_marshalPINVOKE.GNSDK_LOOKUP_LOCAL_get();
  public static readonly int GNSDK_MOODGRID = gnsdk_csharp_marshalPINVOKE.GNSDK_MOODGRID_get();
  public static readonly int GNSDK_NULL = gnsdk_csharp_marshalPINVOKE.GNSDK_NULL_get();
  public static readonly int GNSDK_MAX_PATH = gnsdk_csharp_marshalPINVOKE.GNSDK_MAX_PATH_get();
  public static readonly int GNSDK_MUSICIDFILE_QUERY_FLAG_RESPONSE_ALBUMS = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDFILE_QUERY_FLAG_RESPONSE_ALBUMS_get();
  public static readonly int GNSDK_MUSICIDFILE_QUERY_FLAG_RESPONSE_MATCHES = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDFILE_QUERY_FLAG_RESPONSE_MATCHES_get();
  public static readonly int GNSDK_MUSICIDFILE_QUERY_FLAG_RETURN_SINGLE = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDFILE_QUERY_FLAG_RETURN_SINGLE_get();
  public static readonly int GNSDK_MUSICIDFILE_QUERY_FLAG_RETURN_ALL = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDFILE_QUERY_FLAG_RETURN_ALL_get();
  public static readonly int GNSDK_MUSICIDFILE_QUERY_FLAG_AGGRESSIVE = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDFILE_QUERY_FLAG_AGGRESSIVE_get();
  public static readonly int GNSDK_MUSICIDFILE_QUERY_FLAG_ASYNC = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDFILE_QUERY_FLAG_ASYNC_get();
  public static readonly int GNSDK_MUSICIDFILE_QUERY_FLAG_NO_THREADS = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDFILE_QUERY_FLAG_NO_THREADS_get();
  public static readonly int GNSDK_MUSICIDFILE_QUERY_FLAG_DEFAULT = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDFILE_QUERY_FLAG_DEFAULT_get();
  public static readonly int GNSDK_MUSICIDFILE_TIMEOUT_INFINITE = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDFILE_TIMEOUT_INFINITE_get();
  public static readonly string GNSDK_MUSICIDFILE_OPTION_ONLINE_PROCESSING = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDFILE_OPTION_ONLINE_PROCESSING_get();
  public static readonly string GNSDK_MUSICIDSTREAM_OPTION_LOOKUP_MODE = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDSTREAM_OPTION_LOOKUP_MODE_get();
  public static readonly string GNSDK_MUSICIDSTREAM_OPTION_ENABLE_CLASSICAL_DATA = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDSTREAM_OPTION_ENABLE_CLASSICAL_DATA_get();
  public static readonly string GNSDK_MUSICIDSTREAM_OPTION_ENABLE_ALTERNATE_NAMES = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDSTREAM_OPTION_ENABLE_ALTERNATE_NAMES_get();
  public static readonly string GNSDK_MUSICIDSTREAM_OPTION_ENABLE_GLOBALIDS = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDSTREAM_OPTION_ENABLE_GLOBALIDS_get();
  public static readonly string GNSDK_MUSICIDSTREAM_OPTION_ENABLE_SONIC_DATA = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDSTREAM_OPTION_ENABLE_SONIC_DATA_get();
  public static readonly string GNSDK_MUSICIDSTREAM_OPTION_ENABLE_DSP_DATA = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDSTREAM_OPTION_ENABLE_DSP_DATA_get();
  public static readonly string GNSDK_MUSICIDSTREAM_OPTION_ENABLE_PLAYLIST = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDSTREAM_OPTION_ENABLE_PLAYLIST_get();
  public static readonly string GNSDK_MUSICIDSTREAM_OPTION_ENABLE_EXTERNAL_IDS = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDSTREAM_OPTION_ENABLE_EXTERNAL_IDS_get();
  public static readonly string GNSDK_MUSICIDSTREAM_OPTION_ENABLE_CONTENT_DATA = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDSTREAM_OPTION_ENABLE_CONTENT_DATA_get();
  public static readonly string GNSDK_MUSICIDSTREAM_OPTION_ENABLE_LINK_DATA = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDSTREAM_OPTION_ENABLE_LINK_DATA_get();
  public static readonly string GNSDK_MUSICIDSTREAM_OPTION_ADDITIONAL_CREDITS = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDSTREAM_OPTION_ADDITIONAL_CREDITS_get();
  public static readonly string GNSDK_MUSICIDSTREAM_OPTION_PREFERRED_LANG = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDSTREAM_OPTION_PREFERRED_LANG_get();
  public static readonly string GNSDK_MUSICIDSTREAM_OPTION_RESULT_SINGLE = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDSTREAM_OPTION_RESULT_SINGLE_get();
  public static readonly string GNSDK_MUSICIDSTREAM_OPTION_RESULT_PREFER_XID = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDSTREAM_OPTION_RESULT_PREFER_XID_get();
  public static readonly string GNSDK_MUSICIDSTREAM_OPTION_RESULT_PREFER_COVERART = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDSTREAM_OPTION_RESULT_PREFER_COVERART_get();
  public static readonly string GNSDK_MUSICIDSTREAM_OPTION_RESULT_RANGE_START = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDSTREAM_OPTION_RESULT_RANGE_START_get();
  public static readonly string GNSDK_MUSICIDSTREAM_OPTION_RESULT_RANGE_SIZE = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDSTREAM_OPTION_RESULT_RANGE_SIZE_get();
  public static readonly string GNSDK_MUSICIDSTREAM_OPTION_REVISION_CHECK = gnsdk_csharp_marshalPINVOKE.GNSDK_MUSICIDSTREAM_OPTION_REVISION_CHECK_get();
  public static readonly int GNSDK_GDO_RENDER_JSON = gnsdk_csharp_marshalPINVOKE.GNSDK_GDO_RENDER_JSON_get();
  public static readonly int GNSDK_GDO_RENDER_STANDARD = gnsdk_csharp_marshalPINVOKE.GNSDK_GDO_RENDER_STANDARD_get();
  public static readonly int GNSDK_GDO_RENDER_CREDITS = gnsdk_csharp_marshalPINVOKE.GNSDK_GDO_RENDER_CREDITS_get();
  public static readonly int GNSDK_GDO_RENDER_SERIAL_GDOS = gnsdk_csharp_marshalPINVOKE.GNSDK_GDO_RENDER_SERIAL_GDOS_get();
  public static readonly int GNSDK_GDO_RENDER_PRODUCT_IDS = gnsdk_csharp_marshalPINVOKE.GNSDK_GDO_RENDER_PRODUCT_IDS_get();
  public static readonly int GNSDK_GDO_RENDER_DISCOVER_SEEDS = gnsdk_csharp_marshalPINVOKE.GNSDK_GDO_RENDER_DISCOVER_SEEDS_get();
  public static readonly int GNSDK_GDO_RENDER_RAW_TUIS = gnsdk_csharp_marshalPINVOKE.GNSDK_GDO_RENDER_RAW_TUIS_get();
  public static readonly int GNSDK_GDO_RENDER_GNIDS = gnsdk_csharp_marshalPINVOKE.GNSDK_GDO_RENDER_GNIDS_get();
  public static readonly int GNSDK_GDO_RENDER_GNUIDS = gnsdk_csharp_marshalPINVOKE.GNSDK_GDO_RENDER_GNUIDS_get();
  public static readonly int GNSDK_GDO_RENDER_GENRE_LEVEL1 = gnsdk_csharp_marshalPINVOKE.GNSDK_GDO_RENDER_GENRE_LEVEL1_get();
  public static readonly int GNSDK_GDO_RENDER_GENRE_LEVEL2 = gnsdk_csharp_marshalPINVOKE.GNSDK_GDO_RENDER_GENRE_LEVEL2_get();
  public static readonly int GNSDK_GDO_RENDER_GENRE_LEVEL3 = gnsdk_csharp_marshalPINVOKE.GNSDK_GDO_RENDER_GENRE_LEVEL3_get();
  public static readonly int GNSDK_GDO_RENDER_DEFAULT = gnsdk_csharp_marshalPINVOKE.GNSDK_GDO_RENDER_DEFAULT_get();
  public static readonly int GNSDK_GDO_RENDER_FULL = gnsdk_csharp_marshalPINVOKE.GNSDK_GDO_RENDER_FULL_get();
  public static readonly int GNSDK_GDO_RENDER_SUBMIT = gnsdk_csharp_marshalPINVOKE.GNSDK_GDO_RENDER_SUBMIT_get();
  public static readonly string GNSDK_GDO_CHILD_NAME_BRAND = gnsdk_csharp_marshalPINVOKE.GNSDK_GDO_CHILD_NAME_BRAND_get();
  public static readonly string GNSDK_GDO_VALUE_TRACK_MATCHED_IDENT = gnsdk_csharp_marshalPINVOKE.GNSDK_GDO_VALUE_TRACK_MATCHED_IDENT_get();
  public static readonly string GNSDK_GDO_VALUE_ALBUMID_MATCH_SCORE = gnsdk_csharp_marshalPINVOKE.GNSDK_GDO_VALUE_ALBUMID_MATCH_SCORE_get();
  public static readonly string GNSDK_GDO_VALUE_TRACK_MATCH_TYPE = gnsdk_csharp_marshalPINVOKE.GNSDK_GDO_VALUE_TRACK_MATCH_TYPE_get();
  public static readonly string GNSDK_GDO_VALUE_MATCH_POSITION_MS = gnsdk_csharp_marshalPINVOKE.GNSDK_GDO_VALUE_MATCH_POSITION_MS_get();
  public static readonly string GNSDK_GDO_VALUE_CURRENT_POSITION_MS = gnsdk_csharp_marshalPINVOKE.GNSDK_GDO_VALUE_CURRENT_POSITION_MS_get();
  public static readonly int GNSDK_DSP_FEATURE_QUALITY_DEFAULT = gnsdk_csharp_marshalPINVOKE.GNSDK_DSP_FEATURE_QUALITY_DEFAULT_get();
  public static readonly int GNSDK_DSP_FEATURE_QUALITY_SHORT = gnsdk_csharp_marshalPINVOKE.GNSDK_DSP_FEATURE_QUALITY_SHORT_get();
  public static readonly int GNSDK_DSP_FEATURE_QUALITY_SILENT = gnsdk_csharp_marshalPINVOKE.GNSDK_DSP_FEATURE_QUALITY_SILENT_get();
  public static readonly int GNSDK_REGION_DEFAULT = gnsdk_csharp_marshalPINVOKE.GNSDK_REGION_DEFAULT_get();
  public static readonly int GNSDK_DESCRIPTOR_DEFAULT = gnsdk_csharp_marshalPINVOKE.GNSDK_DESCRIPTOR_DEFAULT_get();
  public static readonly int GNSDK_INTERNALS_OP_MEMORY_HEAP = gnsdk_csharp_marshalPINVOKE.GNSDK_INTERNALS_OP_MEMORY_HEAP_get();
  public static readonly int GNSDK_INTERNALS_OP_MEMORY_ALLOCS = gnsdk_csharp_marshalPINVOKE.GNSDK_INTERNALS_OP_MEMORY_ALLOCS_get();
  public static readonly int GNSDK_STRICT_HANDLES = gnsdk_csharp_marshalPINVOKE.GNSDK_STRICT_HANDLES_get();
  public static readonly int GNSDK_COMPONENT_MANAGER = gnsdk_csharp_marshalPINVOKE.GNSDK_COMPONENT_MANAGER_get();
  public static readonly int GNSDK_COMPONENT_MUSICID = gnsdk_csharp_marshalPINVOKE.GNSDK_COMPONENT_MUSICID_get();
  public static readonly int GNSDK_COMPONENT_MUSICIDFILE = gnsdk_csharp_marshalPINVOKE.GNSDK_COMPONENT_MUSICIDFILE_get();
  public static readonly int GNSDK_COMPONENT_DSP = gnsdk_csharp_marshalPINVOKE.GNSDK_COMPONENT_DSP_get();
  public static readonly int GNSDK_COMPONENT_LINK = gnsdk_csharp_marshalPINVOKE.GNSDK_COMPONENT_LINK_get();
  public static readonly int GNSDK_COMPONENT_MUSICIDMATCH = gnsdk_csharp_marshalPINVOKE.GNSDK_COMPONENT_MUSICIDMATCH_get();
  public static readonly int GNSDK_COMPONENT_STORAGE_SQLITE = gnsdk_csharp_marshalPINVOKE.GNSDK_COMPONENT_STORAGE_SQLITE_get();
  public static readonly int GNSDK_COMPONENT_LOOKUP_LOCAL = gnsdk_csharp_marshalPINVOKE.GNSDK_COMPONENT_LOOKUP_LOCAL_get();
  public static readonly int GNSDK_COMPONENT_LOOKUP_FPLOCAL = gnsdk_csharp_marshalPINVOKE.GNSDK_COMPONENT_LOOKUP_FPLOCAL_get();
  public static readonly int GNSDK_COMPONENT_SUBMIT = gnsdk_csharp_marshalPINVOKE.GNSDK_COMPONENT_SUBMIT_get();
  public static readonly int GNSDK_COMPONENT_VIDEO = gnsdk_csharp_marshalPINVOKE.GNSDK_COMPONENT_VIDEO_get();
  public static readonly int GNSDK_COMPONENT_PLAYLIST = gnsdk_csharp_marshalPINVOKE.GNSDK_COMPONENT_PLAYLIST_get();
  public static readonly int GNSDK_COMPONENT_MOODGRID = gnsdk_csharp_marshalPINVOKE.GNSDK_COMPONENT_MOODGRID_get();
  public static readonly int GNSDK_COMPONENT_ACR = gnsdk_csharp_marshalPINVOKE.GNSDK_COMPONENT_ACR_get();
  public static readonly int GNSDK_COMPONENT_EPG = gnsdk_csharp_marshalPINVOKE.GNSDK_COMPONENT_EPG_get();
  public static readonly int GNSDK_COMPONENT_CORRELATES = gnsdk_csharp_marshalPINVOKE.GNSDK_COMPONENT_CORRELATES_get();
  public static readonly int GNSDK_COMPONENT_MUSICIDSTREAM = gnsdk_csharp_marshalPINVOKE.GNSDK_COMPONENT_MUSICIDSTREAM_get();
}

}
