/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

public enum gnsdk_musicidfile_fileinfo_status_t {
  gnsdk_musicidfile_fileinfo_unprocessed = 0,
  gnsdk_musicidfile_fileinfo_processing = 1,
  gnsdk_musicidfile_fileinfo_error = 2,
  gnsdk_musicidfile_fileinfo_result_none = 3,
  gnsdk_musicidfile_fileinfo_result_single = 4,
  gnsdk_musicidfile_fileinfo_result_all = 5
}

}
