/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnSDK : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnSDK(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnSDK obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnSDK() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnSDK(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public static void init_gnsdk_module(uint module_id) {
    gnsdk_csharp_marshalPINVOKE.GnSDK_init_gnsdk_module(module_id);
  }

  public GnString RegisterUser(GnSDK.GnUserRegisterMode registerMode, string clientId, string clientTag, string applicationVersion) {
    GnString ret = new GnString(gnsdk_csharp_marshalPINVOKE.GnSDK_RegisterUser(swigCPtr, (int)registerMode, clientId, clientTag, applicationVersion), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetDefaultLocale(GnLocale locale) {
    gnsdk_csharp_marshalPINVOKE.GnSDK_SetDefaultLocale(swigCPtr, GnLocale.getCPtr(locale));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public static ushort GN_LOG_PKG_ALL {
    get {
      ushort ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_PKG_ALL_get();
      return ret;
    } 
  }

  public static ushort GN_LOG_PKG_GCSL {
    get {
      ushort ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_PKG_GCSL_get();
      return ret;
    } 
  }

  public static ushort GN_LOG_PKG_GNSDK {
    get {
      ushort ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_PKG_GNSDK_get();
      return ret;
    } 
  }

  public static uint GN_LOG_FILTER_ERROR {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_FILTER_ERROR_get();
      return ret;
    } 
  }

  public static uint GN_LOG_FILTER_WARNING {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_FILTER_WARNING_get();
      return ret;
    } 
  }

  public static uint GN_LOG_FILTER_INFO {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_FILTER_INFO_get();
      return ret;
    } 
  }

  public static uint GN_LOG_FILTER_DEBUG {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_FILTER_DEBUG_get();
      return ret;
    } 
  }

  public static uint GN_LOG_LEVEL_ERROR {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_LEVEL_ERROR_get();
      return ret;
    } 
  }

  public static uint GN_LOG_LEVEL_WARNING {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_LEVEL_WARNING_get();
      return ret;
    } 
  }

  public static uint GN_LOG_LEVEL_INFO {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_LEVEL_INFO_get();
      return ret;
    } 
  }

  public static uint GN_LOG_LEVEL_DEBUG {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_LEVEL_DEBUG_get();
      return ret;
    } 
  }

  public static uint GN_LOG_LEVEL_ALL {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_LEVEL_ALL_get();
      return ret;
    } 
  }

  public static uint GN_LOG_OPTION_TIMESTAMP {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_OPTION_TIMESTAMP_get();
      return ret;
    } 
  }

  public static uint GN_LOG_OPTION_CATEGORY {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_OPTION_CATEGORY_get();
      return ret;
    } 
  }

  public static uint GN_LOG_OPTION_PACKAGE {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_OPTION_PACKAGE_get();
      return ret;
    } 
  }

  public static uint GN_LOG_OPTION_THREAD {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_OPTION_THREAD_get();
      return ret;
    } 
  }

  public static uint GN_LOG_OPTION_SOURCEINFO {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_OPTION_SOURCEINFO_get();
      return ret;
    } 
  }

  public static uint GN_LOG_OPTION_NEWLINE {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_OPTION_NEWLINE_get();
      return ret;
    } 
  }

  public static uint GN_LOG_OPTION_NONE {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_OPTION_NONE_get();
      return ret;
    } 
  }

  public static uint GN_LOG_OPTION_ALL {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_OPTION_ALL_get();
      return ret;
    } 
  }

  public static uint GN_LOG_OPTION_SYNCHRONOUS {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_OPTION_SYNCHRONOUS_get();
      return ret;
    } 
  }

  public static uint GN_LOG_OPTION_ARCHIVEDAILY {
    get {
      uint ret = gnsdk_csharp_marshalPINVOKE.GnSDK_GN_LOG_OPTION_ARCHIVEDAILY_get();
      return ret;
    } 
  }

  public void LoggingEnable(string logFilePath, ushort packageId, uint filterMmask, uint optionsMask, ulong maxSize, bool bArchive) {
    gnsdk_csharp_marshalPINVOKE.GnSDK_LoggingEnable(swigCPtr, logFilePath, packageId, filterMmask, optionsMask, maxSize, bArchive);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void LoggingDisable(string logFilePath, ushort packageId) {
    gnsdk_csharp_marshalPINVOKE.GnSDK_LoggingDisable(swigCPtr, logFilePath, packageId);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void LoggingWrite(int line, string fileName, ushort packageId, uint filterMask, string format) {
    gnsdk_csharp_marshalPINVOKE.GnSDK_LoggingWrite(swigCPtr, line, fileName, packageId, filterMask, format);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public static string kStorageQueryCache {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kStorageQueryCache_get();
      return ret;
    } 
  }

  public static string kStorageListsCache {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kStorageListsCache_get();
      return ret;
    } 
  }

  public static string kStorageContentCache {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kStorageContentCache_get();
      return ret;
    } 
  }

  public void StorageLocation(string name, string location) {
    gnsdk_csharp_marshalPINVOKE.GnSDK_StorageLocation(swigCPtr, name, location);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void StorageFlush(string name, bool bAsync) {
    gnsdk_csharp_marshalPINVOKE.GnSDK_StorageFlush(swigCPtr, name, bAsync);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void StorageCompact(string name, bool bAsync) {
    gnsdk_csharp_marshalPINVOKE.GnSDK_StorageCompact(swigCPtr, name, bAsync);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void StorageCleanup(string name, bool bAsync) {
    gnsdk_csharp_marshalPINVOKE.GnSDK_StorageCleanup(swigCPtr, name, bAsync);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnLocaleInfoEnumerable AvailableLocales() {
    GnLocaleInfoEnumerable ret = new GnLocaleInfoEnumerable(gnsdk_csharp_marshalPINVOKE.GnSDK_AvailableLocales(swigCPtr), true);
    return ret;
  }

  public static string kLanguageEnglish {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageEnglish_get();
      return ret;
    } 
  }

  public static string kLanguageChineseSimplified {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageChineseSimplified_get();
      return ret;
    } 
  }

  public static string kLanguageChineseTraditional {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageChineseTraditional_get();
      return ret;
    } 
  }

  public static string kLanguageDutch {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageDutch_get();
      return ret;
    } 
  }

  public static string kLanguageFrench {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageFrench_get();
      return ret;
    } 
  }

  public static string kLanguageGerman {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageGerman_get();
      return ret;
    } 
  }

  public static string kLanguageItalian {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageItalian_get();
      return ret;
    } 
  }

  public static string kLanguageJapanese {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageJapanese_get();
      return ret;
    } 
  }

  public static string kLanguageKorean {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageKorean_get();
      return ret;
    } 
  }

  public static string kLanguagePortugueseBrazil {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguagePortugueseBrazil_get();
      return ret;
    } 
  }

  public static string kLanguageRussian {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageRussian_get();
      return ret;
    } 
  }

  public static string kLanguageSpanish {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageSpanish_get();
      return ret;
    } 
  }

  public static string kLanguageSwedish {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageSwedish_get();
      return ret;
    } 
  }

  public static string kLanguageThai {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageThai_get();
      return ret;
    } 
  }

  public static string kLanguageTurkish {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageTurkish_get();
      return ret;
    } 
  }

  public static string kLanguagePolish {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguagePolish_get();
      return ret;
    } 
  }

  public static string kLanguageFarsi {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageFarsi_get();
      return ret;
    } 
  }

  public static string kLanguageVietnamese {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageVietnamese_get();
      return ret;
    } 
  }

  public static string kLanguageHungarian {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageHungarian_get();
      return ret;
    } 
  }

  public static string kLanguageCzech {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageCzech_get();
      return ret;
    } 
  }

  public static string kLanguageSlovak {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageSlovak_get();
      return ret;
    } 
  }

  public static string kLanguageRomanian {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageRomanian_get();
      return ret;
    } 
  }

  public static string kLanguageGreek {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageGreek_get();
      return ret;
    } 
  }

  public static string kLanguageArabic {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageArabic_get();
      return ret;
    } 
  }

  public static string kLanguageBahasaIndonesia {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageBahasaIndonesia_get();
      return ret;
    } 
  }

  public static string kLanguageFinnish {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageFinnish_get();
      return ret;
    } 
  }

  public static string kLanguageNorwegian {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageNorwegian_get();
      return ret;
    } 
  }

  public static string kLanguageCroatian {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageCroatian_get();
      return ret;
    } 
  }

  public static string kLanguageBulgarian {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageBulgarian_get();
      return ret;
    } 
  }

  public static string kLanguageSerbian {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageSerbian_get();
      return ret;
    } 
  }

  public static string kLanguageDanish {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLanguageDanish_get();
      return ret;
    } 
  }

  public static string kRegionDefault {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kRegionDefault_get();
      return ret;
    } 
  }

  public static string kRegionGlobal {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kRegionGlobal_get();
      return ret;
    } 
  }

  public static string kRegionUS {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kRegionUS_get();
      return ret;
    } 
  }

  public static string kRegionJapan {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kRegionJapan_get();
      return ret;
    } 
  }

  public static string kRegionChina {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kRegionChina_get();
      return ret;
    } 
  }

  public static string kRegionTaiwan {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kRegionTaiwan_get();
      return ret;
    } 
  }

  public static string kRegionKorea {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kRegionKorea_get();
      return ret;
    } 
  }

  public static string kRegionEurope {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kRegionEurope_get();
      return ret;
    } 
  }

  public static string kRegionLatinAmerica {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kRegionLatinAmerica_get();
      return ret;
    } 
  }

  public static string kDescriptorDefault {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kDescriptorDefault_get();
      return ret;
    } 
  }

  public static string kDescriptorSimplified {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kDescriptorSimplified_get();
      return ret;
    } 
  }

  public static string kDescriptorDetailed {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kDescriptorDetailed_get();
      return ret;
    } 
  }

  public static string kLocaleGroupMusic {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLocaleGroupMusic_get();
      return ret;
    } 
  }

  public static string kLocaleGroupVideo {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLocaleGroupVideo_get();
      return ret;
    } 
  }

  public static string kLocaleGroupPlaylist {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLocaleGroupPlaylist_get();
      return ret;
    } 
  }

  public static string kLocaleGroupEPG {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kLocaleGroupEPG_get();
      return ret;
    } 
  }

  public static string kListTypeLanguages {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeLanguages_get();
      return ret;
    } 
  }

  public static string kListTypeGenres {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeGenres_get();
      return ret;
    } 
  }

  public static string kListTypeOrigins {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeOrigins_get();
      return ret;
    } 
  }

  public static string kListTypeEras {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeEras_get();
      return ret;
    } 
  }

  public static string kListTypeArtistTypes {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeArtistTypes_get();
      return ret;
    } 
  }

  public static string kListTypeRoles {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeRoles_get();
      return ret;
    } 
  }

  public static string kListTypeGenreVideos {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeGenreVideos_get();
      return ret;
    } 
  }

  public static string kListTypeRatings {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeRatings_get();
      return ret;
    } 
  }

  public static string kListTypeRatingTypes {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeRatingTypes_get();
      return ret;
    } 
  }

  public static string kListTypeContributors {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeContributors_get();
      return ret;
    } 
  }

  public static string kListTypeFeatureTypes {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeFeatureTypes_get();
      return ret;
    } 
  }

  public static string kListTypeVideoRegions {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeVideoRegions_get();
      return ret;
    } 
  }

  public static string kListTypeVideoTypes {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeVideoTypes_get();
      return ret;
    } 
  }

  public static string kListTypeMediaTypes {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeMediaTypes_get();
      return ret;
    } 
  }

  public static string kListTypeVideoSerialTypes {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeVideoSerialTypes_get();
      return ret;
    } 
  }

  public static string kListTypeWorkTypes {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeWorkTypes_get();
      return ret;
    } 
  }

  public static string kListTypeMediaSpaces {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeMediaSpaces_get();
      return ret;
    } 
  }

  public static string kListTypeMoods {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeMoods_get();
      return ret;
    } 
  }

  public static string kListTypeTempos {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeTempos_get();
      return ret;
    } 
  }

  public static string kListTypeCompostionForm {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeCompostionForm_get();
      return ret;
    } 
  }

  public static string kListTypeInstrumentation {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeInstrumentation_get();
      return ret;
    } 
  }

  public static string kListTypeVideoStoryType {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeVideoStoryType_get();
      return ret;
    } 
  }

  public static string kListTypeVideoAudience {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeVideoAudience_get();
      return ret;
    } 
  }

  public static string kListTypeVideoMood {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeVideoMood_get();
      return ret;
    } 
  }

  public static string kListTypeVideoReputation {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeVideoReputation_get();
      return ret;
    } 
  }

  public static string kListTypeVideoScenario {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeVideoScenario_get();
      return ret;
    } 
  }

  public static string kListTypeVideoSettingEnv {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeVideoSettingEnv_get();
      return ret;
    } 
  }

  public static string kListTypeVideoSettingPeriod {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeVideoSettingPeriod_get();
      return ret;
    } 
  }

  public static string kListTypeVideoSource {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeVideoSource_get();
      return ret;
    } 
  }

  public static string kListTypeVideoStyle {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeVideoStyle_get();
      return ret;
    } 
  }

  public static string kListTypeVideoTopic {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeVideoTopic_get();
      return ret;
    } 
  }

  public static string kListTypeEpgViewingTypes {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeEpgViewingTypes_get();
      return ret;
    } 
  }

  public static string kListTypeEpgAudioTypes {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeEpgAudioTypes_get();
      return ret;
    } 
  }

  public static string kListTypeEpgVideoTypes {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeEpgVideoTypes_get();
      return ret;
    } 
  }

  public static string kListTypeEpgCaptionTypes {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeEpgCaptionTypes_get();
      return ret;
    } 
  }

  public static string kListTypeIpgCategoriesL1 {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeIpgCategoriesL1_get();
      return ret;
    } 
  }

  public static string kListTypeIpgCategoriesL2 {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeIpgCategoriesL2_get();
      return ret;
    } 
  }

  public static string kListTypeEpgProductionTypes {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeEpgProductionTypes_get();
      return ret;
    } 
  }

  public static string kListTypeEpgDeviceTypes {
    get {
      string ret = gnsdk_csharp_marshalPINVOKE.GnSDK_kListTypeEpgDeviceTypes_get();
      return ret;
    } 
  }

  static private IntPtr SwigConstructGnSDK(string strSDKLibPath, string strlicenseFile, GnSDK.GnLicenseInputMode licenseInputMode) {
  System.IntPtr tempstrSDKLibPath = GnMarshalUTF8.NativeUtf8FromString(strSDKLibPath);
  System.IntPtr tempstrlicenseFile = GnMarshalUTF8.NativeUtf8FromString(strlicenseFile);
    try {
      return gnsdk_csharp_marshalPINVOKE.new_GnSDK(tempstrSDKLibPath, tempstrlicenseFile, (int)licenseInputMode);
    } finally {
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrSDKLibPath);
 GnMarshalUTF8.ReleaseMarshaledUTF8String(tempstrlicenseFile);
    }
  }

  public GnSDK(string strSDKLibPath, string strlicenseFile, GnSDK.GnLicenseInputMode licenseInputMode) : this(GnSDK.SwigConstructGnSDK(strSDKLibPath, strlicenseFile, licenseInputMode), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public string Version {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnSDK_Version_get(swigCPtr) );
	} 

  }

  public string ProductVersion {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnSDK_ProductVersion_get(swigCPtr) );
	} 

  }

  public string BuildDate {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnSDK_BuildDate_get(swigCPtr) );
	} 

  }

  public enum GnLicenseInputMode {
    kInvalid = 0,
    kString,
    kFilename,
    kStandardIn
  }

  public enum GnUserRegisterMode {
    kUserRegModeOnline = 1,
    kUserRegModeLocalOnly
  }

}

}
