/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class gnsdk_musicidstream_callbacks_t : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal gnsdk_musicidstream_callbacks_t(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(gnsdk_musicidstream_callbacks_t obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~gnsdk_musicidstream_callbacks_t() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_gnsdk_musicidstream_callbacks_t(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public SWIGTYPE_p_f_p_void_enum_gnsdk_status_t_unsigned_int_size_t_size_t_p_char__void callback_status {
    set {
      gnsdk_csharp_marshalPINVOKE.gnsdk_musicidstream_callbacks_t_callback_status_set(swigCPtr, SWIGTYPE_p_f_p_void_enum_gnsdk_status_t_unsigned_int_size_t_size_t_p_char__void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.gnsdk_musicidstream_callbacks_t_callback_status_get(swigCPtr);
      SWIGTYPE_p_f_p_void_enum_gnsdk_status_t_unsigned_int_size_t_size_t_p_char__void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_void_enum_gnsdk_status_t_unsigned_int_size_t_size_t_p_char__void(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_void_enum_gnsdk_musicidstream_status_t__void callback_mids_status {
    set {
      gnsdk_csharp_marshalPINVOKE.gnsdk_musicidstream_callbacks_t_callback_mids_status_set(swigCPtr, SWIGTYPE_p_f_p_void_enum_gnsdk_musicidstream_status_t__void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.gnsdk_musicidstream_callbacks_t_callback_mids_status_get(swigCPtr);
      SWIGTYPE_p_f_p_void_enum_gnsdk_musicidstream_status_t__void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_void_enum_gnsdk_musicidstream_status_t__void(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_void_p_void_gnsdk_gdo_handle_t__void callback_result_available {
    set {
      gnsdk_csharp_marshalPINVOKE.gnsdk_musicidstream_callbacks_t_callback_result_available_set(swigCPtr, SWIGTYPE_p_f_p_void_p_void_gnsdk_gdo_handle_t__void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.gnsdk_musicidstream_callbacks_t_callback_result_available_get(swigCPtr);
      SWIGTYPE_p_f_p_void_p_void_gnsdk_gdo_handle_t__void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_void_p_void_gnsdk_gdo_handle_t__void(cPtr, false);
      return ret;
    } 
  }

  public gnsdk_musicidstream_callbacks_t() : this(gnsdk_csharp_marshalPINVOKE.new_gnsdk_musicidstream_callbacks_t(), true) {
  }

}

}
