/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

public enum gnsdk_status_t {
  gnsdk_status_unknown = 0,
  gnsdk_status_begin,
  gnsdk_status_progress,
  gnsdk_status_complete,
  gnsdk_status_error_info,
  gnsdk_status_connecting,
  gnsdk_status_sending,
  gnsdk_status_receiving,
  gnsdk_status_disconnected,
  gnsdk_status_reading,
  gnsdk_status_writing
}

}
