/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

public enum gnsdk_musicidstream_status_t {
  gnsdk_mids_status_invalid = 0,
  gnsdk_mids_identifying_started,
  gnsdk_mids_identifying_fp_generated,
  gnsdk_mids_identifying_local_query_started,
  gnsdk_mids_identifying_local_query_ended,
  gnsdk_mids_identifying_online_query_started,
  gnsdk_mids_identifying_online_query_ended,
  gnsdk_mids_identifying_ended,
  gnsdk_mids_status_audio_none,
  gnsdk_mids_status_audio_silence,
  gnsdk_mids_status_audio_noise,
  gnsdk_mids_status_audio_speech,
  gnsdk_mids_status_audio_music,
  gnsdk_mids_status_transition_none,
  gnsdk_mids_status_transition_channel_change,
  gnsdk_mids_status_transition_content_to_content,
  gnsdk_mids_status_error_noclassifier
}

}
