/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

public enum gnsdk_link_content_type_t {
  gnsdk_link_content_unknown = 0,
  gnsdk_link_content_cover_art,
  gnsdk_link_content_genre_art,
  gnsdk_link_content_review,
  gnsdk_link_content_biography,
  gnsdk_link_content_artist_news,
  gnsdk_link_content_lyric_xml,
  gnsdk_link_content_lyric_text,
  gnsdk_link_content_dsp_data,
  gnsdk_link_content_comments_listener,
  gnsdk_link_content_comments_release,
  gnsdk_link_content_news,
  gnsdk_link_content_image,
  gnsdk_link_content_image_artist
}

}
