/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

public enum gnsdk_link_data_type_t {
  gnsdk_link_data_unknown = 0,
  gnsdk_link_data_text_plain = 1,
  gnsdk_link_data_text_xml = 2,
  gnsdk_link_data_number = 10,
  gnsdk_link_data_image_jpeg = 20,
  gnsdk_link_data_image_png = 30,
  gnsdk_link_data_binary = 100
}

}
