/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

public enum gnsdk_musicidfile_callback_status_t {
  gnsdk_musicidfile_status_fileinfo_processing_begin = 0x100,
  gnsdk_musicidfile_status_fileinfo_query = 0x150,
  gnsdk_musicidfile_status_fileinfo_processing_complete = 0x199,
  gnsdk_musicidfile_status_fileinfo_processing_error = 0x299,
  gnsdk_musicidfile_status_error = 0x999
}

}
