/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

public enum gnsdk_musicidfile_handle_status_t {
  gnsdk_musicidfile_status_unknown,
  gnsdk_musicidfile_status_unprocessed = 1,
  gnsdk_musicidfile_status_trackid_processing = 100,
  gnsdk_musicidfile_status_trackid_complete = 101,
  gnsdk_musicidfile_status_trackid_cancelling = 102,
  gnsdk_musicidfile_status_trackid_cancelled = 103,
  gnsdk_musicidfile_status_albumid_processing = 200,
  gnsdk_musicidfile_status_albumid_complete = 201,
  gnsdk_musicidfile_status_albumid_cancelling = 202,
  gnsdk_musicidfile_status_albumid_cancelled = 203,
  gnsdk_musicidfile_status_libraryid_processing = 300,
  gnsdk_musicidfile_status_libraryid_complete = 301,
  gnsdk_musicidfile_status_libraryid_cancelling = 302,
  gnsdk_musicidfile_status_libraryid_cancelled = 303
}

}
