/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnStatusEventsDelegate : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnStatusEventsDelegate(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnStatusEventsDelegate obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnStatusEventsDelegate() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnStatusEventsDelegate(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public virtual void status_event(gnsdk_status_t status, uint percent_complete, uint bytes_total_sent, uint bytes_total_received) {
    if (SwigDerivedClassHasMethod("status_event", swigMethodTypes0)) gnsdk_csharp_marshalPINVOKE.GnStatusEventsDelegate_status_eventSwigExplicitGnStatusEventsDelegate(swigCPtr, (int)status, percent_complete, bytes_total_sent, bytes_total_received); else gnsdk_csharp_marshalPINVOKE.GnStatusEventsDelegate_status_event(swigCPtr, (int)status, percent_complete, bytes_total_sent, bytes_total_received);
  }

  public virtual bool cancel_check() {
    bool ret = (SwigDerivedClassHasMethod("cancel_check", swigMethodTypes1) ? gnsdk_csharp_marshalPINVOKE.GnStatusEventsDelegate_cancel_checkSwigExplicitGnStatusEventsDelegate(swigCPtr) : gnsdk_csharp_marshalPINVOKE.GnStatusEventsDelegate_cancel_check(swigCPtr));
    return ret;
  }

  public GnStatusEventsDelegate() : this(gnsdk_csharp_marshalPINVOKE.new_GnStatusEventsDelegate(), true) {
    SwigDirectorConnect();
  }

  private void SwigDirectorConnect() {
    if (SwigDerivedClassHasMethod("status_event", swigMethodTypes0))
      swigDelegate0 = new SwigDelegateGnStatusEventsDelegate_0(SwigDirectorstatus_event);
    if (SwigDerivedClassHasMethod("cancel_check", swigMethodTypes1))
      swigDelegate1 = new SwigDelegateGnStatusEventsDelegate_1(SwigDirectorcancel_check);
    gnsdk_csharp_marshalPINVOKE.GnStatusEventsDelegate_director_connect(swigCPtr, swigDelegate0, swigDelegate1);
  }

  private bool SwigDerivedClassHasMethod(string methodName, Type[] methodTypes) {
    System.Reflection.MethodInfo methodInfo = this.GetType().GetMethod(methodName, System.Reflection.BindingFlags.Public | System.Reflection.BindingFlags.NonPublic | System.Reflection.BindingFlags.Instance, null, methodTypes, null);
    bool hasDerivedMethod = methodInfo.DeclaringType.IsSubclassOf(typeof(GnStatusEventsDelegate));
    return hasDerivedMethod;
  }

  private void SwigDirectorstatus_event(int status, uint percent_complete, uint bytes_total_sent, uint bytes_total_received) {
    status_event((gnsdk_status_t)status, percent_complete, bytes_total_sent, bytes_total_received);
  }

  private bool SwigDirectorcancel_check() {
    return cancel_check();
  }

  public delegate void SwigDelegateGnStatusEventsDelegate_0(int status, uint percent_complete, uint bytes_total_sent, uint bytes_total_received);
  public delegate bool SwigDelegateGnStatusEventsDelegate_1();

  private SwigDelegateGnStatusEventsDelegate_0 swigDelegate0;
  private SwigDelegateGnStatusEventsDelegate_1 swigDelegate1;

  private static Type[] swigMethodTypes0 = new Type[] { typeof(gnsdk_status_t), typeof(uint), typeof(uint), typeof(uint) };
  private static Type[] swigMethodTypes1 = new Type[] {  };
}

}
