/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnTrack : GnDataObject {
  private HandleRef swigCPtr;

  internal GnTrack(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnTrack_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnTrack obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnTrack() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnTrack(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnTrack() : this(gnsdk_csharp_marshalPINVOKE.new_GnTrack__SWIG_0(), true) {
  }

  public GnTrack(string id, string id_tag) : this(gnsdk_csharp_marshalPINVOKE.new_GnTrack__SWIG_1(id, id_tag), true) {
  }

  public bool FullResult() {
    bool ret = gnsdk_csharp_marshalPINVOKE.GnTrack_FullResult(swigCPtr);
    return ret;
  }

  public GnTitle Title {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnTrack_Title_get(swigCPtr);
      GnTitle ret = (cPtr == IntPtr.Zero) ? null : new GnTitle(cPtr, true);
      return ret;
    } 
  }

  public GnArtist Artist {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnTrack_Artist_get(swigCPtr);
      GnArtist ret = (cPtr == IntPtr.Zero) ? null : new GnArtist(cPtr, true);
      return ret;
    } 
  }

  public GnCredit Credit {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnTrack_Credit_get(swigCPtr);
      GnCredit ret = (cPtr == IntPtr.Zero) ? null : new GnCredit(cPtr, true);
      return ret;
    } 
  }

  public GnAudioWork Work {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnTrack_Work_get(swigCPtr);
      GnAudioWork ret = (cPtr == IntPtr.Zero) ? null : new GnAudioWork(cPtr, true);
      return ret;
    } 
  }

  public GnMood Mood {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnTrack_Mood_get(swigCPtr);
      GnMood ret = (cPtr == IntPtr.Zero) ? null : new GnMood(cPtr, true);
      return ret;
    } 
  }

  public GnTempo Tempo {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnTrack_Tempo_get(swigCPtr);
      GnTempo ret = (cPtr == IntPtr.Zero) ? null : new GnTempo(cPtr, true);
      return ret;
    } 
  }

  public GnGenre Genre {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnTrack_Genre_get(swigCPtr);
      GnGenre ret = (cPtr == IntPtr.Zero) ? null : new GnGenre(cPtr, true);
      return ret;
    } 
  }

  public GnTitle TitleTLS {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnTrack_TitleTLS_get(swigCPtr);
      GnTitle ret = (cPtr == IntPtr.Zero) ? null : new GnTitle(cPtr, true);
      return ret;
    } 
  }

  public GnTitle TitleRegional {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnTrack_TitleRegional_get(swigCPtr);
      GnTitle ret = (cPtr == IntPtr.Zero) ? null : new GnTitle(cPtr, true);
      return ret;
    } 
  }

  public GnExternalIDEnumerable ExternalIDs {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnTrack_ExternalIDs_get(swigCPtr);
      GnExternalIDEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnExternalIDEnumerable(cPtr, true);
      return ret;
    } 
  }

  public string TUI {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnTrack_TUI_get(swigCPtr) );
	} 

  }

  public string TUITag {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnTrack_TUITag_get(swigCPtr) );
	} 

  }

  public string TagID {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnTrack_TagID_get(swigCPtr) );
	} 

  }

  public string GnID {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnTrack_GnID_get(swigCPtr) );
	} 

  }

  public string GnUID {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnTrack_GnUID_get(swigCPtr) );
	} 

  }

  public string TrackNumber {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnTrack_TrackNumber_get(swigCPtr) );
	} 

  }

  public string Year {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnTrack_Year_get(swigCPtr) );
	} 

  }

  public string MatchedFilename {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnTrack_MatchedFilename_get(swigCPtr) );
	} 

  }

  public string MatchedIdent {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnTrack_MatchedIdent_get(swigCPtr) );
	} 

  }

  public string MatchLookupType {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnTrack_MatchLookupType_get(swigCPtr) );
	} 

  }

  public int MatchScore {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnTrack_MatchScore_get(swigCPtr);
      return ret;
    } 
  }

  public string MatchConfidence {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnTrack_MatchConfidence_get(swigCPtr) );
	} 

  }

}

}
