/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnTVProgramEnumerable : System.Collections.Generic.IEnumerable<GnTVProgram>, IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnTVProgramEnumerable(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnTVProgramEnumerable obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnTVProgramEnumerable() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnTVProgramEnumerable(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

			System.Collections.Generic.IEnumerator<GnTVProgram> System.Collections.Generic.IEnumerable<GnTVProgram> .GetEnumerator( )
			{
				return GetEnumerator( );
			}
			System.Collections.IEnumerator System.Collections.IEnumerable.
			    GetEnumerator( )
			{
				return GetEnumerator( );
			}

		
  public GnTVProgramEnumerable(GnTVProgramEnumerator start, GnTVProgramEnumerator end) : this(gnsdk_csharp_marshalPINVOKE.new_GnTVProgramEnumerable(GnTVProgramEnumerator.getCPtr(start), GnTVProgramEnumerator.getCPtr(end)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnTVProgramEnumerator GetEnumerator() {
    GnTVProgramEnumerator ret = new GnTVProgramEnumerator(gnsdk_csharp_marshalPINVOKE.GnTVProgramEnumerable_GetEnumerator(swigCPtr), true);
    return ret;
  }

  public GnTVProgramEnumerator end() {
    GnTVProgramEnumerator ret = new GnTVProgramEnumerator(gnsdk_csharp_marshalPINVOKE.GnTVProgramEnumerable_end(swigCPtr), true);
    return ret;
  }

  public uint count() {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnTVProgramEnumerable_count(swigCPtr);
    return ret;
  }

  public GnTVProgramEnumerator at(uint index) {
    GnTVProgramEnumerator ret = new GnTVProgramEnumerator(gnsdk_csharp_marshalPINVOKE.GnTVProgramEnumerable_at(swigCPtr, index), true);
    return ret;
  }

  public GnTVProgramEnumerator getByOrdinal(uint index) {
    GnTVProgramEnumerator ret = new GnTVProgramEnumerator(gnsdk_csharp_marshalPINVOKE.GnTVProgramEnumerable_getByOrdinal(swigCPtr, index), true);
    return ret;
  }

}

}
