/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnUser : GnObject {
  private HandleRef swigCPtr;

  internal GnUser(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnUser_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnUser obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnUser() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnUser(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnUser(string serialized_user, string clientId, string clientTag, string applicationVersion) : this(gnsdk_csharp_marshalPINVOKE.new_GnUser(serialized_user, clientId, clientTag, applicationVersion), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionLookupMode(GnLookupMode lookupMode) {
    gnsdk_csharp_marshalPINVOKE.GnUser_OptionLookupMode(swigCPtr, (int)lookupMode);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionNetworkProxy(string hostname, string username, string password) {
    gnsdk_csharp_marshalPINVOKE.GnUser_OptionNetworkProxy__SWIG_0(swigCPtr, hostname, username, password);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionNetworkProxy(string hostname, string username) {
    gnsdk_csharp_marshalPINVOKE.GnUser_OptionNetworkProxy__SWIG_1(swigCPtr, hostname, username);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionNetworkProxy(string hostname) {
    gnsdk_csharp_marshalPINVOKE.GnUser_OptionNetworkProxy__SWIG_2(swigCPtr, hostname);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionNetworkTimeout(string timeout_ms) {
    gnsdk_csharp_marshalPINVOKE.GnUser_OptionNetworkTimeout(swigCPtr, timeout_ms);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionNetworkLoadBalance(bool b_enable) {
    gnsdk_csharp_marshalPINVOKE.GnUser_OptionNetworkLoadBalance(swigCPtr, b_enable);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionUserInfo(string location_id, string mfg, string os, string uid) {
    gnsdk_csharp_marshalPINVOKE.GnUser_OptionUserInfo(swigCPtr, location_id, mfg, os, uid);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionCacheExpiration(string duration_sec) {
    gnsdk_csharp_marshalPINVOKE.GnUser_OptionCacheExpiration(swigCPtr, duration_sec);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionServiceUrl(string base_url) {
    gnsdk_csharp_marshalPINVOKE.GnUser_OptionServiceUrl(swigCPtr, base_url);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionSet(string key, string value) {
    gnsdk_csharp_marshalPINVOKE.GnUser_OptionSet(swigCPtr, key, value);
  }

  public string OptionGet(string option_key) {
    string ret = gnsdk_csharp_marshalPINVOKE.GnUser_OptionGet(swigCPtr, option_key);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
