/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnVideoWorkEnumerator : System.Collections.Generic.IEnumerator<GnVideoWork>, IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnVideoWorkEnumerator(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnVideoWorkEnumerator obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnVideoWorkEnumerator() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnVideoWorkEnumerator(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

			public bool
			MoveNext( )
			{
				return hasNext( );
			}

			public GnVideoWork Current {
				get {
					return next( );
				}
			}
			object System.Collections.IEnumerator.Current {
				get {
					return Current;
				}
			}
			public void
			Reset( )
			{
			}

		
  public GnVideoWork next() {
    GnVideoWork ret = new GnVideoWork(gnsdk_csharp_marshalPINVOKE.GnVideoWorkEnumerator_next(swigCPtr), true);
    return ret;
  }

  public bool hasNext() {
    bool ret = gnsdk_csharp_marshalPINVOKE.GnVideoWorkEnumerator_hasNext(swigCPtr);
    return ret;
  }

  public uint distance(GnVideoWorkEnumerator itr) {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnVideoWorkEnumerator_distance(swigCPtr, GnVideoWorkEnumerator.getCPtr(itr));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnVideoWorkEnumerator(GnVideoWorkProvider provider, uint pos, uint count) : this(gnsdk_csharp_marshalPINVOKE.new_GnVideoWorkEnumerator__SWIG_0(GnVideoWorkProvider.getCPtr(provider), pos, count), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnVideoWorkEnumerator(GnVideoWorkProvider provider, uint pos, uint count, GnVideoWork start) : this(gnsdk_csharp_marshalPINVOKE.new_GnVideoWorkEnumerator__SWIG_1(GnVideoWorkProvider.getCPtr(provider), pos, count, GnVideoWork.getCPtr(start)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

}

}
