/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnVideoSide : GnDataObject {
  private HandleRef swigCPtr;

  internal GnVideoSide(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnVideoSide_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnVideoSide obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnVideoSide() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnVideoSide(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnVideoSide() : this(gnsdk_csharp_marshalPINVOKE.new_GnVideoSide(), true) {
  }

  public int Ordinal {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnVideoSide_Ordinal_get(swigCPtr);
      return ret;
    } 
  }

  public bool Matched {
    get {
      bool ret = gnsdk_csharp_marshalPINVOKE.GnVideoSide_Matched_get(swigCPtr);
      return ret;
    } 
  }

  public string Notes {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoSide_Notes_get(swigCPtr) );
	} 

  }

  public GnTitle OfficialTitle {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoSide_OfficialTitle_get(swigCPtr);
      GnTitle ret = (cPtr == IntPtr.Zero) ? null : new GnTitle(cPtr, true);
      return ret;
    } 
  }

  public GnVideoLayerEnumerable Layers {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoSide_Layers_get(swigCPtr);
      GnVideoLayerEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnVideoLayerEnumerable(cPtr, true);
      return ret;
    } 
  }

}

}
