/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnVideoLayer : GnDataObject {
  private HandleRef swigCPtr;

  internal GnVideoLayer(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnVideoLayer_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnVideoLayer obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnVideoLayer() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnVideoLayer(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnVideoLayer() : this(gnsdk_csharp_marshalPINVOKE.new_GnVideoLayer(), true) {
  }

  public int Ordinal {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnVideoLayer_Ordinal_get(swigCPtr);
      return ret;
    } 
  }

  public bool Matched {
    get {
      bool ret = gnsdk_csharp_marshalPINVOKE.GnVideoLayer_Matched_get(swigCPtr);
      return ret;
    } 
  }

  public string AspectRatio {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoLayer_AspectRatio_get(swigCPtr) );
	} 

  }

  public string AspectRatioType {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoLayer_AspectRatioType_get(swigCPtr) );
	} 

  }

  public string TvSystem {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoLayer_TvSystem_get(swigCPtr) );
	} 

  }

  public string RegionCode {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoLayer_RegionCode_get(swigCPtr) );
	} 

  }

  public string VideoRegion {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoLayer_VideoRegion_get(swigCPtr) );
	} 

  }

  public string VideoRegionDesc {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoLayer_VideoRegionDesc_get(swigCPtr) );
	} 

  }

  public string MediaType {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoLayer_MediaType_get(swigCPtr) );
	} 

  }

  public GnVideoFeatureEnumerable Features {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoLayer_Features_get(swigCPtr);
      GnVideoFeatureEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnVideoFeatureEnumerable(cPtr, true);
      return ret;
    } 
  }

}

}
