/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnVideo : GnObject {
  private HandleRef swigCPtr;

  internal GnVideo(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnVideo_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnVideo obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnVideo() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnVideo(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnVideo(GnUser user, GnStatusEventsDelegate pEventHandler) : this(gnsdk_csharp_marshalPINVOKE.new_GnVideo__SWIG_0(GnUser.getCPtr(user), GnStatusEventsDelegate.getCPtr(pEventHandler)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnVideo(GnUser user) : this(gnsdk_csharp_marshalPINVOKE.new_GnVideo__SWIG_1(GnUser.getCPtr(user)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionPreferredLanguage(string languageOption) {
    gnsdk_csharp_marshalPINVOKE.GnVideo_OptionPreferredLanguage(swigCPtr, languageOption);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionResultRange(string resultStart, string resultCount) {
    gnsdk_csharp_marshalPINVOKE.GnVideo_OptionResultRange(swigCPtr, resultStart, resultCount);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionRangeStart(string rangeStart) {
    gnsdk_csharp_marshalPINVOKE.GnVideo_OptionRangeStart(swigCPtr, rangeStart);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionRangeSize(string rangeSize) {
    gnsdk_csharp_marshalPINVOKE.GnVideo_OptionRangeSize(swigCPtr, rangeSize);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionEnableExternalID(char bEnableExternalId) {
    gnsdk_csharp_marshalPINVOKE.GnVideo_OptionEnableExternalID(swigCPtr, bEnableExternalId);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionEnableLinkData(char bEnableLinkData) {
    gnsdk_csharp_marshalPINVOKE.GnVideo_OptionEnableLinkData(swigCPtr, bEnableLinkData);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionEnableContentData(char bEnableLinkData) {
    gnsdk_csharp_marshalPINVOKE.GnVideo_OptionEnableContentData(swigCPtr, bEnableLinkData);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionQueryNoCache(char bNoCache) {
    gnsdk_csharp_marshalPINVOKE.GnVideo_OptionQueryNoCache(swigCPtr, bNoCache);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void OptionEnableCommerceType(char bEnableCommerceType) {
    gnsdk_csharp_marshalPINVOKE.GnVideo_OptionEnableCommerceType(swigCPtr, bEnableCommerceType);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void FilterByListElement(char bInclude, GnVideoListElementFilterType listElementFilterType, GnListElement listElement) {
    gnsdk_csharp_marshalPINVOKE.GnVideo_FilterByListElement(swigCPtr, bInclude, (int)listElementFilterType, GnListElement.getCPtr(listElement));
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void Filter(string filterValue, GnVideoFilterType filterType) {
    gnsdk_csharp_marshalPINVOKE.GnVideo_Filter(swigCPtr, filterValue, (int)filterType);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public void ExternalIdTypeSet(string externalId, GnVideoExternalIdType externalIdType) {
    gnsdk_csharp_marshalPINVOKE.GnVideo_ExternalIdTypeSet(swigCPtr, externalId, (int)externalIdType);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnResponseVideoProduct FindProducts(string videoTOC, GnVideoTOCFlag TOCFlag) {
    GnResponseVideoProduct ret = new GnResponseVideoProduct(gnsdk_csharp_marshalPINVOKE.GnVideo_FindProducts__SWIG_0(swigCPtr, videoTOC, (int)TOCFlag), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnResponseVideoProduct FindProducts(GnDataObject gnObj) {
    GnResponseVideoProduct ret = new GnResponseVideoProduct(gnsdk_csharp_marshalPINVOKE.GnVideo_FindProducts__SWIG_1(swigCPtr, GnDataObject.getCPtr(gnObj)), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnResponseVideoProduct FindProducts(string textInput, GnVideoSearchField searchField, GnVideoSearchType searchType) {
    GnResponseVideoProduct ret = new GnResponseVideoProduct(gnsdk_csharp_marshalPINVOKE.GnVideo_FindProducts__SWIG_2(swigCPtr, textInput, (int)searchField, (int)searchType), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnResponseVideoWork FindWorks(GnDataObject gnObj) {
    GnResponseVideoWork ret = new GnResponseVideoWork(gnsdk_csharp_marshalPINVOKE.GnVideo_FindWorks__SWIG_0(swigCPtr, GnDataObject.getCPtr(gnObj)), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnResponseVideoWork FindWorks(string textInput, GnVideoSearchField searchField, GnVideoSearchType searchType) {
    GnResponseVideoWork ret = new GnResponseVideoWork(gnsdk_csharp_marshalPINVOKE.GnVideo_FindWorks__SWIG_1(swigCPtr, textInput, (int)searchField, (int)searchType), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnResponseVideoSeasons FindSeasons(GnDataObject gnObj) {
    GnResponseVideoSeasons ret = new GnResponseVideoSeasons(gnsdk_csharp_marshalPINVOKE.GnVideo_FindSeasons(swigCPtr, GnDataObject.getCPtr(gnObj)), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnResponseVideoSeries FindSeries(GnDataObject gnObj) {
    GnResponseVideoSeries ret = new GnResponseVideoSeries(gnsdk_csharp_marshalPINVOKE.GnVideo_FindSeries__SWIG_0(swigCPtr, GnDataObject.getCPtr(gnObj)), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnResponseVideoSeries FindSeries(string textInput, GnVideoSearchType searchType) {
    GnResponseVideoSeries ret = new GnResponseVideoSeries(gnsdk_csharp_marshalPINVOKE.GnVideo_FindSeries__SWIG_1(swigCPtr, textInput, (int)searchType), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnResponseContributor FindContributors(GnDataObject gnObj) {
    GnResponseContributor ret = new GnResponseContributor(gnsdk_csharp_marshalPINVOKE.GnVideo_FindContributors__SWIG_0(swigCPtr, GnDataObject.getCPtr(gnObj)), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnResponseContributor FindContributors(string textInput, GnVideoSearchType searchType) {
    GnResponseContributor ret = new GnResponseContributor(gnsdk_csharp_marshalPINVOKE.GnVideo_FindContributors__SWIG_1(swigCPtr, textInput, (int)searchType), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnResponseVideoProgram FindPrograms(GnDataObject gnObj) {
    GnResponseVideoProgram ret = new GnResponseVideoProgram(gnsdk_csharp_marshalPINVOKE.GnVideo_FindPrograms(swigCPtr, GnDataObject.getCPtr(gnObj)), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnResponseVideoObjects FindObjects(GnDataObject gnObj) {
    GnResponseVideoObjects ret = new GnResponseVideoObjects(gnsdk_csharp_marshalPINVOKE.GnVideo_FindObjects(swigCPtr, GnDataObject.getCPtr(gnObj)), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnResponseVideoSuggestions FindSuggestions(GnDataObject gnObj) {
    GnResponseVideoSuggestions ret = new GnResponseVideoSuggestions(gnsdk_csharp_marshalPINVOKE.GnVideo_FindSuggestions__SWIG_0(swigCPtr, GnDataObject.getCPtr(gnObj)), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GnResponseVideoSuggestions FindSuggestions(string search_text, GnVideoSearchField searchField, GnVideoSearchType searchType) {
    GnResponseVideoSuggestions ret = new GnResponseVideoSuggestions(gnsdk_csharp_marshalPINVOKE.GnVideo_FindSuggestions__SWIG_1(swigCPtr, search_text, (int)searchField, (int)searchType), true);
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string Version {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideo_Version_get(swigCPtr) );
	} 

  }

  public string BuildDate {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideo_BuildDate_get(swigCPtr) );
	} 

  }

}

}
