/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnVideoFeature : GnDataObject {
  private HandleRef swigCPtr;

  internal GnVideoFeature(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnVideoFeature_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnVideoFeature obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnVideoFeature() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnVideoFeature(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnVideoFeature() : this(gnsdk_csharp_marshalPINVOKE.new_GnVideoFeature(), true) {
  }

  public int Ordinal {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnVideoFeature_Ordinal_get(swigCPtr);
      return ret;
    } 
  }

  public bool Matched {
    get {
      bool ret = gnsdk_csharp_marshalPINVOKE.GnVideoFeature_Matched_get(swigCPtr);
      return ret;
    } 
  }

  public string VideoFeatureType {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoFeature_VideoFeatureType_get(swigCPtr) );
	} 

  }

  public string VideoProductionType {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoFeature_VideoProductionType_get(swigCPtr) );
	} 

  }

  public int VideoProductionTypeID {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnVideoFeature_VideoProductionTypeID_get(swigCPtr);
      return ret;
    } 
  }

  public string DateRelease {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoFeature_DateRelease_get(swigCPtr) );
	} 

  }

  public string DateOriginalRelease {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoFeature_DateOriginalRelease_get(swigCPtr) );
	} 

  }

  public string Notes {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoFeature_Notes_get(swigCPtr) );
	} 

  }

  public string AspectRatio {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoFeature_AspectRatio_get(swigCPtr) );
	} 

  }

  public string AspectRatioType {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoFeature_AspectRatioType_get(swigCPtr) );
	} 

  }

  public int Duration {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnVideoFeature_Duration_get(swigCPtr);
      return ret;
    } 
  }

  public string DurationUnits {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoFeature_DurationUnits_get(swigCPtr) );
	} 

  }

  public string PlotSummary {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoFeature_PlotSummary_get(swigCPtr) );
	} 

  }

  public string PlotSynopsis {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoFeature_PlotSynopsis_get(swigCPtr) );
	} 

  }

  public string PlotTagline {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoFeature_PlotTagline_get(swigCPtr) );
	} 

  }

  public string PlotSynopsisLanguage {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoFeature_PlotSynopsisLanguage_get(swigCPtr) );
	} 

  }

  public GnGenre Genre {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoFeature_Genre_get(swigCPtr);
      GnGenre ret = (cPtr == IntPtr.Zero) ? null : new GnGenre(cPtr, true);
      return ret;
    } 
  }

  public GnTitle OfficialTitle {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoFeature_OfficialTitle_get(swigCPtr);
      GnTitle ret = (cPtr == IntPtr.Zero) ? null : new GnTitle(cPtr, true);
      return ret;
    } 
  }

  public GnRating Rating {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoFeature_Rating_get(swigCPtr);
      GnRating ret = (cPtr == IntPtr.Zero) ? null : new GnRating(cPtr, true);
      return ret;
    } 
  }

  public GnVideoWork Works {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoFeature_Works_get(swigCPtr);
      GnVideoWork ret = (cPtr == IntPtr.Zero) ? null : new GnVideoWork(cPtr, true);
      return ret;
    } 
  }

  public GnVideoChapterEnumerable Chapters {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoFeature_Chapters_get(swigCPtr);
      GnVideoChapterEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnVideoChapterEnumerable(cPtr, true);
      return ret;
    } 
  }

  public GnVideoCreditEnumerable VideoCredits {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoFeature_VideoCredits_get(swigCPtr);
      GnVideoCreditEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnVideoCreditEnumerable(cPtr, true);
      return ret;
    } 
  }

}

}
