/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnVideoWork : GnDataObject {
  private HandleRef swigCPtr;

  internal GnVideoWork(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnVideoWork_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnVideoWork obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnVideoWork() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnVideoWork(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnVideoWork() : this(gnsdk_csharp_marshalPINVOKE.new_GnVideoWork__SWIG_0(), true) {
  }

  public GnVideoWork(string id, string id_tag) : this(gnsdk_csharp_marshalPINVOKE.new_GnVideoWork__SWIG_1(id, id_tag), true) {
  }

  public GnRating Rating() {
    GnRating ret = new GnRating(gnsdk_csharp_marshalPINVOKE.GnVideoWork_Rating(swigCPtr), true);
    return ret;
  }

  public GnVideoProductEnumerable Products() {
    GnVideoProductEnumerable ret = new GnVideoProductEnumerable(gnsdk_csharp_marshalPINVOKE.GnVideoWork_Products(swigCPtr), true);
    return ret;
  }

  public string GnID {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_GnID_get(swigCPtr) );
	} 

  }

  public string GnUID {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_GnUID_get(swigCPtr) );
	} 

  }

  public string ProductID {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_ProductID_get(swigCPtr) );
	} 

  }

  public string TUI {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_TUI_get(swigCPtr) );
	} 

  }

  public string TUITag {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_TUITag_get(swigCPtr) );
	} 

  }

  public string TUI_Match_Product {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_TUI_Match_Product_get(swigCPtr) );
	} 

  }

  public string VideoProductionType {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_VideoProductionType_get(swigCPtr) );
	} 

  }

  public int VideoProductionTypeID {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnVideoWork_VideoProductionTypeID_get(swigCPtr);
      return ret;
    } 
  }

  public string DateOriginalRelease {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_DateOriginalRelease_get(swigCPtr) );
	} 

  }

  public int Duration {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnVideoWork_Duration_get(swigCPtr);
      return ret;
    } 
  }

  public string DurationUnits {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_DurationUnits_get(swigCPtr) );
	} 

  }

  public int FranchiseNum {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnVideoWork_FranchiseNum_get(swigCPtr);
      return ret;
    } 
  }

  public int FranchiseCount {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnVideoWork_FranchiseCount_get(swigCPtr);
      return ret;
    } 
  }

  public int SeriesEpisode {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnVideoWork_SeriesEpisode_get(swigCPtr);
      return ret;
    } 
  }

  public int SeriesEpisodeCount {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnVideoWork_SeriesEpisodeCount_get(swigCPtr);
      return ret;
    } 
  }

  public int SeasonEpisode {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnVideoWork_SeasonEpisode_get(swigCPtr);
      return ret;
    } 
  }

  public int SeasonEpisodeCount {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnVideoWork_SeasonEpisodeCount_get(swigCPtr);
      return ret;
    } 
  }

  public int SeasonCount {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnVideoWork_SeasonCount_get(swigCPtr);
      return ret;
    } 
  }

  public int SeasonNumber {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnVideoWork_SeasonNumber_get(swigCPtr);
      return ret;
    } 
  }

  public string PlotSynopsis {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_PlotSynopsis_get(swigCPtr) );
	} 

  }

  public string PlotTagline {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_PlotTagline_get(swigCPtr) );
	} 

  }

  public string PlotSynopsisLanguage {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_PlotSynopsisLanguage_get(swigCPtr) );
	} 

  }

  public string SerialType {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_SerialType_get(swigCPtr) );
	} 

  }

  public string WorkType {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_WorkType_get(swigCPtr) );
	} 

  }

  public string Audience {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_Audience_get(swigCPtr) );
	} 

  }

  public string VideoMood {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_VideoMood_get(swigCPtr) );
	} 

  }

  public string StoryType {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_StoryType_get(swigCPtr) );
	} 

  }

  public string Scenario {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_Scenario_get(swigCPtr) );
	} 

  }

  public string SettingEnvironment {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_SettingEnvironment_get(swigCPtr) );
	} 

  }

  public string SettingTimePeriod {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_SettingTimePeriod_get(swigCPtr) );
	} 

  }

  public string Source {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_Source_get(swigCPtr) );
	} 

  }

  public string Style {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_Style_get(swigCPtr) );
	} 

  }

  public string Topic {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_Topic_get(swigCPtr) );
	} 

  }

  public string Reputation {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoWork_Reputation_get(swigCPtr) );
	} 

  }

  public bool FullResult {
    get {
      bool ret = gnsdk_csharp_marshalPINVOKE.GnVideoWork_FullResult_get(swigCPtr);
      return ret;
    } 
  }

  public GnOrigin Origin {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoWork_Origin_get(swigCPtr);
      GnOrigin ret = (cPtr == IntPtr.Zero) ? null : new GnOrigin(cPtr, true);
      return ret;
    } 
  }

  public GnGenre Genre {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoWork_Genre_get(swigCPtr);
      GnGenre ret = (cPtr == IntPtr.Zero) ? null : new GnGenre(cPtr, true);
      return ret;
    } 
  }

  public GnTitle OfficialTitle {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoWork_OfficialTitle_get(swigCPtr);
      GnTitle ret = (cPtr == IntPtr.Zero) ? null : new GnTitle(cPtr, true);
      return ret;
    } 
  }

  public GnTitle FranchiseTitle {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoWork_FranchiseTitle_get(swigCPtr);
      GnTitle ret = (cPtr == IntPtr.Zero) ? null : new GnTitle(cPtr, true);
      return ret;
    } 
  }

  public GnTitle SeriesTitle {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoWork_SeriesTitle_get(swigCPtr);
      GnTitle ret = (cPtr == IntPtr.Zero) ? null : new GnTitle(cPtr, true);
      return ret;
    } 
  }

  public GnExternalIDEnumerable ExternalIDs {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoWork_ExternalIDs_get(swigCPtr);
      GnExternalIDEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnExternalIDEnumerable(cPtr, true);
      return ret;
    } 
  }

  public GnVideoCreditEnumerable VideoCredits {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoWork_VideoCredits_get(swigCPtr);
      GnVideoCreditEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnVideoCreditEnumerable(cPtr, true);
      return ret;
    } 
  }

  public GnVideoSeasonEnumerable Seasons {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoWork_Seasons_get(swigCPtr);
      GnVideoSeasonEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnVideoSeasonEnumerable(cPtr, true);
      return ret;
    } 
  }

  public GnVideoSeriesEnumerable Series {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoWork_Series_get(swigCPtr);
      GnVideoSeriesEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnVideoSeriesEnumerable(cPtr, true);
      return ret;
    } 
  }

}

}
