/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnVideoProductEnumerable : System.Collections.Generic.IEnumerable<GnVideoProduct>, IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GnVideoProductEnumerable(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnVideoProductEnumerable obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnVideoProductEnumerable() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnVideoProductEnumerable(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

			System.Collections.Generic.IEnumerator<GnVideoProduct> System.Collections.Generic.IEnumerable<GnVideoProduct> .GetEnumerator( )
			{
				return GetEnumerator( );
			}
			System.Collections.IEnumerator System.Collections.IEnumerable.
			    GetEnumerator( )
			{
				return GetEnumerator( );
			}

		
  public GnVideoProductEnumerable(GnVideoProductEnumerator start, GnVideoProductEnumerator end) : this(gnsdk_csharp_marshalPINVOKE.new_GnVideoProductEnumerable(GnVideoProductEnumerator.getCPtr(start), GnVideoProductEnumerator.getCPtr(end)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnVideoProductEnumerator GetEnumerator() {
    GnVideoProductEnumerator ret = new GnVideoProductEnumerator(gnsdk_csharp_marshalPINVOKE.GnVideoProductEnumerable_GetEnumerator(swigCPtr), true);
    return ret;
  }

  public GnVideoProductEnumerator end() {
    GnVideoProductEnumerator ret = new GnVideoProductEnumerator(gnsdk_csharp_marshalPINVOKE.GnVideoProductEnumerable_end(swigCPtr), true);
    return ret;
  }

  public uint count() {
    uint ret = gnsdk_csharp_marshalPINVOKE.GnVideoProductEnumerable_count(swigCPtr);
    return ret;
  }

  public GnVideoProductEnumerator at(uint index) {
    GnVideoProductEnumerator ret = new GnVideoProductEnumerator(gnsdk_csharp_marshalPINVOKE.GnVideoProductEnumerable_at(swigCPtr, index), true);
    return ret;
  }

  public GnVideoProductEnumerator getByOrdinal(uint index) {
    GnVideoProductEnumerator ret = new GnVideoProductEnumerator(gnsdk_csharp_marshalPINVOKE.GnVideoProductEnumerable_getByOrdinal(swigCPtr, index), true);
    return ret;
  }

}

}
