/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnVideoDisc : GnDataObject {
  private HandleRef swigCPtr;

  internal GnVideoDisc(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnVideoDisc_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnVideoDisc obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnVideoDisc() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnVideoDisc(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnVideoDisc() : this(gnsdk_csharp_marshalPINVOKE.new_GnVideoDisc__SWIG_0(), true) {
  }

  public GnVideoDisc(string id, string id_tag) : this(gnsdk_csharp_marshalPINVOKE.new_GnVideoDisc__SWIG_1(id, id_tag), true) {
  }

  public string GnID {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoDisc_GnID_get(swigCPtr) );
	} 

  }

  public string GnUID {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoDisc_GnUID_get(swigCPtr) );
	} 

  }

  public string ProductID {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoDisc_ProductID_get(swigCPtr) );
	} 

  }

  public string TUI {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoDisc_TUI_get(swigCPtr) );
	} 

  }

  public string TUITag {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoDisc_TUITag_get(swigCPtr) );
	} 

  }

  public int Ordinal {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnVideoDisc_Ordinal_get(swigCPtr);
      return ret;
    } 
  }

  public bool Matched {
    get {
      bool ret = gnsdk_csharp_marshalPINVOKE.GnVideoDisc_Matched_get(swigCPtr);
      return ret;
    } 
  }

  public string Notes {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoDisc_Notes_get(swigCPtr) );
	} 

  }

  public GnTitle OfficialTitle {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoDisc_OfficialTitle_get(swigCPtr);
      GnTitle ret = (cPtr == IntPtr.Zero) ? null : new GnTitle(cPtr, true);
      return ret;
    } 
  }

  public GnVideoSideEnumerable Sides {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoDisc_Sides_get(swigCPtr);
      GnVideoSideEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnVideoSideEnumerable(cPtr, true);
      return ret;
    } 
  }

}

}
