/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class GnVideoCredit : GnDataObject {
  private HandleRef swigCPtr;

  internal GnVideoCredit(IntPtr cPtr, bool cMemoryOwn) : base(gnsdk_csharp_marshalPINVOKE.GnVideoCredit_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GnVideoCredit obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GnVideoCredit() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_GnVideoCredit(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GnVideoCredit() : this(gnsdk_csharp_marshalPINVOKE.new_GnVideoCredit(), true) {
  }

  public string Role {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoCredit_Role_get(swigCPtr) );
	} 

  }

  public int RoleID {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnVideoCredit_RoleID_get(swigCPtr);
      return ret;
    } 
  }

  public string RoleBilling {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoCredit_RoleBilling_get(swigCPtr) );
	} 

  }

  public string CharacterName {
	get
	{   
		/* csvarout typemap code */
		return GnMarshalUTF8.StringFromNativeUtf8(gnsdk_csharp_marshalPINVOKE.GnVideoCredit_CharacterName_get(swigCPtr) );
	} 

  }

  public int Rank {
    get {
      int ret = gnsdk_csharp_marshalPINVOKE.GnVideoCredit_Rank_get(swigCPtr);
      return ret;
    } 
  }

  public GnGenre Genre {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoCredit_Genre_get(swigCPtr);
      GnGenre ret = (cPtr == IntPtr.Zero) ? null : new GnGenre(cPtr, true);
      return ret;
    } 
  }

  public GnArtistType ArtistType {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoCredit_ArtistType_get(swigCPtr);
      GnArtistType ret = (cPtr == IntPtr.Zero) ? null : new GnArtistType(cPtr, true);
      return ret;
    } 
  }

  public GnOrigin Origin {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoCredit_Origin_get(swigCPtr);
      GnOrigin ret = (cPtr == IntPtr.Zero) ? null : new GnOrigin(cPtr, true);
      return ret;
    } 
  }

  public GnEra Era {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoCredit_Era_get(swigCPtr);
      GnEra ret = (cPtr == IntPtr.Zero) ? null : new GnEra(cPtr, true);
      return ret;
    } 
  }

  public GnName OfficialName {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoCredit_OfficialName_get(swigCPtr);
      GnName ret = (cPtr == IntPtr.Zero) ? null : new GnName(cPtr, true);
      return ret;
    } 
  }

  public GnContributor Contributor {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoCredit_Contributor_get(swigCPtr);
      GnContributor ret = (cPtr == IntPtr.Zero) ? null : new GnContributor(cPtr, true);
      return ret;
    } 
  }

  public GnVideoSeasonEnumerable Seasons {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoCredit_Seasons_get(swigCPtr);
      GnVideoSeasonEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnVideoSeasonEnumerable(cPtr, true);
      return ret;
    } 
  }

  public GnVideoSeriesEnumerable Series {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoCredit_Series_get(swigCPtr);
      GnVideoSeriesEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnVideoSeriesEnumerable(cPtr, true);
      return ret;
    } 
  }

  public GnVideoWorkEnumerable Works {
    get {
      IntPtr cPtr = gnsdk_csharp_marshalPINVOKE.GnVideoCredit_Works_get(swigCPtr);
      GnVideoWorkEnumerable ret = (cPtr == IntPtr.Zero) ? null : new GnVideoWorkEnumerable(cPtr, true);
      return ret;
    } 
  }

}

}
