/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace GracenoteSDK {

using System;
using System.Runtime.InteropServices;

public class list_element_child_provider : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal list_element_child_provider(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(list_element_child_provider obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~list_element_child_provider() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          gnsdk_csharp_marshalPINVOKE.delete_list_element_child_provider(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public list_element_child_provider() : this(gnsdk_csharp_marshalPINVOKE.new_list_element_child_provider__SWIG_0(), true) {
  }

  public list_element_child_provider(SWIGTYPE_p_gnsdk_list_element_handle_t handle) : this(gnsdk_csharp_marshalPINVOKE.new_list_element_child_provider__SWIG_1(SWIGTYPE_p_gnsdk_list_element_handle_t.getCPtr(handle)), true) {
    if (gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Pending) throw gnsdk_csharp_marshalPINVOKE.SWIGPendingException.Retrieve();
  }

  public GnListElement get_data(uint pos) {
    GnListElement ret = new GnListElement(gnsdk_csharp_marshalPINVOKE.list_element_child_provider_get_data(swigCPtr, pos), true);
    return ret;
  }

}

}
